<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Ancestor of SPECIAL to perform queries on SPECIAL without knowing its actual generic type."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2017-04-15 12:05:54 +0000 (Sat, 15 Apr 2017) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2017, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>abstract_special Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="abstract_special_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="abstract_special.html">Text</a>
<a class="nav class" href="abstract_special_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="abstract_special"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../elks/abstract_special_links.html">ABSTRACT_SPECIAL</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/debug_output_links.html">DEBUG_OUTPUT</a><span class="echar">*</span>

<span class="ekeyword">Descendants</span>
	<a class="eclass" href="../elks/special_links.html">SPECIAL</a> <span class="esymbol">[</span><span class="egeneric">T</span><span class="esymbol">]</span>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../elks/abstract_special_links.html">ABSTRACT_SPECIAL</a><span class="echar">*</span>
	<a class="eclass" href="../elks/reflected_copy_semantics_object_links.html">REFLECTED_COPY_SEMANTICS_OBJECT</a>
	<a class="eclass" href="../elks/reflected_object_links.html">REFLECTED_OBJECT</a><span class="echar">*</span>
	<a class="eclass" href="../ise/sed_session_serializer_links.html">SED_SESSION_SERIALIZER</a>

<span class="ekeyword">Suppliers</span>
	<a class="eclass" href="../elks/abstract_special_links.html">ABSTRACT_SPECIAL</a><span class="echar">*</span>
	<a class="eclass" href="../elks/integer_32_links.html">INTEGER_32</a>
	<a class="eclass" href="../elks/string_8_links.html">STRING_8</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="abstract_special_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="abstract_special.html">Text</a>
<a class="nav class" href="abstract_special_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="abstract_special"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
