<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="A sequence of actions to be performed on `call`."/>
<meta name="legal" content="See notice at end of class."/>
<meta name="instructions" content="Use features inherited from LIST to add/remove actions. An action is a procedure of ANY class that takes EVENT_DATA. When `call' is called the actions in the list will be executed in order stating at `first'. An action may call `abort' which will cause `call' to stop executing actions in the sequence. (Until the next call to `call'). Descendants may redefine `initialize' to arrange for `call' to be called by an event source. Use `block', `pause', `flush' and `resume' to change the behavior of `call'. eg.  birthday_data: TUPLE [INTEGER, STRING] -- (age, name)  birthday_actions: ACTION_SEQUENCE [like birthday_data]  create birthday_actions.make (birthday, <<age,name>>)  send_card (age: INTEGER, name, from: STRING) is ...  buy_gift (age: INTEGER, name, gift, from: STRING) is ...  birthday_actions.extend (agent send_card (?, ?, Sam)  birthday_actions.extend (agent buy_gift (?, ?, Wine, Sam)  birthday_actions.call ([35, Julia])  causes call to: send_card (35, Julia, Sam)                  buy_gift (35, Julia, Wine, Sam)"/>
<meta name="keywords" content="Eiffel class, event, action"/>
<meta name="date" content="$Date: 2018-11-14 15:15:17 +0000 (Wed, 14 Nov 2018) $"/>
<meta name="library" content="EiffelBase: Library of reusable components for Eiffel."/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>action_sequence Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="action_sequence_chart.html">Chart</a>
<a class="nav class" href="action_sequence_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="action_sequence_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="action_sequence"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;A sequence of actions to be performed on </span><a class="efeature" href="../ise/action_sequence.html#f_call">call</a><span class="estring">.&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">instructions</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Use features inherited from LIST to add/remove actions.</span>
		<span class="estring">An action is a procedure of ANY class that takes EVENT_DATA.</span>
		<span class="estring">When </span><a class="efeature" href="../ise/action_sequence.html#f_call">call</a><span class="estring"> is called the actions in the list will be executed</span>
		<span class="estring">in order stating at </span><a class="efeature" href="../elks/arrayed_list.html#f_first">first</a><span class="estring">.</span>
		<span class="estring">An action may call </span><a class="efeature" href="../ise/action_sequence.html#f_abort">abort</a><span class="estring"> which will cause </span><a class="efeature" href="../ise/action_sequence.html#f_call">call</a><span class="estring"> to stop executing</span>
		<span class="estring">actions in the sequence. (Until the next call to </span><a class="efeature" href="../ise/action_sequence.html#f_call">call</a><span class="estring">).</span>
		<span class="estring">Descendants may redefine </span><span class="estring">initialize</span><span class="estring"> to arrange for </span><a class="efeature" href="../ise/action_sequence.html#f_call">call</a><span class="estring"> to</span>
		<span class="estring">be called by an event source.</span>
		<span class="estring">Use </span><a class="efeature" href="../ise/action_sequence.html#f_block">block</a><span class="estring">, </span><a class="efeature" href="../ise/action_sequence.html#f_pause">pause</a><span class="estring">, </span><a class="efeature" href="../ise/action_sequence.html#f_flush">flush</a><span class="estring"> and </span><a class="efeature" href="../ise/action_sequence.html#f_resume">resume</a><span class="estring"> to change the behavior</span>
		<span class="estring">of </span><a class="efeature" href="../ise/action_sequence.html#f_call">call</a><span class="estring">.</span>
		<span class="estring">eg.</span>
		<span class="estring"> birthday_data: TUPLE [INTEGER, STRING] -- (age, name)</span>
		<span class="estring"> birthday_actions: ACTION_SEQUENCE [like birthday_data]</span>
		<span class="estring"> create birthday_actions.make (&quot;birthday&quot;, &lt;&lt;&quot;age&quot;,&quot;name&quot;&gt;&gt;)</span>
		<span class="estring"> send_card (age: INTEGER, name, from: STRING) is ...</span>
		<span class="estring"> buy_gift (age: INTEGER, name, gift, from: STRING) is ...</span>
		<span class="estring"> birthday_actions.extend (agent send_card (?, ?, &quot;Sam&quot;)</span>
		<span class="estring"> birthday_actions.extend (agent buy_gift (?, ?, &quot;Wine&quot;, &quot;Sam&quot;)</span>
		<span class="estring"> birthday_actions.call ([35, &quot;Julia&quot;])</span>
		<span class="estring"> causes call to: send_card (35, &quot;Julia&quot;, &quot;Sam&quot;)</span>
		<span class="estring"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;buy_gift (35, &quot;Julia&quot;, &quot;Wine&quot;, &quot;Sam&quot;)</span>
	<span class="estring">]</span><span class="estring">&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">keywords</span><span class="esymbol">:</span> event<span class="esymbol">,</span> action
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2018-11-14 15:15:17 +0000 (Wed, 14 Nov 2018) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 102463 $&quot;</span>

<span class="ekeyword">class</span> 
	<a class="eclass" href="../ise/action_sequence.html">ACTION_SEQUENCE</a> <span class="esymbol">[</span><span class="egeneric">EVENT_DATA</span> <span class="esymbol">-&gt;</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/tuple.html">TUPLE</a> <span class="ekeyword">create</span> <a class="efeature" href="../elks/any.html#f_default_create">default_create</a> <span class="ekeyword">end</span><span class="esymbol">]</span>

<span class="ekeyword">inherit</span>
	<a class="eclass" href="../ise/interactive_list.html">INTERACTIVE_LIST</a> <span class="esymbol">[</span><a class="eclass" href="../elks/procedure.html">PROCEDURE</a> <span class="esymbol">[</span><span class="egeneric">EVENT_DATA</span><span class="esymbol">]</span><span class="esymbol">]</span>
		<span class="ekeyword">rename</span>
			<a class="efeature" href="../elks/arrayed_list.html#f_make">make</a> <span class="ekeyword">as</span> <a class="efeature" href="../elks/arrayed_list.html#f_make">arrayed_list_make</a>
		<span class="ekeyword">redefine</span>
			<a class="efeature" href="../ise/action_sequence.html#f_default_create">default_create</a><span class="esymbol">,</span>
			<a class="efeature" href="../ise/action_sequence.html#f_on_item_added_at">on_item_added_at</a><span class="esymbol">,</span>
			<a class="efeature" href="../ise/action_sequence.html#f_on_item_removed_at">on_item_removed_at</a><span class="esymbol">,</span>
			<a class="efeature" href="../ise/action_sequence.html#f_prune">prune</a>
		<span class="ekeyword">end</span>

<span class="ekeyword">create</span> 
	<a class="efeature" href="../ise/action_sequence.html#f_default_create">default_create</a><span class="esymbol">,</span>
	<a class="efeature" href="../ise/action_sequence.html#f_make">make</a>


<span class="ekeyword">create</span> <span class="esymbol">{</span><a class="eclass" href="../ise/action_sequence.html">ACTION_SEQUENCE</a><span class="esymbol">}</span>
	<a class="efeature" href="../elks/arrayed_list.html#f_make">arrayed_list_make</a><span class="esymbol">,</span>
	<a class="efeature" href="../elks/arrayed_list.html#f_make_filled">make_filled</a>

<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Initialization</span>

	<a name="f_default_create"></a><a class="efeature" href="../ise/action_sequence.html#f_default_create">default_create</a>
			<span class="ecomment">--</span><span class="ecomment"> Begin in </span><a class="efeature" href="../ise/action_sequence.html#f_normal_state">Normal_state</a><span class="ecomment">.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/arrayed_list.html#f_make">arrayed_list_make</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">0</span><span class="esymbol">)</span>
			<a class="efeature" href="../ise/action_sequence.html#f_state">state</a> <span class="esymbol">:=</span> <a class="efeature" href="../ise/action_sequence.html#f_normal_state">Normal_state</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Miscellaneous</span>

	<a name="f_on_item_added_at"></a><a class="efeature" href="../ise/action_sequence.html#f_on_item_added_at">on_item_added_at</a> <span class="esymbol">(</span><span class="elocal">an_item</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">;</span> <span class="elocal">item_index</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> </span><span class="equoted">an_item</span><span class="ecomment"> has just been added at index </span><span class="equoted">item_index</span><span class="ecomment">.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <a class="efeature" href="../elks/arrayed_list.html#f_count">count</a> <span class="esymbol">=</span> <span class="enumber">1</span> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted">and</a> <a class="efeature" href="../ise/action_sequence.html#f_not_empty_actions_internal">not_empty_actions_internal</a> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<a class="efeature" href="../ise/action_sequence.html#f_call_action_list">call_action_list</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../ise/action_sequence.html#f_not_empty_actions">not_empty_actions</a><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_on_item_removed_at"></a><a class="efeature" href="../ise/action_sequence.html#f_on_item_removed_at">on_item_removed_at</a> <span class="esymbol">(</span><span class="elocal">an_item</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">;</span> <span class="elocal">item_index</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> </span><span class="equoted">an_item</span><span class="ecomment"> has just been removed from index </span><span class="equoted">item_index</span><span class="ecomment">.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <a class="efeature" href="../elks/arrayed_list.html#f_count">count</a> <span class="esymbol">=</span> <span class="enumber">0</span> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted">and</a> <a class="efeature" href="../ise/action_sequence.html#f_empty_actions_internal">empty_actions_internal</a> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<a class="efeature" href="../ise/action_sequence.html#f_call_action_list">call_action_list</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../ise/action_sequence.html#f_empty_actions">empty_actions</a><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Basic operations</span>

	<a name="f_call"></a><a class="efeature" href="../ise/action_sequence.html#f_call">call</a> <span class="esymbol">(</span><span class="elocal">event_data</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <span class="egeneric">EVENT_DATA</span><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Call each procedure in order unless </span><span class="equoted">is_blocked</span><span class="ecomment">.</span>
			<span class="ecomment">--</span><span class="ecomment"> If </span><span class="equoted">is_paused</span><span class="ecomment"> delay execution until </span><a class="efeature" href="../ise/action_sequence.html#f_resume">resume</a><span class="ecomment">.</span>
			<span class="ecomment">--</span><span class="ecomment"> Stop at current point in list on </span><a class="efeature" href="../ise/action_sequence.html#f_abort">abort</a><span class="ecomment">.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">l_routines_snapshot</span><span class="esymbol">:</span> <a class="eclass" href="../elks/special.html">SPECIAL</a> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span>
			<span class="elocal">l_count</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
			<span class="elocal">l_action</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a>
			<span class="elocal">l_kamikazes</span><span class="esymbol">:</span> <a class="eclass" href="../elks/special.html">SPECIAL</a> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span>
			<span class="elocal">l_kamikazes_internal</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../ise/action_sequence.html#f_kamikazes_internal">kamikazes_internal</a>
			<span class="elocal">l_is_aborted_stack</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../ise/action_sequence.html#f_is_aborted_stack">is_aborted_stack</a>
			<span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <a class="efeature" href="../elks/arrayed_list.html#f_count">count</a> <a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a> <span class="enumber">0</span> <span class="ekeyword">then</span>
				<span class="ekeyword">create</span> <span class="elocal">l_routines_snapshot</span><span class="edot">.</span><a class="efeature" href="../elks/special.html#f_make_empty">make_empty</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/arrayed_list.html#f_count">count</a><span class="esymbol">)</span>
				<span class="elocal">l_routines_snapshot</span><span class="edot">.</span><a class="efeature" href="../elks/special.html#f_copy_data">copy_data</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/arrayed_list.html#f_area">area</a><span class="esymbol">,</span> <span class="enumber">0</span><span class="esymbol">,</span> <span class="enumber">0</span><span class="esymbol">,</span> <a class="efeature" href="../elks/arrayed_list.html#f_count">count</a><span class="esymbol">)</span>
				<span class="elocal">l_kamikazes_internal</span> <span class="esymbol">:=</span> <a class="efeature" href="../ise/action_sequence.html#f_kamikazes_internal">kamikazes_internal</a>
				<span class="ekeyword">if</span> <span class="elocal">l_kamikazes_internal</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <span class="elocal">l_kamikazes_internal</span><span class="edot">.</span><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a> <span class="ekeyword">then</span>
					<span class="ekeyword">from</span>
						<span class="elocal">l_kamikazes</span> <span class="esymbol">:=</span> <span class="elocal">l_kamikazes_internal</span><span class="edot">.</span><a class="efeature" href="../elks/arrayed_list.html#f_area">area</a>
						<span class="elocal">l_count</span> <span class="esymbol">:=</span> <span class="elocal">l_kamikazes_internal</span><span class="edot">.</span><a class="efeature" href="../elks/arrayed_list.html#f_count">count</a>
						<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="enumber">0</span>
					<span class="ekeyword">until</span>
						<span class="elocal">i</span> <span class="esymbol">=</span> <span class="elocal">l_count</span>
					<span class="ekeyword">loop</span>
						<a class="efeature" href="../ise/interactive_list.html#f_prune_all">prune_all</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">l_kamikazes</span> <a class="esymbol" href="../elks/special.html#f_at">@</a> <span class="elocal">i</span><span class="esymbol">)</span>
						<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span>
					<span class="ekeyword">end</span>
					<span class="elocal">l_kamikazes_internal</span><span class="edot">.</span><a class="efeature" href="../elks/arrayed_list.html#f_wipe_out">wipe_out</a>
				<span class="ekeyword">end</span>
				<span class="ekeyword">inspect</span> <a class="efeature" href="../ise/action_sequence.html#f_state">state</a>
				<span class="ekeyword">when</span> <a class="efeature" href="../ise/action_sequence.html#f_normal_state">Normal_state</a> <span class="ekeyword">then</span>
					<span class="ekeyword">from</span>
						<span class="elocal">l_is_aborted_stack</span> <span class="esymbol">:=</span> <a class="efeature" href="../ise/action_sequence.html#f_is_aborted_stack">is_aborted_stack</a>
						<span class="elocal">l_is_aborted_stack</span><span class="edot">.</span><a class="efeature" href="../elks/linked_stack.html#f_extend">extend</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">False</span><span class="esymbol">)</span>
						<span class="elocal">l_count</span> <span class="esymbol">:=</span> <span class="elocal">l_routines_snapshot</span><span class="edot">.</span><a class="efeature" href="../elks/special.html#f_count">count</a>
						<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="enumber">0</span>
					<span class="ekeyword">variant</span>
							<span class="elocal">l_count</span> <a class="esymbol" href="../elks/integer_32.html#f_minus">-</a> <span class="elocal">i</span>
					<span class="ekeyword">until</span>
						<span class="elocal">i</span> <span class="esymbol">=</span> <span class="elocal">l_count</span> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted">or</a> <span class="elocal">l_is_aborted_stack</span><span class="edot">.</span><a class="efeature" href="../elks/linked_stack.html#f_item">item</a>
					<span class="ekeyword">loop</span>
						<span class="elocal">l_action</span> <span class="esymbol">:=</span> <span class="elocal">l_routines_snapshot</span> <a class="esymbol" href="../elks/special.html#f_at">@</a> <span class="elocal">i</span>
						<span class="ekeyword">if</span> <span class="elocal">l_action</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
							<span class="elocal">l_action</span><span class="edot">.</span><a class="efeature" href="../elks/procedure.html#f_call">call</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">event_data</span><span class="esymbol">)</span>
						<span class="ekeyword">end</span>
						<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span>
					<span class="ekeyword">end</span>
					<span class="elocal">l_is_aborted_stack</span><span class="edot">.</span><a class="efeature" href="../elks/linked_stack.html#f_remove">remove</a>
				<span class="ekeyword">when</span> <a class="efeature" href="../ise/action_sequence.html#f_paused_state">Paused_state</a> <span class="ekeyword">then</span>
					<a class="efeature" href="../ise/action_sequence.html#f_call_buffer">call_buffer</a><span class="edot">.</span><a class="efeature" href="../elks/linked_queue.html#f_extend">extend</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">event_data</span><span class="esymbol">)</span>
				<span class="ekeyword">when</span> <a class="efeature" href="../ise/action_sequence.html#f_blocked_state">Blocked_state</a> <span class="ekeyword">then</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">is_aborted_stack_unchanged</span><span class="esymbol">:</span> <span class="esymbol">(</span><span class="ekeyword">old</span> <a class="efeature" href="../ise/action_sequence.html#f_is_aborted_stack">is_aborted_stack</a><span class="esymbol">)</span> <span class="esymbol">~</span> <a class="efeature" href="../ise/action_sequence.html#f_is_aborted_stack">is_aborted_stack</a>
		<span class="ekeyword">end</span>

	<a name="f_extend_kamikaze"></a><a class="efeature" href="../ise/action_sequence.html#f_extend_kamikaze">extend_kamikaze</a> <span class="esymbol">(</span><span class="elocal">an_item</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Extend </span><span class="equoted">an_item</span><span class="ecomment"> and remove it again after it is called.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../ise/interactive_list.html#f_extend">extend</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">an_item</span><span class="esymbol">)</span>
			<a class="efeature" href="../ise/action_sequence.html#f_prune_when_called">prune_when_called</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">an_item</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Access</span>

	<a name="f_name"></a><a class="efeature" href="../ise/action_sequence.html#f_name">name</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a>
			<span class="ecomment">--</span><span class="ecomment"> Textual description.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">i</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../ise/action_sequence.html#f_name_internal">name_internal</a>
		<span class="ekeyword">do</span>
			<span class="elocal">i</span> <span class="esymbol">:=</span> <a class="efeature" href="../ise/action_sequence.html#f_name_internal">name_internal</a>
			<span class="ekeyword">if</span> <span class="elocal">i</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">i</span><span class="edot">.</span><a class="efeature" href="../elks/any.html#f_twin">twin</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">equal_to_name_internal</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">~</span> <a class="efeature" href="../ise/action_sequence.html#f_name_internal">name_internal</a>
		<span class="ekeyword">end</span>

	<a name="f_event_data_names"></a><a class="efeature" href="../ise/action_sequence.html#f_event_data_names">event_data_names</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/array.html">ARRAY</a> <span class="esymbol">[</span><a class="eclass" href="../elks/string_8.html">STRING_8</a><span class="esymbol">]</span>
		<span class="ekeyword">obsolete</span> &quot;Not implemented. To be removed. [2017-05-31]&quot;
			<span class="ecomment">--</span><span class="ecomment"> Textual description of each event datum.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">i</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../ise/action_sequence.html#f_event_data_names_internal">event_data_names_internal</a>
		<span class="ekeyword">do</span>
			<span class="elocal">i</span> <span class="esymbol">:=</span> <a class="efeature" href="../ise/action_sequence.html#f_event_data_names_internal">event_data_names_internal</a>
			<span class="ekeyword">if</span> <span class="elocal">i</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">i</span><span class="edot">.</span><a class="efeature" href="../elks/any.html#f_deep_twin">deep_twin</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">equal_to_event_data_names_internal</span><span class="esymbol">:</span> <a class="efeature" href="../elks/any.html#f_deep_equal">deep_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Result</span><span class="esymbol">,</span> <a class="efeature" href="../ise/action_sequence.html#f_event_data_names_internal">event_data_names_internal</a><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Status setting</span>

	<a name="f_abort"></a><a class="efeature" href="../ise/action_sequence.html#f_abort">abort</a>
			<span class="ecomment">--</span><span class="ecomment"> Abort the current </span><a class="efeature" href="../ise/action_sequence.html#f_call">call</a><span class="ecomment">.</span>
			<span class="ecomment">--</span><span class="ecomment"> (The current item.call will be completed.)</span>
		<span class="ekeyword">require</span>
			<span class="etag">call_is_underway</span><span class="esymbol">:</span> <a class="efeature" href="../ise/action_sequence.html#f_call_is_underway">call_is_underway</a>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../ise/action_sequence.html#f_is_aborted_stack">is_aborted_stack</a><span class="edot">.</span><a class="efeature" href="../elks/linked_list.html#f_replace">replace</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">True</span><span class="esymbol">)</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">is_aborted_set</span><span class="esymbol">:</span> <a class="efeature" href="../ise/action_sequence.html#f_is_aborted_stack">is_aborted_stack</a><span class="edot">.</span><a class="efeature" href="../elks/linked_stack.html#f_item">item</a>
		<span class="ekeyword">end</span>

	<a name="f_block"></a><a class="efeature" href="../ise/action_sequence.html#f_block">block</a>
			<span class="ecomment">--</span><span class="ecomment"> Ignore subsequent </span><a class="efeature" href="../ise/action_sequence.html#f_call">call</a><span class="ecomment">s.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../ise/action_sequence.html#f_state">state</a> <span class="esymbol">:=</span> <a class="efeature" href="../ise/action_sequence.html#f_blocked_state">Blocked_state</a>
		<span class="ekeyword">ensure</span>
			<span class="etag">blocked_state</span><span class="esymbol">:</span> <a class="efeature" href="../ise/action_sequence.html#f_state">state</a> <span class="esymbol">=</span> <a class="efeature" href="../ise/action_sequence.html#f_blocked_state">Blocked_state</a>
		<span class="ekeyword">end</span>

	<a name="f_pause"></a><a class="efeature" href="../ise/action_sequence.html#f_pause">pause</a>
			<span class="ecomment">--</span><span class="ecomment"> Buffer subsequent </span><a class="efeature" href="../ise/action_sequence.html#f_call">call</a><span class="ecomment">s for later execution.</span>
			<span class="ecomment">--</span><span class="ecomment"> If </span><span class="equoted">is_blocked</span><span class="ecomment"> calls will simply be ignored.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../ise/action_sequence.html#f_state">state</a> <span class="esymbol">:=</span> <a class="efeature" href="../ise/action_sequence.html#f_paused_state">Paused_state</a>
		<span class="ekeyword">ensure</span>
			<span class="etag">paused_state</span><span class="esymbol">:</span> <a class="efeature" href="../ise/action_sequence.html#f_state">state</a> <span class="esymbol">=</span> <a class="efeature" href="../ise/action_sequence.html#f_paused_state">Paused_state</a>
		<span class="ekeyword">end</span>

	<a name="f_resume"></a><a class="efeature" href="../ise/action_sequence.html#f_resume">resume</a>
			<span class="ecomment">--</span><span class="ecomment"> Used after </span><a class="efeature" href="../ise/action_sequence.html#f_block">block</a><span class="ecomment"> or </span><a class="efeature" href="../ise/action_sequence.html#f_pause">pause</a><span class="ecomment"> to resume normal </span><a class="efeature" href="../ise/action_sequence.html#f_call">call</a>
			<span class="ecomment">--</span><span class="ecomment"> execution. &nbsp;Executes any buffered </span><a class="efeature" href="../ise/action_sequence.html#f_call">call</a><span class="ecomment">s.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">l_call_buffer</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../ise/action_sequence.html#f_call_buffer">call_buffer</a>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../ise/action_sequence.html#f_state">state</a> <span class="esymbol">:=</span> <a class="efeature" href="../ise/action_sequence.html#f_normal_state">Normal_state</a>
			<span class="ekeyword">from</span>
				<span class="elocal">l_call_buffer</span> <span class="esymbol">:=</span> <a class="efeature" href="../ise/action_sequence.html#f_call_buffer">call_buffer</a>
			<span class="ekeyword">until</span>
				<span class="elocal">l_call_buffer</span><span class="edot">.</span><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a>
			<span class="ekeyword">loop</span>
				<a class="efeature" href="../ise/action_sequence.html#f_call">call</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">l_call_buffer</span><span class="edot">.</span><a class="efeature" href="../elks/linked_queue.html#f_item">item</a><span class="esymbol">)</span>
				<span class="elocal">l_call_buffer</span><span class="edot">.</span><a class="efeature" href="../elks/linked_list.html#f_remove_left">remove</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">normal_state</span><span class="esymbol">:</span> <a class="efeature" href="../ise/action_sequence.html#f_state">state</a> <span class="esymbol">=</span> <a class="efeature" href="../ise/action_sequence.html#f_normal_state">Normal_state</a>
		<span class="ekeyword">end</span>

	<a name="f_flush"></a><a class="efeature" href="../ise/action_sequence.html#f_flush">flush</a>
			<span class="ecomment">--</span><span class="ecomment"> Discard any buffered </span><a class="efeature" href="../ise/action_sequence.html#f_call">call</a><span class="ecomment">s.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../ise/action_sequence.html#f_call_buffer">call_buffer</a><span class="edot">.</span><a class="efeature" href="../elks/linked_list.html#f_wipe_out">wipe_out</a>
		<span class="ekeyword">ensure</span>
			<span class="etag">call_buffer_empty</span><span class="esymbol">:</span> <a class="efeature" href="../ise/action_sequence.html#f_call_buffer">call_buffer</a><span class="edot">.</span><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Status report</span>

	<a name="f_state"></a><a class="efeature" href="../ise/action_sequence.html#f_state">state</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
			<span class="ecomment">--</span><span class="ecomment"> One of </span><a class="efeature" href="../ise/action_sequence.html#f_normal_state">Normal_state</a><span class="ecomment"> </span><a class="efeature" href="../ise/action_sequence.html#f_paused_state">Paused_state</a><span class="ecomment"> or </span><a class="efeature" href="../ise/action_sequence.html#f_blocked_state">Blocked_state</a>

	<a name="f_normal_state"></a><a class="efeature" href="../ise/action_sequence.html#f_normal_state">Normal_state</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">1</span>

	<a name="f_paused_state"></a><a class="efeature" href="../ise/action_sequence.html#f_paused_state">Paused_state</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">2</span>

	<a name="f_blocked_state"></a><a class="efeature" href="../ise/action_sequence.html#f_blocked_state">Blocked_state</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">3</span>

	<a name="f_call_is_underway"></a><a class="efeature" href="../ise/action_sequence.html#f_call_is_underway">call_is_underway</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is </span><a class="efeature" href="../ise/action_sequence.html#f_call">call</a><span class="ecomment"> currently being executed?</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../ise/action_sequence.html#f_is_aborted_stack">is_aborted_stack</a><span class="edot">.</span><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a>
		<span class="ekeyword">ensure</span>
				<span class="ekeyword">Result</span> <span class="esymbol">=</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../ise/action_sequence.html#f_is_aborted_stack">is_aborted_stack</a><span class="edot">.</span><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Removal</span>

	<a name="f_prune"></a><a class="efeature" href="../ise/action_sequence.html#f_prune">prune</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Remove first occurrence of </span><span class="equoted">v</span><span class="ecomment">, if any,</span>
			<span class="ecomment">--</span><span class="ecomment"> after cursor position.</span>
			<span class="ecomment">--</span><span class="ecomment"> Move cursor to right neighbor.</span>
			<span class="ecomment">--</span><span class="ecomment"> (or </span><a class="efeature" href="../elks/list.html#f_after">after</a><span class="ecomment"> if no right neighbor or </span><span class="equoted">v</span><span class="ecomment"> does not occur)</span>
		<span class="ekeyword">local</span>
			<span class="elocal">l_compare_objects</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="elocal">l_kamikazes</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../ise/action_sequence.html#f_kamikazes_internal">kamikazes_internal</a>
		<span class="ekeyword">do</span>
			<a class="ekeyword" href="../elks/arrayed_list.html#f_prune">Precursor</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
			<span class="elocal">l_kamikazes</span> <span class="esymbol">:=</span> <a class="efeature" href="../ise/action_sequence.html#f_kamikazes_internal">kamikazes_internal</a>
			<span class="ekeyword">if</span> <span class="elocal">l_kamikazes</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">if</span> <a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a> <span class="ekeyword">then</span>
					<span class="elocal">l_compare_objects</span> <span class="esymbol">:=</span> <span class="elocal">l_kamikazes</span><span class="edot">.</span><a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a>
					<span class="elocal">l_kamikazes</span><span class="edot">.</span><a class="efeature" href="../elks/container.html#f_compare_objects">compare_objects</a>
					<span class="elocal">l_kamikazes</span><span class="edot">.</span><a class="efeature" href="../elks/arrayed_list.html#f_start">start</a>
					<span class="elocal">l_kamikazes</span><span class="edot">.</span><a class="efeature" href="../elks/arrayed_list.html#f_prune">prune</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
					<span class="ekeyword">if</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <span class="elocal">l_compare_objects</span> <span class="ekeyword">then</span>
						<span class="elocal">l_kamikazes</span><span class="edot">.</span><a class="efeature" href="../elks/container.html#f_compare_references">compare_references</a>
					<span class="ekeyword">end</span>
				<span class="ekeyword">else</span>
					<span class="elocal">l_kamikazes</span><span class="edot">.</span><a class="efeature" href="../elks/arrayed_list.html#f_prune">prune</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_prune_when_called"></a><a class="efeature" href="../ise/action_sequence.html#f_prune_when_called">prune_when_called</a> <span class="esymbol">(</span><span class="elocal">an_action</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Remove </span><span class="equoted">an_action</span><span class="ecomment"> after the next time it is called.</span>
		<span class="ekeyword">require</span>
				<a class="efeature" href="../elks/arrayed_list.html#f_has">has</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">an_action</span><span class="esymbol">)</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../ise/action_sequence.html#f_kamikazes">kamikazes</a><span class="edot">.</span><a class="efeature" href="../elks/arrayed_list.html#f_extend">extend</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">an_action</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Element status</span>

	<a name="f_has_kamikaze_action"></a><a class="efeature" href="../ise/action_sequence.html#f_has_kamikaze_action">has_kamikaze_action</a> <span class="esymbol">(</span><span class="elocal">an_action</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Return True is </span><span class="equoted">an_action</span><span class="ecomment"> is found and will be pruned when called.</span>
		<span class="ekeyword">require</span>
				<a class="efeature" href="../elks/arrayed_list.html#f_has">has</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">an_action</span><span class="esymbol">)</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/arrayed_list.html#f_has">has</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">an_action</span><span class="esymbol">)</span> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <a class="efeature" href="../ise/action_sequence.html#f_kamikazes">kamikazes</a><span class="edot">.</span><a class="efeature" href="../elks/arrayed_list.html#f_has">has</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">an_action</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Event handling</span>

	<a name="f_not_empty_actions"></a><a class="efeature" href="../ise/action_sequence.html#f_not_empty_actions">not_empty_actions</a><span class="esymbol">:</span> <a class="eclass" href="../elks/arrayed_list.html">ARRAYED_LIST</a> <span class="esymbol">[</span><a class="eclass" href="../elks/procedure.html">PROCEDURE</a><span class="esymbol">]</span>
			<span class="ecomment">--</span><span class="ecomment"> Actions to be performed on transition from </span><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a><span class="ecomment"> to not </span><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a><span class="ecomment">.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../ise/action_sequence.html#f_not_empty_actions_internal">not_empty_actions_internal</a>
			<span class="ekeyword">if</span> <span class="ekeyword">Result</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/arrayed_list.html#f_make">make</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">0</span><span class="esymbol">)</span>
				<a class="efeature" href="../ise/action_sequence.html#f_not_empty_actions_internal">not_empty_actions_internal</a> <span class="esymbol">:=</span> <span class="ekeyword">Result</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_empty_actions"></a><a class="efeature" href="../ise/action_sequence.html#f_empty_actions">empty_actions</a><span class="esymbol">:</span> <a class="eclass" href="../elks/arrayed_list.html">ARRAYED_LIST</a> <span class="esymbol">[</span><a class="eclass" href="../elks/procedure.html">PROCEDURE</a><span class="esymbol">]</span>
			<span class="ecomment">--</span><span class="ecomment"> Actions to be performed on transition from not </span><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a><span class="ecomment"> to </span><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a><span class="ecomment">.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../ise/action_sequence.html#f_empty_actions_internal">empty_actions_internal</a>
			<span class="ekeyword">if</span> <span class="ekeyword">Result</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/arrayed_list.html#f_make">make</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">0</span><span class="esymbol">)</span>
				<a class="efeature" href="../ise/action_sequence.html#f_empty_actions_internal">empty_actions_internal</a> <span class="esymbol">:=</span> <span class="ekeyword">Result</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Obsolete</span>

	<a name="f_make"></a><a class="efeature" href="../ise/action_sequence.html#f_make">make</a>
		<span class="ekeyword">obsolete</span> &quot;Use `default_create`. [2017-05-31]&quot;
		<span class="ekeyword">do</span>
			<a class="efeature" href="../ise/action_sequence.html#f_default_create">default_create</a>
		<span class="ekeyword">end</span>

	<a name="f_set_source_connection_agent"></a><a class="efeature" href="../ise/action_sequence.html#f_set_source_connection_agent">set_source_connection_agent</a> <span class="esymbol">(</span><span class="elocal">a_source_connection_agent</span><span class="esymbol">:</span> <a class="eclass" href="../elks/procedure.html">PROCEDURE</a><span class="esymbol">)</span>
		<span class="ekeyword">obsolete</span> &quot;Use `not_empty_actions`. [2017-05-31]&quot;
			<span class="ecomment">--</span><span class="ecomment"> Set </span><span class="equoted">a_source_connection_agent</span><span class="ecomment"> that will connect sequence to an</span>
			<span class="ecomment">--</span><span class="ecomment"> actual event source. The agent will be called when the first action is</span>
			<span class="ecomment">--</span><span class="ecomment"> added to the sequence. If there are already actions in the</span>
			<span class="ecomment">--</span><span class="ecomment"> sequence the agent is called immediately.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../ise/action_sequence.html#f_not_empty_actions">not_empty_actions</a><span class="edot">.</span><a class="efeature" href="../elks/arrayed_list.html#f_extend">extend</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">a_source_connection_agent</span><span class="esymbol">)</span>
			<span class="ekeyword">if</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a> <span class="ekeyword">then</span>
				<span class="elocal">a_source_connection_agent</span><span class="edot">.</span><a class="efeature" href="../elks/procedure.html#f_call">call</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Void</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Implementation</span>

	<a name="f_call_action_list"></a><a class="efeature" href="../ise/action_sequence.html#f_call_action_list">call_action_list</a> <span class="esymbol">(</span><span class="elocal">actions</span><span class="esymbol">:</span> <a class="eclass" href="../elks/arrayed_list.html">ARRAYED_LIST</a> <span class="esymbol">[</span><a class="eclass" href="../elks/procedure.html">PROCEDURE</a><span class="esymbol">]</span><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Call each action in </span><span class="equoted">actions</span><span class="ecomment">.</span>
		<span class="ekeyword">require</span>
			<span class="etag">actions_not_void</span><span class="esymbol">:</span> <span class="elocal">actions</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">local</span>
			<span class="elocal">snapshot</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <span class="elocal">actions</span>
			<span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <span class="elocal">actions</span><span class="edot">.</span><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a> <span class="ekeyword">then</span>
				<span class="elocal">snapshot</span> <span class="esymbol">:=</span> <span class="elocal">actions</span><span class="edot">.</span><a class="efeature" href="../elks/any.html#f_twin">twin</a>
				<span class="ekeyword">from</span>
					<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="enumber">1</span>
				<span class="ekeyword">until</span>
					<span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a> <span class="elocal">snapshot</span><span class="edot">.</span><a class="efeature" href="../elks/arrayed_list.html#f_count">count</a>
				<span class="ekeyword">loop</span>
					<span class="ekeyword">if</span> <span class="elocal">snapshot</span> <a class="esymbol" href="../elks/arrayed_list.html#f_at">@</a> <span class="elocal">i</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
						<span class="elocal">snapshot</span><span class="edot">.</span><a class="efeature" href="../elks/arrayed_list.html#f_i_th">i_th</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">)</span><span class="edot">.</span><a class="efeature" href="../elks/procedure.html#f_call">call</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Void</span><span class="esymbol">)</span>
					<span class="ekeyword">end</span>
					<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_is_aborted_stack"></a><a class="efeature" href="../ise/action_sequence.html#f_is_aborted_stack">is_aborted_stack</a><span class="esymbol">:</span> <a class="eclass" href="../elks/linked_stack.html">LINKED_STACK</a> <span class="esymbol">[</span><a class="eclass" href="../elks/boolean.html">BOOLEAN</a><span class="esymbol">]</span>
			<span class="ecomment">--</span><span class="ecomment"> </span><a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="ecomment"> holds abort status of</span>
			<span class="ecomment">--</span><span class="ecomment"> innermost of possibly recursive </span><a class="efeature" href="../ise/action_sequence.html#f_call">call</a><span class="ecomment">s.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../ise/action_sequence.html#f_is_aborted_stack_internal">is_aborted_stack_internal</a>
			<span class="ekeyword">if</span> <span class="ekeyword">Result</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/linked_list.html#f_make">make</a>
				<a class="efeature" href="../ise/action_sequence.html#f_is_aborted_stack_internal">is_aborted_stack_internal</a> <span class="esymbol">:=</span> <span class="ekeyword">Result</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_is_aborted_stack_internal"></a><a class="efeature" href="../ise/action_sequence.html#f_is_aborted_stack_internal">is_aborted_stack_internal</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <span class="ekeyword">like</span> <a class="efeature" href="../ise/action_sequence.html#f_is_aborted_stack">is_aborted_stack</a>
			<span class="ecomment">--</span><span class="ecomment"> Internal storage for </span><a class="efeature" href="../ise/action_sequence.html#f_is_aborted_stack">is_aborted_stack</a><span class="ecomment">.</span>

	<a name="f_call_buffer"></a><a class="efeature" href="../ise/action_sequence.html#f_call_buffer">call_buffer</a><span class="esymbol">:</span> <a class="eclass" href="../elks/linked_queue.html">LINKED_QUEUE</a> <span class="esymbol">[</span><span class="ekeyword">detachable</span> <span class="egeneric">EVENT_DATA</span><span class="esymbol">]</span>
			<span class="ecomment">--</span><span class="ecomment"> Holds calls made while </span><span class="equoted">is_paused</span>
			<span class="ecomment">--</span><span class="ecomment"> to be executed on </span><a class="efeature" href="../ise/action_sequence.html#f_resume">resume</a><span class="ecomment">.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../ise/action_sequence.html#f_call_buffer_internal">call_buffer_internal</a>
			<span class="ekeyword">if</span> <span class="ekeyword">Result</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/linked_queue.html#f_make">make</a>
				<a class="efeature" href="../ise/action_sequence.html#f_call_buffer_internal">call_buffer_internal</a> <span class="esymbol">:=</span> <span class="ekeyword">Result</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_call_buffer_internal"></a><a class="efeature" href="../ise/action_sequence.html#f_call_buffer_internal">call_buffer_internal</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <span class="ekeyword">like</span> <a class="efeature" href="../ise/action_sequence.html#f_call_buffer">call_buffer</a>
			<span class="ecomment">--</span><span class="ecomment"> Internal storage for </span><a class="efeature" href="../ise/action_sequence.html#f_call_buffer">call_buffer</a><span class="ecomment">.</span>

	<a name="f_name_internal"></a><a class="efeature" href="../ise/action_sequence.html#f_name_internal">name_internal</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a>
			<span class="ecomment">--</span><span class="ecomment"> See name.</span>

	<a name="f_event_data_names_internal"></a><a class="efeature" href="../ise/action_sequence.html#f_event_data_names_internal">event_data_names_internal</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/array.html">ARRAY</a> <span class="esymbol">[</span><a class="eclass" href="../elks/string_8.html">STRING_8</a><span class="esymbol">]</span>
			<span class="ecomment">--</span><span class="ecomment"> See event_data_names.</span>

	<a name="f_dummy_event_data_internal"></a><a class="efeature" href="../ise/action_sequence.html#f_dummy_event_data_internal">dummy_event_data_internal</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <span class="egeneric">EVENT_DATA</span>
			<span class="ecomment">--</span><span class="ecomment"> See dummy_event_data.</span>

	<a name="f_kamikazes"></a><a class="efeature" href="../ise/action_sequence.html#f_kamikazes">kamikazes</a><span class="esymbol">:</span> <a class="eclass" href="../elks/arrayed_list.html">ARRAYED_LIST</a> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span>
			<span class="ecomment">--</span><span class="ecomment"> Used by </span><a class="efeature" href="../ise/action_sequence.html#f_prune_when_called">prune_when_called</a><span class="ecomment">.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../ise/action_sequence.html#f_kamikazes_internal">kamikazes_internal</a>
			<span class="ekeyword">if</span> <span class="ekeyword">Result</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/arrayed_list.html#f_make">make</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">0</span><span class="esymbol">)</span>
				<a class="efeature" href="../ise/action_sequence.html#f_kamikazes_internal">kamikazes_internal</a> <span class="esymbol">:=</span> <span class="ekeyword">Result</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_kamikazes_internal"></a><a class="efeature" href="../ise/action_sequence.html#f_kamikazes_internal">kamikazes_internal</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <span class="ekeyword">like</span> <a class="efeature" href="../ise/action_sequence.html#f_kamikazes">kamikazes</a>
			<span class="ecomment">--</span><span class="ecomment"> Internal storage for </span><a class="efeature" href="../ise/action_sequence.html#f_kamikazes">kamikazes</a><span class="ecomment">.</span>

	<a name="f_not_empty_actions_internal"></a><a class="efeature" href="../ise/action_sequence.html#f_not_empty_actions_internal">not_empty_actions_internal</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <span class="ekeyword">like</span> <a class="efeature" href="../ise/action_sequence.html#f_not_empty_actions">not_empty_actions</a>
			<span class="ecomment">--</span><span class="ecomment"> Internal storage for </span><a class="efeature" href="../ise/action_sequence.html#f_not_empty_actions">not_empty_actions</a><span class="ecomment">.</span>

	<a name="f_empty_actions_internal"></a><a class="efeature" href="../ise/action_sequence.html#f_empty_actions_internal">empty_actions_internal</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <span class="ekeyword">like</span> <a class="efeature" href="../ise/action_sequence.html#f_empty_actions">empty_actions</a>
			<span class="ecomment">--</span><span class="ecomment"> Internal storage for </span><a class="efeature" href="../ise/action_sequence.html#f_empty_actions">empty_actions</a><span class="ecomment">.</span>

	<a name="f_new_filled_list"></a><a class="efeature" href="../ise/action_sequence.html#f_new_filled_list">new_filled_list</a> <span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span>
		<span class="ekeyword">obsolete</span> &quot;Use explicit creation instead. See also explanations for `duplicate`. [2018-11-30]&quot;
			<span class="ecomment">--</span><span class="ecomment"> New list with </span><span class="equoted">n</span><span class="ecomment"> elements.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/arrayed_list.html#f_make_filled">make_filled</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">invariant</span>
	<span class="etag">is_aborted_stack_not_void</span><span class="esymbol">:</span> <a class="efeature" href="../ise/action_sequence.html#f_is_aborted_stack">is_aborted_stack</a> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
	<span class="etag">call_buffer_not_void</span><span class="esymbol">:</span> <a class="efeature" href="../ise/action_sequence.html#f_call_buffer">call_buffer</a> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
	<span class="etag">valid_state</span><span class="esymbol">:</span> <a class="efeature" href="../ise/action_sequence.html#f_state">state</a> <span class="esymbol">=</span> <a class="efeature" href="../ise/action_sequence.html#f_normal_state">Normal_state</a> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted">or</a> <a class="efeature" href="../ise/action_sequence.html#f_state">state</a> <span class="esymbol">=</span> <a class="efeature" href="../ise/action_sequence.html#f_paused_state">Paused_state</a> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted">or</a> <a class="efeature" href="../ise/action_sequence.html#f_state">state</a> <span class="esymbol">=</span> <a class="efeature" href="../ise/action_sequence.html#f_blocked_state">Blocked_state</a>
	<span class="etag">call_buffer_consistent</span><span class="esymbol">:</span> <a class="efeature" href="../ise/action_sequence.html#f_state">state</a> <span class="esymbol">=</span> <a class="efeature" href="../ise/action_sequence.html#f_normal_state">Normal_state</a> <a class="ekeyword" href="../elks/boolean.html#f_implication">implies</a> <a class="efeature" href="../ise/action_sequence.html#f_call_buffer">call_buffer</a><span class="edot">.</span><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a>
	<span class="etag">not_empty_actions_not_void</span><span class="esymbol">:</span> <a class="efeature" href="../ise/action_sequence.html#f_not_empty_actions">not_empty_actions</a> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
	<span class="etag">empty_actions_not_void</span><span class="esymbol">:</span> <a class="efeature" href="../ise/action_sequence.html#f_empty_actions">empty_actions</a> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>

<span class="ekeyword">note</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;EiffelBase: Library of reusable components for Eiffel.&quot;</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2018, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../ise/action_sequence.html">ACTION_SEQUENCE</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="action_sequence_chart.html">Chart</a>
<a class="nav class" href="action_sequence_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="action_sequence_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="action_sequence"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

