<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Sequential, one-way linked lists that call an action sequence when an item is removed or added."/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class, event, action, linked, list"/>
<meta name="date" content="$Date: 2018-11-14 15:15:17 +0000 (Wed, 14 Nov 2018) $"/>
<meta name="library" content="EiffelBase: Library of reusable components for Eiffel."/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>active_list Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="active_list_links.html">Relations</a>
<a class="nav class" href="active_list.html">Text</a>
<a class="nav class" href="active_list_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="active_list"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../ise/active_list_chart.html">ACTIVE_LIST</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../ise/index.html">ise</a>
	<span class="eitag">description</span><span class="esymbol">:</span> 
		<span class="estring">&quot;Sequential, one-way linked lists that call an action</span>
		<span class="estring">sequence when an item is removed or added.&quot;</span>
	<span class="eitag">keywords</span><span class="esymbol">:</span> <span class="estring">&quot;event, action, linked, list&quot;</span>
	<span class="eitag">create</span><span class="esymbol">:</span> <a class="efeature" href="../ise/active_list.html#f_default_create">default_create</a><span class="esymbol">,</span> <a class="efeature" href="../ise/active_list.html#f_make_filled">make_filled</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../ise/interactive_list_chart.html">INTERACTIVE_LIST</a><span class="echar">*</span> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">Action sequences</span>
	<span title="`add_actions' is declared in `Current'"><a class="efeature" href="../ise/active_list.html#f_add_actions">add_actions</a><span class="esymbol">:</span> <a class="eclass" href="../ise/action_sequence_chart.html">ACTION_SEQUENCE</a> <span class="esymbol">[</span><span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`remove_actions' is declared in `Current'"><a class="efeature" href="../ise/active_list.html#f_remove_actions">remove_actions</a><span class="esymbol">:</span> <a class="eclass" href="../ise/action_sequence_chart.html">ACTION_SEQUENCE</a> <span class="esymbol">[</span><span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">]</span></span>

<span class="ekeyword">Queries</span>
	<span title="`additional_space' was declared in RESIZABLE"><a class="efeature" href="../elks/resizable.html#f_additional_space">additional_space</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`after' was declared in LIST"><a class="efeature" href="../elks/list.html#f_after">after</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`all_default' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_all_default">all_default</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`area' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_area">area</a><span class="esymbol">:</span> <a class="eclass" href="../elks/special_chart.html">SPECIAL</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`area_v2' was declared in TO_SPECIAL as `area'"><a class="efeature" href="../elks/to_special.html#f_area">area_v2</a><span class="esymbol">:</span> <a class="eclass" href="../elks/special_chart.html">SPECIAL</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`array_at' was declared in TO_SPECIAL as `at'"><a class="efeature" href="../elks/to_special.html#f_at">array_at</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="egeneric">G</span></span>
	<span title="`array_item' was declared in TO_SPECIAL as `item'"><a class="efeature" href="../elks/to_special.html#f_item">array_item</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="egeneric">G</span></span>
	<span title="`array_valid_index' was declared in TO_SPECIAL as `valid_index'"><a class="efeature" href="../elks/to_special.html#f_valid_index">array_valid_index</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`at' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_at">at</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/arrayed_list.html#f_at">@</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span></span>
	<span title="`before' was declared in LIST"><a class="efeature" href="../elks/list.html#f_before">before</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`capacity' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_capacity">capacity</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`changeable_comparison_criterion' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_changeable_comparison_criterion">changeable_comparison_criterion</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`count' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_count">count</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`cursor' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_cursor">cursor</a><span class="esymbol">:</span> <a class="eclass" href="../elks/arrayed_list_cursor_chart.html">ARRAYED_LIST_CURSOR</a></span>
	<span title="`exhausted' was declared in LINEAR"><a class="efeature" href="../elks/linear.html#f_exhausted">exhausted</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`extendible' was declared in DYNAMIC_CHAIN"><a class="efeature" href="../elks/dynamic_chain.html#f_extendible">extendible</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`first' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_first">first</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span></span>
	<span title="`for_all' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_for_all">for_all</a> <span class="esymbol">(</span><span class="elocal">test</span><span class="esymbol">:</span> <a class="eclass" href="../elks/function_chart.html">FUNCTION</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">,</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">]</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`full' was declared in BOUNDED"><a class="efeature" href="../elks/bounded.html#f_full">full</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`growth_percentage' was declared in RESIZABLE"><a class="efeature" href="../elks/resizable.html#f_growth_percentage">Growth_percentage</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`has' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_has">has</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`i_th' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_i_th">i_th</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/arrayed_list.html#f_i_th">[]</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span></span>
	<span title="`index' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_index">index</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`index_of' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_index_of">index_of</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">;</span> <span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`is_empty' was declared in FINITE"><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_equal' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_is_equal">is_equal</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../ise/active_list_chart.html">ACTIVE_LIST</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_inserted' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_is_inserted">is_inserted</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`isfirst' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_isfirst">isfirst</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`islast' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_islast">islast</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`item' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">:</span> <span class="egeneric">G</span></span>
	<span title="`item_for_iteration' was declared in LINEAR"><a class="efeature" href="../elks/linear.html#f_item_for_iteration">item_for_iteration</a><span class="esymbol">:</span> <span class="egeneric">G</span></span>
	<span title="`last' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_last">last</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_first">first</a><span class="esymbol">]</span> <span class="egeneric">G</span></span>
	<span title="`linear_representation' was declared in LINEAR"><a class="efeature" href="../elks/linear.html#f_linear_representation">linear_representation</a><span class="esymbol">:</span> <a class="eclass" href="../elks/linear_chart.html">LINEAR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`lower' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_lower">Lower</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`minimal_increase' was declared in RESIZABLE"><a class="efeature" href="../elks/resizable.html#f_minimal_increase">Minimal_increase</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`mismatch_information' was declared in MISMATCH_CORRECTOR"><a class="efeature" href="../elks/mismatch_corrector.html#f_mismatch_information">Mismatch_information</a><span class="esymbol">:</span> <a class="eclass" href="../elks/mismatch_information_chart.html">MISMATCH_INFORMATION</a></span>
	<span title="`new_cursor' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_new_cursor">new_cursor</a><span class="esymbol">:</span> <a class="eclass" href="../elks/arrayed_list_iteration_cursor_chart.html">ARRAYED_LIST_ITERATION_CURSOR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`object_comparison' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`occurrences' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_occurrences">occurrences</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`off' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_off">off</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`prunable' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_prunable">prunable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`readable' was declared in SEQUENCE"><a class="efeature" href="../elks/sequence.html#f_readable">readable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`replaceable' was declared in ACTIVE"><a class="efeature" href="../elks/active.html#f_replaceable">replaceable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`resizable' was declared in RESIZABLE"><a class="efeature" href="../elks/resizable.html#f_resizable">resizable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`there_exists' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_there_exists">there_exists</a> <span class="esymbol">(</span><span class="elocal">test</span><span class="esymbol">:</span> <a class="eclass" href="../elks/function_chart.html">FUNCTION</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">,</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">]</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`to_array' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_to_array">to_array</a><span class="esymbol">:</span> <a class="eclass" href="../elks/array_chart.html">ARRAY</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`upper' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_upper">upper</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`valid_cursor' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_valid_cursor">valid_cursor</a> <span class="esymbol">(</span><span class="elocal">p</span><span class="esymbol">:</span> <a class="eclass" href="../elks/cursor_chart.html">CURSOR</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`valid_cursor_index' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_valid_cursor_index">valid_cursor_index</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`valid_index' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_valid_index">valid_index</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`writable' was declared in SEQUENCE"><a class="efeature" href="../elks/sequence.html#f_writable">writable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>

<span class="ekeyword">Commands</span>
	<span title="`append' was declared in INTERACTIVE_LIST"><a class="efeature" href="../ise/interactive_list.html#f_append">append</a> <span class="esymbol">(</span><span class="elocal">s</span><span class="esymbol">:</span> <a class="eclass" href="../elks/sequence_chart.html">SEQUENCE</a> <span class="esymbol">[</span><span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`array_put' was declared in TO_SPECIAL as `put'"><a class="efeature" href="../elks/to_special.html#f_put">array_put</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">;</span> <span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`automatic_grow' was declared in RESIZABLE"><a class="efeature" href="../elks/resizable.html#f_automatic_grow">automatic_grow</a></span>
	<span title="`back' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_back">back</a></span>
	<span title="`compare_objects' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_compare_objects">compare_objects</a></span>
	<span title="`compare_references' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_compare_references">compare_references</a></span>
	<span title="`copy' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_copy">copy</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../ise/active_list_chart.html">ACTIVE_LIST</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`correct_mismatch' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_correct_mismatch">correct_mismatch</a></span>
	<span title="`do_all' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_do_all">do_all</a> <span class="esymbol">(</span><span class="elocal">action</span><span class="esymbol">:</span> <a class="eclass" href="../elks/procedure_chart.html">PROCEDURE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`do_all_with_index' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_do_all_with_index">do_all_with_index</a> <span class="esymbol">(</span><span class="elocal">action</span><span class="esymbol">:</span> <a class="eclass" href="../elks/procedure_chart.html">PROCEDURE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">,</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`do_if' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_do_if">do_if</a> <span class="esymbol">(</span><span class="elocal">action</span><span class="esymbol">:</span> <a class="eclass" href="../elks/procedure_chart.html">PROCEDURE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">;</span> <span class="elocal">test</span><span class="esymbol">:</span> <a class="eclass" href="../elks/function_chart.html">FUNCTION</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">,</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`do_if_with_index' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_do_if_with_index">do_if_with_index</a> <span class="esymbol">(</span><span class="elocal">action</span><span class="esymbol">:</span> <a class="eclass" href="../elks/procedure_chart.html">PROCEDURE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">,</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">]</span><span class="esymbol">;</span> <span class="elocal">test</span><span class="esymbol">:</span> <a class="eclass" href="../elks/function_chart.html">FUNCTION</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">,</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">,</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`extend' was declared in INTERACTIVE_LIST"><a class="efeature" href="../ise/interactive_list.html#f_extend">extend</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`fill' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_fill">fill</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/container_chart.html">CONTAINER</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`finish' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_finish">finish</a></span>
	<span title="`force' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_force">force</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`forth' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_forth">forth</a></span>
	<span title="`go_i_th' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_go_i_th">go_i_th</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`go_to' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_go_to">go_to</a> <span class="esymbol">(</span><span class="elocal">p</span><span class="esymbol">:</span> <a class="eclass" href="../elks/cursor_chart.html">CURSOR</a><span class="esymbol">)</span></span>
	<span title="`grow' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_grow">grow</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`make' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_make">make</a> <span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`merge_left' was declared in INTERACTIVE_LIST"><a class="efeature" href="../ise/interactive_list.html#f_merge_left">merge_left</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../ise/active_list_chart.html">ACTIVE_LIST</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`merge_right' was declared in INTERACTIVE_LIST"><a class="efeature" href="../ise/interactive_list.html#f_merge_right">merge_right</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../ise/active_list_chart.html">ACTIVE_LIST</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`move' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_move">move</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`on_item_added_at' is declared in `Current'"><a class="efeature" href="../ise/active_list.html#f_on_item_added_at">on_item_added_at</a> <span class="esymbol">(</span><span class="elocal">an_item</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">;</span> <span class="elocal">item_index</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`on_item_removed_at' is declared in `Current'"><a class="efeature" href="../ise/active_list.html#f_on_item_removed_at">on_item_removed_at</a> <span class="esymbol">(</span><span class="elocal">an_item</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">;</span> <span class="elocal">item_index</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`prune' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_prune">prune</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`prune_all' was declared in INTERACTIVE_LIST"><a class="efeature" href="../ise/interactive_list.html#f_prune_all">prune_all</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`put' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_put">put</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`put_front' was declared in INTERACTIVE_LIST"><a class="efeature" href="../ise/interactive_list.html#f_put_front">put_front</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`put_i_th' was declared in INTERACTIVE_LIST"><a class="efeature" href="../ise/interactive_list.html#f_put_i_th">put_i_th</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_i_th">i_th</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">;</span> <span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`put_left' was declared in INTERACTIVE_LIST"><a class="efeature" href="../ise/interactive_list.html#f_put_left">put_left</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`put_right' was declared in INTERACTIVE_LIST"><a class="efeature" href="../ise/interactive_list.html#f_put_right">put_right</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`remove' was declared in INTERACTIVE_LIST"><a class="efeature" href="../ise/interactive_list.html#f_remove">remove</a></span>
	<span title="`remove_left' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_remove_left">remove_left</a></span>
	<span title="`remove_right' was declared in INTERACTIVE_LIST"><a class="efeature" href="../ise/interactive_list.html#f_remove_right">remove_right</a></span>
	<span title="`replace' was declared in INTERACTIVE_LIST"><a class="efeature" href="../ise/interactive_list.html#f_replace">replace</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`resize' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_resize">resize</a> <span class="esymbol">(</span><span class="elocal">new_capacity</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`search' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_search">search</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`sequence_put' was declared in SEQUENCE as `put'"><a class="efeature" href="../elks/sequence.html#f_put">sequence_put</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/arrayed_list.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`start' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_start">start</a></span>
	<span title="`swap' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_swap">swap</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`trim' was declared in ARRAYED_LIST"><a class="efeature" href="../elks/arrayed_list.html#f_trim">trim</a></span>
	<span title="`update_for_added' was declared in INTERACTIVE_LIST"><a class="efeature" href="../ise/interactive_list.html#f_update_for_added">update_for_added</a> <span class="esymbol">(</span><span class="elocal">start_index</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`wipe_out' was declared in INTERACTIVE_LIST"><a class="efeature" href="../ise/interactive_list.html#f_wipe_out">wipe_out</a></span>

<span class="ekeyword">Constraints</span>
	<span class="etag">add actions not void</span>
	<span class="etag">remove actions not void</span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="active_list_links.html">Relations</a>
<a class="nav class" href="active_list.html">Text</a>
<a class="nav class" href="active_list_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="active_list"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
