<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="`Active' data structures, which at every stage have a possibly undefined `current item'. Basic access and modification operations apply to the current item."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="active, access"/>
<meta name="access" content="membership"/>
<meta name="contents" content="generic"/>
<meta name="date" content="$Date: 2017-04-10 07:37:21 +0000 (Mon, 10 Apr 2017) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2017, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>active Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="active_links.html">Relations</a>
<a class="nav class" href="active.html">Text</a>
<a class="nav class" href="active_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="active"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../elks/active_chart.html">ACTIVE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> 
		<span class="estring">&quot;</span><span class="estring">Active</span><span class="estring"> data structures, which at every stage have</span>
		<span class="estring">a possibly undefined </span><span class="estring">current item</span><span class="estring">.</span>
		<span class="estring">Basic access and modification operations apply to the current item.&quot;</span>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/bag_chart.html">BAG</a><span class="echar">*</span> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">Queries</span>
	<span title="`changeable_comparison_criterion' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_changeable_comparison_criterion">changeable_comparison_criterion</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`extendible' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_extendible">extendible</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`has' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_has">has</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_empty' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_is_empty">is_empty</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_inserted' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_is_inserted">is_inserted</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`item' is declared in `Current'"><a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">:</span> <span class="egeneric">G</span></span>
	<span title="`linear_representation' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_linear_representation">linear_representation</a><span class="esymbol">:</span> <a class="eclass" href="../elks/linear_chart.html">LINEAR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`new_cursor' was declared in ITERABLE"><a class="efeature" href="../elks/iterable.html#f_new_cursor">new_cursor</a><span class="esymbol">:</span> <a class="eclass" href="../elks/iteration_cursor_chart.html">ITERATION_CURSOR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`object_comparison' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`occurrences' was declared in BAG"><a class="efeature" href="../elks/bag.html#f_occurrences">occurrences</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`prunable' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_prunable">prunable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`readable' is declared in `Current'"><a class="efeature" href="../elks/active.html#f_readable">readable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`replaceable' is declared in `Current'"><a class="efeature" href="../elks/active.html#f_replaceable">replaceable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`writable' is declared in `Current'"><a class="efeature" href="../elks/active.html#f_writable">writable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>

<span class="ekeyword">Commands</span>
	<span title="`compare_objects' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_compare_objects">compare_objects</a></span>
	<span title="`compare_references' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_compare_references">compare_references</a></span>
	<span title="`extend' was declared in BAG"><a class="efeature" href="../elks/bag.html#f_extend">extend</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`fill' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_fill">fill</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/container_chart.html">CONTAINER</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`prune' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_prune">prune</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`prune_all' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_prune_all">prune_all</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`put' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_put">put</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`remove' is declared in `Current'"><a class="efeature" href="../elks/active.html#f_remove">remove</a></span>
	<span title="`replace' is declared in `Current'"><a class="efeature" href="../elks/active.html#f_replace">replace</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`wipe_out' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_wipe_out">wipe_out</a></span>

<span class="ekeyword">Constraints</span>
	<span class="etag">writable constraint</span>
	<span class="etag">empty constraint</span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="active_links.html">Relations</a>
<a class="nav class" href="active.html">Text</a>
<a class="nav class" href="active_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="active"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
