<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Contiguous integer interval that calls an action sequence when it changes."/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class, event, action, linked, list"/>
<meta name="date" content="$Date: 2017-03-23 19:18:26 +0000 (Thu, 23 Mar 2017) $"/>
<meta name="library" content="EiffelBase: Library of reusable components for Eiffel."/>
<meta name="copyright" content="Copyright (c) 1984-2017, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>active_integer_interval Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="active_integer_interval_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="active_integer_interval.html">Text</a>
<a class="nav class" href="active_integer_interval_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="active_integer_interval"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../ise/active_integer_interval_links.html">ACTIVE_INTEGER_INTERVAL</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/integer_interval_links.html">INTEGER_INTERVAL</a>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../ise/active_integer_interval_links.html">ACTIVE_INTEGER_INTERVAL</a>

<span class="ekeyword">Suppliers</span>
	<a class="eclass" href="../ise/action_sequence_links.html">ACTION_SEQUENCE</a> <span class="esymbol">[</span><span class="egeneric">EVENT_DATA</span> <span class="esymbol">-&gt;</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/tuple_links.html">TUPLE</a> <span class="ekeyword">create</span> <a class="efeature" href="../elks/any.html#f_default_create">default_create</a> <span class="ekeyword">end</span><span class="esymbol">]</span>
	<a class="eclass" href="../ise/active_integer_interval_links.html">ACTIVE_INTEGER_INTERVAL</a>
	<a class="eclass" href="../elks/boolean_links.html">BOOLEAN</a>
	<a class="eclass" href="../elks/integer_32_links.html">INTEGER_32</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="active_integer_interval_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="active_integer_interval.html">Text</a>
<a class="nav class" href="active_integer_interval_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="active_integer_interval"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
