<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Contiguous integer interval that calls an action sequence when it changes."/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class, event, action, linked, list"/>
<meta name="date" content="$Date: 2017-03-23 19:18:26 +0000 (Thu, 23 Mar 2017) $"/>
<meta name="library" content="EiffelBase: Library of reusable components for Eiffel."/>
<meta name="copyright" content="Copyright (c) 1984-2017, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>active_integer_interval Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="active_integer_interval_chart.html">Chart</a>
<a class="nav class" href="active_integer_interval_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="active_integer_interval_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="active_integer_interval"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Contiguous integer interval that calls an action sequence</span>
		<span class="estring">when it changes.</span>
	<span class="estring">]</span><span class="estring">&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">keywords</span><span class="esymbol">:</span> <span class="estring">&quot;event, action, linked, list&quot;</span>
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2017-03-23 19:18:26 +0000 (Thu, 23 Mar 2017) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 100033 $&quot;</span>

<span class="ekeyword">class</span> 
	<a class="eclass" href="../ise/active_integer_interval.html">ACTIVE_INTEGER_INTERVAL</a>

<span class="ekeyword">inherit</span>
	<a class="eclass" href="../elks/integer_interval.html">INTEGER_INTERVAL</a>
		<span class="ekeyword">redefine</span>
			<a class="efeature" href="../ise/active_integer_interval.html#f_extend">extend</a><span class="esymbol">,</span>
			<a class="efeature" href="../ise/active_integer_interval.html#f_put">put</a><span class="esymbol">,</span>
			<a class="efeature" href="../ise/active_integer_interval.html#f_resize">resize</a><span class="esymbol">,</span>
			<a class="efeature" href="../ise/active_integer_interval.html#f_resize_exactly">resize_exactly</a><span class="esymbol">,</span>
			<a class="efeature" href="../ise/active_integer_interval.html#f_copy">copy</a><span class="esymbol">,</span>
			<a class="efeature" href="../ise/active_integer_interval.html#f_adapt">adapt</a>
		<span class="ekeyword">end</span>

<span class="ekeyword">create</span> 
	<a class="efeature" href="../elks/integer_interval.html#f_make">make</a>

<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Initialization</span>

	<a name="f_adapt"></a><a class="efeature" href="../ise/active_integer_interval.html#f_adapt">adapt</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_interval.html">INTEGER_INTERVAL</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Reset to be the same interval as </span><span class="equoted">other</span><span class="ecomment">.</span>
		<span class="ekeyword">do</span>
			<a class="ekeyword" href="../elks/integer_interval.html#f_adapt">Precursor</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">)</span>
			<a class="efeature" href="../ise/active_integer_interval.html#f_on_change">on_change</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Element change</span>

	<a name="f_extend"></a><a class="efeature" href="../ise/active_integer_interval.html#f_extend">extend</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Make sure that interval goes all the way</span>
			<span class="ecomment">--</span><span class="ecomment"> to </span><span class="equoted">v</span><span class="ecomment"> (up or down).</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../ise/active_integer_interval.html#f_put">put</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_put"></a><a class="efeature" href="../ise/active_integer_interval.html#f_put">put</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Make sure that interval goes all the way</span>
			<span class="ecomment">--</span><span class="ecomment"> to </span><span class="equoted">v</span><span class="ecomment"> (up or down).</span>
		<span class="ekeyword">local</span>
			<span class="elocal">l_change</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
		<span class="ekeyword">do</span>
			<span class="elocal">l_change</span> <span class="esymbol">:=</span> <span class="elocal">v</span> <a class="esymbol" href="../elks/integer_32.html#f_is_less">&lt;</a> <a class="efeature" href="../elks/integer_interval.html#f_lower">lower</a> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted_semistrict">or else</a> <span class="elocal">v</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a> <a class="efeature" href="../elks/integer_interval.html#f_upper">upper</a>
			<a class="ekeyword" href="../elks/integer_interval.html#f_put">Precursor</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
			<span class="ekeyword">if</span> <span class="elocal">l_change</span> <span class="ekeyword">then</span>
				<a class="efeature" href="../ise/active_integer_interval.html#f_on_change">on_change</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Resizing</span>

	<a name="f_resize"></a><a class="efeature" href="../ise/active_integer_interval.html#f_resize">resize</a> <span class="esymbol">(</span><span class="elocal">min_index</span><span class="esymbol">,</span> <span class="elocal">max_index</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Rearrange interval to go from at most</span>
			<span class="ecomment">--</span><span class="ecomment"> </span><span class="equoted">min_index</span><span class="ecomment"> to at least </span><span class="equoted">max_index</span><span class="ecomment">,</span>
			<span class="ecomment">--</span><span class="ecomment"> encompassing previous bounds.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">l_change</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
		<span class="ekeyword">do</span>
			<span class="elocal">l_change</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/integer_interval.html#f_lower">lower</a> <span class="esymbol">/=</span> <span class="elocal">min_index</span> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted_semistrict">or else</a> <a class="efeature" href="../elks/integer_interval.html#f_upper">upper</a> <span class="esymbol">/=</span> <span class="elocal">max_index</span>
			<a class="ekeyword" href="../elks/integer_interval.html#f_resize">Precursor</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">min_index</span><span class="esymbol">,</span> <span class="elocal">max_index</span><span class="esymbol">)</span>
			<span class="ekeyword">if</span> <span class="elocal">l_change</span> <span class="ekeyword">then</span>
				<a class="efeature" href="../ise/active_integer_interval.html#f_on_change">on_change</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_resize_exactly"></a><a class="efeature" href="../ise/active_integer_interval.html#f_resize_exactly">resize_exactly</a> <span class="esymbol">(</span><span class="elocal">min_index</span><span class="esymbol">,</span> <span class="elocal">max_index</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Rearrange interval to go from</span>
			<span class="ecomment">--</span><span class="ecomment"> </span><span class="equoted">min_index</span><span class="ecomment"> to </span><span class="equoted">max_index</span><span class="ecomment">.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">l_change</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
		<span class="ekeyword">do</span>
			<span class="elocal">l_change</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/integer_interval.html#f_lower">lower</a> <span class="esymbol">/=</span> <span class="elocal">min_index</span> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted_semistrict">or else</a> <a class="efeature" href="../elks/integer_interval.html#f_upper">upper</a> <span class="esymbol">/=</span> <span class="elocal">max_index</span>
			<a class="ekeyword" href="../elks/integer_interval.html#f_resize_exactly">Precursor</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">min_index</span><span class="esymbol">,</span> <span class="elocal">max_index</span><span class="esymbol">)</span>
			<span class="ekeyword">if</span> <span class="elocal">l_change</span> <span class="ekeyword">then</span>
				<a class="efeature" href="../ise/active_integer_interval.html#f_on_change">on_change</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Duplication</span>

	<a name="f_copy"></a><a class="efeature" href="../ise/active_integer_interval.html#f_copy">copy</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Reset to be the same interval as </span><span class="equoted">other</span><span class="ecomment">.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="elocal">other</span> <span class="esymbol">/=</span> <span class="ekeyword">Current</span> <span class="ekeyword">then</span>
				<a class="ekeyword" href="../elks/integer_interval.html#f_copy">Precursor</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">)</span>
				<a class="efeature" href="../ise/active_integer_interval.html#f_on_change">on_change</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Event handling</span>

	<a name="f_change_actions"></a><a class="efeature" href="../ise/active_integer_interval.html#f_change_actions">change_actions</a><span class="esymbol">:</span> <a class="eclass" href="../ise/action_sequence.html">ACTION_SEQUENCE</a>
			<span class="ecomment">--</span><span class="ecomment"> Actions performed when interval changes.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../ise/active_integer_interval.html#f_opo_change_actions">opo_change_actions</a>
			<span class="ekeyword">if</span> <span class="ekeyword">Result</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">create</span> <span class="ekeyword">Result</span>
				<a class="efeature" href="../ise/active_integer_interval.html#f_opo_change_actions">opo_change_actions</a> <span class="esymbol">:=</span> <span class="ekeyword">Result</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">not_void</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Implementation</span>

	<a name="f_on_change"></a><a class="efeature" href="../ise/active_integer_interval.html#f_on_change">on_change</a>
			<span class="ecomment">--</span><span class="ecomment"> Called when interval changes.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="ekeyword">attached</span> <a class="efeature" href="../ise/active_integer_interval.html#f_opo_change_actions">opo_change_actions</a> <span class="ekeyword">as</span> a <span class="ekeyword">then</span>
				<span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../ise/action_sequence.html#f_call">call</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_opo_change_actions"></a><a class="efeature" href="../ise/active_integer_interval.html#f_opo_change_actions">opo_change_actions</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../ise/action_sequence.html">ACTION_SEQUENCE</a>
			<span class="ecomment">--</span><span class="ecomment"> Once per object implementation for </span><a class="efeature" href="../ise/active_integer_interval.html#f_change_actions">change_actions</a>
	
<span class="ekeyword">note</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;EiffelBase: Library of reusable components for Eiffel.&quot;</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2017, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../ise/active_integer_interval.html">ACTIVE_INTEGER_INTERVAL</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="active_integer_interval_chart.html">Chart</a>
<a class="nav class" href="active_integer_interval_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="active_integer_interval_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="active_integer_interval"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

