<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Exception raised when $ is applied to melted feature"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="copyright" content="Copyright (c) 1986-2006, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see forum.txt)"/>
<meta name="date" content="$Date: 2013-05-20 23:15:17 +0000 (Mon, 20 May 2013) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>address_applied_to_melted_feature Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="address_applied_to_melted_feature_chart.html">Chart</a>
<a class="nav class" href="address_applied_to_melted_feature_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="address_applied_to_melted_feature_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="address_applied_to_melted_feature"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Exception raised when $ is applied to melted feature</span>
	<span class="estring">]</span><span class="estring">&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1986-2006, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see forum.txt)&quot;</span>
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2013-05-20 23:15:17 +0000 (Mon, 20 May 2013) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 92557 $&quot;</span>

<span class="ekeyword">class</span> 
	<a class="eclass" href="../ise/address_applied_to_melted_feature.html">ADDRESS_APPLIED_TO_MELTED_FEATURE</a>

<span class="ekeyword">inherit</span>
	<a class="eclass" href="../ise/eiffelstudio_specific_language_exception.html">EIFFELSTUDIO_SPECIFIC_LANGUAGE_EXCEPTION</a>

<span class="ekeyword">create</span> 
	<a class="efeature" href="../elks/any.html#f_default_create">default_create</a>

<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Access</span>

	<a name="f_code"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../ise/address_applied_to_melted_feature.html#f_code">code</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
			<span class="ecomment">--</span><span class="ecomment"> Exception code</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="esymbol">{</span><a class="eclass" href="../elks/excep_const.html">EXCEP_CONST</a><span class="esymbol">}</span><span class="edot">.</span><a class="efeature" href="../elks/excep_const.html#f_dollar_applied_to_melted_feature">dollar_applied_to_melted_feature</a>
		<span class="ekeyword">end</span>

	<a name="f_tag"></a><a class="efeature" href="../ise/address_applied_to_melted_feature.html#f_tag">Tag</a><span class="esymbol">:</span> <a class="eclass" href="../elks/immutable_string_32.html">IMMUTABLE_STRING_32</a>
			<span class="ecomment">--</span><span class="ecomment"> A short message describing what current exception is</span>
		<span class="ekeyword">once</span>
			<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/immutable_string_32.html#f_make_from_string_8">make_from_string_8</a><span class="esymbol"> </span><span class="esymbol">(</span>&quot;CECIL cannot call melted code.&quot;<span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../ise/address_applied_to_melted_feature.html">ADDRESS_APPLIED_TO_MELTED_FEATURE</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="address_applied_to_melted_feature_chart.html">Chart</a>
<a class="nav class" href="address_applied_to_melted_feature_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="address_applied_to_melted_feature_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="address_applied_to_melted_feature"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

