<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Project-wide universal properties. This class is an ancestor to all developer-written classes. ANY may be customized for individual projects or teams."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2018-04-28 20:54:31 +0000 (Sat, 28 Apr 2018) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>any Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="any_links.html">Relations</a>
<a class="nav class" href="any.html">Text</a>
<a class="nav class" href="any_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="any"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/any_chart.html">ANY</a>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> 
		<span class="estring">&quot;Project-wide universal properties.</span>
		<span class="estring">This class is an ancestor to all developer-written classes.</span>
		<span class="estring">ANY may be customized for individual projects or teams.&quot;</span>

<span class="ekeyword">Queries</span>
	<span title="`conforms_to' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_conforms_to">conforms_to</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`deep_equal' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_deep_equal">deep_equal</a> <span class="esymbol">(</span><span class="elocal">a</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">b</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> arg #<span class="enumber">1</span><span class="esymbol">]</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`deep_twin' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_deep_twin">deep_twin</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/any_chart.html">ANY</a></span>
	<span title="`default' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_default">default</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">detachable</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_chart.html">ANY</a></span>
	<span title="`default_pointer' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_default_pointer">default_pointer</a><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer_chart.html">POINTER</a></span>
	<span title="`equal' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_equal">equal</a> <span class="esymbol">(</span><span class="elocal">a</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">b</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> arg #<span class="enumber">1</span><span class="esymbol">]</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`generating_type' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_generating_type">generating_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/type_chart.html">TYPE</a> <span class="esymbol">[</span><span class="esymbol">[</span><span class="ekeyword">detachable</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">]</span></span>
	<span title="`generator' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_generator">generator</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`io' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_io">Io</a><span class="esymbol">:</span> <a class="eclass" href="../elks/std_files_chart.html">STD_FILES</a></span>
	<span title="`is_deep_equal' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_is_deep_equal">is_deep_equal</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_equal' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_is_equal">is_equal</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`operating_environment' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_operating_environment">Operating_environment</a><span class="esymbol">:</span> <a class="eclass" href="../elks/operating_environment_chart.html">OPERATING_ENVIRONMENT</a></span>
	<span title="`out' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_out">out</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`same_type' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_same_type">same_type</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`standard_equal' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_standard_equal">standard_equal</a> <span class="esymbol">(</span><span class="elocal">a</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">b</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> arg #<span class="enumber">1</span><span class="esymbol">]</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`standard_is_equal' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_standard_is_equal">standard_is_equal</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`standard_twin' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_standard_twin">standard_twin</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/any_chart.html">ANY</a></span>
	<span title="`tagged_out' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_tagged_out">tagged_out</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`twin' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_twin">twin</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/any_chart.html">ANY</a></span>

<span class="ekeyword">Commands</span>
	<span title="`copy' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_copy">copy</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span></span>
	<span title="`deep_copy' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_deep_copy">deep_copy</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span></span>
	<span title="`default_rescue' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_default_rescue">default_rescue</a></span>
	<span title="`do_nothing' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_do_nothing">do_nothing</a></span>
	<span title="`print' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_print">print</a> <span class="esymbol">(</span><span class="elocal">o</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span></span>
	<span title="`standard_copy' is declared in `Current'"><a class="efeature" href="../elks/any.html#f_standard_copy">standard_copy</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span></span>

<span class="ekeyword">Constraints</span>
	<span class="etag">reflexive equality</span>
	<span class="etag">reflexive conformance</span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="any_links.html">Relations</a>
<a class="nav class" href="any.html">Text</a>
<a class="nav class" href="any_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="any"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
