<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Access to command-line arguments. This class  may be used as ancestor by classes needing its facilities."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2018-05-18 08:50:43 +0000 (Fri, 18 May 2018) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>arguments Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="arguments_links.html">Relations</a>
<a class="nav class" href="arguments.html">Text</a>
<a class="nav class" href="arguments_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="arguments"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/arguments_chart.html">ARGUMENTS</a>

<span class="ekeyword">General</span>
	<span class="eitag">obsolete</span><span class="esymbol">:</span> <span class="estring">&quot;Use </span><span class="estring">ARGUMENTS_32</span><span class="estring"> to manipulate Unicode arguments.&quot;</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> 
		<span class="estring">&quot;Access to command-line arguments. This class </span>
		<span class="estring">may be used as ancestor by classes needing its facilities.&quot;</span>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/iterable_chart.html">ITERABLE</a><span class="echar">*</span> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">Queries</span>
	<span title="`argument' is declared in `Current'"><a class="efeature" href="../elks/arguments.html#f_argument">argument</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`argument_array' is declared in `Current'"><a class="efeature" href="../elks/arguments.html#f_argument_array">Argument_array</a><span class="esymbol">:</span> <a class="eclass" href="../elks/array_chart.html">ARRAY</a> <span class="esymbol">[</span><a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">]</span></span>
	<span title="`argument_count' is declared in `Current'"><a class="efeature" href="../elks/arguments.html#f_argument_count">argument_count</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`coalesced_character_option_value' is declared in `Current'"><a class="efeature" href="../elks/arguments.html#f_coalesced_character_option_value">coalesced_character_option_value</a> <span class="esymbol">(</span><span class="elocal">o</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`coalesced_word_option_value' is declared in `Current'"><a class="efeature" href="../elks/arguments.html#f_coalesced_word_option_value">coalesced_word_option_value</a> <span class="esymbol">(</span><span class="elocal">opt</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`command_line' is declared in `Current'"><a class="efeature" href="../elks/arguments.html#f_command_line">Command_line</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`command_name' is declared in `Current'"><a class="efeature" href="../elks/arguments.html#f_command_name">Command_name</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`index_of_beginning_with_word_option' is declared in `Current'"><a class="efeature" href="../elks/arguments.html#f_index_of_beginning_with_word_option">index_of_beginning_with_word_option</a> <span class="esymbol">(</span><span class="elocal">opt</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`index_of_character_option' is declared in `Current'"><a class="efeature" href="../elks/arguments.html#f_index_of_character_option">index_of_character_option</a> <span class="esymbol">(</span><span class="elocal">o</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`index_of_word_option' is declared in `Current'"><a class="efeature" href="../elks/arguments.html#f_index_of_word_option">index_of_word_option</a> <span class="esymbol">(</span><span class="elocal">opt</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`new_cursor' is declared in `Current'"><a class="efeature" href="../elks/arguments.html#f_new_cursor">new_cursor</a><span class="esymbol">:</span> <a class="eclass" href="../elks/iteration_cursor_chart.html">ITERATION_CURSOR</a> <span class="esymbol">[</span><a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">]</span></span>
	<span title="`option_sign' is declared in `Current'"><a class="efeature" href="../elks/arguments.html#f_option_sign">Option_sign</a><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_ref_chart.html">CHARACTER_8_REF</a></span>
	<span title="`separate_character_option_value' is declared in `Current'"><a class="efeature" href="../elks/arguments.html#f_separate_character_option_value">separate_character_option_value</a> <span class="esymbol">(</span><span class="elocal">o</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`separate_word_option_value' is declared in `Current'"><a class="efeature" href="../elks/arguments.html#f_separate_word_option_value">separate_word_option_value</a> <span class="esymbol">(</span><span class="elocal">opt</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>

<span class="ekeyword">Commands</span>
	<span title="`set_option_sign' is declared in `Current'"><a class="efeature" href="../elks/arguments.html#f_set_option_sign">set_option_sign</a> <span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a><span class="esymbol">)</span></span>

<span class="ekeyword">Constraints</span>
	<span class="etag">argument array consistent</span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="arguments_links.html">Relations</a>
<a class="nav class" href="arguments.html">Text</a>
<a class="nav class" href="arguments_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="arguments"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
