<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Access to command-line arguments. This class  may be used as ancestor by classes needing its facilities."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2018-05-18 08:50:43 +0000 (Fri, 18 May 2018) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>arguments Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="arguments_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="arguments.html">Text</a>
<a class="nav class" href="arguments_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="arguments"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/arguments_links.html">ARGUMENTS</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/iterable_links.html">ITERABLE</a><span class="echar">*</span> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../elks/arguments_links.html">ARGUMENTS</a>
	<a class="eclass" href="../elks/execution_environment_links.html">EXECUTION_ENVIRONMENT</a>

<span class="ekeyword">Suppliers</span>
	<a class="eclass" href="../elks/arguments_links.html">ARGUMENTS</a>
	<a class="eclass" href="../elks/arguments_32_links.html">ARGUMENTS_32</a>
	<a class="eclass" href="../elks/array_links.html">ARRAY</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
	<a class="eclass" href="../elks/boolean_links.html">BOOLEAN</a>
	<a class="eclass" href="../elks/character_8_ref_links.html">CHARACTER_8_REF</a>
	<a class="eclass" href="../elks/immutable_string_32_links.html">IMMUTABLE_STRING_32</a>
	<a class="eclass" href="../elks/integer_32_links.html">INTEGER_32</a>
	<a class="eclass" href="../elks/string_8_links.html">STRING_8</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="arguments_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="arguments.html">Text</a>
<a class="nav class" href="arguments_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="arguments"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
