<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Access to command-line arguments. This class  may be used as ancestor by classes needing its facilities."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2018-05-18 08:50:43 +0000 (Fri, 18 May 2018) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>arguments_32 Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="arguments_32_chart.html">Chart</a>
<a class="nav class" href="arguments_32_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="arguments_32_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="arguments_32"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Access to command-line arguments. This class </span>
		<span class="estring">may be used as ancestor by classes needing its facilities.</span>
	<span class="estring">]</span><span class="estring">&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2018-05-18 08:50:43 +0000 (Fri, 18 May 2018) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 101749 $&quot;</span>

<span class="ekeyword">class</span> 
	<a class="eclass" href="../elks/arguments_32.html">ARGUMENTS_32</a>

<span class="ekeyword">inherit</span>
	<a class="eclass" href="../elks/iterable.html">ITERABLE</a> <span class="esymbol">[</span><a class="eclass" href="../elks/immutable_string_32.html">IMMUTABLE_STRING_32</a><span class="esymbol">]</span>

<span class="ekeyword">create</span> 
	<a class="efeature" href="../elks/any.html#f_default_create">default_create</a>

<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Access</span>

	<a name="f_argument"></a><a class="efeature" href="../elks/arguments_32.html#f_argument">argument</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/immutable_string_32.html">IMMUTABLE_STRING_32</a>
			<span class="ecomment">--</span><span class="ecomment"> </span><span class="equoted">i</span><span class="ecomment">-th argument of command that started system execution</span>
			<span class="ecomment">--</span><span class="ecomment"> (the command name if </span><span class="equoted">i</span><span class="ecomment"> = 0).</span>
		<span class="ekeyword">require</span>
			<span class="etag">index_large_enough</span><span class="esymbol">:</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater_equal">&gt;=</a> <span class="enumber">0</span>
			<span class="etag">index_small_enough</span><span class="esymbol">:</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_less_equal">&lt;=</a> <a class="efeature" href="../elks/arguments_32.html#f_argument_count">argument_count</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/arguments_32.html#f_internal_argument_array">Internal_argument_array</a><span class="edot">.</span><a class="efeature" href="../elks/array.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">)</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
			<span class="etag">argument_not_void</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">end</span>

	<a name="f_argument_array"></a><a class="efeature" href="../elks/arguments_32.html#f_argument_array">argument_array</a><span class="esymbol">:</span> <a class="eclass" href="../elks/array.html">ARRAY</a> <span class="esymbol">[</span><a class="eclass" href="../elks/immutable_string_32.html">IMMUTABLE_STRING_32</a><span class="esymbol">]</span>
			<span class="ecomment">--</span><span class="ecomment"> Array containing command name (position 0) and arguments.</span>
			<span class="ecomment">--</span><span class="ecomment"> A new instance at each query.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/arguments_32.html#f_internal_argument_array">Internal_argument_array</a><span class="edot">.</span><a class="efeature" href="../elks/any.html#f_twin">twin</a>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
			<span class="etag">argument_array_not_void</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">argument_array_compare_objects</span><span class="esymbol">:</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a>
		<span class="ekeyword">end</span>

	<a name="f_command_line"></a><a class="efeature" href="../elks/arguments_32.html#f_command_line">Command_line</a><span class="esymbol">:</span> <a class="eclass" href="../elks/immutable_string_32.html">IMMUTABLE_STRING_32</a>
			<span class="ecomment">--</span><span class="ecomment"> Full command line: </span><a class="efeature" href="../elks/arguments_32.html#f_command_name">Command_name</a><span class="ecomment"> followed by arguments.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">i</span><span class="esymbol">,</span> <span class="elocal">n</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
			<span class="elocal">l_result</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_32.html">STRING_32</a>
		<span class="ekeyword">once</span>
			<span class="elocal">n</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/arguments_32.html#f_argument_count">argument_count</a>
			<span class="ekeyword">create</span> <span class="elocal">l_result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_32.html#f_make">make</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/arguments_32.html#f_command_name">Command_name</a><span class="edot">.</span><a class="efeature" href="../elks/readable_string_32.html#f_count">count</a> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="elocal">n</span> <a class="esymbol" href="../elks/integer_32.html#f_product">*</a> <span class="enumber">10</span><span class="esymbol">)</span>
			<span class="ekeyword">from</span>
				<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="enumber">0</span>
			<span class="ekeyword">until</span>
				<span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a> <span class="elocal">n</span>
			<span class="ekeyword">loop</span>
				<span class="ekeyword">if</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a> <span class="enumber">0</span> <span class="ekeyword">then</span>
					<span class="elocal">l_result</span><span class="edot">.</span><a class="efeature" href="../elks/string_32.html#f_append_character">append_character</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="echar">' '</span><span class="edot">.</span><a class="efeature" href="../elks/character_8.html#f_to_character_32">to_character_32</a><span class="esymbol">)</span>
				<span class="ekeyword">end</span>
				<span class="elocal">l_result</span><span class="edot">.</span><a class="efeature" href="../elks/string_32.html#f_append">append</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/arguments_32.html#f_argument">argument</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">)</span><span class="esymbol">)</span>
				<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span>
			<span class="ekeyword">end</span>
			<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_32.html#f_make_from_string">make_from_string</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">l_result</span><span class="esymbol">)</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
				<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_32.html#f_count">count</a> <a class="esymbol" href="../elks/comparable.html#f_is_greater_equal">&gt;=</a> <a class="efeature" href="../elks/arguments_32.html#f_command_name">Command_name</a><span class="edot">.</span><a class="efeature" href="../elks/readable_string_32.html#f_count">count</a>
		<span class="ekeyword">end</span>

	<a name="f_command_name"></a><a class="efeature" href="../elks/arguments_32.html#f_command_name">Command_name</a><span class="esymbol">:</span> <a class="eclass" href="../elks/immutable_string_32.html">IMMUTABLE_STRING_32</a>
			<span class="ecomment">--</span><span class="ecomment"> Name of command that started system execution.</span>
		<span class="ekeyword">once</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/arguments_32.html#f_argument">argument</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">0</span><span class="esymbol">)</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
			<span class="etag">definition</span><span class="esymbol">:</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_32.html#f_same_string">same_string</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/arguments_32.html#f_argument">argument</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">0</span><span class="esymbol">)</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Access: Cursor</span>

	<a name="f_new_cursor"></a><a class="efeature" href="../elks/arguments_32.html#f_new_cursor">new_cursor</a><span class="esymbol">:</span> <a class="eclass" href="../elks/iteration_cursor.html">ITERATION_CURSOR</a> <span class="esymbol">[</span><a class="eclass" href="../elks/immutable_string_32.html">IMMUTABLE_STRING_32</a><span class="esymbol">]</span>
			<span class="ecomment">--</span><span class="ecomment"> Fresh cursor associated with current structure</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/arguments_32.html#f_internal_argument_array">Internal_argument_array</a><span class="edot">.</span><a class="efeature" href="../elks/array.html#f_new_cursor">new_cursor</a>
		<span class="ekeyword">ensure then</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Status report</span>

	<a name="f_index_of_word_option"></a><a class="efeature" href="../elks/arguments_32.html#f_index_of_word_option">index_of_word_option</a> <span class="esymbol">(</span><span class="elocal">opt</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
			<span class="ecomment">--</span><span class="ecomment"> Does command line specify word option </span><span class="equoted">opt</span><span class="ecomment"> and, if so,</span>
			<span class="ecomment">--</span><span class="ecomment"> at what position?</span>
			<span class="ecomment">--</span><span class="ecomment"> If one of the arguments in list of space-separated arguments</span>
			<span class="ecomment">--</span><span class="ecomment"> is </span><span class="equoted">Xopt</span><span class="ecomment">, where </span><span class="equoted">X</span><span class="ecomment"> is the current </span><a class="efeature" href="../elks/arguments_32.html#f_option_sign">Option_sign</a><span class="ecomment">,</span>
			<span class="ecomment">--</span><span class="ecomment"> then index of this argument in list;</span>
			<span class="ecomment">--</span><span class="ecomment"> else 0.</span>
		<span class="ekeyword">require</span>
			<span class="etag">opt_non_void</span><span class="esymbol">:</span> <span class="elocal">opt</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">opt_meaningful</span><span class="esymbol">:</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <span class="elocal">opt</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_is_empty">is_empty</a>
		<span class="ekeyword">local</span>
			<span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">from</span>
				<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="enumber">1</span>
			<span class="ekeyword">until</span>
				<span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a> <a class="efeature" href="../elks/arguments_32.html#f_argument_count">argument_count</a> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted_semistrict">or else</a> <a class="efeature" href="../elks/arguments_32.html#f_option_word_equal">option_word_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/arguments_32.html#f_internal_argument_array">Internal_argument_array</a><span class="edot">.</span><a class="efeature" href="../elks/array.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">)</span><span class="esymbol">,</span> <span class="elocal">opt</span><span class="esymbol">)</span>
			<span class="ekeyword">loop</span>
				<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span>
			<span class="ekeyword">end</span>
			<span class="ekeyword">if</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_less_equal">&lt;=</a> <a class="efeature" href="../elks/arguments_32.html#f_argument_count">argument_count</a> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">i</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>

	<a name="f_index_of_beginning_with_word_option"></a><a class="efeature" href="../elks/arguments_32.html#f_index_of_beginning_with_word_option">index_of_beginning_with_word_option</a> <span class="esymbol">(</span><span class="elocal">opt</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
			<span class="ecomment">--</span><span class="ecomment"> Does command line specify argument beginning with word</span>
			<span class="ecomment">--</span><span class="ecomment"> option </span><span class="equoted">opt</span><span class="ecomment"> and, if so, at what position?</span>
			<span class="ecomment">--</span><span class="ecomment"> If one of the arguments in list of space-separated arguments</span>
			<span class="ecomment">--</span><span class="ecomment"> is </span><span class="equoted">Xoptxx</span><span class="ecomment">, where </span><span class="equoted">X</span><span class="ecomment"> is the current </span><a class="efeature" href="../elks/arguments_32.html#f_option_sign">Option_sign</a><span class="ecomment">, 'xx'</span>
			<span class="ecomment">--</span><span class="ecomment"> is arbitrary, possibly empty sequence of characters,</span>
			<span class="ecomment">--</span><span class="ecomment"> then index of this argument in list;</span>
			<span class="ecomment">--</span><span class="ecomment"> else 0.</span>
		<span class="ekeyword">require</span>
			<span class="etag">opt_non_void</span><span class="esymbol">:</span> <span class="elocal">opt</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">opt_meaningful</span><span class="esymbol">:</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <span class="elocal">opt</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_is_empty">is_empty</a>
		<span class="ekeyword">local</span>
			<span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">from</span>
				<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="enumber">1</span>
			<span class="ekeyword">until</span>
				<span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a> <a class="efeature" href="../elks/arguments_32.html#f_argument_count">argument_count</a> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted_semistrict">or else</a> <a class="efeature" href="../elks/arguments_32.html#f_option_word_begins_with">option_word_begins_with</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/arguments_32.html#f_internal_argument_array">Internal_argument_array</a><span class="edot">.</span><a class="efeature" href="../elks/array.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">)</span><span class="esymbol">,</span> <span class="elocal">opt</span><span class="esymbol">)</span>
			<span class="ekeyword">loop</span>
				<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span>
			<span class="ekeyword">end</span>
			<span class="ekeyword">if</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_less_equal">&lt;=</a> <a class="efeature" href="../elks/arguments_32.html#f_argument_count">argument_count</a> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">i</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>

	<a name="f_index_of_character_option"></a><a class="efeature" href="../elks/arguments_32.html#f_index_of_character_option">index_of_character_option</a> <span class="esymbol">(</span><span class="elocal">o</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_32.html">CHARACTER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
			<span class="ecomment">--</span><span class="ecomment"> Does command line specify character option </span><span class="equoted">o</span><span class="ecomment"> and, if so,</span>
			<span class="ecomment">--</span><span class="ecomment"> at what position?</span>
			<span class="ecomment">--</span><span class="ecomment"> If one of the space-separated arguments is of the form </span><span class="equoted">Xxxoyy</span><span class="ecomment">,</span>
			<span class="ecomment">--</span><span class="ecomment"> where </span><span class="equoted">X</span><span class="ecomment"> is the current </span><a class="efeature" href="../elks/arguments_32.html#f_option_sign">Option_sign</a><span class="ecomment">, </span><span class="equoted">xx</span><span class="ecomment"> and </span><span class="equoted">yy</span>
			<span class="ecomment">--</span><span class="ecomment"> are arbitrary, possibly empty sequences of characters,</span>
			<span class="ecomment">--</span><span class="ecomment"> then index of this argument in list of arguments;</span>
			<span class="ecomment">--</span><span class="ecomment"> else 0.</span>
		<span class="ekeyword">require</span>
			<span class="etag">o_non_null</span><span class="esymbol">:</span> <span class="elocal">o</span> <span class="esymbol">/=</span> <span class="echar">'%U'</span><span class="edot">.</span><a class="efeature" href="../elks/character_8.html#f_to_character_32">to_character_32</a>
		<span class="ekeyword">local</span>
			<span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">from</span>
				<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="enumber">1</span>
			<span class="ekeyword">until</span>
				<span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a> <a class="efeature" href="../elks/arguments_32.html#f_argument_count">argument_count</a> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted_semistrict">or else</a> <a class="efeature" href="../elks/arguments_32.html#f_option_character_equal">option_character_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/arguments_32.html#f_internal_argument_array">Internal_argument_array</a><span class="edot">.</span><a class="efeature" href="../elks/array.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">)</span><span class="esymbol">,</span> <span class="elocal">o</span><span class="esymbol">)</span>
			<span class="ekeyword">loop</span>
				<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span>
			<span class="ekeyword">end</span>
			<span class="ekeyword">if</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_less_equal">&lt;=</a> <a class="efeature" href="../elks/arguments_32.html#f_argument_count">argument_count</a> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">i</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>

	<a name="f_separate_character_option_value"></a><a class="efeature" href="../elks/arguments_32.html#f_separate_character_option_value">separate_character_option_value</a> <span class="esymbol">(</span><span class="elocal">o</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_32.html">CHARACTER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/immutable_string_32.html">IMMUTABLE_STRING_32</a>
			<span class="ecomment">--</span><span class="ecomment"> The value, if any, specified after character option </span><span class="equoted">o</span><span class="ecomment"> on</span>
			<span class="ecomment">--</span><span class="ecomment"> the command line.</span>
			<span class="ecomment">--</span><span class="ecomment"> This is one of the following (where </span><span class="equoted">X</span><span class="ecomment"> is the current</span>
			<span class="ecomment">--</span><span class="ecomment"> </span><a class="efeature" href="../elks/arguments_32.html#f_option_sign">Option_sign</a><span class="ecomment">, </span><span class="equoted">xx</span><span class="ecomment"> and 'yy' are arbitrary, possibly empty</span>
			<span class="ecomment">--</span><span class="ecomment"> sequences of characters):</span>
			<span class="ecomment">--</span><span class="ecomment"> &nbsp;&nbsp;</span><span class="equoted">val</span><span class="ecomment"> if command line includes two consecutive arguments</span>
			<span class="ecomment">--</span><span class="ecomment">	 &nbsp;&nbsp;of the form </span><span class="equoted">Xxxoyy</span><span class="ecomment"> and </span><span class="equoted">val</span><span class="ecomment"> respectively.</span>
			<span class="ecomment">--</span><span class="ecomment"> &nbsp;&nbsp;Empty string if command line includes argument </span><span class="equoted">Xxxoyy</span><span class="ecomment">, which is</span>
			<span class="ecomment">--</span><span class="ecomment">	 &nbsp;&nbsp;either last argument or followed by argument starting with </span><span class="equoted">X</span><span class="ecomment">.</span>
			<span class="ecomment">--</span><span class="ecomment"> &nbsp;&nbsp;Void if there is no argument of the form </span><span class="equoted">Xxxoyy</span><span class="ecomment">.</span>
		<span class="ekeyword">require</span>
			<span class="etag">o_non_null</span><span class="esymbol">:</span> <span class="elocal">o</span> <span class="esymbol">/=</span> <span class="echar">'%U'</span><span class="edot">.</span><a class="efeature" href="../elks/character_8.html#f_to_character_32">to_character_32</a>
		<span class="ekeyword">local</span>
			<span class="elocal">p</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
		<span class="ekeyword">do</span>
			<span class="elocal">p</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/arguments_32.html#f_index_of_character_option">index_of_character_option</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">o</span><span class="esymbol">)</span>
			<span class="ekeyword">if</span> <span class="elocal">p</span> <span class="esymbol">/=</span> <span class="enumber">0</span> <span class="ekeyword">then</span>
				<span class="ekeyword">if</span> <span class="elocal">p</span> <span class="esymbol">=</span> <a class="efeature" href="../elks/arguments_32.html#f_argument_count">argument_count</a> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted_semistrict">or else</a> <a class="efeature" href="../elks/arguments_32.html#f_internal_argument_array">Internal_argument_array</a><span class="edot">.</span><a class="efeature" href="../elks/array.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">p</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span><span class="esymbol">)</span><span class="edot">.</span><a class="efeature" href="../elks/immutable_string_32.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">1</span><span class="esymbol">)</span> <span class="esymbol">=</span> <a class="efeature" href="../elks/arguments_32.html#f_option_sign">Option_sign</a><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_item">item</a> <span class="ekeyword">then</span>
					<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_make_empty">make_empty</a>
				<span class="ekeyword">else</span>
					<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/arguments_32.html#f_internal_argument_array">Internal_argument_array</a><span class="edot">.</span><a class="efeature" href="../elks/array.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">p</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span><span class="esymbol">)</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>

	<a name="f_separate_word_option_value"></a><a class="efeature" href="../elks/arguments_32.html#f_separate_word_option_value">separate_word_option_value</a> <span class="esymbol">(</span><span class="elocal">opt</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/immutable_string_32.html">IMMUTABLE_STRING_32</a>
			<span class="ecomment">--</span><span class="ecomment"> The value, if any, specified after word option </span><span class="equoted">opt</span><span class="ecomment"> on the</span>
			<span class="ecomment">--</span><span class="ecomment"> command line.</span>
			<span class="ecomment">--</span><span class="ecomment"> This is one of the following (where </span><span class="equoted">X</span><span class="ecomment"> is the current </span><a class="efeature" href="../elks/arguments_32.html#f_option_sign">Option_sign</a><span class="ecomment">):</span>
			<span class="ecomment">--</span><span class="ecomment"> &nbsp;&nbsp;</span><span class="equoted">val</span><span class="ecomment"> if command line includes two consecutive arguments</span>
			<span class="ecomment">--</span><span class="ecomment">	 &nbsp;&nbsp;of the form </span><span class="equoted">Xopt</span><span class="ecomment"> and </span><span class="equoted">val</span><span class="ecomment"> respectively.</span>
			<span class="ecomment">--</span><span class="ecomment"> &nbsp;&nbsp;Empty string if command line includes argument </span><span class="equoted">Xopt</span><span class="ecomment">, which is</span>
			<span class="ecomment">--</span><span class="ecomment">	 &nbsp;&nbsp;either last argument or followed by argument starting with </span><span class="equoted">X</span><span class="ecomment">.</span>
			<span class="ecomment">--</span><span class="ecomment"> &nbsp;&nbsp;Void if no </span><span class="equoted">Xopt</span><span class="ecomment"> argument.</span>
		<span class="ekeyword">require</span>
			<span class="etag">opt_non_void</span><span class="esymbol">:</span> <span class="elocal">opt</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">opt_meaningful</span><span class="esymbol">:</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <span class="elocal">opt</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_is_empty">is_empty</a>
		<span class="ekeyword">local</span>
			<span class="elocal">p</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
		<span class="ekeyword">do</span>
			<span class="elocal">p</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/arguments_32.html#f_index_of_word_option">index_of_word_option</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">opt</span><span class="esymbol">)</span>
			<span class="ekeyword">if</span> <span class="elocal">p</span> <span class="esymbol">/=</span> <span class="enumber">0</span> <span class="ekeyword">then</span>
				<span class="ekeyword">if</span> <span class="elocal">p</span> <span class="esymbol">=</span> <a class="efeature" href="../elks/arguments_32.html#f_argument_count">argument_count</a> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted_semistrict">or else</a> <a class="efeature" href="../elks/arguments_32.html#f_internal_argument_array">Internal_argument_array</a><span class="edot">.</span><a class="efeature" href="../elks/array.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">p</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span><span class="esymbol">)</span><span class="edot">.</span><a class="efeature" href="../elks/immutable_string_32.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">1</span><span class="esymbol">)</span> <span class="esymbol">=</span> <a class="efeature" href="../elks/arguments_32.html#f_option_sign">Option_sign</a><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_item">item</a> <span class="ekeyword">then</span>
					<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_make_empty">make_empty</a>
				<span class="ekeyword">else</span>
					<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/arguments_32.html#f_internal_argument_array">Internal_argument_array</a><span class="edot">.</span><a class="efeature" href="../elks/array.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">p</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span><span class="esymbol">)</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>

	<a name="f_coalesced_character_option_value"></a><a class="efeature" href="../elks/arguments_32.html#f_coalesced_character_option_value">coalesced_character_option_value</a> <span class="esymbol">(</span><span class="elocal">o</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_32.html">CHARACTER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/immutable_string_32.html">IMMUTABLE_STRING_32</a>
			<span class="ecomment">--</span><span class="ecomment"> The value, if any, specified for character option </span><span class="equoted">o</span><span class="ecomment"> on</span>
			<span class="ecomment">--</span><span class="ecomment"> the command line.</span>
			<span class="ecomment">--</span><span class="ecomment"> Defined as follows (where 'X' is the current 'option_sign' and</span>
			<span class="ecomment">--</span><span class="ecomment"> 'xx' is an arbitrary, possibly empty sequence of characters):</span>
			<span class="ecomment">--</span><span class="ecomment"> &nbsp;&nbsp;</span><span class="equoted">val</span><span class="ecomment"> if command line includes an argument of the form </span><span class="equoted">Xxxoval</span>
			<span class="ecomment">--</span><span class="ecomment">	 &nbsp;&nbsp;(this may be an empty string if argument is just </span><span class="equoted">Xxxo</span><span class="ecomment">).</span>
			<span class="ecomment">--</span><span class="ecomment"> &nbsp;&nbsp;Void otherwise.</span>
		<span class="ekeyword">require</span>
			<span class="etag">o_non_null</span><span class="esymbol">:</span> <span class="elocal">o</span> <span class="esymbol">/=</span> <span class="echar">'%U'</span><span class="edot">.</span><a class="efeature" href="../elks/character_8.html#f_to_character_32">to_character_32</a>
		<span class="ekeyword">local</span>
			<span class="elocal">p</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
		<span class="ekeyword">do</span>
			<span class="elocal">p</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/arguments_32.html#f_index_of_character_option">index_of_character_option</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">o</span><span class="esymbol">)</span>
			<span class="ekeyword">if</span> <span class="elocal">p</span> <span class="esymbol">/=</span> <span class="enumber">0</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/arguments_32.html#f_internal_argument_array">Internal_argument_array</a><span class="edot">.</span><a class="efeature" href="../elks/array.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">p</span><span class="esymbol">)</span>
				<span class="ekeyword">if</span> <a class="efeature" href="../elks/arguments_32.html#f_option_sign">Option_sign</a><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_item">item</a> <span class="esymbol">=</span> <span class="echar">'%U'</span><span class="edot">.</span><a class="efeature" href="../elks/character_8.html#f_to_character_32">to_character_32</a> <span class="ekeyword">then</span>
					<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/immutable_string_32.html#f_shared_substring">shared_substring</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_32.html#f_index_of">index_of</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">o</span><span class="esymbol">,</span> <span class="enumber">1</span><span class="esymbol">)</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span><span class="esymbol">,</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_32.html#f_count">count</a><span class="esymbol">)</span>
				<span class="ekeyword">else</span>
					<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/immutable_string_32.html#f_shared_substring">shared_substring</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_32.html#f_index_of">index_of</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">o</span><span class="esymbol">,</span> <span class="enumber">1</span><span class="esymbol">)</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">2</span><span class="esymbol">,</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_32.html#f_count">count</a><span class="esymbol">)</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>

	<a name="f_coalesced_word_option_value"></a><a class="efeature" href="../elks/arguments_32.html#f_coalesced_word_option_value">coalesced_word_option_value</a> <span class="esymbol">(</span><span class="elocal">opt</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/immutable_string_32.html">IMMUTABLE_STRING_32</a>
			<span class="ecomment">--</span><span class="ecomment"> The value, if any, specified for word option </span><span class="equoted">opt</span><span class="ecomment"> on the</span>
			<span class="ecomment">--</span><span class="ecomment"> command line.</span>
			<span class="ecomment">--</span><span class="ecomment"> Defined as follows (where X is the current </span><a class="efeature" href="../elks/arguments_32.html#f_option_sign">Option_sign</a><span class="ecomment">):</span>
			<span class="ecomment">--</span><span class="ecomment"> &nbsp;&nbsp;</span><span class="equoted">val</span><span class="ecomment"> if command line includes an argument of the form </span><span class="equoted">Xoptval</span>
			<span class="ecomment">--</span><span class="ecomment">	 &nbsp;&nbsp;(this may be an empty string if argument is just </span><span class="equoted">Xopt</span><span class="ecomment">).</span>
			<span class="ecomment">--</span><span class="ecomment"> &nbsp;&nbsp;Void otherwise.</span>
		<span class="ekeyword">require</span>
			<span class="etag">opt_non_void</span><span class="esymbol">:</span> <span class="elocal">opt</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">opt_meaningful</span><span class="esymbol">:</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <span class="elocal">opt</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_is_empty">is_empty</a>
		<span class="ekeyword">local</span>
			<span class="elocal">p</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
		<span class="ekeyword">do</span>
			<span class="elocal">p</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/arguments_32.html#f_index_of_beginning_with_word_option">index_of_beginning_with_word_option</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">opt</span><span class="esymbol">)</span>
			<span class="ekeyword">if</span> <span class="elocal">p</span> <span class="esymbol">/=</span> <span class="enumber">0</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/arguments_32.html#f_internal_argument_array">Internal_argument_array</a><span class="edot">.</span><a class="efeature" href="../elks/array.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">p</span><span class="esymbol">)</span>
				<span class="ekeyword">if</span> <a class="efeature" href="../elks/arguments_32.html#f_option_sign">Option_sign</a><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_item">item</a> <span class="esymbol">=</span> <span class="echar">'%U'</span><span class="edot">.</span><a class="efeature" href="../elks/character_8.html#f_to_character_32">to_character_32</a> <span class="ekeyword">then</span>
					<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/immutable_string_32.html#f_shared_substring">shared_substring</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">opt</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_count">count</a> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span><span class="esymbol">,</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_32.html#f_count">count</a><span class="esymbol">)</span>
				<span class="ekeyword">else</span>
					<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/immutable_string_32.html#f_shared_substring">shared_substring</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">opt</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_count">count</a> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">2</span><span class="esymbol">,</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_32.html#f_count">count</a><span class="esymbol">)</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>

	<a name="f_option_sign"></a><a class="efeature" href="../elks/arguments_32.html#f_option_sign">Option_sign</a><span class="esymbol">:</span> <a class="eclass" href="../elks/cell.html">CELL</a> <span class="esymbol">[</span><a class="eclass" href="../elks/character_32.html">CHARACTER_32</a><span class="esymbol">]</span>
			<span class="ecomment">--</span><span class="ecomment"> The character used to signal options on the command line.</span>
			<span class="ecomment">--</span><span class="ecomment"> This can be '%U' if no sign is necessary for the argument</span>
			<span class="ecomment">--</span><span class="ecomment"> to be an option</span>
			<span class="ecomment">--</span><span class="ecomment"> Default is '-'</span>
		<span class="ekeyword">once</span>
			<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_put">put</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="echar">'-'</span><span class="edot">.</span><a class="efeature" href="../elks/character_8.html#f_to_character_32">to_character_32</a><span class="esymbol">)</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Status setting</span>

	<a name="f_set_option_sign"></a><a class="efeature" href="../elks/arguments_32.html#f_set_option_sign">set_option_sign</a> <span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_32.html">CHARACTER_32</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Make </span><span class="equoted">c</span><span class="ecomment"> the option sign.</span>
			<span class="ecomment">--</span><span class="ecomment"> Use'%U' if no sign is necessary for the argument to</span>
			<span class="ecomment">--</span><span class="ecomment"> be an option.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/arguments_32.html#f_option_sign">Option_sign</a><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_put">put</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">)</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Measurement</span>

	<a name="f_argument_count"></a><a class="efeature" href="../elks/arguments_32.html#f_argument_count">argument_count</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
			<span class="ecomment">--</span><span class="ecomment"> Number of arguments given to command that started</span>
			<span class="ecomment">--</span><span class="ecomment"> system execution (command name does not count).</span>
		<span class="ekeyword">external</span>
			&quot;built_in static&quot;
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
			<span class="etag">argument_count_positive</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater_equal">&gt;=</a> <span class="enumber">0</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Implementation</span>

	<a name="f_option_word_equal"></a><a class="efeature" href="../elks/arguments_32.html#f_option_word_equal">option_word_equal</a> <span class="esymbol">(</span><span class="elocal">arg</span><span class="esymbol">,</span> <span class="elocal">w</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is </span><span class="equoted">arg</span><span class="ecomment"> equal to the word option </span><span class="equoted">w</span><span class="ecomment"> in a case sensitive manner?</span>
		<span class="ekeyword">require</span>
			<span class="etag">arg_not_void</span><span class="esymbol">:</span> <span class="elocal">arg</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">w_not_void</span><span class="esymbol">:</span> <span class="elocal">w</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <a class="efeature" href="../elks/arguments_32.html#f_option_sign">Option_sign</a><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_item">item</a> <span class="esymbol">=</span> <span class="echar">'%U'</span><span class="edot">.</span><a class="efeature" href="../elks/character_8.html#f_to_character_32">to_character_32</a> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">arg</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_same_string">same_string</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">w</span><span class="esymbol">)</span>
			<span class="ekeyword">elseif</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <span class="elocal">arg</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_is_empty">is_empty</a> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <span class="elocal">arg</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">1</span><span class="esymbol">)</span> <span class="esymbol">=</span> <a class="efeature" href="../elks/arguments_32.html#f_option_sign">Option_sign</a><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_item">item</a> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">arg</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_substring">substring</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">2</span><span class="esymbol">,</span> <span class="elocal">arg</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_count">count</a><span class="esymbol">)</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_same_string">same_string</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">w</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>

	<a name="f_option_word_begins_with"></a><a class="efeature" href="../elks/arguments_32.html#f_option_word_begins_with">option_word_begins_with</a> <span class="esymbol">(</span><span class="elocal">arg</span><span class="esymbol">,</span> <span class="elocal">w</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Does </span><span class="equoted">arg</span><span class="ecomment"> begin with the word option </span><span class="equoted">w</span><span class="ecomment"> in a case sensitive manner?</span>
		<span class="ekeyword">require</span>
			<span class="etag">arg_not_void</span><span class="esymbol">:</span> <span class="elocal">arg</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">w_not_void</span><span class="esymbol">:</span> <span class="elocal">w</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <a class="efeature" href="../elks/arguments_32.html#f_option_sign">Option_sign</a><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_item">item</a> <span class="esymbol">=</span> <span class="echar">'%U'</span><span class="edot">.</span><a class="efeature" href="../elks/character_8.html#f_to_character_32">to_character_32</a> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <span class="elocal">arg</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_count">count</a> <a class="esymbol" href="../elks/comparable.html#f_is_greater_equal">&gt;=</a> <span class="elocal">w</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_count">count</a> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">arg</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_substring">substring</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">1</span><span class="esymbol">,</span> <span class="elocal">w</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_count">count</a><span class="esymbol">)</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_same_string">same_string</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">w</span><span class="esymbol">)</span>
			<span class="ekeyword">elseif</span> <span class="elocal">arg</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">1</span><span class="esymbol">)</span> <span class="esymbol">=</span> <a class="efeature" href="../elks/arguments_32.html#f_option_sign">Option_sign</a><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_item">item</a> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <span class="elocal">arg</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_count">count</a> <a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a> <span class="elocal">w</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_count">count</a> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">arg</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_substring">substring</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">2</span><span class="esymbol">,</span> <span class="elocal">w</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_count">count</a> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span><span class="esymbol">)</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_same_string">same_string</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">w</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>

	<a name="f_option_character_equal"></a><a class="efeature" href="../elks/arguments_32.html#f_option_character_equal">option_character_equal</a> <span class="esymbol">(</span><span class="elocal">arg</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general.html">READABLE_STRING_GENERAL</a><span class="esymbol">;</span> <span class="elocal">c</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_32.html">CHARACTER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Does </span><span class="equoted">arg</span><span class="ecomment"> contain the character option </span><span class="equoted">c</span><span class="ecomment">?</span>
		<span class="ekeyword">require</span>
			<span class="etag">arg_not_void</span><span class="esymbol">:</span> <span class="elocal">arg</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <a class="efeature" href="../elks/arguments_32.html#f_option_sign">Option_sign</a><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_item">item</a> <span class="esymbol">=</span> <span class="echar">'%U'</span><span class="edot">.</span><a class="efeature" href="../elks/character_8.html#f_to_character_32">to_character_32</a> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">arg</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_has">has</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">)</span>
			<span class="ekeyword">elseif</span> <span class="elocal">arg</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">1</span><span class="esymbol">)</span> <span class="esymbol">=</span> <a class="efeature" href="../elks/arguments_32.html#f_option_sign">Option_sign</a><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_item">item</a> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">arg</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_substring">substring</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">2</span><span class="esymbol">,</span> <span class="elocal">arg</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_count">count</a><span class="esymbol">)</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_has">has</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>

	<a name="f_internal_argument_array"></a><a class="efeature" href="../elks/arguments_32.html#f_internal_argument_array">Internal_argument_array</a><span class="esymbol">:</span> <a class="eclass" href="../elks/array.html">ARRAY</a> <span class="esymbol">[</span><a class="eclass" href="../elks/immutable_string_32.html">IMMUTABLE_STRING_32</a><span class="esymbol">]</span>
			<span class="ecomment">--</span><span class="ecomment"> Array containing command name (position 0) and arguments.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
		<span class="ekeyword">once</span>
			<span class="ekeyword">from</span>
				<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/array.html#f_make_filled">make_filled</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">create</span><span class="esymbol"> </span><span class="esymbol">{</span><a class="eclass" href="../elks/immutable_string_32.html">IMMUTABLE_STRING_32</a><span class="esymbol">}</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_make_empty">make_empty</a><span class="esymbol">,</span> <span class="enumber">0</span><span class="esymbol">,</span> <a class="efeature" href="../elks/arguments_32.html#f_argument_count">argument_count</a><span class="esymbol">)</span>
				<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/container.html#f_compare_objects">compare_objects</a>
			<span class="ekeyword">until</span>
				<span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a> <a class="efeature" href="../elks/arguments_32.html#f_argument_count">argument_count</a>
			<span class="ekeyword">loop</span>
				<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/array.html#f_put">put</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/arguments_32.html#f_i_th_argument_string">i_th_argument_string</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">)</span><span class="esymbol">,</span> <span class="elocal">i</span><span class="esymbol">)</span>
				<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
			<span class="etag">internal_argument_array_not_void</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">internal_argument_array_compare_objects</span><span class="esymbol">:</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a>
		<span class="ekeyword">end</span>

	<a name="f_i_th_argument_string"></a><a class="efeature" href="../elks/arguments_32.html#f_i_th_argument_string">i_th_argument_string</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/immutable_string_32.html">IMMUTABLE_STRING_32</a>
			<span class="ecomment">--</span><span class="ecomment"> Underlying string holding the argument at position </span><span class="equoted">i</span><span class="ecomment">.</span>
		<span class="ekeyword">require</span>
			<span class="etag">index_large_enough</span><span class="esymbol">:</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater_equal">&gt;=</a> <span class="enumber">0</span>
			<span class="etag">index_small_enough</span><span class="esymbol">:</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_less_equal">&lt;=</a> <a class="efeature" href="../elks/arguments_32.html#f_argument_count">argument_count</a>
		<span class="ekeyword">local</span>
			<span class="elocal">l_str</span><span class="esymbol">:</span> <a class="eclass" href="../elks/native_string.html">NATIVE_STRING</a>
			<span class="elocal">l_ptr</span><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer.html">POINTER</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">create</span> <span class="elocal">l_str</span><span class="edot">.</span><a class="efeature" href="../elks/native_string.html#f_make_empty">make_empty</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">0</span><span class="esymbol">)</span>
			<span class="elocal">l_ptr</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/arguments_32.html#f_i_th_argument_pointer">i_th_argument_pointer</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">)</span>
			<span class="ekeyword">if</span> <span class="elocal">l_ptr</span> <span class="esymbol">/=</span> <a class="efeature" href="../elks/any.html#f_default_pointer">default_pointer</a> <span class="ekeyword">then</span>
				<span class="elocal">l_str</span><span class="edot">.</span><a class="efeature" href="../elks/native_string.html#f_set_shared_from_pointer">set_shared_from_pointer</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">l_ptr</span><span class="esymbol">)</span>
				<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_32.html#f_make_from_string">make_from_string</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">l_str</span><span class="edot">.</span><a class="efeature" href="../elks/native_string.html#f_string">string</a><span class="esymbol">)</span>
			<span class="ekeyword">else</span>
				<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_make_empty">make_empty</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>

	<a name="f_i_th_argument_pointer"></a><a class="efeature" href="../elks/arguments_32.html#f_i_th_argument_pointer">i_th_argument_pointer</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer.html">POINTER</a>
			<span class="ecomment">--</span><span class="ecomment"> Underlying pointer holding the argument at position </span><span class="equoted">i</span><span class="ecomment">.</span>
		<span class="ekeyword">require</span>
			<span class="etag">index_large_enough</span><span class="esymbol">:</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater_equal">&gt;=</a> <span class="enumber">0</span>
			<span class="etag">index_small_enough</span><span class="esymbol">:</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_less_equal">&lt;=</a> <a class="efeature" href="../elks/arguments_32.html#f_argument_count">argument_count</a>
		<span class="ekeyword">external</span>
			&quot;built_in static&quot;
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">note</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2018, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../elks/arguments_32.html">ARGUMENTS_32</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="arguments_32_chart.html">Chart</a>
<a class="nav class" href="arguments_32_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="arguments_32_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="arguments_32"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

