<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Two-dimensional arrays"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="array2, matrix, table"/>
<meta name="representation" content="array"/>
<meta name="access" content="index, row_and_column, membership"/>
<meta name="size" content="resizable"/>
<meta name="contents" content="generic"/>
<meta name="date" content="$Date: 2017-03-23 19:18:26 +0000 (Thu, 23 Mar 2017) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2017, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>array2 Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="array2_links.html">Relations</a>
<a class="nav class" href="array2.html">Text</a>
<a class="nav class" href="array2_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="array2"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/array2_chart.html">ARRAY2</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Two-dimensional arrays&quot;</span>
	<span class="eitag">create</span><span class="esymbol">:</span> <a class="efeature" href="../elks/array2.html#f_make">make</a><span class="esymbol">,</span> <a class="efeature" href="../elks/array2.html#f_make_filled">make_filled</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/array_chart.html">ARRAY</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">Queries</span>
	<span title="`additional_space' was declared in RESIZABLE"><a class="efeature" href="../elks/resizable.html#f_additional_space">additional_space</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`all_default' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_all_default">all_default</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`area' was declared in TO_SPECIAL"><a class="efeature" href="../elks/to_special.html#f_area">area</a><span class="esymbol">:</span> <a class="eclass" href="../elks/special_chart.html">SPECIAL</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`at' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_at">at</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/array.html#f_at">@</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="egeneric">G</span></span>
	<span title="`capacity' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_capacity">capacity</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`changeable_comparison_criterion' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_changeable_comparison_criterion">changeable_comparison_criterion</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`count' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_count">count</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`entry' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_entry">entry</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="egeneric">G</span></span>
	<span title="`extendible' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_extendible">extendible</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`filled_with' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_filled_with">filled_with</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`for_all' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_for_all">for_all</a> <span class="esymbol">(</span><span class="elocal">test</span><span class="esymbol">:</span> <a class="eclass" href="../elks/function_chart.html">FUNCTION</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">,</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">]</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`full' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_full">full</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`growth_percentage' was declared in RESIZABLE"><a class="efeature" href="../elks/resizable.html#f_growth_percentage">Growth_percentage</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`has' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_has">has</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`height' is declared in `Current'"><a class="efeature" href="../elks/array2.html#f_height">height</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`is_empty' was declared in FINITE"><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_equal' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_is_equal">is_equal</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/array2_chart.html">ARRAY2</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_inserted' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_is_inserted">is_inserted</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`item' is declared in `Current'"><a class="efeature" href="../elks/array2.html#f_item">item</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/array2.html#f_item">[]</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">row</span><span class="esymbol">,</span> <span class="elocal">column</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="egeneric">G</span></span>
	<span title="`linear_representation' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_linear_representation">linear_representation</a><span class="esymbol">:</span> <a class="eclass" href="../elks/linear_chart.html">LINEAR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`lower' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_lower">lower</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`minimal_increase' was declared in RESIZABLE"><a class="efeature" href="../elks/resizable.html#f_minimal_increase">Minimal_increase</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`new_cursor' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_new_cursor">new_cursor</a><span class="esymbol">:</span> <a class="eclass" href="../elks/array_iteration_cursor_chart.html">ARRAY_ITERATION_CURSOR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`object_comparison' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`occurrences' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_occurrences">occurrences</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`prunable' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_prunable">prunable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`resizable' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_resizable">resizable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`same_items' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_same_items">same_items</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/array2_chart.html">ARRAY2</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`subarray' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_subarray">subarray</a> <span class="esymbol">(</span><span class="elocal">start_pos</span><span class="esymbol">,</span> <span class="elocal">end_pos</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/array_chart.html">ARRAY</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`there_exists' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_there_exists">there_exists</a> <span class="esymbol">(</span><span class="elocal">test</span><span class="esymbol">:</span> <a class="eclass" href="../elks/function_chart.html">FUNCTION</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">,</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">]</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`to_c' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_to_c">to_c</a><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a></span>
	<span title="`to_cil' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_to_cil">to_cil</a><span class="esymbol">:</span> <a class="eclass" href="../elks/native_array_chart.html">NATIVE_ARRAY</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`to_special' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_to_special">to_special</a><span class="esymbol">:</span> <a class="eclass" href="../elks/special_chart.html">SPECIAL</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`upper' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_upper">upper</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`valid_index' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_valid_index">valid_index</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`width' is declared in `Current'"><a class="efeature" href="../elks/array2.html#f_width">width</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>

<span class="ekeyword">Commands</span>
	<span title="`clear_all' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_clear_all">clear_all</a></span>
	<span title="`compare_objects' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_compare_objects">compare_objects</a></span>
	<span title="`compare_references' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_compare_references">compare_references</a></span>
	<span title="`copy' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_copy">copy</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/array2_chart.html">ARRAY2</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`discard_items' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_discard_items">discard_items</a></span>
	<span title="`do_all' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_do_all">do_all</a> <span class="esymbol">(</span><span class="elocal">action</span><span class="esymbol">:</span> <a class="eclass" href="../elks/procedure_chart.html">PROCEDURE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`do_all_with_index' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_do_all_with_index">do_all_with_index</a> <span class="esymbol">(</span><span class="elocal">action</span><span class="esymbol">:</span> <a class="eclass" href="../elks/procedure_chart.html">PROCEDURE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">,</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`do_if' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_do_if">do_if</a> <span class="esymbol">(</span><span class="elocal">action</span><span class="esymbol">:</span> <a class="eclass" href="../elks/procedure_chart.html">PROCEDURE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">;</span> <span class="elocal">test</span><span class="esymbol">:</span> <a class="eclass" href="../elks/function_chart.html">FUNCTION</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">,</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`do_if_with_index' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_do_if_with_index">do_if_with_index</a> <span class="esymbol">(</span><span class="elocal">action</span><span class="esymbol">:</span> <a class="eclass" href="../elks/procedure_chart.html">PROCEDURE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">,</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">]</span><span class="esymbol">;</span> <span class="elocal">test</span><span class="esymbol">:</span> <a class="eclass" href="../elks/function_chart.html">FUNCTION</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">,</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">,</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`enter' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_enter">enter</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/array.html#f_item">array_item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">;</span> <span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`fill' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_fill">fill</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/container_chart.html">CONTAINER</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`fill_with' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_fill_with">fill_with</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`force' is declared in `Current'"><a class="efeature" href="../elks/array2.html#f_force">force</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/array2.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">;</span> <span class="elocal">row</span><span class="esymbol">,</span> <span class="elocal">column</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`force_and_fill' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_force_and_fill">force_and_fill</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/array.html#f_item">array_item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">;</span> <span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`initialize' is declared in `Current'"><a class="efeature" href="../elks/array2.html#f_initialize">initialize</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`make_empty' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_make_empty">make_empty</a></span>
	<span title="`make_filled' is declared in `Current'"><a class="efeature" href="../elks/array2.html#f_make_filled">make_filled</a> <span class="esymbol">(</span><span class="elocal">a_default_value</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">;</span> <span class="elocal">nb_rows</span><span class="esymbol">,</span> <span class="elocal">nb_columns</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`prune_all' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_prune_all">prune_all</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`put' is declared in `Current'"><a class="efeature" href="../elks/array2.html#f_put">put</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/array2.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">;</span> <span class="elocal">row</span><span class="esymbol">,</span> <span class="elocal">column</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`rebase' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_rebase">rebase</a> <span class="esymbol">(</span><span class="elocal">a_lower</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/array.html#f_lower">lower</a><span class="esymbol">]</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`resize_with_default' is declared in `Current'"><a class="efeature" href="../elks/array2.html#f_resize_with_default">resize_with_default</a> <span class="esymbol">(</span><span class="elocal">a_default</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">;</span> <span class="elocal">nb_rows</span><span class="esymbol">,</span> <span class="elocal">nb_columns</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`subcopy' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_subcopy">subcopy</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/array_chart.html">ARRAY</a> <span class="esymbol">[</span><span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/array.html#f_item">array_item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">;</span> <span class="elocal">start_pos</span><span class="esymbol">,</span> <span class="elocal">end_pos</span><span class="esymbol">,</span> <span class="elocal">index_pos</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`trim' was declared in ARRAY"><a class="efeature" href="../elks/array.html#f_trim">trim</a></span>
	<span title="`wipe_out' is declared in `Current'"><a class="efeature" href="../elks/array2.html#f_wipe_out">wipe_out</a></span>

<span class="ekeyword">Constraints</span>
	<span class="etag">items number</span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="array2_links.html">Relations</a>
<a class="nav class" href="array2.html">Text</a>
<a class="nav class" href="array2_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="array2"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
