<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Binary search trees; left child item is less than current item, right child item is greater"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="binary_search_tree, tree"/>
<meta name="representation" content="recursive, array"/>
<meta name="access" content="cursor, membership"/>
<meta name="contents" content="generic"/>
<meta name="date" content="$Date: 2018-11-14 15:15:17 +0000 (Wed, 14 Nov 2018) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>binary_search_tree Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="binary_search_tree_chart.html">Chart</a>
<a class="nav class" href="binary_search_tree_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="binary_search_tree_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="binary_search_tree"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Binary search trees; left child item is less than current item,</span>
		<span class="estring">right child item is greater</span>
	<span class="estring">]</span><span class="estring">&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">names</span><span class="esymbol">:</span> binary_search_tree<span class="esymbol">,</span> tree
	<span class="eitag">representation</span><span class="esymbol">:</span> recursive<span class="esymbol">,</span> array
	<span class="eitag">access</span><span class="esymbol">:</span> cursor<span class="esymbol">,</span> membership
	<span class="eitag">contents</span><span class="esymbol">:</span> generic
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2018-11-14 15:15:17 +0000 (Wed, 14 Nov 2018) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 102463 $&quot;</span>

<span class="ekeyword">class</span> 
	<a class="eclass" href="../elks/binary_search_tree.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span> <span class="esymbol">-&gt;</span> <a class="eclass" href="../elks/comparable.html">COMPARABLE</a><span class="esymbol">]</span>

<span class="ekeyword">inherit</span>
	<a class="eclass" href="../elks/binary_tree.html">BINARY_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
		<span class="ekeyword">rename</span>
			<a class="efeature" href="../elks/binary_tree.html#f_make">make</a> <span class="ekeyword">as</span> <a class="efeature" href="../elks/binary_tree.html#f_make">bt_make</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/cell.html#f_put">put</a> <span class="ekeyword">as</span> <a class="efeature" href="../elks/cell.html#f_put">bt_put</a>
		<span class="ekeyword">export</span>
			<span class="esymbol">{</span><a class="eclass" href="../elks/binary_search_tree.html">BINARY_SEARCH_TREE</a><span class="esymbol">}</span> <a class="efeature" href="../elks/binary_tree.html#f_put_left_child">put_left_child</a><span class="esymbol">,</span> <a class="efeature" href="../elks/binary_tree.html#f_put_right_child">put_right_child</a><span class="esymbol">,</span> <a class="efeature" href="../elks/binary_tree.html#f_remove_left_child">remove_left_child</a><span class="esymbol">,</span> <a class="efeature" href="../elks/binary_tree.html#f_remove_right_child">remove_right_child</a>
		<span class="ekeyword">redefine</span>
			<a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/binary_search_tree.html#f_has">has</a>
		<span class="ekeyword">end</span>

<span class="ekeyword">create</span> 
	<a class="efeature" href="../elks/binary_search_tree.html#f_make">make</a>


<span class="ekeyword">create</span> <span class="esymbol">{</span><a class="eclass" href="../elks/binary_search_tree.html">BINARY_SEARCH_TREE</a><span class="esymbol">}</span>
	<a class="efeature" href="../elks/binary_tree.html#f_make">bt_make</a>

<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Initialization</span>

	<a name="f_make"></a><a class="efeature" href="../elks/binary_search_tree.html#f_make">make</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Create single node with item </span><span class="equoted">v</span><span class="ecomment">.</span>
		<span class="ekeyword">require</span>
			<span class="etag">v_not_void</span><span class="esymbol">:</span> <span class="elocal">v</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/binary_tree.html#f_make">bt_make</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">item_set</span><span class="esymbol">:</span> <a class="efeature" href="../elks/cell.html#f_item">item</a> <span class="esymbol">=</span> <span class="elocal">v</span>
			<span class="etag">is_root</span><span class="esymbol">:</span> <a class="efeature" href="../elks/tree.html#f_is_root">is_root</a>
			<span class="etag">is_leaf</span><span class="esymbol">:</span> <a class="efeature" href="../elks/binary_tree.html#f_is_leaf">is_leaf</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Access</span>

	<a name="f_parent"></a><a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/binary_search_tree.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
			<span class="ecomment">--</span><span class="ecomment"> Parent of current node</span>

	<a name="f_has"></a><a class="efeature" href="../elks/binary_search_tree.html#f_has">has</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Does tree contain a node whose item</span>
			<span class="ecomment">--</span><span class="ecomment"> is equal to </span><span class="equoted">v</span><span class="ecomment"> (object comparison)?</span>
		<span class="ekeyword">local</span>
			<span class="elocal">c</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
			<span class="elocal">i</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="elocal">v</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">if</span> <a class="efeature" href="../elks/binary_search_tree.html#f_items_equal">items_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">,</span> <span class="elocal">v</span><span class="esymbol">)</span> <span class="ekeyword">then</span>
					<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">True</span>
				<span class="ekeyword">else</span>
					<span class="elocal">i</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/cell.html#f_item">item</a>
					<span class="ekeyword">if</span> <span class="elocal">i</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
						<span class="ekeyword">if</span> <span class="elocal">v</span> <a class="esymbol" href="../elks/comparable.html#f_is_less">&lt;</a> <span class="elocal">i</span> <span class="ekeyword">then</span>
							<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
						<span class="ekeyword">else</span>
							<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
						<span class="ekeyword">end</span>
						<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
							<a class="efeature" href="../elks/binary_search_tree.html#f_set_comparison_mode">set_comparison_mode</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">)</span>
							<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_has">has</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
						<span class="ekeyword">end</span>
					<span class="ekeyword">end</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_tree_item"></a><a class="efeature" href="../elks/binary_search_tree.html#f_tree_item">tree_item</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span>
			<span class="ecomment">--</span><span class="ecomment"> Node whose item is equal to </span><span class="equoted">v</span><span class="ecomment"> (object_comparison)</span>
			<span class="ecomment">--</span><span class="ecomment"> otherwise default value.</span>
		<span class="ekeyword">require</span>
			<span class="etag">v_not_void</span><span class="esymbol">:</span> <span class="elocal">v</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">local</span>
			<span class="elocal">c</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
			<span class="elocal">i</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <a class="efeature" href="../elks/binary_search_tree.html#f_items_equal">items_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">,</span> <span class="elocal">v</span><span class="esymbol">)</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">Current</span>
			<span class="ekeyword">else</span>
				<span class="elocal">i</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/cell.html#f_item">item</a>
				<span class="ekeyword">if</span> <span class="elocal">i</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
					<span class="ekeyword">if</span> <span class="elocal">v</span> <a class="esymbol" href="../elks/comparable.html#f_is_less">&lt;</a> <span class="elocal">i</span> <span class="ekeyword">then</span>
						<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
						<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
							<a class="efeature" href="../elks/binary_search_tree.html#f_set_comparison_mode">set_comparison_mode</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">)</span>
							<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_tree_item">tree_item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
						<span class="ekeyword">end</span>
					<span class="ekeyword">else</span>
						<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
						<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
							<a class="efeature" href="../elks/binary_search_tree.html#f_set_comparison_mode">set_comparison_mode</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">)</span>
							<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_tree_item">tree_item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
						<span class="ekeyword">end</span>
					<span class="ekeyword">end</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Measurement</span>

	<a name="f_min"></a><a class="efeature" href="../elks/binary_search_tree.html#f_min">min</a><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a>
			<span class="ecomment">--</span><span class="ecomment"> Minimum item in tree</span>
		<span class="ekeyword">local</span>
			<span class="elocal">l</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
		<span class="ekeyword">do</span>
			<span class="elocal">l</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
			<span class="ekeyword">if</span> <span class="elocal">l</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">l</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_min">min</a>
			<span class="ekeyword">else</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/cell.html#f_item">item</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">minimum_present</span><span class="esymbol">:</span> <a class="efeature" href="../elks/binary_search_tree.html#f_has">has</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Result</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_max"></a><a class="efeature" href="../elks/binary_search_tree.html#f_max">max</a><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a>
			<span class="ecomment">--</span><span class="ecomment"> Maximum item in tree</span>
		<span class="ekeyword">local</span>
			<span class="elocal">r</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
		<span class="ekeyword">do</span>
			<span class="elocal">r</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
			<span class="ekeyword">if</span> <span class="elocal">r</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">r</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_max">max</a>
			<span class="ekeyword">else</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/cell.html#f_item">item</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">maximum_present</span><span class="esymbol">:</span> <a class="efeature" href="../elks/binary_search_tree.html#f_has">has</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Result</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Status report</span>

	<a name="f_sorted"></a><a class="efeature" href="../elks/binary_search_tree.html#f_sorted">sorted</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is tree sorted?</span>
		<span class="ekeyword">local</span>
			<span class="elocal">c</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">True</span>
			<span class="ekeyword">if</span> <span class="esymbol">(</span><a class="efeature" href="../elks/binary_tree.html#f_has_left">has_left</a> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <a class="efeature" href="../elks/binary_tree.html#f_left_item">left_item</a> <a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted">or</a> <span class="esymbol">(</span><a class="efeature" href="../elks/binary_tree.html#f_has_right">has_right</a> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <a class="efeature" href="../elks/binary_tree.html#f_right_item">right_item</a> <a class="esymbol" href="../elks/comparable.html#f_is_less">&lt;</a> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">False</span>
			<span class="ekeyword">else</span>
				<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
				<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
					<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_sorted_and_less">sorted_and_less</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span>
				<span class="ekeyword">end</span>
				<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
				<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted">and</a> <span class="ekeyword">Result</span> <span class="ekeyword">then</span>
					<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_sorted">sorted</a>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_sorted_and_less"></a><a class="efeature" href="../elks/binary_search_tree.html#f_sorted_and_less">sorted_and_less</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is tree sorted and all its elements less then i</span>
		<span class="ekeyword">local</span>
			<span class="elocal">c</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">True</span>
			<span class="ekeyword">if</span> <span class="esymbol">(</span><a class="efeature" href="../elks/binary_tree.html#f_has_left">has_left</a> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <a class="efeature" href="../elks/binary_tree.html#f_left_item">left_item</a> <a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted">or</a> <span class="esymbol">(</span><a class="efeature" href="../elks/binary_tree.html#f_has_right">has_right</a> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <a class="efeature" href="../elks/binary_tree.html#f_right_item">right_item</a> <a class="esymbol" href="../elks/comparable.html#f_is_less">&lt;</a> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">False</span>
			<span class="ekeyword">else</span>
				<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
				<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
					<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_sorted_and_less">sorted_and_less</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span>
				<span class="ekeyword">end</span>
				<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
				<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted">and</a> <span class="ekeyword">Result</span> <span class="ekeyword">then</span>
					<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_sorted_and_less">sorted_and_less</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">)</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Cursor movement</span>

	<a name="f_node_action"></a><a class="efeature" href="../elks/binary_search_tree.html#f_node_action">node_action</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Operation on node item,</span>
			<span class="ecomment">--</span><span class="ecomment"> to be defined by descendant classes.</span>
			<span class="ecomment">--</span><span class="ecomment"> Here it is defined as an empty operation.</span>
			<span class="ecomment">--</span><span class="ecomment"> Redefine this procedure in descendant classes if useful</span>
			<span class="ecomment">--</span><span class="ecomment"> operations are to be performed during traversals.</span>
		<span class="ekeyword">do</span>
		<span class="ekeyword">end</span>

	<a name="f_preorder"></a><a class="efeature" href="../elks/binary_search_tree.html#f_preorder">preorder</a>
			<span class="ecomment">--</span><span class="ecomment"> Apply </span><a class="efeature" href="../elks/binary_search_tree.html#f_node_action">node_action</a><span class="ecomment"> to every node's item</span>
			<span class="ecomment">--</span><span class="ecomment"> in tree, using pre-order.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">c</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/binary_search_tree.html#f_node_action">node_action</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span>
			<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
			<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_preorder">preorder</a>
			<span class="ekeyword">end</span>
			<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
			<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_preorder">preorder</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_i_infix"></a><a class="efeature" href="../elks/binary_search_tree.html#f_i_infix">i_infix</a>
			<span class="ecomment">--</span><span class="ecomment"> Apply node_action to every node's item</span>
			<span class="ecomment">--</span><span class="ecomment"> in tree, using infix order.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">c</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
		<span class="ekeyword">do</span>
			<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
			<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_i_infix">i_infix</a>
			<span class="ekeyword">end</span>
			<a class="efeature" href="../elks/binary_search_tree.html#f_node_action">node_action</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span>
			<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
			<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_i_infix">i_infix</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_postorder"></a><a class="efeature" href="../elks/binary_search_tree.html#f_postorder">postorder</a>
			<span class="ecomment">--</span><span class="ecomment"> Apply node_action to every node's item</span>
			<span class="ecomment">--</span><span class="ecomment"> in tree, using post-order.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">c</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
		<span class="ekeyword">do</span>
			<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
			<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_postorder">postorder</a>
			<span class="ekeyword">end</span>
			<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
			<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_postorder">postorder</a>
			<span class="ekeyword">end</span>
			<a class="efeature" href="../elks/binary_search_tree.html#f_node_action">node_action</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Element change</span>

	<a name="f_put"></a><a class="efeature" href="../elks/binary_search_tree.html#f_put">put</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Put </span><span class="equoted">v</span><span class="ecomment"> at proper position in tree</span>
			<span class="ecomment">--</span><span class="ecomment"> (unless </span><span class="equoted">v</span><span class="ecomment"> exists already).</span>
			<span class="ecomment">--</span><span class="ecomment"> (Reference or object equality,</span>
			<span class="ecomment">--</span><span class="ecomment"> based on </span><a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a><span class="ecomment">.)</span>
			<span class="ecomment">--</span><span class="ecomment"> Was declared in </span><a class="eclass" href="../elks/binary_search_tree.html">BINARY_SEARCH_TREE</a><span class="ecomment"> as synonym of </span><a class="efeature" href="../elks/binary_search_tree.html#f_extend">extend</a><span class="ecomment">.</span>
		<span class="ekeyword">require</span>
			<span class="etag">new_item_exists</span><span class="esymbol">:</span> <span class="elocal">v</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">local</span>
			<span class="elocal">c</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
			<span class="elocal">i</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/binary_search_tree.html#f_items_equal">items_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">,</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span> <span class="ekeyword">then</span>
				<span class="elocal">i</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/cell.html#f_item">item</a>
				<span class="ekeyword">if</span> <span class="elocal">i</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <span class="elocal">v</span> <a class="esymbol" href="../elks/comparable.html#f_is_less">&lt;</a> <span class="elocal">i</span> <span class="ekeyword">then</span>
					<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
					<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
						<span class="ekeyword">create</span> <span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_make">make</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span>
						<span class="ekeyword">if</span> <a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a> <span class="ekeyword">then</span>
							<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/container.html#f_compare_objects">compare_objects</a>
						<span class="ekeyword">end</span>
						<a class="efeature" href="../elks/binary_tree.html#f_put_left_child">put_left_child</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">)</span>
						<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_replace">replace</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
					<span class="ekeyword">else</span>
						<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_put">put</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
					<span class="ekeyword">end</span>
				<span class="ekeyword">else</span>
					<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
					<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
						<span class="ekeyword">create</span> <span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_make">make</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span>
						<span class="ekeyword">if</span> <a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a> <span class="ekeyword">then</span>
							<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/container.html#f_compare_objects">compare_objects</a>
						<span class="ekeyword">end</span>
						<a class="efeature" href="../elks/binary_tree.html#f_put_right_child">put_right_child</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">)</span>
						<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_replace">replace</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
					<span class="ekeyword">else</span>
						<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_put">put</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
					<span class="ekeyword">end</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">item_inserted</span><span class="esymbol">:</span> <a class="efeature" href="../elks/binary_search_tree.html#f_has">has</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_extend"></a><a class="efeature" href="../elks/binary_search_tree.html#f_extend">extend</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Put </span><span class="equoted">v</span><span class="ecomment"> at proper position in tree</span>
			<span class="ecomment">--</span><span class="ecomment"> (unless </span><span class="equoted">v</span><span class="ecomment"> exists already).</span>
			<span class="ecomment">--</span><span class="ecomment"> (Reference or object equality,</span>
			<span class="ecomment">--</span><span class="ecomment"> based on </span><a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a><span class="ecomment">.)</span>
			<span class="ecomment">--</span><span class="ecomment"> Was declared in </span><a class="eclass" href="../elks/binary_search_tree.html">BINARY_SEARCH_TREE</a><span class="ecomment"> as synonym of </span><a class="efeature" href="../elks/binary_search_tree.html#f_put">put</a><span class="ecomment">.</span>
		<span class="ekeyword">require</span>
			<span class="etag">new_item_exists</span><span class="esymbol">:</span> <span class="elocal">v</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">local</span>
			<span class="elocal">c</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
			<span class="elocal">i</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/binary_search_tree.html#f_items_equal">items_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">,</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span> <span class="ekeyword">then</span>
				<span class="elocal">i</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/cell.html#f_item">item</a>
				<span class="ekeyword">if</span> <span class="elocal">i</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <span class="elocal">v</span> <a class="esymbol" href="../elks/comparable.html#f_is_less">&lt;</a> <span class="elocal">i</span> <span class="ekeyword">then</span>
					<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
					<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
						<span class="ekeyword">create</span> <span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_make">make</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span>
						<span class="ekeyword">if</span> <a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a> <span class="ekeyword">then</span>
							<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/container.html#f_compare_objects">compare_objects</a>
						<span class="ekeyword">end</span>
						<a class="efeature" href="../elks/binary_tree.html#f_put_left_child">put_left_child</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">)</span>
						<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_replace">replace</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
					<span class="ekeyword">else</span>
						<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_put">put</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
					<span class="ekeyword">end</span>
				<span class="ekeyword">else</span>
					<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
					<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
						<span class="ekeyword">create</span> <span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_make">make</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span>
						<span class="ekeyword">if</span> <a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a> <span class="ekeyword">then</span>
							<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/container.html#f_compare_objects">compare_objects</a>
						<span class="ekeyword">end</span>
						<a class="efeature" href="../elks/binary_tree.html#f_put_right_child">put_right_child</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">)</span>
						<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_replace">replace</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
					<span class="ekeyword">else</span>
						<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_put">put</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
					<span class="ekeyword">end</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">item_inserted</span><span class="esymbol">:</span> <a class="efeature" href="../elks/binary_search_tree.html#f_has">has</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Transformation</span>

	<a name="f_sort"></a><a class="efeature" href="../elks/binary_search_tree.html#f_sort">sort</a>
			<span class="ecomment">--</span><span class="ecomment"> Sort tree.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">seq</span><span class="esymbol">:</span> <a class="eclass" href="../elks/linear.html">LINEAR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
			<span class="elocal">temp</span><span class="esymbol">:</span> <a class="eclass" href="../elks/special.html">SPECIAL</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
			<span class="elocal">heap</span><span class="esymbol">:</span> <a class="eclass" href="../elks/heap_priority_queue.html">HEAP_PRIORITY_QUEUE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
			<span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
		<span class="ekeyword">do</span>
			<span class="elocal">seq</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/tree.html#f_linear_representation">linear_representation</a>
			<span class="elocal">i</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/tree.html#f_count">count</a>
			<a class="efeature" href="../elks/binary_tree.html#f_remove_left_child">remove_left_child</a>
			<a class="efeature" href="../elks/binary_tree.html#f_remove_right_child">remove_right_child</a>
			<span class="ekeyword">from</span>
				<span class="elocal">seq</span><span class="edot">.</span><a class="efeature" href="../elks/traversable.html#f_start">start</a>
				<span class="ekeyword">create</span> <span class="elocal">heap</span><span class="edot">.</span><a class="efeature" href="../elks/heap_priority_queue.html#f_make">make</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">)</span>
			<span class="ekeyword">until</span>
				<span class="elocal">seq</span><span class="edot">.</span><a class="efeature" href="../elks/linear.html#f_off">off</a>
			<span class="ekeyword">loop</span>
				<span class="elocal">heap</span><span class="edot">.</span><a class="efeature" href="../elks/heap_priority_queue.html#f_put">put</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">seq</span><span class="edot">.</span><a class="efeature" href="../elks/traversable.html#f_item">item</a><span class="esymbol">)</span>
				<span class="elocal">seq</span><span class="edot">.</span><a class="efeature" href="../elks/linear.html#f_forth">forth</a>
			<span class="ekeyword">end</span>
			<span class="ekeyword">from</span>
				<span class="ekeyword">create</span> <span class="elocal">temp</span><span class="edot">.</span><a class="efeature" href="../elks/special.html#f_make_empty">make_empty</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">heap</span><span class="edot">.</span><a class="efeature" href="../elks/heap_priority_queue.html#f_count">count</a><span class="esymbol">)</span>
			<span class="ekeyword">until</span>
				<span class="elocal">heap</span><span class="edot">.</span><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a>
			<span class="ekeyword">loop</span>
				<span class="elocal">temp</span><span class="edot">.</span><a class="efeature" href="../elks/special.html#f_extend">extend</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">heap</span><span class="edot">.</span><a class="efeature" href="../elks/heap_priority_queue.html#f_item">item</a><span class="esymbol">)</span>
				<span class="elocal">heap</span><span class="edot">.</span><a class="efeature" href="../elks/heap_priority_queue.html#f_remove">remove</a>
			<span class="ekeyword">end</span>
			<a class="efeature" href="../elks/cell.html#f_replace">replace</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">temp</span><span class="edot">.</span><a class="efeature" href="../elks/special.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">temp</span><span class="edot">.</span><a class="efeature" href="../elks/special.html#f_count">count</a> <a class="esymbol" href="../elks/integer_32.html#f_integer_quotient">//</a> <span class="enumber">2</span><span class="esymbol">)</span><span class="esymbol">)</span>
			<a class="efeature" href="../elks/binary_search_tree.html#f_fill_from_sorted_special">fill_from_sorted_special</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">temp</span><span class="esymbol">,</span> <span class="enumber">0</span><span class="esymbol">,</span> <span class="elocal">temp</span><span class="edot">.</span><a class="efeature" href="../elks/special.html#f_upper">upper</a><span class="esymbol">)</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">is_sorted</span><span class="esymbol">:</span> <a class="efeature" href="../elks/binary_search_tree.html#f_sorted">sorted</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span><a class="eclass" href="../elks/binary_search_tree.html">BINARY_SEARCH_TREE</a><span class="esymbol">,</span> <a class="eclass" href="../elks/binary_search_tree_set.html">BINARY_SEARCH_TREE_SET</a><span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Implementation</span>

	<a name="f_is_subset"></a><a class="efeature" href="../elks/binary_search_tree.html#f_is_subset">is_subset</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is Current a subset of other</span>
		<span class="ekeyword">local</span>
			<span class="elocal">c</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_has">has</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span>
			<span class="ekeyword">if</span> <span class="ekeyword">Result</span> <span class="ekeyword">then</span>
				<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
				<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
					<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_is_subset">is_subset</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">)</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
			<span class="ekeyword">if</span> <span class="ekeyword">Result</span> <span class="ekeyword">then</span>
				<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
				<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
					<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_is_subset">is_subset</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">)</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_intersect"></a><a class="efeature" href="../elks/binary_search_tree.html#f_intersect">intersect</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/binary_search_tree.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Remove all items not in </span><span class="equoted">other</span><span class="ecomment">.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">c</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
		<span class="ekeyword">do</span>
			<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
			<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_intersect">intersect</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
			<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
			<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_intersect">intersect</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
			<span class="ekeyword">if</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_has">has</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span> <span class="ekeyword">then</span>
				<a class="efeature" href="../elks/binary_search_tree.html#f_remove_node">remove_node</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_subtract"></a><a class="efeature" href="../elks/binary_search_tree.html#f_subtract">subtract</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/binary_search_tree.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Remove all items also in </span><span class="equoted">other</span><span class="ecomment">.</span>
		<span class="ekeyword">require</span>
			<span class="etag">set_exists</span><span class="esymbol">:</span> <span class="elocal">other</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">local</span>
			<span class="elocal">c</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
		<span class="ekeyword">do</span>
			<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
			<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_subtract">subtract</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
			<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
			<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_subtract">subtract</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
			<span class="ekeyword">if</span> <span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_has">has</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span> <span class="ekeyword">then</span>
				<a class="efeature" href="../elks/binary_search_tree.html#f_remove_node">remove_node</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_merge"></a><a class="efeature" href="../elks/binary_search_tree.html#f_merge">merge</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Add all items of </span><span class="equoted">other</span><span class="ecomment">.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">c</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
		<span class="ekeyword">do</span>
			<span class="elocal">c</span> <span class="esymbol">:=</span> <span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
			<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<a class="efeature" href="../elks/binary_search_tree.html#f_merge">merge</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
			<span class="elocal">c</span> <span class="esymbol">:=</span> <span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
			<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<a class="efeature" href="../elks/binary_search_tree.html#f_merge">merge</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
			<a class="efeature" href="../elks/binary_search_tree.html#f_extend">extend</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_remove_node"></a><a class="efeature" href="../elks/binary_search_tree.html#f_remove_node">remove_node</a>
			<span class="ecomment">--</span><span class="ecomment"> Remove current node from the tree.</span>
		<span class="ekeyword">require</span>
			<span class="etag">is_not_root</span><span class="esymbol">:</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/tree.html#f_is_root">is_root</a>
		<span class="ekeyword">local</span>
			<span class="elocal">is_left_child</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="elocal">m</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span>
			<span class="elocal">p</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a>
			<span class="elocal">c</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
		<span class="ekeyword">do</span>
			<span class="elocal">p</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a>
			<span class="ekeyword">if</span> <span class="elocal">p</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="elocal">is_left_child</span> <span class="esymbol">:=</span> <span class="ekeyword">Current</span> <span class="esymbol">=</span> <span class="elocal">p</span><span class="edot">.</span><a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
				<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
				<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
					<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
					<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
						<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/tree.html#f_attach_to_parent">attach_to_parent</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Void</span><span class="esymbol">)</span>
					<span class="ekeyword">end</span>
					<span class="ekeyword">if</span> <span class="elocal">is_left_child</span> <span class="ekeyword">then</span>
						<span class="elocal">p</span><span class="edot">.</span><a class="efeature" href="../elks/binary_tree.html#f_put_left_child">put_left_child</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">)</span>
					<span class="ekeyword">else</span>
						<span class="elocal">p</span><span class="edot">.</span><a class="efeature" href="../elks/binary_tree.html#f_put_right_child">put_right_child</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">)</span>
					<span class="ekeyword">end</span>
					<a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a> <span class="esymbol">:=</span> <span class="ekeyword">Void</span>
				<span class="ekeyword">elseif</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/binary_tree.html#f_has_left">has_left</a> <span class="ekeyword">then</span>
					<span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/tree.html#f_attach_to_parent">attach_to_parent</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Void</span><span class="esymbol">)</span>
					<span class="ekeyword">if</span> <span class="elocal">is_left_child</span> <span class="ekeyword">then</span>
						<span class="elocal">p</span><span class="edot">.</span><a class="efeature" href="../elks/binary_tree.html#f_put_left_child">put_left_child</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">)</span>
					<span class="ekeyword">else</span>
						<span class="elocal">p</span><span class="edot">.</span><a class="efeature" href="../elks/binary_tree.html#f_put_right_child">put_right_child</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">)</span>
					<span class="ekeyword">end</span>
					<a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a> <span class="esymbol">:=</span> <span class="ekeyword">Void</span>
				<span class="ekeyword">else</span>
					<span class="elocal">m</span> <span class="esymbol">:=</span> <span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_min_node">min_node</a>
					<span class="elocal">m</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_remove_node">remove_node</a>
					<a class="efeature" href="../elks/cell.html#f_item">item</a> <span class="esymbol">:=</span> <span class="elocal">m</span><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_item">item</a>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_pruned"></a><a class="efeature" href="../elks/binary_search_tree.html#f_pruned">pruned</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">;</span> <span class="elocal">par</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span>
			<span class="ecomment">--</span><span class="ecomment"> Prune </span><span class="equoted">v</span><span class="ecomment">.</span>
			<span class="ecomment">--</span><span class="ecomment"> (</span><span class="equoted">par</span><span class="ecomment"> is the parent node of the current node, needed to update</span>
			<span class="ecomment">--</span><span class="ecomment"> </span><a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a><span class="ecomment"> correctly.)</span>
		<span class="ekeyword">local</span>
			<span class="elocal">m</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span>
			<span class="elocal">c</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <a class="efeature" href="../elks/binary_search_tree.html#f_items_equal">items_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">,</span> <span class="elocal">v</span><span class="esymbol">)</span> <span class="ekeyword">then</span>
				<span class="ekeyword">if</span> <a class="efeature" href="../elks/binary_tree.html#f_has_none">has_none</a> <span class="ekeyword">then</span>
				<span class="ekeyword">else</span>
					<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
					<span class="ekeyword">if</span> <span class="ekeyword">Result</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
						<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
						<span class="ekeyword">if</span> <span class="ekeyword">Result</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
							<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/tree.html#f_attach_to_parent">attach_to_parent</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">par</span><span class="esymbol">)</span>
						<span class="ekeyword">end</span>
					<span class="ekeyword">elseif</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/binary_tree.html#f_has_left">has_left</a> <span class="ekeyword">then</span>
						<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/tree.html#f_attach_to_parent">attach_to_parent</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">par</span><span class="esymbol">)</span>
					<span class="ekeyword">else</span>
						<span class="elocal">c</span> <span class="esymbol">:=</span> <span class="ekeyword">Result</span>
						<span class="ekeyword">check</span>
							<span class="etag">result_is_right_child</span><span class="esymbol">:</span> <span class="elocal">c</span> <span class="esymbol">=</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
						<span class="ekeyword">end</span>
						<span class="elocal">m</span> <span class="esymbol">:=</span> <span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_min_node">min_node</a>
						<span class="elocal">m</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_remove_node">remove_node</a>
						<a class="efeature" href="../elks/cell.html#f_item">item</a> <span class="esymbol">:=</span> <span class="elocal">m</span><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_item">item</a>
						<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">Current</span>
					<span class="ekeyword">end</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">else</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">Current</span>
				<span class="ekeyword">if</span> <span class="elocal">v</span> <a class="esymbol" href="../elks/comparable.html#f_is_less">&lt;</a> <a class="efeature" href="../elks/cell.html#f_item">item</a> <span class="ekeyword">then</span>
					<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
					<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
						<a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a> <span class="esymbol">:=</span> <span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_pruned">pruned</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">,</span> <span class="ekeyword">Current</span><span class="esymbol">)</span>
					<span class="ekeyword">end</span>
				<span class="ekeyword">else</span>
					<span class="elocal">c</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
					<span class="ekeyword">if</span> <span class="elocal">c</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
						<a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a> <span class="esymbol">:=</span> <span class="elocal">c</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_pruned">pruned</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">,</span> <span class="ekeyword">Current</span><span class="esymbol">)</span>
					<span class="ekeyword">end</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_min_node"></a><a class="efeature" href="../elks/binary_search_tree.html#f_min_node">min_node</a><span class="esymbol">:</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span>
			<span class="ecomment">--</span><span class="ecomment"> Node containing min</span>
		<span class="ekeyword">local</span>
			<span class="elocal">l</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
		<span class="ekeyword">do</span>
			<span class="elocal">l</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
			<span class="ekeyword">if</span> <span class="elocal">l</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">l</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_min_node">min_node</a>
			<span class="ekeyword">else</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">Current</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_max_node"></a><a class="efeature" href="../elks/binary_search_tree.html#f_max_node">max_node</a><span class="esymbol">:</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span>
			<span class="ecomment">--</span><span class="ecomment"> Node containing max</span>
		<span class="ekeyword">local</span>
			<span class="elocal">r</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
		<span class="ekeyword">do</span>
			<span class="elocal">r</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
			<span class="ekeyword">if</span> <span class="elocal">r</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">r</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_max_node">max_node</a>
			<span class="ekeyword">else</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">Current</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Implementation</span>

	<a name="f_fill_from_sorted_special"></a><a class="efeature" href="../elks/binary_search_tree.html#f_fill_from_sorted_special">fill_from_sorted_special</a> <span class="esymbol">(</span><span class="elocal">t</span><span class="esymbol">:</span> <a class="eclass" href="../elks/special.html">SPECIAL</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">;</span> <span class="elocal">s</span><span class="esymbol">,</span> <span class="elocal">e</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Put values from </span><span class="equoted">t</span><span class="ecomment"> into tree in such an order that</span>
			<span class="ecomment">--</span><span class="ecomment"> the tree will be balanced if </span><span class="equoted">t</span><span class="ecomment"> is sorted.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">m</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
		<span class="ekeyword">do</span>
			<span class="elocal">m</span> <span class="esymbol">:=</span> <span class="esymbol">(</span><span class="elocal">s</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="elocal">e</span><span class="esymbol">)</span> <a class="esymbol" href="../elks/integer_32.html#f_integer_quotient">//</a> <span class="enumber">2</span>
			<a class="efeature" href="../elks/binary_search_tree.html#f_put">put</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/special.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">m</span><span class="esymbol">)</span><span class="esymbol">)</span>
			<span class="ekeyword">if</span> <span class="elocal">m</span> <a class="esymbol" href="../elks/integer_32.html#f_minus">-</a> <span class="enumber">1</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater_equal">&gt;=</a> <span class="elocal">s</span> <span class="ekeyword">then</span>
				<a class="efeature" href="../elks/binary_search_tree.html#f_fill_from_sorted_special">fill_from_sorted_special</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">t</span><span class="esymbol">,</span> <span class="elocal">s</span><span class="esymbol">,</span> <span class="elocal">m</span> <a class="esymbol" href="../elks/integer_32.html#f_minus">-</a> <span class="enumber">1</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
			<span class="ekeyword">if</span> <span class="elocal">m</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span> <a class="esymbol" href="../elks/comparable.html#f_is_less_equal">&lt;=</a> <span class="elocal">e</span> <span class="ekeyword">then</span>
				<a class="efeature" href="../elks/binary_search_tree.html#f_fill_from_sorted_special">fill_from_sorted_special</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">t</span><span class="esymbol">,</span> <span class="elocal">m</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span><span class="esymbol">,</span> <span class="elocal">e</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_items_equal"></a><a class="efeature" href="../elks/binary_search_tree.html#f_items_equal">items_equal</a> <span class="esymbol">(</span><span class="elocal">src</span><span class="esymbol">,</span> <span class="elocal">dest</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Are </span><span class="equoted">src</span><span class="ecomment"> and </span><span class="equoted">dest</span><span class="ecomment"> equal?</span>
			<span class="ecomment">--</span><span class="ecomment"> (depending on </span><a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a><span class="ecomment">)</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">src</span> <span class="esymbol">~</span> <span class="elocal">dest</span>
			<span class="ekeyword">else</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">src</span> <span class="esymbol">=</span> <span class="elocal">dest</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_set_comparison_mode"></a><a class="efeature" href="../elks/binary_search_tree.html#f_set_comparison_mode">set_comparison_mode</a> <span class="esymbol">(</span><span class="elocal">t</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Set comparison mode of </span><span class="equoted">t</span><span class="ecomment"> to the same mode as </span><span class="equoted">Current</span><span class="ecomment">.</span>
		<span class="ekeyword">require</span>
			<span class="etag">not_void</span><span class="esymbol">:</span> <span class="elocal">t</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a> <span class="ekeyword">then</span>
				<span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/container.html#f_compare_objects">compare_objects</a>
			<span class="ekeyword">else</span>
				<span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/container.html#f_compare_references">compare_references</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">mode_set</span><span class="esymbol">:</span> <a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a> <span class="esymbol">=</span> <span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">note</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2018, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../elks/binary_search_tree.html">BINARY_SEARCH_TREE</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="binary_search_tree_chart.html">Chart</a>
<a class="nav class" href="binary_search_tree_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="binary_search_tree_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="binary_search_tree"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

