<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Binary search trees; left child item is less than current item, right child item is greater"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="binary_search_tree, tree"/>
<meta name="representation" content="recursive, array"/>
<meta name="access" content="cursor, membership"/>
<meta name="contents" content="generic"/>
<meta name="date" content="$Date: 2018-11-14 15:15:17 +0000 (Wed, 14 Nov 2018) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>binary_search_tree Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="binary_search_tree_links.html">Relations</a>
<a class="nav class" href="binary_search_tree.html">Text</a>
<a class="nav class" href="binary_search_tree_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="binary_search_tree"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/binary_search_tree_chart.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span> <span class="esymbol">-&gt;</span> <a class="eclass" href="../elks/comparable_chart.html">COMPARABLE</a><span class="esymbol">]</span>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> 
		<span class="estring">&quot;Binary search trees; left child item is less than current item,</span>
		<span class="estring">right child item is greater&quot;</span>
	<span class="eitag">create</span><span class="esymbol">:</span> <a class="efeature" href="../elks/binary_search_tree.html#f_make">make</a><span class="esymbol">,</span> <a class="efeature" href="../elks/binary_tree.html#f_make">bt_make</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/binary_tree_chart.html">BINARY_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">Queries</span>
	<span title="`arity' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_arity">arity</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`binary_representation' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_binary_representation">binary_representation</a><span class="esymbol">:</span> <a class="eclass" href="../elks/binary_tree_chart.html">BINARY_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`changeable_comparison_criterion' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_changeable_comparison_criterion">changeable_comparison_criterion</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`child' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_child">child</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a><span class="esymbol">]</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/binary_search_tree_chart.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`child_after' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_child_after">child_after</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`child_before' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_child_before">child_before</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`child_capacity' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_child_capacity">Child_capacity</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`child_cursor' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_child_cursor">child_cursor</a><span class="esymbol">:</span> <a class="eclass" href="../elks/arrayed_list_cursor_chart.html">ARRAYED_LIST_CURSOR</a></span>
	<span title="`child_index' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_child_index">child_index</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`child_isfirst' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_child_isfirst">child_isfirst</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`child_islast' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_child_islast">child_islast</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`child_item' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_child_item">child_item</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span></span>
	<span title="`child_off' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_child_off">child_off</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`child_readable' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_child_readable">child_readable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`child_writable' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_child_writable">child_writable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`count' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_count">count</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`first_child' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_first_child">first_child</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a><span class="esymbol">]</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/binary_search_tree_chart.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`has' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree.html#f_has">has</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`has_both' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_has_both">has_both</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`has_left' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_has_left">has_left</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`has_none' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_has_none">has_none</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`has_right' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_has_right">has_right</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_empty' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_is_empty">is_empty</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_equal' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_is_equal">is_equal</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/binary_search_tree_chart.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_leaf' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_is_leaf">is_leaf</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_root' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_is_root">is_root</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_sibling' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_is_sibling">is_sibling</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">attached</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a><span class="esymbol">]</span> <span class="ekeyword">attached</span> <a class="eclass" href="../elks/binary_search_tree_chart.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`item' was declared in CELL"><a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">:</span> <span class="egeneric">G</span></span>
	<span title="`last_child' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_last_child">last_child</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a><span class="esymbol">]</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/binary_search_tree_chart.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`left_child' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a><span class="esymbol">]</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/binary_search_tree_chart.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`left_item' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_left_item">left_item</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span></span>
	<span title="`left_sibling' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_left_sibling">left_sibling</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a><span class="esymbol">]</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/binary_search_tree_chart.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`linear_representation' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_linear_representation">linear_representation</a><span class="esymbol">:</span> <a class="eclass" href="../elks/linear_chart.html">LINEAR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`max' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree.html#f_max">max</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span></span>
	<span title="`min' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree.html#f_min">min</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span></span>
	<span title="`new_cursor' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_new_cursor">new_cursor</a><span class="esymbol">:</span> <a class="eclass" href="../elks/tree_iteration_cursor_chart.html">TREE_ITERATION_CURSOR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`node_is_equal' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_node_is_equal">node_is_equal</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/binary_search_tree_chart.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`object_comparison' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`parent' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/binary_search_tree_chart.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`readable' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_readable">Readable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`readable_child' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_readable_child">readable_child</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`right_child' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a><span class="esymbol">]</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/binary_search_tree_chart.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`right_item' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_right_item">right_item</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span></span>
	<span title="`right_sibling' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_right_sibling">right_sibling</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a><span class="esymbol">]</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/binary_search_tree_chart.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`sorted' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree.html#f_sorted">sorted</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`sorted_and_less' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree.html#f_sorted_and_less">sorted_and_less</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`tree_item' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree.html#f_tree_item">tree_item</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">detachable</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/binary_search_tree_chart.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`valid_cursor_index' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_valid_cursor_index">valid_cursor_index</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`writable' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_writable">Writable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`writable_child' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_writable_child">writable_child</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>

<span class="ekeyword">Commands</span>
	<span title="`bt_put' was declared in CELL as `put'"><a class="efeature" href="../elks/cell.html#f_put">bt_put</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`child_back' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_child_back">child_back</a></span>
	<span title="`child_finish' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_child_finish">child_finish</a></span>
	<span title="`child_forth' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_child_forth">child_forth</a></span>
	<span title="`child_go_i_th' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_child_go_i_th">child_go_i_th</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`child_go_to' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_child_go_to">child_go_to</a> <span class="esymbol">(</span><span class="elocal">p</span><span class="esymbol">:</span> <a class="eclass" href="../elks/arrayed_list_cursor_chart.html">ARRAYED_LIST_CURSOR</a><span class="esymbol">)</span></span>
	<span title="`child_put' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_child_put">child_put</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`child_remove' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_child_remove">child_remove</a></span>
	<span title="`child_replace' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_child_replace">child_replace</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`child_start' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_child_start">child_start</a></span>
	<span title="`compare_objects' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_compare_objects">compare_objects</a></span>
	<span title="`compare_references' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_compare_references">compare_references</a></span>
	<span title="`copy' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_copy">copy</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/binary_search_tree_chart.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`extend' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree.html#f_extend">extend</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`forget_left' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_forget_left">forget_left</a></span>
	<span title="`forget_right' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_forget_right">forget_right</a></span>
	<span title="`i_infix' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree.html#f_i_infix">i_infix</a></span>
	<span title="`node_action' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree.html#f_node_action">node_action</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`postorder' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree.html#f_postorder">postorder</a></span>
	<span title="`preorder' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree.html#f_preorder">preorder</a></span>
	<span title="`prune' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_prune">prune</a> <span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_new_tree">new_tree</a><span class="esymbol">]</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/binary_search_tree_chart.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`put' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree.html#f_put">put</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`put_child' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_put_child">put_child</a> <span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_new_tree">new_tree</a><span class="esymbol">]</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/binary_search_tree_chart.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`replace' was declared in CELL"><a class="efeature" href="../elks/cell.html#f_replace">replace</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`replace_child' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_replace_child">replace_child</a> <span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_tree.html#f_new_tree">new_tree</a><span class="esymbol">]</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/binary_search_tree_chart.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`sort' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree.html#f_sort">sort</a></span>
	<span title="`sprout' was declared in TREE"><a class="efeature" href="../elks/tree.html#f_sprout">sprout</a></span>
	<span title="`wipe_out' was declared in BINARY_TREE"><a class="efeature" href="../elks/binary_tree.html#f_wipe_out">wipe_out</a></span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="binary_search_tree_links.html">Relations</a>
<a class="nav class" href="binary_search_tree.html">Text</a>
<a class="nav class" href="binary_search_tree_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="binary_search_tree"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
