<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Sorted sets implemented as binary search trees"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="binary_search_tree_set, set, binary_search_tree"/>
<meta name="representation" content="recursive, array"/>
<meta name="access" content="membership, min, max"/>
<meta name="contents" content="generic"/>
<meta name="date" content="$Date: 2018-11-14 15:15:17 +0000 (Wed, 14 Nov 2018) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>binary_search_tree_set Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="binary_search_tree_set_chart.html">Chart</a>
<a class="nav class" href="binary_search_tree_set_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="binary_search_tree_set_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="binary_search_tree_set"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Sorted sets implemented as binary search trees&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">names</span><span class="esymbol">:</span> binary_search_tree_set<span class="esymbol">,</span> set<span class="esymbol">,</span> binary_search_tree
	<span class="eitag">representation</span><span class="esymbol">:</span> recursive<span class="esymbol">,</span> array
	<span class="eitag">access</span><span class="esymbol">:</span> membership<span class="esymbol">,</span> min<span class="esymbol">,</span> max
	<span class="eitag">contents</span><span class="esymbol">:</span> generic
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2018-11-14 15:15:17 +0000 (Wed, 14 Nov 2018) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 102463 $&quot;</span>

<span class="ekeyword">class</span> 
	<a class="eclass" href="../elks/binary_search_tree_set.html">BINARY_SEARCH_TREE_SET</a> <span class="esymbol">[</span><span class="egeneric">G</span> <span class="esymbol">-&gt;</span> <a class="eclass" href="../elks/comparable.html">COMPARABLE</a><span class="esymbol">]</span>

<span class="ekeyword">inherit</span>
	<a class="eclass" href="../elks/comparable_set.html">COMPARABLE_SET</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
		<span class="ekeyword">redefine</span>
			<a class="efeature" href="../elks/binary_search_tree_set.html#f_min">min</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/binary_search_tree_set.html#f_max">max</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/binary_search_tree_set.html#f_has">has</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/binary_search_tree_set.html#f_off">off</a>
		<span class="ekeyword">end</span>

	<a class="eclass" href="../elks/traversable_subset.html">TRAVERSABLE_SUBSET</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">create</span> 
	<a class="efeature" href="../elks/binary_search_tree_set.html#f_make">make</a><span class="esymbol">,</span>
	<a class="efeature" href="../elks/binary_search_tree_set.html#f_make_from_iterable">make_from_iterable</a>

<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Initialization</span>

	<a name="f_make"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_make">make</a>
			<span class="ecomment">--</span><span class="ecomment"> Create set.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/binary_search_tree_set.html#f_before">before</a> <span class="esymbol">:=</span> <span class="ekeyword">True</span>
		<span class="ekeyword">end</span>

	<a name="f_make_from_iterable"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_make_from_iterable">make_from_iterable</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/iterable.html">ITERABLE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Create a set with all items obtained from </span><span class="equoted">other</span><span class="ecomment">.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/binary_search_tree_set.html#f_make">make</a>
			<span class="ekeyword">across</span>
				<span class="elocal">other</span> <span class="ekeyword">as</span> o
			<span class="ekeyword">loop</span>
				<a class="efeature" href="../elks/binary_search_tree_set.html#f_extend">extend</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">o</span><span class="edot">.</span><a class="efeature" href="../elks/iteration_cursor.html#f_item">item</a><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Measurement</span>

	<a name="f_count"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_count">count</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
			<span class="ecomment">--</span><span class="ecomment"> Number of items in tree</span>
		<span class="ekeyword">local</span>
			<span class="elocal">t</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
		<span class="ekeyword">do</span>
			<span class="elocal">t</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
			<span class="ekeyword">if</span> <span class="elocal">t</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/tree.html#f_count">count</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_min"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_min">min</a><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a>
			<span class="ecomment">--</span><span class="ecomment"> Minimum item in tree</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">check</span>
					<span class="ekeyword">attached</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a> <span class="ekeyword">as</span> t
			<span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_min">min</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_max"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_max">max</a><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a>
			<span class="ecomment">--</span><span class="ecomment"> Maximum item in tree</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">check</span>
					<span class="ekeyword">attached</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a> <span class="ekeyword">as</span> t
			<span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_max">max</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_item"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a><span class="esymbol">:</span> <span class="egeneric">G</span>
			<span class="ecomment">--</span><span class="ecomment"> Current item</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">check</span>
					<span class="ekeyword">attached</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a> <span class="ekeyword">as</span> a
			<span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_item">item</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Status report</span>

	<a name="f_is_empty"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_is_empty">is_empty</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is set empty?</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a> <span class="esymbol">=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">end</span>

	<a name="f_extendible"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_extendible">Extendible</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a> <span class="esymbol">=</span> <span class="ekeyword">True</span>
			<span class="ecomment">--</span><span class="ecomment"> Can new items be added? (Answer: yes.)</span>

	<a name="f_prunable"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_prunable">Prunable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a> <span class="esymbol">=</span> <span class="ekeyword">True</span>
			<span class="ecomment">--</span><span class="ecomment"> Can items be removed? (Answer: yes.)</span>

	<a name="f_after"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_after">after</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is there no valid cursor position to the right of cursor?</span>

	<a name="f_before"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_before">before</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is there no valid cursor position to the left of cursor?</span>

	<a name="f_has"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_has">has</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is there a node with item </span><span class="equoted">v</span><span class="ecomment"> in tree?</span>
			<span class="ecomment">--</span><span class="ecomment"> (Reference or object equality,</span>
			<span class="ecomment">--</span><span class="ecomment"> based on </span><a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a><span class="ecomment">.)</span>
		<span class="ekeyword">local</span>
			<span class="elocal">t</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
		<span class="ekeyword">do</span>
			<span class="elocal">t</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
			<span class="ekeyword">if</span> <span class="elocal">t</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_has">has</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_off"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_off">off</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is there no current item?</span>
			<span class="ecomment">--</span><span class="ecomment"> </span><a class="efeature" href="../elks/binary_search_tree_set.html#f_off">off</a><span class="ecomment"> only if tree </span><a class="efeature" href="../elks/binary_search_tree_set.html#f_is_empty">is_empty</a><span class="ecomment"> or if</span>
			<span class="ecomment">--</span><span class="ecomment"> it is </span><a class="efeature" href="../elks/binary_search_tree_set.html#f_before">before</a><span class="ecomment"> or </span><a class="efeature" href="../elks/binary_search_tree_set.html#f_after">after</a><span class="ecomment">.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_is_empty">is_empty</a> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted">or</a> <a class="ekeyword" href="../elks/bilinear.html#f_off">Precursor</a> <span class="esymbol">{</span><a class="eclass" href="../elks/comparable_set.html">COMPARABLE_SET</a><span class="esymbol">}</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Iteration</span>

	<a name="f_new_cursor"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_new_cursor">new_cursor</a><span class="esymbol">:</span> <a class="eclass" href="../elks/iteration_cursor.html">ITERATION_CURSOR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
			<span class="ecomment">--</span><span class="ecomment"> Fresh cursor associated with current structure</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="ekeyword">attached</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a> <span class="ekeyword">as</span> t <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/tree.html#f_new_cursor">new_cursor</a>
			<span class="ekeyword">else</span>
				<span class="ekeyword">create</span> <span class="esymbol">{</span><a class="eclass" href="../elks/empty_iteration_cursor.html">EMPTY_ITERATION_CURSOR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">}</span> <span class="ekeyword">Result</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Cursor movement</span>

	<a name="f_start"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_start">start</a>
			<span class="ecomment">--</span><span class="ecomment"> Move cursor to first node.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">t</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/binary_search_tree_set.html#f_before">before</a> <span class="esymbol">:=</span> <span class="ekeyword">False</span>
			<span class="elocal">t</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
			<span class="ekeyword">if</span> <span class="elocal">t</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<a class="efeature" href="../elks/binary_search_tree_set.html#f_after">after</a> <span class="esymbol">:=</span> <span class="ekeyword">True</span>
			<span class="ekeyword">else</span>
				<a class="efeature" href="../elks/binary_search_tree_set.html#f_after">after</a> <span class="esymbol">:=</span> <span class="ekeyword">False</span>
				<a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a> <span class="esymbol">:=</span> <span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_min_node">min_node</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_finish"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_finish">finish</a>
			<span class="ecomment">--</span><span class="ecomment"> Move cursor to last node.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">t</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/binary_search_tree_set.html#f_after">after</a> <span class="esymbol">:=</span> <span class="ekeyword">False</span>
			<span class="elocal">t</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
			<span class="ekeyword">if</span> <span class="elocal">t</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<a class="efeature" href="../elks/binary_search_tree_set.html#f_before">before</a> <span class="esymbol">:=</span> <span class="ekeyword">True</span>
			<span class="ekeyword">else</span>
				<a class="efeature" href="../elks/binary_search_tree_set.html#f_before">before</a> <span class="esymbol">:=</span> <span class="ekeyword">False</span>
				<a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a> <span class="esymbol">:=</span> <span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_max_node">max_node</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_forth"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_forth">forth</a>
			<span class="ecomment">--</span><span class="ecomment"> Move cursor to next node.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">prev_node</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
			<span class="elocal">a</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a>
			<span class="elocal">r</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_before">before</a> <span class="ekeyword">then</span>
				<a class="efeature" href="../elks/binary_search_tree_set.html#f_before">before</a> <span class="esymbol">:=</span> <span class="ekeyword">False</span>
				<span class="ekeyword">if</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_is_empty">is_empty</a> <span class="ekeyword">then</span>
					<a class="efeature" href="../elks/binary_search_tree_set.html#f_after">after</a> <span class="esymbol">:=</span> <span class="ekeyword">True</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">else</span>
				<span class="elocal">a</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a>
				<span class="ekeyword">if</span> <span class="elocal">a</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
					<span class="elocal">r</span> <span class="esymbol">:=</span> <span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
					<span class="ekeyword">if</span> <span class="elocal">r</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
						<a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a> <span class="esymbol">:=</span> <span class="elocal">r</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_min_node">min_node</a>
					<span class="ekeyword">else</span>
						<span class="ekeyword">from</span>
							<span class="elocal">prev_node</span> <span class="esymbol">:=</span> <span class="elocal">a</span>
							<span class="elocal">a</span> <span class="esymbol">:=</span> <span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a>
						<span class="ekeyword">until</span>
							<span class="elocal">a</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted_semistrict">or else</a> <span class="elocal">prev_node</span> <span class="esymbol">=</span> <span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
						<span class="ekeyword">loop</span>
							<span class="elocal">prev_node</span> <span class="esymbol">:=</span> <span class="elocal">a</span>
							<span class="elocal">a</span> <span class="esymbol">:=</span> <span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a>
						<span class="ekeyword">end</span>
						<span class="ekeyword">if</span> <span class="elocal">a</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
							<a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
							<a class="efeature" href="../elks/binary_search_tree_set.html#f_after">after</a> <span class="esymbol">:=</span> <span class="ekeyword">True</span>
						<span class="ekeyword">else</span>
							<a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a> <span class="esymbol">:=</span> <span class="elocal">a</span>
						<span class="ekeyword">end</span>
					<span class="ekeyword">end</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_back"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_back">back</a>
			<span class="ecomment">--</span><span class="ecomment"> Move cursor to previous node.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">prev_node</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
			<span class="elocal">a</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a>
			<span class="elocal">l</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_after">after</a> <span class="ekeyword">then</span>
				<a class="efeature" href="../elks/binary_search_tree_set.html#f_after">after</a> <span class="esymbol">:=</span> <span class="ekeyword">False</span>
				<span class="ekeyword">if</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_is_empty">is_empty</a> <span class="ekeyword">then</span>
					<a class="efeature" href="../elks/binary_search_tree_set.html#f_before">before</a> <span class="esymbol">:=</span> <span class="ekeyword">True</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">else</span>
				<span class="elocal">a</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a>
				<span class="ekeyword">if</span> <span class="elocal">a</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
					<span class="elocal">l</span> <span class="esymbol">:=</span> <span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/binary_tree.html#f_left_child">left_child</a>
					<span class="ekeyword">if</span> <span class="elocal">l</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
						<a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a> <span class="esymbol">:=</span> <span class="elocal">l</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_max_node">max_node</a>
					<span class="ekeyword">else</span>
						<span class="ekeyword">from</span>
							<span class="elocal">prev_node</span> <span class="esymbol">:=</span> <span class="elocal">a</span>
							<span class="elocal">a</span> <span class="esymbol">:=</span> <span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a>
						<span class="ekeyword">until</span>
							<span class="elocal">a</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted_semistrict">or else</a> <span class="elocal">prev_node</span> <span class="esymbol">=</span> <span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/binary_tree.html#f_right_child">right_child</a>
						<span class="ekeyword">loop</span>
							<span class="elocal">prev_node</span> <span class="esymbol">:=</span> <span class="elocal">a</span>
							<span class="elocal">a</span> <span class="esymbol">:=</span> <span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a>
						<span class="ekeyword">end</span>
						<span class="ekeyword">if</span> <span class="elocal">a</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
							<a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
							<a class="efeature" href="../elks/binary_search_tree_set.html#f_before">before</a> <span class="esymbol">:=</span> <span class="ekeyword">True</span>
						<span class="ekeyword">else</span>
							<a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a> <span class="esymbol">:=</span> <span class="elocal">a</span>
						<span class="ekeyword">end</span>
					<span class="ekeyword">end</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Element change</span>

	<a name="f_put"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_put">put</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Put </span><span class="equoted">v</span><span class="ecomment"> at proper position in set</span>
			<span class="ecomment">--</span><span class="ecomment"> (unless one already exists).</span>
			<span class="ecomment">--</span><span class="ecomment"> Was declared in </span><a class="eclass" href="../elks/binary_search_tree_set.html">BINARY_SEARCH_TREE_SET</a><span class="ecomment"> as synonym of </span><a class="efeature" href="../elks/binary_search_tree_set.html#f_extend">extend</a><span class="ecomment">.</span>
		<span class="ekeyword">require else</span>
			<span class="etag">item_exists</span><span class="esymbol">:</span> <span class="elocal">v</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">local</span>
			<span class="elocal">t</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
		<span class="ekeyword">do</span>
			<span class="elocal">t</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
			<span class="ekeyword">if</span> <span class="elocal">t</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_new_tree">new_tree</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
			<span class="ekeyword">elseif</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/binary_search_tree_set.html#f_has">has</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span> <span class="ekeyword">then</span>
				<span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_extend">extend</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_extend"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_extend">extend</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Put </span><span class="equoted">v</span><span class="ecomment"> at proper position in set</span>
			<span class="ecomment">--</span><span class="ecomment"> (unless one already exists).</span>
			<span class="ecomment">--</span><span class="ecomment"> Was declared in </span><a class="eclass" href="../elks/binary_search_tree_set.html">BINARY_SEARCH_TREE_SET</a><span class="ecomment"> as synonym of </span><a class="efeature" href="../elks/binary_search_tree_set.html#f_put">put</a><span class="ecomment">.</span>
		<span class="ekeyword">require else</span>
			<span class="etag">item_exists</span><span class="esymbol">:</span> <span class="elocal">v</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">local</span>
			<span class="elocal">t</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
		<span class="ekeyword">do</span>
			<span class="elocal">t</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
			<span class="ekeyword">if</span> <span class="elocal">t</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_new_tree">new_tree</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
			<span class="ekeyword">elseif</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/binary_search_tree_set.html#f_has">has</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span> <span class="ekeyword">then</span>
				<span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_extend">extend</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Removal</span>

	<a name="f_wipe_out"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_wipe_out">wipe_out</a>
			<span class="ecomment">--</span><span class="ecomment"> Remove all items.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a> <span class="esymbol">:=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">end</span>

	<a name="f_prune"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_prune">prune</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Remove </span><span class="equoted">v</span><span class="ecomment">.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">t</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
		<span class="ekeyword">do</span>
			<span class="elocal">t</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
			<span class="ekeyword">if</span> <span class="elocal">t</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a> <span class="esymbol">:=</span> <span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_pruned">pruned</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">,</span> <span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_remove"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_remove">remove</a>
			<span class="ecomment">--</span><span class="ecomment"> Remove current item.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">l_item</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a>
			<span class="elocal">l_next_item</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="ekeyword">attached</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a> <span class="ekeyword">as</span> t <span class="ekeyword">then</span>
				<span class="elocal">l_item</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a>
				<a class="efeature" href="../elks/binary_search_tree_set.html#f_forth">forth</a>
				<span class="ekeyword">if</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/binary_search_tree_set.html#f_after">after</a> <span class="ekeyword">then</span>
					<span class="elocal">l_next_item</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a>
				<span class="ekeyword">end</span>
				<a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a> <span class="esymbol">:=</span> <span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_pruned">pruned</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">l_item</span><span class="esymbol">,</span> <span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_parent">parent</a><span class="esymbol">)</span>
				<span class="ekeyword">if</span> <span class="elocal">l_next_item</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted">and</a> <span class="ekeyword">attached</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a> <span class="ekeyword">as</span> t2 <span class="ekeyword">then</span>
					<a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a> <span class="esymbol">:=</span> <span class="elocal">t2</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_tree_item">tree_item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">l_next_item</span><span class="esymbol">)</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Duplication</span>

	<a name="f_duplicate"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_duplicate">duplicate</a> <span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/binary_search_tree_set.html">BINARY_SEARCH_TREE_SET</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
		<span class="ekeyword">obsolete</span> &quot;[
			Create a new container explicitly using `make_from_iterable` if available.
			Otherwise, replace a call to the feature with code that creates and initializes container.
			[2018-11-30]
		]<span class="estring">&quot;</span>
			<span class="ecomment">--</span><span class="ecomment"> New structure containing min (</span><span class="equoted">n</span><span class="ecomment">, </span><a class="efeature" href="../elks/binary_search_tree_set.html#f_count">count</a><span class="ecomment">)</span>
			<span class="ecomment">--</span><span class="ecomment"> items from current structure</span>
		<span class="ekeyword">local</span>
			<span class="elocal">t</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree_set.html#f_make">make</a>
			<span class="elocal">t</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
			<span class="ekeyword">if</span> <span class="elocal">t</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree_set.html#f_set_tree">set_tree</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/binary_tree.html#f_duplicate">duplicate</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">)</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span><a class="eclass" href="../elks/binary_search_tree_set.html">BINARY_SEARCH_TREE_SET</a><span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Implementation</span>

	<a name="f_tree"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/binary_search_tree.html">BINARY_SEARCH_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

	<a name="f_active_node"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>

	<a name="f_set_tree"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_set_tree">set_tree</a> <span class="esymbol">(</span><span class="elocal">t</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Set </span><a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a><span class="ecomment"> and </span><a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a><span class="ecomment"> to </span><span class="equoted">t</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a> <span class="esymbol">:=</span> <span class="elocal">t</span>
			<a class="efeature" href="../elks/binary_search_tree_set.html#f_active_node">active_node</a> <span class="esymbol">:=</span> <span class="elocal">t</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Implementation</span>

	<a name="f_new_tree"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_new_tree">new_tree</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a>
			<span class="ecomment">--</span><span class="ecomment"> New allocated node with </span><a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a><span class="ecomment"> set to </span><span class="equoted">v</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/binary_search_tree.html#f_make">make</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
			<span class="ekeyword">if</span> <a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/container.html#f_compare_objects">compare_objects</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_subset_strategy_selection"></a><a class="efeature" href="../elks/binary_search_tree_set.html#f_subset_strategy_selection">subset_strategy_selection</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">;</span> <span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/traversable_subset.html">TRAVERSABLE_SUBSET</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/subset_strategy.html">SUBSET_STRATEGY</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
			<span class="ecomment">--</span><span class="ecomment"> Strategy to calculate several subset features selected depending</span>
			<span class="ecomment">--</span><span class="ecomment"> on the dynamic type of </span><span class="equoted">v</span><span class="ecomment"> and </span><span class="equoted">other</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="ekeyword">attached</span> <span class="esymbol">{</span><a class="eclass" href="../elks/hashable.html">HASHABLE</a><span class="esymbol">}</span> <span class="elocal">v</span> <span class="ekeyword">as</span> h <span class="ekeyword">then</span>
				<span class="ekeyword">create</span> <span class="esymbol">{</span><a class="eclass" href="../elks/subset_strategy_hashable.html">SUBSET_STRATEGY_HASHABLE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">}</span> <span class="ekeyword">Result</span>
			<span class="ekeyword">elseif</span> <a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted">and</a> <a class="efeature" href="../elks/any.html#f_same_type">same_type</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">)</span> <span class="ekeyword">then</span>
				<span class="ekeyword">create</span> <span class="esymbol">{</span><a class="eclass" href="../elks/subset_strategy_tree.html">SUBSET_STRATEGY_TREE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">}</span> <span class="ekeyword">Result</span>
			<span class="ekeyword">else</span>
				<span class="ekeyword">create</span> <span class="esymbol">{</span><a class="eclass" href="../elks/subset_strategy_generic.html">SUBSET_STRATEGY_GENERIC</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">}</span> <span class="ekeyword">Result</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">invariant</span>
	<span class="etag">comparison_mode_equal</span><span class="esymbol">:</span> <span class="ekeyword">attached</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_tree">tree</a> <span class="ekeyword">as</span> t <a class="ekeyword" href="../elks/boolean.html#f_implication">implies</a> <a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a> <span class="esymbol">=</span> <span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a>

<span class="ekeyword">note</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2018, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../elks/binary_search_tree_set.html">BINARY_SEARCH_TREE_SET</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="binary_search_tree_set_chart.html">Chart</a>
<a class="nav class" href="binary_search_tree_set_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="binary_search_tree_set_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="binary_search_tree_set"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

