<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Sorted sets implemented as binary search trees"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="binary_search_tree_set, set, binary_search_tree"/>
<meta name="representation" content="recursive, array"/>
<meta name="access" content="membership, min, max"/>
<meta name="contents" content="generic"/>
<meta name="date" content="$Date: 2018-11-14 15:15:17 +0000 (Wed, 14 Nov 2018) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>binary_search_tree_set Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="binary_search_tree_set_links.html">Relations</a>
<a class="nav class" href="binary_search_tree_set.html">Text</a>
<a class="nav class" href="binary_search_tree_set_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="binary_search_tree_set"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/binary_search_tree_set_chart.html">BINARY_SEARCH_TREE_SET</a> <span class="esymbol">[</span><span class="egeneric">G</span> <span class="esymbol">-&gt;</span> <a class="eclass" href="../elks/comparable_chart.html">COMPARABLE</a><span class="esymbol">]</span>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Sorted sets implemented as binary search trees&quot;</span>
	<span class="eitag">create</span><span class="esymbol">:</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_make">make</a><span class="esymbol">,</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_make_from_iterable">make_from_iterable</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/comparable_set_chart.html">COMPARABLE_SET</a><span class="echar">*</span> <span class="esymbol">[</span><span class="egeneric">G</span> <span class="esymbol">-&gt;</span> <a class="eclass" href="../elks/comparable_chart.html">COMPARABLE</a><span class="esymbol">]</span>
	<a class="eclass" href="../elks/traversable_subset_chart.html">TRAVERSABLE_SUBSET</a><span class="echar">*</span> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">Queries</span>
	<span title="`after' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_after">after</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`before' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_before">before</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`changeable_comparison_criterion' was declared in SET"><a class="efeature" href="../elks/set.html#f_changeable_comparison_criterion">changeable_comparison_criterion</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`count' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_count">count</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`disjoint' was declared in TRAVERSABLE_SUBSET"><a class="efeature" href="../elks/traversable_subset.html#f_disjoint">disjoint</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/traversable_subset_chart.html">TRAVERSABLE_SUBSET</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`extendible' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_extendible">Extendible</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`has' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_has">has</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_empty' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_is_empty">is_empty</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_inserted' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_is_inserted">is_inserted</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_subset' was declared in TRAVERSABLE_SUBSET"><a class="efeature" href="../elks/traversable_subset.html#f_is_subset">is_subset</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/traversable_subset_chart.html">TRAVERSABLE_SUBSET</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_superset' was declared in SUBSET"><a class="efeature" href="../elks/subset.html#f_is_superset">is_superset</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/subset_chart.html">SUBSET</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`item' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a><span class="esymbol">:</span> <span class="egeneric">G</span></span>
	<span title="`linear_representation' was declared in LINEAR"><a class="efeature" href="../elks/linear.html#f_linear_representation">linear_representation</a><span class="esymbol">:</span> <a class="eclass" href="../elks/linear_chart.html">LINEAR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`max' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_max">max</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span></span>
	<span title="`min' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_min">min</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span></span>
	<span title="`new_cursor' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_new_cursor">new_cursor</a><span class="esymbol">:</span> <a class="eclass" href="../elks/iteration_cursor_chart.html">ITERATION_CURSOR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`object_comparison' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`off' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_off">off</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`prunable' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_prunable">Prunable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>

<span class="ekeyword">Commands</span>
	<span title="`back' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_back">back</a></span>
	<span title="`compare_objects' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_compare_objects">compare_objects</a></span>
	<span title="`compare_references' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_compare_references">compare_references</a></span>
	<span title="`extend' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_extend">extend</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`fill' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_fill">fill</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/container_chart.html">CONTAINER</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`finish' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_finish">finish</a></span>
	<span title="`forth' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_forth">forth</a></span>
	<span title="`intersect' was declared in TRAVERSABLE_SUBSET"><a class="efeature" href="../elks/traversable_subset.html#f_intersect">intersect</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/traversable_subset_chart.html">TRAVERSABLE_SUBSET</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`merge' was declared in TRAVERSABLE_SUBSET"><a class="efeature" href="../elks/traversable_subset.html#f_merge">merge</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/container_chart.html">CONTAINER</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`prune' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_prune">prune</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`prune_all' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_prune_all">prune_all</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`put' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_put">put</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/binary_search_tree_set.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`remove' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_remove">remove</a></span>
	<span title="`start' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_start">start</a></span>
	<span title="`subtract' was declared in TRAVERSABLE_SUBSET"><a class="efeature" href="../elks/traversable_subset.html#f_subtract">subtract</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/traversable_subset_chart.html">TRAVERSABLE_SUBSET</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`symdif' was declared in TRAVERSABLE_SUBSET"><a class="efeature" href="../elks/traversable_subset.html#f_symdif">symdif</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/traversable_subset_chart.html">TRAVERSABLE_SUBSET</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`wipe_out' is declared in `Current'"><a class="efeature" href="../elks/binary_search_tree_set.html#f_wipe_out">wipe_out</a></span>

<span class="ekeyword">Constraints</span>
	<span class="etag">comparison mode equal</span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="binary_search_tree_set_links.html">Relations</a>
<a class="nav class" href="binary_search_tree_set.html">Text</a>
<a class="nav class" href="binary_search_tree_set_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="binary_search_tree_set"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
