<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Packed boolean strings"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="packed_booleans"/>
<meta name="access" content="index"/>
<meta name="representation" content="array"/>
<meta name="size" content="fixed"/>
<meta name="date" content="$Date: 2019-03-01 14:02:08 +0000 (Fri, 01 Mar 2019) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2019, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>bool_string Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="bool_string_links.html">Relations</a>
<a class="nav class" href="bool_string.html">Text</a>
<a class="nav class" href="bool_string_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="bool_string"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/bool_string_chart.html">BOOL_STRING</a>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Packed boolean strings&quot;</span>
	<span class="eitag">create</span><span class="esymbol">:</span> <a class="efeature" href="../elks/bool_string.html#f_make">make</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/any_chart.html">ANY</a>
	<a class="eclass" href="../elks/to_special_chart.html">TO_SPECIAL</a> <span class="esymbol">[</span><span class="egeneric">T</span><span class="esymbol">]</span>

<span class="ekeyword">Queries</span>
	<span title="`at' is declared in `Current'"><a class="efeature" href="../elks/bool_string.html#f_at">at</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/bool_string.html#f_at">@</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`conjuncted' is declared in `Current'"><a class="efeature" href="../elks/bool_string.html#f_conjuncted">conjuncted</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="ekeyword" href="../elks/bool_string.html#f_conjuncted">and</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/bool_string_chart.html">BOOL_STRING</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/bool_string_chart.html">BOOL_STRING</a></span>
	<span title="`count' is declared in `Current'"><a class="efeature" href="../elks/bool_string.html#f_count">count</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`disjuncted' is declared in `Current'"><a class="efeature" href="../elks/bool_string.html#f_disjuncted">disjuncted</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="ekeyword" href="../elks/bool_string.html#f_disjuncted">or</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/bool_string_chart.html">BOOL_STRING</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/bool_string_chart.html">BOOL_STRING</a></span>
	<span title="`disjuncted_exclusive' is declared in `Current'"><a class="efeature" href="../elks/bool_string.html#f_disjuncted_exclusive">disjuncted_exclusive</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="ekeyword" href="../elks/bool_string.html#f_disjuncted_exclusive">xor</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/bool_string_chart.html">BOOL_STRING</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/bool_string_chart.html">BOOL_STRING</a></span>
	<span title="`is_equal' is declared in `Current'"><a class="efeature" href="../elks/bool_string.html#f_is_equal">is_equal</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/bool_string_chart.html">BOOL_STRING</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`item' is declared in `Current'"><a class="efeature" href="../elks/bool_string.html#f_item">item</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/bool_string.html#f_item">[]</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`left_shifted' is declared in `Current'"><a class="efeature" href="../elks/bool_string.html#f_left_shifted">left_shifted</a> <span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/bool_string_chart.html">BOOL_STRING</a></span>
	<span title="`negated' is declared in `Current'"><a class="efeature" href="../elks/bool_string.html#f_negated">negated</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="ekeyword" href="../elks/bool_string.html#f_negated">not</a><span class="esymbol">&quot;</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/bool_string_chart.html">BOOL_STRING</a></span>
	<span title="`right_shifted' is declared in `Current'"><a class="efeature" href="../elks/bool_string.html#f_right_shifted">right_shifted</a> <span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/bool_string_chart.html">BOOL_STRING</a></span>
	<span title="`valid_index' is declared in `Current'"><a class="efeature" href="../elks/bool_string.html#f_valid_index">valid_index</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>

<span class="ekeyword">Commands</span>
	<span title="`all_false' is declared in `Current'"><a class="efeature" href="../elks/bool_string.html#f_all_false">all_false</a></span>
	<span title="`all_true' is declared in `Current'"><a class="efeature" href="../elks/bool_string.html#f_all_true">all_true</a></span>
	<span title="`copy' is declared in `Current'"><a class="efeature" href="../elks/bool_string.html#f_copy">copy</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/bool_string_chart.html">BOOL_STRING</a><span class="esymbol">)</span></span>
	<span title="`make' is declared in `Current'"><a class="efeature" href="../elks/bool_string.html#f_make">make</a> <span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`put' is declared in `Current'"><a class="efeature" href="../elks/bool_string.html#f_put">put</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/bool_string.html#f_item">item</a><span class="esymbol">]</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">;</span> <span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="bool_string_links.html">Relations</a>
<a class="nav class" href="bool_string.html">Text</a>
<a class="nav class" href="bool_string_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="bool_string"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
