<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Truth values, with the boolean operations"/>
<meta name="external_name" content="System.Boolean"/>
<meta name="assembly" content="mscorlib"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2012-05-24 04:13:10 +0000 (Thu, 24 May 2012) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>boolean Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="boolean_links.html">Relations</a>
<a class="nav class" href="boolean.html">Text</a>
<a class="nav class" href="boolean_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="boolean"></span>
</div></form><pre><span class="ekeyword">expanded</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Truth values, with the boolean operations&quot;</span>
	<span class="eitag">create</span><span class="esymbol">:</span> <a class="efeature" href="../elks/any.html#f_default_create">default_create</a><span class="esymbol">,</span> <a class="efeature" href="../elks/boolean_ref.html#f_make_from_reference">make_from_reference</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/boolean_ref_chart.html">BOOLEAN_REF</a>

<span class="ekeyword">Queries</span>
	<span title="`conjuncted' is declared in `Current'"><a class="efeature" href="../elks/boolean.html#f_conjuncted">conjuncted</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="ekeyword" href="../elks/boolean.html#f_conjuncted">and</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`conjuncted_semistrict' is declared in `Current'"><a class="efeature" href="../elks/boolean.html#f_conjuncted_semistrict">conjuncted_semistrict</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`disjuncted' is declared in `Current'"><a class="efeature" href="../elks/boolean.html#f_disjuncted">disjuncted</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="ekeyword" href="../elks/boolean.html#f_disjuncted">or</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`disjuncted_exclusive' is declared in `Current'"><a class="efeature" href="../elks/boolean.html#f_disjuncted_exclusive">disjuncted_exclusive</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="ekeyword" href="../elks/boolean.html#f_disjuncted_exclusive">xor</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`disjuncted_semistrict' is declared in `Current'"><a class="efeature" href="../elks/boolean.html#f_disjuncted_semistrict">disjuncted_semistrict</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="ekeyword" href="../elks/boolean.html#f_disjuncted_semistrict">or else</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`hash_code' was declared in BOOLEAN_REF"><a class="efeature" href="../elks/boolean_ref.html#f_hash_code">hash_code</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`implication' is declared in `Current'"><a class="efeature" href="../elks/boolean.html#f_implication">implication</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="ekeyword" href="../elks/boolean.html#f_implication">implies</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_hashable' was declared in HASHABLE"><a class="efeature" href="../elks/hashable.html#f_is_hashable">is_hashable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`item' was declared in BOOLEAN_REF"><a class="efeature" href="../elks/boolean_ref.html#f_item">item</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`negated' is declared in `Current'"><a class="efeature" href="../elks/boolean.html#f_negated">negated</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="ekeyword" href="../elks/boolean.html#f_negated">not</a><span class="esymbol">&quot;</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`out' was declared in BOOLEAN_REF"><a class="efeature" href="../elks/boolean_ref.html#f_out">out</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`to_integer' was declared in BOOLEAN_REF"><a class="efeature" href="../elks/boolean_ref.html#f_to_integer">to_integer</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`to_reference' was declared in BOOLEAN_REF"><a class="efeature" href="../elks/boolean_ref.html#f_to_reference">to_reference</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_ref_chart.html">BOOLEAN_REF</a></span>

<span class="ekeyword">Commands</span>
	<span title="`set_item' was declared in BOOLEAN_REF"><a class="efeature" href="../elks/boolean_ref.html#f_set_item">set_item</a> <span class="esymbol">(</span><span class="elocal">b</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">)</span></span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="boolean_links.html">Relations</a>
<a class="nav class" href="boolean.html">Text</a>
<a class="nav class" href="boolean_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="boolean"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
