<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Queues with a bounded physical size, implemented by arrays"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="dispenser, array"/>
<meta name="representation" content="array"/>
<meta name="access" content="fixed, fifo, membership"/>
<meta name="size" content="fixed"/>
<meta name="contents" content="generic"/>
<meta name="date" content="$Date: 2012-07-23 21:02:19 +0000 (Mon, 23 Jul 2012) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>bounded_queue Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="bounded_queue_chart.html">Chart</a>
<a class="nav class" href="bounded_queue_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="bounded_queue_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="bounded_queue"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Queues with a bounded physical size, implemented by arrays&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">names</span><span class="esymbol">:</span> dispenser<span class="esymbol">,</span> array
	<span class="eitag">representation</span><span class="esymbol">:</span> array
	<span class="eitag">access</span><span class="esymbol">:</span> fixed<span class="esymbol">,</span> fifo<span class="esymbol">,</span> membership
	<span class="eitag">size</span><span class="esymbol">:</span> fixed
	<span class="eitag">contents</span><span class="esymbol">:</span> generic
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2012-07-23 21:02:19 +0000 (Mon, 23 Jul 2012) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 91989 $&quot;</span>

<span class="ekeyword">class</span> 
	<a class="eclass" href="../elks/bounded_queue.html">BOUNDED_QUEUE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">inherit</span>
	<a class="eclass" href="../elks/arrayed_queue.html">ARRAYED_QUEUE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
		<span class="ekeyword">redefine</span>
			<a class="efeature" href="../elks/bounded_queue.html#f_correct_mismatch">correct_mismatch</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/bounded_queue.html#f_extendible">extendible</a>
		<span class="ekeyword">end</span>

	<a class="eclass" href="../elks/bounded.html">BOUNDED</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
		<span class="ekeyword">undefine</span>
			<a class="efeature" href="../elks/arrayed_queue.html#f_copy">copy</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/arrayed_queue.html#f_is_equal">is_equal</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/arrayed_queue.html#f_is_empty">is_empty</a>
		<span class="ekeyword">end</span>

<span class="ekeyword">create</span> 
	<a class="efeature" href="../elks/arrayed_queue.html#f_make">make</a>

<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Status report</span>

	<a name="f_extendible"></a><a class="efeature" href="../elks/bounded_queue.html#f_extendible">extendible</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> May items be added? (Answer: yes.)</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/bounded.html#f_full">full</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Retrieval</span>

	<a name="f_correct_mismatch"></a><a class="efeature" href="../elks/bounded_queue.html#f_correct_mismatch">correct_mismatch</a>
			<span class="ecomment">--</span><span class="ecomment"> Attempt to correct object mismatch using </span><a class="efeature" href="../elks/mismatch_corrector.html#f_mismatch_information">Mismatch_information</a><span class="ecomment">.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">i</span><span class="esymbol">,</span> <span class="elocal">nb</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="ekeyword">attached</span> <span class="esymbol">{</span><a class="eclass" href="../elks/array.html">ARRAY</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">}</span> <a class="efeature" href="../elks/mismatch_corrector.html#f_mismatch_information">Mismatch_information</a><span class="edot">.</span><a class="efeature" href="../elks/hash_table.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span>&quot;fl&quot;<span class="esymbol">)</span> <span class="ekeyword">as</span> a <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <span class="ekeyword">attached</span> <span class="esymbol">{</span><a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">}</span> <a class="efeature" href="../elks/mismatch_corrector.html#f_mismatch_information">Mismatch_information</a><span class="edot">.</span><a class="efeature" href="../elks/hash_table.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span>&quot;in_index&quot;<span class="esymbol">)</span> <span class="ekeyword">as</span> l_in_index <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <span class="ekeyword">attached</span> <span class="esymbol">{</span><a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">}</span> <a class="efeature" href="../elks/mismatch_corrector.html#f_mismatch_information">Mismatch_information</a><span class="edot">.</span><a class="efeature" href="../elks/hash_table.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span>&quot;out_index&quot;<span class="esymbol">)</span> <span class="ekeyword">as</span> l_out_index <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <span class="ekeyword">attached</span> <span class="esymbol">{</span><a class="eclass" href="../elks/boolean.html">BOOLEAN</a><span class="esymbol">}</span> <a class="efeature" href="../elks/mismatch_corrector.html#f_mismatch_information">Mismatch_information</a><span class="edot">.</span><a class="efeature" href="../elks/hash_table.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span>&quot;object_comparison&quot;<span class="esymbol">)</span> <span class="ekeyword">as</span> c <span class="ekeyword">then</span>
				<a class="efeature" href="../elks/arrayed_queue.html#f_out_index">out_index</a> <span class="esymbol">:=</span> <span class="enumber">1</span>
				<span class="ekeyword">create</span> <a class="efeature" href="../elks/arrayed_queue.html#f_area">area</a><span class="edot">.</span><a class="efeature" href="../elks/special.html#f_make_empty">make_empty</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/array.html#f_capacity">capacity</a><span class="esymbol">)</span>
				<span class="ekeyword">if</span> <span class="elocal">l_out_index</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a> <span class="elocal">l_in_index</span> <span class="ekeyword">then</span>
					<span class="ekeyword">from</span>
						<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="elocal">l_out_index</span>
						<span class="elocal">nb</span> <span class="esymbol">:=</span> <span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/array.html#f_count">count</a>
					<span class="ekeyword">until</span>
						<span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater_equal">&gt;=</a> <span class="elocal">nb</span>
					<span class="ekeyword">loop</span>
						<a class="efeature" href="../elks/arrayed_queue.html#f_extend">extend</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/array.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">)</span><span class="esymbol">)</span>
						<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span>
					<span class="ekeyword">end</span>
					<span class="ekeyword">from</span>
						<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="enumber">0</span>
					<span class="ekeyword">until</span>
						<span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater_equal">&gt;=</a> <span class="elocal">l_in_index</span>
					<span class="ekeyword">loop</span>
						<a class="efeature" href="../elks/arrayed_queue.html#f_extend">extend</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/array.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">)</span><span class="esymbol">)</span>
						<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span>
					<span class="ekeyword">end</span>
				<span class="ekeyword">else</span>
					<span class="ekeyword">from</span>
						<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="elocal">l_out_index</span>
					<span class="ekeyword">until</span>
						<span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater_equal">&gt;=</a> <span class="elocal">l_in_index</span>
					<span class="ekeyword">loop</span>
						<a class="efeature" href="../elks/arrayed_queue.html#f_extend">extend</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/array.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">)</span><span class="esymbol">)</span>
						<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span>
					<span class="ekeyword">end</span>
				<span class="ekeyword">end</span>
				<a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a> <span class="esymbol">:=</span> <span class="elocal">c</span>
			<span class="ekeyword">else</span>
				<a class="ekeyword" href="../elks/arrayed_queue.html#f_correct_mismatch">Precursor</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">invariant</span>
	<span class="etag">valid_count</span><span class="esymbol">:</span> <a class="efeature" href="../elks/arrayed_queue.html#f_count">count</a> <a class="esymbol" href="../elks/comparable.html#f_is_less_equal">&lt;=</a> <a class="efeature" href="../elks/arrayed_queue.html#f_capacity">capacity</a>

<span class="ekeyword">note</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../elks/bounded_queue.html">BOUNDED_QUEUE</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="bounded_queue_chart.html">Chart</a>
<a class="nav class" href="bounded_queue_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="bounded_queue_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="bounded_queue"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

