<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Bounded data structures, with a notion of capacity."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="bounded, storage"/>
<meta name="date" content="$Date: 2017-03-23 19:18:26 +0000 (Thu, 23 Mar 2017) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2017, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>bounded Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="bounded_links.html">Relations</a>
<a class="nav class" href="bounded.html">Text</a>
<a class="nav class" href="bounded_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="bounded"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../elks/bounded_chart.html">BOUNDED</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Bounded data structures, with a notion of capacity.&quot;</span>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/finite_chart.html">FINITE</a><span class="echar">*</span> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">Queries</span>
	<span title="`capacity' is declared in `Current'"><a class="efeature" href="../elks/bounded.html#f_capacity">capacity</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`changeable_comparison_criterion' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_changeable_comparison_criterion">changeable_comparison_criterion</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`count' was declared in FINITE"><a class="efeature" href="../elks/finite.html#f_count">count</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`full' is declared in `Current'"><a class="efeature" href="../elks/bounded.html#f_full">full</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`has' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_has">has</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_empty' was declared in FINITE"><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`linear_representation' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_linear_representation">linear_representation</a><span class="esymbol">:</span> <a class="eclass" href="../elks/linear_chart.html">LINEAR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`new_cursor' was declared in ITERABLE"><a class="efeature" href="../elks/iterable.html#f_new_cursor">new_cursor</a><span class="esymbol">:</span> <a class="eclass" href="../elks/iteration_cursor_chart.html">ITERATION_CURSOR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`object_comparison' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`resizable' is declared in `Current'"><a class="efeature" href="../elks/bounded.html#f_resizable">resizable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>

<span class="ekeyword">Commands</span>
	<span title="`compare_objects' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_compare_objects">compare_objects</a></span>
	<span title="`compare_references' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_compare_references">compare_references</a></span>

<span class="ekeyword">Constraints</span>
	<span class="etag">valid count</span>
	<span class="etag">full definition</span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="bounded_links.html">Relations</a>
<a class="nav class" href="bounded.html">Text</a>
<a class="nav class" href="bounded_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="bounded"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
