<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="References to objects containing a character value"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2017-03-23 19:18:26 +0000 (Thu, 23 Mar 2017) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2017, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>character_8_ref Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="character_8_ref_links.html">Relations</a>
<a class="nav class" href="character_8_ref.html">Text</a>
<a class="nav class" href="character_8_ref_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="character_8_ref"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/character_8_ref_chart.html">CHARACTER_8_REF</a>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;References to objects containing a character value&quot;</span>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/comparable_chart.html">COMPARABLE</a><span class="echar">*</span>
	<a class="eclass" href="../elks/hashable_chart.html">HASHABLE</a><span class="echar">*</span>

<span class="ekeyword">Queries</span>
	<span title="`as_lower' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_as_lower">as_lower</a><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a></span>
	<span title="`as_upper' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_as_upper">as_upper</a><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a></span>
	<span title="`difference' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_difference">difference</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/character_8_ref.html#f_difference">|-|</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`hash_code' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_hash_code">hash_code</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`is_alpha' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_is_alpha">is_alpha</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_alpha_numeric' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_is_alpha_numeric">is_alpha_numeric</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_control' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_is_control">is_control</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_digit' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_is_digit">is_digit</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_equal' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_is_equal">is_equal</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/character_8_ref_chart.html">CHARACTER_8_REF</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_graph' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_is_graph">is_graph</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_greater' was declared in COMPARABLE"><a class="efeature" href="../elks/comparable.html#f_is_greater">is_greater</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/character_8_ref_chart.html">CHARACTER_8_REF</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_greater_equal' was declared in COMPARABLE"><a class="efeature" href="../elks/comparable.html#f_is_greater_equal">is_greater_equal</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/comparable.html#f_is_greater_equal">&gt;=</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/character_8_ref_chart.html">CHARACTER_8_REF</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_hashable' was declared in HASHABLE"><a class="efeature" href="../elks/hashable.html#f_is_hashable">is_hashable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_hexa_digit' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_is_hexa_digit">is_hexa_digit</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_less' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_is_less">is_less</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/character_8_ref.html#f_is_less">&lt;</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/character_8_ref_chart.html">CHARACTER_8_REF</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_less_equal' was declared in COMPARABLE"><a class="efeature" href="../elks/comparable.html#f_is_less_equal">is_less_equal</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/comparable.html#f_is_less_equal">&lt;=</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/character_8_ref_chart.html">CHARACTER_8_REF</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_lower' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_is_lower">is_lower</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_printable' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_is_printable">is_printable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_punctuation' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_is_punctuation">is_punctuation</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_space' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_is_space">is_space</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_upper' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_is_upper">is_upper</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`item' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_item">item</a><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a></span>
	<span title="`lower' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_lower">lower</a><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a></span>
	<span title="`max' was declared in COMPARABLE"><a class="efeature" href="../elks/comparable.html#f_max">max</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/character_8_ref_chart.html">CHARACTER_8_REF</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/character_8_ref_chart.html">CHARACTER_8_REF</a></span>
	<span title="`max_ascii_value' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_max_ascii_value">Max_ascii_value</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`max_value' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_max_value">Max_value</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`min' was declared in COMPARABLE"><a class="efeature" href="../elks/comparable.html#f_min">min</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/character_8_ref_chart.html">CHARACTER_8_REF</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/character_8_ref_chart.html">CHARACTER_8_REF</a></span>
	<span title="`min_value' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_min_value">Min_value</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`minus' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_minus">minus</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/character_8_ref.html#f_minus">-</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">decr</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a></span>
	<span title="`natural_32_code' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_natural_32_code">natural_32_code</a><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_32_chart.html">NATURAL_32</a></span>
	<span title="`next' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_next">next</a><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a></span>
	<span title="`out' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_out">out</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`plus' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_plus">plus</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/character_8_ref.html#f_plus">+</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">incr</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a></span>
	<span title="`previous' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_previous">previous</a><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a></span>
	<span title="`three_way_comparison' was declared in COMPARABLE"><a class="efeature" href="../elks/comparable.html#f_three_way_comparison">three_way_comparison</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/character_8_ref_chart.html">CHARACTER_8_REF</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`to_character_32' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_to_character_32">to_character_32</a><span class="esymbol">:</span> <a class="eclass" href="../elks/character_32_chart.html">CHARACTER_32</a></span>
	<span title="`to_character_8' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_to_character_8">to_character_8</a><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a></span>
	<span title="`to_reference' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_to_reference">to_reference</a><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_ref_chart.html">CHARACTER_8_REF</a></span>
	<span title="`upper' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_upper">upper</a><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a></span>

<span class="ekeyword">Commands</span>
	<span title="`set_item' is declared in `Current'"><a class="efeature" href="../elks/character_8_ref.html#f_set_item">set_item</a> <span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a><span class="esymbol">)</span></span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="character_8_ref_links.html">Relations</a>
<a class="nav class" href="character_8_ref.html">Text</a>
<a class="nav class" href="character_8_ref_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="character_8_ref"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
