<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Characters, with comparison operations and an ASCII code"/>
<meta name="external_name" content="System.Char"/>
<meta name="assembly" content="mscorlib"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2012-10-30 15:32:46 +0000 (Tue, 30 Oct 2012) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>character_8 Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="character_8_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="character_8.html">Text</a>
<a class="nav class" href="character_8_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="character_8"></span>
</div></form><pre><span class="ekeyword">expanded</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../elks/character_8_links.html">CHARACTER_8</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/character_8_ref_links.html">CHARACTER_8_REF</a>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../elks/arguments_32_links.html">ARGUMENTS_32</a>
	<a class="eclass" href="../elks/character_32_ref_links.html">CHARACTER_32_REF</a>
	<a class="eclass" href="../elks/character_8_links.html">CHARACTER_8</a>
	<a class="eclass" href="../elks/character_8_ref_links.html">CHARACTER_8_REF</a>
	<a class="eclass" href="../elks/character_property_links.html">CHARACTER_PROPERTY</a>
	<a class="eclass" href="../elks/execution_environment_links.html">EXECUTION_ENVIRONMENT</a>
	<a class="eclass" href="../elks/file_links.html">FILE</a><span class="echar">*</span>
	<a class="eclass" href="../ise/file_utilities_links.html">FILE_UTILITIES</a>
	<a class="eclass" href="../elks/hexadecimal_string_to_integer_converter_links.html">HEXADECIMAL_STRING_TO_INTEGER_CONVERTER</a>
	<a class="eclass" href="../elks/immutable_string_32_links.html">IMMUTABLE_STRING_32</a>
	<a class="eclass" href="../elks/immutable_string_8_links.html">IMMUTABLE_STRING_8</a>
	<a class="eclass" href="../elks/integer_16_ref_links.html">INTEGER_16_REF</a>
	<a class="eclass" href="../elks/integer_32_ref_links.html">INTEGER_32_REF</a>
	<a class="eclass" href="../elks/integer_64_ref_links.html">INTEGER_64_REF</a>
	<a class="eclass" href="../elks/integer_8_ref_links.html">INTEGER_8_REF</a>
	<a class="eclass" href="../elks/natural_16_ref_links.html">NATURAL_16_REF</a>
	<a class="eclass" href="../elks/natural_32_ref_links.html">NATURAL_32_REF</a>
	<a class="eclass" href="../elks/natural_64_ref_links.html">NATURAL_64_REF</a>
	<a class="eclass" href="../elks/natural_8_ref_links.html">NATURAL_8_REF</a>
	<a class="eclass" href="../elks/path_links.html">PATH</a>
	<a class="eclass" href="../elks/platform_links.html">PLATFORM</a>
	<a class="eclass" href="../elks/readable_string_32_links.html">READABLE_STRING_32</a><span class="echar">*</span>
	<a class="eclass" href="../elks/readable_string_8_links.html">READABLE_STRING_8</a><span class="echar">*</span>
	<a class="eclass" href="../elks/reflector_helper_links.html">REFLECTOR_HELPER</a>
	<a class="eclass" href="../ise/sed_reader_writer_links.html">SED_READER_WRITER</a><span class="echar">*</span>
	<a class="eclass" href="../ise/sed_session_deserializer_links.html">SED_SESSION_DESERIALIZER</a>
	<a class="eclass" href="../elks/string_32_links.html">STRING_32</a>
	<a class="eclass" href="../elks/string_8_links.html">STRING_8</a>
	<a class="eclass" href="../elks/string_8_searcher_links.html">STRING_8_SEARCHER</a>
	<a class="eclass" href="../elks/string_to_integer_convertor_links.html">STRING_TO_INTEGER_CONVERTOR</a>
	<a class="eclass" href="../elks/string_to_real_convertor_links.html">STRING_TO_REAL_CONVERTOR</a>
	<a class="eclass" href="../elks/tuple_links.html">TUPLE</a>
	<a class="eclass" href="../elks/utf_converter_links.html">UTF_CONVERTER</a>

<span class="ekeyword">Suppliers</span>
	<a class="eclass" href="../elks/character_8_links.html">CHARACTER_8</a>
	<a class="eclass" href="../elks/natural_32_links.html">NATURAL_32</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="character_8_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="character_8.html">Text</a>
<a class="nav class" href="character_8_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="character_8"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
