<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Characters, with comparison operations and an ASCII code"/>
<meta name="external_name" content="System.Char"/>
<meta name="assembly" content="mscorlib"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2012-10-30 15:32:46 +0000 (Tue, 30 Oct 2012) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>character_8 Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="character_8_chart.html">Chart</a>
<a class="nav class" href="character_8_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="character_8_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="character_8"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Characters, with comparison operations and an ASCII code&quot;</span>
	<span class="eitag">external_name</span><span class="esymbol">:</span> <span class="estring">&quot;System.Char&quot;</span>
	<span class="eitag">assembly</span><span class="esymbol">:</span> <span class="estring">&quot;mscorlib&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2012-10-30 15:32:46 +0000 (Tue, 30 Oct 2012) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 92022 $&quot;</span>

<span class="ekeyword">frozen</span> <span class="ekeyword">expanded</span> <span class="ekeyword">class</span> 
	<a class="eclass" href="../elks/character_8.html">CHARACTER_8</a>

<span class="ekeyword">inherit</span>
	<a class="eclass" href="../elks/character_8_ref.html">CHARACTER_8_REF</a>
		<span class="ekeyword">redefine</span>
			<a class="efeature" href="../elks/character_8.html#f_code">code</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/character_8.html#f_to_character_32">to_character_32</a>
		<span class="ekeyword">end</span>

<span class="ekeyword">create</span> 
	<a class="efeature" href="../elks/any.html#f_default_create">default_create</a><span class="esymbol">,</span>
	<a class="efeature" href="../elks/character_8_ref.html#f_make_from_reference">make_from_reference</a>

<span class="ekeyword">convert</span>
	<a class="efeature" href="../elks/character_8_ref.html#f_make_from_reference">make_from_reference</a> <span class="esymbol">(</span><span class="esymbol">{</span><a class="eclass" href="../elks/character_8_ref.html">CHARACTER_8_REF</a><span class="esymbol">}</span><span class="esymbol">)</span><span class="esymbol">,</span>
	<a class="efeature" href="../elks/character_8.html#f_to_character_32">to_character_32</a><span class="esymbol">:</span> <span class="esymbol">{</span><a class="eclass" href="../elks/character_32.html">CHARACTER_32</a><span class="esymbol">}</span>

<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Access</span>

	<a name="f_code"></a><a class="efeature" href="../elks/character_8.html#f_code">code</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
			<span class="ecomment">--</span><span class="ecomment"> Associated integer value</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/character_8_ref.html#f_natural_32_code">natural_32_code</a><span class="edot">.</span><a class="efeature" href="../elks/natural_32.html#f_as_integer_32">as_integer_32</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Conversion</span>

	<a name="f_to_character_32"></a><a class="efeature" href="../elks/character_8.html#f_to_character_32">to_character_32</a><span class="esymbol">:</span> <a class="eclass" href="../elks/character_32.html">CHARACTER_32</a>
			<span class="ecomment">--</span><span class="ecomment"> Associated character in 32 bit version</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="ekeyword" href="../elks/character_8_ref.html#f_to_character_32">Precursor</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">note</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../elks/character_8.html">CHARACTER_8</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="character_8_chart.html">Chart</a>
<a class="nav class" href="character_8_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="character_8_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="character_8"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

