<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Circular chains, without commitment to a particular representation"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="circular, ring, sequence"/>
<meta name="access" content="index, cursor, membership"/>
<meta name="contents" content="generic"/>
<meta name="date" content="$Date: 2018-12-15 18:06:16 +0000 (Sat, 15 Dec 2018) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>circular Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="circular_links.html">Relations</a>
<a class="nav class" href="circular.html">Text</a>
<a class="nav class" href="circular_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="circular"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../elks/circular_chart.html">CIRCULAR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Circular chains, without commitment to a particular representation&quot;</span>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/chain_chart.html">CHAIN</a><span class="echar">*</span> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">Queries</span>
	<span title="`after' is declared in `Current'"><a class="efeature" href="../elks/circular.html#f_after">after</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`at' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_at">at</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/chain.html#f_at">@</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span></span>
	<span title="`before' is declared in `Current'"><a class="efeature" href="../elks/circular.html#f_before">before</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`changeable_comparison_criterion' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_changeable_comparison_criterion">changeable_comparison_criterion</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`count' was declared in FINITE"><a class="efeature" href="../elks/finite.html#f_count">count</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`cursor' was declared in CURSOR_STRUCTURE"><a class="efeature" href="../elks/cursor_structure.html#f_cursor">cursor</a><span class="esymbol">:</span> <a class="eclass" href="../elks/cursor_chart.html">CURSOR</a></span>
	<span title="`exhausted' is declared in `Current'"><a class="efeature" href="../elks/circular.html#f_exhausted">exhausted</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`extendible' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_extendible">extendible</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`first' is declared in `Current'"><a class="efeature" href="../elks/circular.html#f_first">first</a><span class="esymbol">:</span> <span class="egeneric">G</span></span>
	<span title="`for_all' was declared in LINEAR"><a class="efeature" href="../elks/linear.html#f_for_all">for_all</a> <span class="esymbol">(</span><span class="elocal">test</span><span class="esymbol">:</span> <a class="eclass" href="../elks/function_chart.html">FUNCTION</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">,</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">]</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`full' was declared in BOX"><a class="efeature" href="../elks/box.html#f_full">full</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`has' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_has">has</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`i_th' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_i_th">i_th</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/chain.html#f_i_th">[]</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span></span>
	<span title="`index' is declared in `Current'"><a class="efeature" href="../elks/circular.html#f_index">index</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`index_of' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_index_of">index_of</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">;</span> <span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`is_empty' was declared in FINITE"><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_inserted' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_is_inserted">is_inserted</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`isfirst' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_isfirst">isfirst</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`islast' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_islast">islast</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`item' was declared in ACTIVE"><a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">:</span> <span class="egeneric">G</span></span>
	<span title="`item_for_iteration' was declared in LINEAR"><a class="efeature" href="../elks/linear.html#f_item_for_iteration">item_for_iteration</a><span class="esymbol">:</span> <span class="egeneric">G</span></span>
	<span title="`last' is declared in `Current'"><a class="efeature" href="../elks/circular.html#f_last">last</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/circular.html#f_first">first</a><span class="esymbol">]</span> <span class="egeneric">G</span></span>
	<span title="`linear_representation' was declared in LINEAR"><a class="efeature" href="../elks/linear.html#f_linear_representation">linear_representation</a><span class="esymbol">:</span> <a class="eclass" href="../elks/linear_chart.html">LINEAR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`lower' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_lower">Lower</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`new_cursor' was declared in READABLE_INDEXABLE"><a class="efeature" href="../elks/readable_indexable.html#f_new_cursor">new_cursor</a><span class="esymbol">:</span> <a class="eclass" href="../elks/indexable_iteration_cursor_chart.html">INDEXABLE_ITERATION_CURSOR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span></span>
	<span title="`object_comparison' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`occurrences' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_occurrences">occurrences</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`off' is declared in `Current'"><a class="efeature" href="../elks/circular.html#f_off">off</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`prunable' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_prunable">prunable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`readable' was declared in SEQUENCE"><a class="efeature" href="../elks/sequence.html#f_readable">readable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`replaceable' was declared in ACTIVE"><a class="efeature" href="../elks/active.html#f_replaceable">replaceable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`there_exists' was declared in LINEAR"><a class="efeature" href="../elks/linear.html#f_there_exists">there_exists</a> <span class="esymbol">(</span><span class="elocal">test</span><span class="esymbol">:</span> <a class="eclass" href="../elks/function_chart.html">FUNCTION</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">,</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">]</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`valid_cursor' was declared in CURSOR_STRUCTURE"><a class="efeature" href="../elks/cursor_structure.html#f_valid_cursor">valid_cursor</a> <span class="esymbol">(</span><span class="elocal">p</span><span class="esymbol">:</span> <a class="eclass" href="../elks/cursor_chart.html">CURSOR</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`valid_cursor_index' is declared in `Current'"><a class="efeature" href="../elks/circular.html#f_valid_cursor_index">valid_cursor_index</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`valid_index' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_valid_index">valid_index</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`writable' was declared in SEQUENCE"><a class="efeature" href="../elks/sequence.html#f_writable">writable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>

<span class="ekeyword">Commands</span>
	<span title="`append' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_append">append</a> <span class="esymbol">(</span><span class="elocal">s</span><span class="esymbol">:</span> <a class="eclass" href="../elks/sequence_chart.html">SEQUENCE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`back' is declared in `Current'"><a class="efeature" href="../elks/circular.html#f_back">back</a></span>
	<span title="`compare_objects' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_compare_objects">compare_objects</a></span>
	<span title="`compare_references' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_compare_references">compare_references</a></span>
	<span title="`do_all' was declared in LINEAR"><a class="efeature" href="../elks/linear.html#f_do_all">do_all</a> <span class="esymbol">(</span><span class="elocal">action</span><span class="esymbol">:</span> <a class="eclass" href="../elks/procedure_chart.html">PROCEDURE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`do_if' was declared in LINEAR"><a class="efeature" href="../elks/linear.html#f_do_if">do_if</a> <span class="esymbol">(</span><span class="elocal">action</span><span class="esymbol">:</span> <a class="eclass" href="../elks/procedure_chart.html">PROCEDURE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">;</span> <span class="elocal">test</span><span class="esymbol">:</span> <a class="eclass" href="../elks/function_chart.html">FUNCTION</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">,</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`extend' was declared in BAG"><a class="efeature" href="../elks/bag.html#f_extend">extend</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`fill' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_fill">fill</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/container_chart.html">CONTAINER</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`finish' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_finish">finish</a></span>
	<span title="`force' was declared in SEQUENCE"><a class="efeature" href="../elks/sequence.html#f_force">force</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`forth' is declared in `Current'"><a class="efeature" href="../elks/circular.html#f_forth">forth</a></span>
	<span title="`go_i_th' is declared in `Current'"><a class="efeature" href="../elks/circular.html#f_go_i_th">go_i_th</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`go_to' was declared in CURSOR_STRUCTURE"><a class="efeature" href="../elks/cursor_structure.html#f_go_to">go_to</a> <span class="esymbol">(</span><span class="elocal">p</span><span class="esymbol">:</span> <a class="eclass" href="../elks/cursor_chart.html">CURSOR</a><span class="esymbol">)</span></span>
	<span title="`move' is declared in `Current'"><a class="efeature" href="../elks/circular.html#f_move">move</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`prune' was declared in SEQUENCE"><a class="efeature" href="../elks/sequence.html#f_prune">prune</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`prune_all' was declared in SEQUENCE"><a class="efeature" href="../elks/sequence.html#f_prune_all">prune_all</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`put' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_put">put</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`put_i_th' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_put_i_th">put_i_th</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">;</span> <span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`remove' is declared in `Current'"><a class="efeature" href="../elks/circular.html#f_remove">remove</a></span>
	<span title="`replace' was declared in ACTIVE"><a class="efeature" href="../elks/active.html#f_replace">replace</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`search' was declared in BILINEAR"><a class="efeature" href="../elks/bilinear.html#f_search">search</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`sequence_put' was declared in SEQUENCE as `put'"><a class="efeature" href="../elks/sequence.html#f_put">sequence_put</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">]</span> <span class="egeneric">G</span><span class="esymbol">)</span></span>
	<span title="`set_start' is declared in `Current'"><a class="efeature" href="../elks/circular.html#f_set_start">set_start</a></span>
	<span title="`start' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_start">start</a></span>
	<span title="`swap' was declared in CHAIN"><a class="efeature" href="../elks/chain.html#f_swap">swap</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`wipe_out' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_wipe_out">wipe_out</a></span>

<span class="ekeyword">Constraints</span>
	<span class="etag">not before unless empty</span>
	<span class="etag">not after unless empty</span>
	<span class="etag">not off unless empty</span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="circular_links.html">Relations</a>
<a class="nav class" href="circular.html">Text</a>
<a class="nav class" href="circular_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="circular"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
