<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Translations of class names between a storing and a retrieving system. Values in this table are names of classes in the retrieving system, indexed by names of generating classes in the storing system (i.e. with no generic arguments). Values may have generic arguments (e.g. MY_CLASS [REAL_64]), thus allowing a very simple conversion of a non-generic class into a generic class. The presence of entries in this table affects all retrieve operations for objects stored using `independent_store'."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2018-11-14 14:55:55 +0000 (Wed, 14 Nov 2018) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>class_name_translations Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="class_name_translations_links.html">Relations</a>
<a class="nav class" href="class_name_translations.html">Text</a>
<a class="nav class" href="class_name_translations_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="class_name_translations"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/class_name_translations_chart.html">CLASS_NAME_TRANSLATIONS</a>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> 
		<span class="estring">&quot;Translations of class names between a storing and a retrieving</span>
		<span class="estring">system. Values in this table are names of classes in the retrieving</span>
		<span class="estring">system, indexed by names of generating classes in the storing</span>
		<span class="estring">system (i.e. with no generic arguments). Values may have generic</span>
		<span class="estring">arguments (e.g. %&quot;MY_CLASS </span><span class="estring">[REAL_64]</span><span class="estring">%&quot;), thus allowing a very simple</span>
		<span class="estring">conversion of a non-generic class into a generic class. The</span>
		<span class="estring">presence of entries in this table affects all retrieve operations</span>
		<span class="estring">for objects stored using </span><span class="estring">independent_store</span><span class="estring">.&quot;</span>
	<span class="eitag">create</span><span class="esymbol">:</span> <a class="efeature" href="../elks/class_name_translations.html#f_default_create">default_create</a><span class="esymbol">,</span> <a class="efeature" href="../elks/hash_table.html#f_make">make</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/hash_table_chart.html">HASH_TABLE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">,</span> <span class="egeneric">K</span> <span class="esymbol">-&gt;</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/hashable_chart.html">HASHABLE</a><span class="esymbol">]</span>

<span class="ekeyword">Queries</span>
	<span title="`after' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_after">after</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`at' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_at">at</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/hash_table.html#f_at">@</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">key</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`capacity' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_capacity">capacity</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`changeable_comparison_criterion' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_changeable_comparison_criterion">changeable_comparison_criterion</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`conflict' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_conflict">conflict</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`count' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_count">count</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`current_keys' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_current_keys">current_keys</a><span class="esymbol">:</span> <a class="eclass" href="../elks/array_chart.html">ARRAY</a> <span class="esymbol">[</span><a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">]</span></span>
	<span title="`cursor' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_cursor">cursor</a><span class="esymbol">:</span> <a class="eclass" href="../elks/cursor_chart.html">CURSOR</a></span>
	<span title="`definite_item' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_definite_item">definite_item</a> <span class="esymbol">(</span><span class="elocal">key</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`disjoint' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_disjoint">disjoint</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/hash_table_chart.html">HASH_TABLE</a> <span class="esymbol">[</span><a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">,</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">]</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`extendible' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_extendible">Extendible</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`found' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_found">found</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`found_item' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_found_item">found_item</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`full' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_full">Full</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`has' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_has">has</a> <span class="esymbol">(</span><span class="elocal">key</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`has_item' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_has_item">has_item</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`has_key' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_has_key">has_key</a> <span class="esymbol">(</span><span class="elocal">key</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`hash_code_of' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_hash_code_of">hash_code_of</a> <span class="esymbol">(</span><span class="elocal">a_key</span><span class="esymbol">:</span> <span class="ekeyword">attached</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`inserted' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_inserted">inserted</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_empty' was declared in FINITE"><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_equal' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_is_equal">is_equal</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/class_name_translations_chart.html">CLASS_NAME_TRANSLATIONS</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_inserted' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_is_inserted">is_inserted</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`item' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_item">item</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/hash_table.html#f_item">[]</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">key</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`item_for_iteration' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_item_for_iteration">item_for_iteration</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`iteration_item' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_iteration_item">iteration_item</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`iteration_lower' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_iteration_lower">iteration_lower</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`iteration_upper' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_iteration_upper">iteration_upper</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`key_for_iteration' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_key_for_iteration">key_for_iteration</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`linear_representation' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_linear_representation">linear_representation</a><span class="esymbol">:</span> <a class="eclass" href="../elks/arrayed_list_chart.html">ARRAYED_LIST</a> <span class="esymbol">[</span><a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">]</span></span>
	<span title="`mismatch_information' was declared in MISMATCH_CORRECTOR"><a class="efeature" href="../elks/mismatch_corrector.html#f_mismatch_information">Mismatch_information</a><span class="esymbol">:</span> <a class="eclass" href="../elks/mismatch_information_chart.html">MISMATCH_INFORMATION</a></span>
	<span title="`new_cursor' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_new_cursor">new_cursor</a><span class="esymbol">:</span> <a class="eclass" href="../elks/hash_table_iteration_cursor_chart.html">HASH_TABLE_ITERATION_CURSOR</a> <span class="esymbol">[</span><a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">,</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">]</span></span>
	<span title="`not_found' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_not_found">not_found</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`object_comparison' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_object_comparison">object_comparison</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`occurrences' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_occurrences">occurrences</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`off' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_off">off</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`out' is declared in `Current'"><a class="efeature" href="../elks/class_name_translations.html#f_out">out</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`prunable' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_prunable">prunable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`removed' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_removed">removed</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`replaced' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_replaced">replaced</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`same_keys' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_same_keys">same_keys</a> <span class="esymbol">(</span><span class="elocal">a_search_key</span><span class="esymbol">,</span> <span class="elocal">a_key</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`valid_cursor' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_valid_cursor">valid_cursor</a> <span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">:</span> <a class="eclass" href="../elks/cursor_chart.html">CURSOR</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`valid_iteration_index' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_valid_iteration_index">valid_iteration_index</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>

<span class="ekeyword">Commands</span>
	<span title="`accommodate' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_accommodate">accommodate</a> <span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`compare_objects' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_compare_objects">compare_objects</a></span>
	<span title="`compare_references' was declared in CONTAINER"><a class="efeature" href="../elks/container.html#f_compare_references">compare_references</a></span>
	<span title="`copy' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_copy">copy</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/class_name_translations_chart.html">CLASS_NAME_TRANSLATIONS</a><span class="esymbol">)</span></span>
	<span title="`default_create' is declared in `Current'"><a class="efeature" href="../elks/class_name_translations.html#f_default_create">default_create</a></span>
	<span title="`extend' is declared in `Current'"><a class="efeature" href="../elks/class_name_translations.html#f_extend">extend</a> <span class="esymbol">(</span><span class="elocal">new</span><span class="esymbol">,</span> <span class="elocal">key</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span></span>
	<span title="`fill' was declared in COLLECTION"><a class="efeature" href="../elks/collection.html#f_fill">fill</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/container_chart.html">CONTAINER</a> <span class="esymbol">[</span><a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`force' is declared in `Current'"><a class="efeature" href="../elks/class_name_translations.html#f_force">force</a> <span class="esymbol">(</span><span class="elocal">new</span><span class="esymbol">,</span> <span class="elocal">key</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span></span>
	<span title="`forth' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_forth">forth</a></span>
	<span title="`go_to' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_go_to">go_to</a> <span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">:</span> <a class="eclass" href="../elks/cursor_chart.html">CURSOR</a><span class="esymbol">)</span></span>
	<span title="`make' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_make">make</a> <span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`make_equal' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_make_equal">make_equal</a> <span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`merge' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_merge">merge</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/hash_table_chart.html">HASH_TABLE</a> <span class="esymbol">[</span><a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">,</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`prune' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_prune">prune</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span></span>
	<span title="`put' is declared in `Current'"><a class="efeature" href="../elks/class_name_translations.html#f_put">put</a> <span class="esymbol">(</span><span class="elocal">new</span><span class="esymbol">,</span> <span class="elocal">key</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span></span>
	<span title="`replace' is declared in `Current'"><a class="efeature" href="../elks/class_name_translations.html#f_replace">replace</a> <span class="esymbol">(</span><span class="elocal">new</span><span class="esymbol">,</span> <span class="elocal">key</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span></span>
	<span title="`search' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_search">search</a> <span class="esymbol">(</span><span class="elocal">key</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span></span>
	<span title="`start' was declared in HASH_TABLE"><a class="efeature" href="../elks/hash_table.html#f_start">start</a></span>
	<span title="`wipe_out' is declared in `Current'"><a class="efeature" href="../elks/class_name_translations.html#f_wipe_out">wipe_out</a></span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="class_name_translations_links.html">Relations</a>
<a class="nav class" href="class_name_translations.html">Text</a>
<a class="nav class" href="class_name_translations_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="class_name_translations"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
