<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Sets whose items may be compared according to a total order relation"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="comparable_set, comparable_struct"/>
<meta name="access" content="membership, min, max"/>
<meta name="contents" content="generic"/>
<meta name="date" content="$Date: 2012-07-23 21:02:19 +0000 (Mon, 23 Jul 2012) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>comparable_set Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="comparable_set_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="comparable_set.html">Text</a>
<a class="nav class" href="comparable_set_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="comparable_set"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../elks/comparable_set_links.html">COMPARABLE_SET</a> <span class="esymbol">[</span><span class="egeneric">G</span> <span class="esymbol">-&gt;</span> <a class="eclass" href="../elks/comparable_links.html">COMPARABLE</a><span class="esymbol">]</span>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/comparable_struct_links.html">COMPARABLE_STRUCT</a><span class="echar">*</span> <span class="esymbol">[</span><span class="egeneric">G</span> <span class="esymbol">-&gt;</span> <a class="eclass" href="../elks/comparable_links.html">COMPARABLE</a><span class="esymbol">]</span>
	<a class="eclass" href="../elks/subset_links.html">SUBSET</a><span class="echar">*</span> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">Descendants</span>
	<a class="eclass" href="../elks/binary_search_tree_set_links.html">BINARY_SEARCH_TREE_SET</a> <span class="esymbol">[</span><span class="egeneric">G</span> <span class="esymbol">-&gt;</span> <a class="eclass" href="../elks/comparable_links.html">COMPARABLE</a><span class="esymbol">]</span>
	<a class="eclass" href="../elks/two_way_sorted_set_links.html">TWO_WAY_SORTED_SET</a> <span class="esymbol">[</span><span class="egeneric">G</span> <span class="esymbol">-&gt;</span> <a class="eclass" href="../elks/comparable_links.html">COMPARABLE</a><span class="esymbol">]</span>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../elks/comparable_set_links.html">COMPARABLE_SET</a><span class="echar">*</span> <span class="esymbol">[</span><span class="egeneric">G</span> <span class="esymbol">-&gt;</span> <a class="eclass" href="../elks/comparable_links.html">COMPARABLE</a><span class="esymbol">]</span>

<span class="ekeyword">Suppliers</span>
	<a class="eclass" href="../elks/boolean_links.html">BOOLEAN</a>
	<a class="eclass" href="../elks/comparable_set_links.html">COMPARABLE_SET</a><span class="echar">*</span> <span class="esymbol">[</span><span class="egeneric">G</span> <span class="esymbol">-&gt;</span> <a class="eclass" href="../elks/comparable_links.html">COMPARABLE</a><span class="esymbol">]</span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="comparable_set_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="comparable_set.html">Text</a>
<a class="nav class" href="comparable_set_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="comparable_set"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
