<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Sets whose items may be compared according to a total order relation"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="comparable_set, comparable_struct"/>
<meta name="access" content="membership, min, max"/>
<meta name="contents" content="generic"/>
<meta name="date" content="$Date: 2012-07-23 21:02:19 +0000 (Mon, 23 Jul 2012) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>comparable_set Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="comparable_set_chart.html">Chart</a>
<a class="nav class" href="comparable_set_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="comparable_set_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="comparable_set"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Sets whose items may be compared according to a total order relation&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">names</span><span class="esymbol">:</span> comparable_set<span class="esymbol">,</span> comparable_struct
	<span class="eitag">access</span><span class="esymbol">:</span> membership<span class="esymbol">,</span> min<span class="esymbol">,</span> max
	<span class="eitag">contents</span><span class="esymbol">:</span> generic
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2012-07-23 21:02:19 +0000 (Mon, 23 Jul 2012) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 91989 $&quot;</span>

<span class="ekeyword">deferred</span> <span class="ekeyword">class</span> 
	<a class="eclass" href="../elks/comparable_set.html">COMPARABLE_SET</a> <span class="esymbol">[</span><span class="egeneric">G</span> <span class="esymbol">-&gt;</span> <a class="eclass" href="../elks/comparable.html">COMPARABLE</a><span class="esymbol">]</span>

<span class="ekeyword">inherit</span>
	<a class="eclass" href="../elks/subset.html">SUBSET</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
		<span class="ekeyword">undefine</span>
			<a class="efeature" href="../elks/subset.html#f_disjoint">disjoint</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/subset.html#f_symdif">symdif</a>
		<span class="ekeyword">end</span>

	<a class="eclass" href="../elks/comparable_struct.html">COMPARABLE_STRUCT</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
		<span class="ekeyword">rename</span>
			<a class="efeature" href="../elks/comparable_struct.html#f_min">min</a> <span class="ekeyword">as</span> <a class="efeature" href="../elks/comparable_struct.html#f_min">cs_min</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/comparable_struct.html#f_max">max</a> <span class="ekeyword">as</span> <a class="efeature" href="../elks/comparable_struct.html#f_max">cs_max</a>
		<span class="ekeyword">export</span>
			<span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ekeyword">all</span>
		<span class="ekeyword">undefine</span>
			<a class="efeature" href="../elks/set.html#f_changeable_comparison_criterion">changeable_comparison_criterion</a>
		<span class="ekeyword">end</span>

<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Measurement</span>

	<a name="f_min"></a><a class="efeature" href="../elks/comparable_set.html#f_min">min</a><span class="esymbol">:</span> <span class="egeneric">G</span>
			<span class="ecomment">--</span><span class="ecomment"> Minimum item</span>
		<span class="ekeyword">require</span>
			<span class="etag">not_empty</span><span class="esymbol">:</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/container.html#f_is_empty">is_empty</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/comparable_struct.html#f_min">cs_min</a>
		<span class="ekeyword">end</span>

	<a name="f_max"></a><a class="efeature" href="../elks/comparable_set.html#f_max">max</a><span class="esymbol">:</span> <span class="egeneric">G</span>
			<span class="ecomment">--</span><span class="ecomment"> Maximum item</span>
		<span class="ekeyword">require</span>
			<span class="etag">not_empty</span><span class="esymbol">:</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/container.html#f_is_empty">is_empty</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/comparable_struct.html#f_max">cs_max</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">note</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../elks/comparable_set.html">COMPARABLE_SET</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="comparable_set_chart.html">Chart</a>
<a class="nav class" href="comparable_set_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="comparable_set_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="comparable_set"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

