<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="TTCondition variables allow threads to synchronize based on the content of a shared data, whereas TTmutexes only synchronize access to the data. In other words, a condition variable is a TTsynchronization object that enables threads to wait until a particular condition occurs. TT TTWhen a thread executes a `wait' call on a condition variable, it must hold an associated `mutex' TT(used for checking that condition). Then, it is immediately suspended and put into the waiting TTqueue. The thread is suspended and is waiting for the condition to occur.  TTEventually, when the condition has occurred, a thread will `signal' it. Two possible scenarios: TT- if there are threads waiting, then one of the waiting thread will resume its execution and TT  will get the `mutex' in a locked state. TT- if there are no threads waiting, nothing is done  TTFor the simple usage of a condition variable, it is very similar to using a semaphore. TT TTIn addition you have `broadcast' that will resume all waiting threads at once, and TT`wait_with_timeout' that will wait only a certain amount of time before abandonning the wait. TT TTThe `signal' and `broadcast' routines can be called by a thread whether or not it currently owns TTthe mutex that threads calling `wait' or `wait_with_timeout' have associated with the condition TTvariable during their waits. If, however, predictable scheduling behavior is required, then that TTmutex should be locked by the thread prior to calling `signal' or `broadcast'. TT TTAssuming `shared_data' an INTEGER initially set to zero, then a typical usage of condition variable TTto wait until `shared_data' becomes one, could be written as followed in thread A: TT TTTmutex.lock TTTfrom TTTuntil TTTTshared_data = 1 TTTloop TTTTcondition_variable.wait (mutex) TTTend TTTmutex.unlock TTT TTand in thread B: TT TTTmutex.lock TTTshared_data := 1 TTTcondition_variable.signal TTTmutex.unlock TTT TTThread A will be blocked until thread B signal that now `shared_data' is 1."/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2017-05-25 15:02:28 +0000 (Thu, 25 May 2017) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2017, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>condition_variable Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="condition_variable_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="condition_variable.html">Text</a>
<a class="nav class" href="condition_variable_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="condition_variable"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../ise/condition_variable_links.html">CONDITION_VARIABLE</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/disposable_links.html">DISPOSABLE</a><span class="echar">*</span>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../ise/condition_variable_links.html">CONDITION_VARIABLE</a>

<span class="ekeyword">Suppliers</span>
	<a class="eclass" href="../elks/boolean_links.html">BOOLEAN</a>
	<a class="eclass" href="../ise/condition_variable_links.html">CONDITION_VARIABLE</a>
	<a class="eclass" href="../elks/integer_32_links.html">INTEGER_32</a>
	<a class="eclass" href="../ise/mutex_links.html">MUTEX</a>
	<a class="eclass" href="../elks/platform_links.html">PLATFORM</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="condition_variable_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="condition_variable.html">Text</a>
<a class="nav class" href="condition_variable_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="condition_variable"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
