<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="TTCondition variables allow threads to synchronize based on the content of a shared data, whereas TTmutexes only synchronize access to the data. In other words, a condition variable is a TTsynchronization object that enables threads to wait until a particular condition occurs. TT TTWhen a thread executes a `wait' call on a condition variable, it must hold an associated `mutex' TT(used for checking that condition). Then, it is immediately suspended and put into the waiting TTqueue. The thread is suspended and is waiting for the condition to occur.  TTEventually, when the condition has occurred, a thread will `signal' it. Two possible scenarios: TT- if there are threads waiting, then one of the waiting thread will resume its execution and TT  will get the `mutex' in a locked state. TT- if there are no threads waiting, nothing is done  TTFor the simple usage of a condition variable, it is very similar to using a semaphore. TT TTIn addition you have `broadcast' that will resume all waiting threads at once, and TT`wait_with_timeout' that will wait only a certain amount of time before abandonning the wait. TT TTThe `signal' and `broadcast' routines can be called by a thread whether or not it currently owns TTthe mutex that threads calling `wait' or `wait_with_timeout' have associated with the condition TTvariable during their waits. If, however, predictable scheduling behavior is required, then that TTmutex should be locked by the thread prior to calling `signal' or `broadcast'. TT TTAssuming `shared_data' an INTEGER initially set to zero, then a typical usage of condition variable TTto wait until `shared_data' becomes one, could be written as followed in thread A: TT TTTmutex.lock TTTfrom TTTuntil TTTTshared_data = 1 TTTloop TTTTcondition_variable.wait (mutex) TTTend TTTmutex.unlock TTT TTand in thread B: TT TTTmutex.lock TTTshared_data := 1 TTTcondition_variable.signal TTTmutex.unlock TTT TTThread A will be blocked until thread B signal that now `shared_data' is 1."/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2017-05-25 15:02:28 +0000 (Thu, 25 May 2017) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2017, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>condition_variable Flat</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="condition_variable_chart.html">Chart</a>
<a class="nav class" href="condition_variable_links.html">Relations</a>
<a class="nav class" href="condition_variable.html">Text</a>
<span class="nav class selected">Flat</span>
<span class="nav class goto">Go to: <input name="c" value="condition_variable"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">		Condition variables allow threads to synchronize based on the content of a shared data, whereas</span>
		<span class="estring">		mutexes only synchronize access to the data. In other words, a condition variable is a</span>
		<span class="estring">		synchronization object that enables threads to wait until a particular condition occurs.</span>
		<span class="estring">		</span>
		<span class="estring">		When a thread executes a </span><a class="efeature" href="../ise/condition_variable_flat.html#f_wait">wait</a><span class="estring"> call on a condition variable, it must hold an associated </span><span class="estring">mutex</span>
		<span class="estring">		(used for checking that condition). Then, it is immediately suspended and put into the waiting</span>
		<span class="estring">		queue. The thread is suspended and is waiting for the condition to occur.</span>
		
		<span class="estring">		Eventually, when the condition has occurred, a thread will </span><a class="efeature" href="../ise/condition_variable_flat.html#f_signal">signal</a><span class="estring"> it. Two possible scenarios:</span>
		<span class="estring">		- if there are threads waiting, then one of the waiting thread will resume its execution and</span>
		<span class="estring">		 &nbsp;will get the </span><span class="estring">mutex</span><span class="estring"> in a locked state.</span>
		<span class="estring">		- if there are no threads waiting, nothing is done</span>
		
		<span class="estring">		For the simple usage of a condition variable, it is very similar to using a semaphore.</span>
		<span class="estring">		</span>
		<span class="estring">		In addition you have </span><a class="efeature" href="../ise/condition_variable_flat.html#f_broadcast">broadcast</a><span class="estring"> that will resume all waiting threads at once, and</span>
		<span class="estring">		</span><a class="efeature" href="../ise/condition_variable_flat.html#f_wait_with_timeout">wait_with_timeout</a><span class="estring"> that will wait only a certain amount of time before abandonning the wait.</span>
		<span class="estring">		</span>
		<span class="estring">		The </span><a class="efeature" href="../ise/condition_variable_flat.html#f_signal">signal</a><span class="estring"> and </span><a class="efeature" href="../ise/condition_variable_flat.html#f_broadcast">broadcast</a><span class="estring"> routines can be called by a thread whether or not it currently owns</span>
		<span class="estring">		the mutex that threads calling </span><a class="efeature" href="../ise/condition_variable_flat.html#f_wait">wait</a><span class="estring"> or </span><a class="efeature" href="../ise/condition_variable_flat.html#f_wait_with_timeout">wait_with_timeout</a><span class="estring"> have associated with the condition</span>
		<span class="estring">		variable during their waits. If, however, predictable scheduling behavior is required, then that</span>
		<span class="estring">		mutex should be locked by the thread prior to calling </span><a class="efeature" href="../ise/condition_variable_flat.html#f_signal">signal</a><span class="estring"> or </span><a class="efeature" href="../ise/condition_variable_flat.html#f_broadcast">broadcast</a><span class="estring">.</span>
		<span class="estring">		</span>
		<span class="estring">		Assuming </span><span class="estring">shared_data</span><span class="estring"> an INTEGER initially set to zero, then a typical usage of condition variable</span>
		<span class="estring">		to wait until </span><span class="estring">shared_data</span><span class="estring"> becomes one, could be written as followed in thread A:</span>
		<span class="estring">		</span>
		<span class="estring">			mutex.lock</span>
		<span class="estring">			from</span>
		<span class="estring">			until</span>
		<span class="estring">				shared_data = 1</span>
		<span class="estring">			loop</span>
		<span class="estring">				condition_variable.wait (mutex)</span>
		<span class="estring">			end</span>
		<span class="estring">			mutex.unlock</span>
		<span class="estring">			</span>
		<span class="estring">		and in thread B:</span>
		<span class="estring">		</span>
		<span class="estring">			mutex.lock</span>
		<span class="estring">			shared_data := 1</span>
		<span class="estring">			condition_variable.signal</span>
		<span class="estring">			mutex.unlock</span>
		<span class="estring">			</span>
		<span class="estring">		Thread A will be blocked until thread B signal that now </span><span class="estring">shared_data</span><span class="estring"> is 1.</span>
	<span class="estring">]</span><span class="estring">&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2017-05-25 15:02:28 +0000 (Thu, 25 May 2017) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 100436 $&quot;</span>

<span class="ekeyword">class</span> 
	<a class="eclass" href="../ise/condition_variable_flat.html">CONDITION_VARIABLE</a>

<span class="ekeyword">create</span> 
	<a class="efeature" href="../ise/condition_variable_flat.html#f_make">make</a>

<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Initialization</span>

	<a name="f_default_create"></a><a class="efeature" href="../elks/any_flat.html#f_default_create">default_create</a>
			<span class="ecomment">--</span><span class="ecomment"> Process instances of classes with no creation clause.</span>
			<span class="ecomment">--</span><span class="ecomment"> (Default: do nothing.)</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">do</span>
		<span class="ekeyword">end</span>

	<a name="f_make"></a><a class="efeature" href="../ise/condition_variable_flat.html#f_make">make</a>
			<span class="ecomment">--</span><span class="ecomment"> Create and initialize condition variable.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../ise/condition_variable_flat.html#f_cond_pointer">cond_pointer</a> <span class="esymbol">:=</span> <a class="efeature" href="../ise/condition_variable_flat.html#f_eif_thr_cond_create">eif_thr_cond_create</a>
		<span class="ekeyword">ensure</span>
			<span class="etag">is_set</span><span class="esymbol">:</span> <a class="efeature" href="../ise/condition_variable_flat.html#f_is_set">is_set</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Access</span>

	<a name="f_generating_type"></a><a class="efeature" href="../elks/any_flat.html#f_generating_type">generating_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/type_flat.html">TYPE</a> <span class="esymbol">[</span><span class="ekeyword">detachable</span> <a class="eclass" href="../ise/condition_variable_flat.html">CONDITION_VARIABLE</a><span class="esymbol">]</span>
			<span class="ecomment">--</span><span class="ecomment"> Type of current object</span>
			<span class="ecomment">--</span><span class="ecomment"> (type of which it is a direct instance)</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">external</span>
			&quot;built_in&quot;
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">generating_type_not_void</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">end</span>

	<a name="f_generator"></a><a class="efeature" href="../elks/any_flat.html#f_generator">generator</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_flat.html">STRING_8</a>
			<span class="ecomment">--</span><span class="ecomment"> Name of current object's generating class</span>
			<span class="ecomment">--</span><span class="ecomment"> (base class of the type of which it is a direct instance)</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">external</span>
			&quot;built_in&quot;
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">generator_not_void</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">generator_not_empty</span><span class="esymbol">:</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_negated">not</a> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/finite_flat.html#f_is_empty">is_empty</a>
		<span class="ekeyword">end</span>

	<a name="f_is_set"></a><a class="efeature" href="../ise/condition_variable_flat.html#f_is_set">is_set</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_flat.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is condition variable initialized?</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../ise/condition_variable_flat.html#f_cond_pointer">cond_pointer</a> <span class="esymbol">/=</span> <a class="efeature" href="../elks/any_flat.html#f_default_pointer">default_pointer</a> <a class="ekeyword" href="../elks/boolean_flat.html#f_disjuncted_semistrict">or else</a> <a class="ekeyword" href="../elks/boolean_flat.html#f_negated">not</a> <span class="esymbol">{</span><a class="eclass" href="../elks/platform_flat.html">PLATFORM</a><span class="esymbol">}</span><span class="edot">.</span><a class="efeature" href="../elks/platform_flat.html#f_is_thread_capable">is_thread_capable</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Comparison</span>

	<a name="f_deep_equal"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_deep_equal">deep_equal</a> <span class="esymbol">(</span><span class="elocal">a</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_flat.html">ANY</a><span class="esymbol">;</span> <span class="elocal">b</span><span class="esymbol">:</span> <span class="ekeyword">like</span> arg #<span class="enumber">1</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_flat.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Are </span><span class="equoted">a</span><span class="ecomment"> and </span><span class="equoted">b</span><span class="ecomment"> either both void</span>
			<span class="ecomment">--</span><span class="ecomment"> or attached to isomorphic object structures?</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="elocal">a</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">b</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span>
			<span class="ekeyword">else</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">b</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_conjuncted_semistrict">and then</a> <span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/any_flat.html#f_is_deep_equal">is_deep_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">b</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
			<span class="etag">shallow_implies_deep</span><span class="esymbol">:</span> <a class="efeature" href="../elks/any_flat.html#f_standard_equal">standard_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">a</span><span class="esymbol">,</span> <span class="elocal">b</span><span class="esymbol">)</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_implication">implies</a> <span class="ekeyword">Result</span>
			<span class="etag">both_or_none_void</span><span class="esymbol">:</span> <span class="esymbol">(</span><span class="elocal">a</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span><span class="esymbol">)</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_implication">implies</a> <span class="esymbol">(</span><span class="ekeyword">Result</span> <span class="esymbol">=</span> <span class="esymbol">(</span><span class="elocal">b</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span><span class="esymbol">)</span><span class="esymbol">)</span>
			<span class="etag">same_type</span><span class="esymbol">:</span> <span class="esymbol">(</span><span class="ekeyword">Result</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_conjuncted">and</a> <span class="esymbol">(</span><span class="elocal">a</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span><span class="esymbol">)</span><span class="esymbol">)</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_implication">implies</a> <span class="esymbol">(</span><span class="elocal">b</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_conjuncted_semistrict">and then</a> <span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/any_flat.html#f_same_type">same_type</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">b</span><span class="esymbol">)</span><span class="esymbol">)</span>
			<span class="etag">symmetric</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_implication">implies</a> <a class="efeature" href="../elks/any_flat.html#f_deep_equal">deep_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">b</span><span class="esymbol">,</span> <span class="elocal">a</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_equal"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_equal">equal</a> <span class="esymbol">(</span><span class="elocal">a</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_flat.html">ANY</a><span class="esymbol">;</span> <span class="elocal">b</span><span class="esymbol">:</span> <span class="ekeyword">like</span> arg #<span class="enumber">1</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_flat.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Are </span><span class="equoted">a</span><span class="ecomment"> and </span><span class="equoted">b</span><span class="ecomment"> either both void or attached</span>
			<span class="ecomment">--</span><span class="ecomment"> to objects considered equal?</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="elocal">a</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">b</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span>
			<span class="ekeyword">else</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">b</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_conjuncted_semistrict">and then</a> <span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/any_flat.html#f_is_equal">is_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">b</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
			<span class="etag">definition</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">=</span> <span class="esymbol">(</span><span class="elocal">a</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_conjuncted">and</a> <span class="elocal">b</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span><span class="esymbol">)</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_disjuncted_semistrict">or else</a> <span class="esymbol">(</span><span class="esymbol">(</span><span class="elocal">a</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_conjuncted">and</a> <span class="elocal">b</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span><span class="esymbol">)</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_conjuncted_semistrict">and then</a> <span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/any_flat.html#f_is_equal">is_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">b</span><span class="esymbol">)</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_is_deep_equal"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_is_deep_equal">is_deep_equal</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../ise/condition_variable_flat.html">CONDITION_VARIABLE</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_flat.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Are </span><span class="equoted">Current</span><span class="ecomment"> and </span><span class="equoted">other</span><span class="ecomment"> attached to isomorphic object structures?</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">require</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">other_not_void</span><span class="esymbol">:</span> <span class="elocal">other</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">external</span>
			&quot;built_in&quot;
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">shallow_implies_deep</span><span class="esymbol">:</span> <a class="efeature" href="../elks/any_flat.html#f_standard_is_equal">standard_is_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">)</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_implication">implies</a> <span class="ekeyword">Result</span>
			<span class="etag">same_type</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_implication">implies</a> <a class="efeature" href="../elks/any_flat.html#f_same_type">same_type</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">)</span>
			<span class="etag">symmetric</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_implication">implies</a> <span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/any_flat.html#f_is_deep_equal">is_deep_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Current</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_is_equal"></a><a class="efeature" href="../elks/any_flat.html#f_is_equal">is_equal</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../ise/condition_variable_flat.html">CONDITION_VARIABLE</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_flat.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is </span><span class="equoted">other</span><span class="ecomment"> attached to an object considered</span>
			<span class="ecomment">--</span><span class="ecomment"> equal to current object?</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">require</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">other_not_void</span><span class="esymbol">:</span> <span class="elocal">other</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">external</span>
			&quot;built_in&quot;
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">symmetric</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_implication">implies</a> <span class="elocal">other</span> <span class="esymbol">~</span> <span class="ekeyword">Current</span>
			<span class="etag">consistent</span><span class="esymbol">:</span> <a class="efeature" href="../elks/any_flat.html#f_standard_is_equal">standard_is_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">)</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_implication">implies</a> <span class="ekeyword">Result</span>
		<span class="ekeyword">end</span>

	<a name="f_standard_equal"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_standard_equal">standard_equal</a> <span class="esymbol">(</span><span class="elocal">a</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_flat.html">ANY</a><span class="esymbol">;</span> <span class="elocal">b</span><span class="esymbol">:</span> <span class="ekeyword">like</span> arg #<span class="enumber">1</span><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_flat.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Are </span><span class="equoted">a</span><span class="ecomment"> and </span><span class="equoted">b</span><span class="ecomment"> either both void or attached to</span>
			<span class="ecomment">--</span><span class="ecomment"> field-by-field identical objects of the same type?</span>
			<span class="ecomment">--</span><span class="ecomment"> Always uses default object comparison criterion.</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="elocal">a</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">b</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span>
			<span class="ekeyword">else</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">b</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_conjuncted_semistrict">and then</a> <span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/any_flat.html#f_standard_is_equal">standard_is_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">b</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
			<span class="etag">definition</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">=</span> <span class="esymbol">(</span><span class="elocal">a</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_conjuncted">and</a> <span class="elocal">b</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span><span class="esymbol">)</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_disjuncted_semistrict">or else</a> <span class="esymbol">(</span><span class="esymbol">(</span><span class="elocal">a</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_conjuncted">and</a> <span class="elocal">b</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span><span class="esymbol">)</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_conjuncted_semistrict">and then</a> <span class="elocal">a</span><span class="edot">.</span><a class="efeature" href="../elks/any_flat.html#f_standard_is_equal">standard_is_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">b</span><span class="esymbol">)</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_standard_is_equal"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_standard_is_equal">standard_is_equal</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../ise/condition_variable_flat.html">CONDITION_VARIABLE</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_flat.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is </span><span class="equoted">other</span><span class="ecomment"> attached to an object of the same type</span>
			<span class="ecomment">--</span><span class="ecomment"> as current object, and field-by-field identical to it?</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">require</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">other_not_void</span><span class="esymbol">:</span> <span class="elocal">other</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">external</span>
			&quot;built_in&quot;
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">same_type</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_implication">implies</a> <a class="efeature" href="../elks/any_flat.html#f_same_type">same_type</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">)</span>
			<span class="etag">symmetric</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_implication">implies</a> <span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/any_flat.html#f_standard_is_equal">standard_is_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Current</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Status report</span>

	<a name="f_is_in_final_collect"></a><a class="efeature" href="../elks/disposable_flat.html#f_is_in_final_collect">is_in_final_collect</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_flat.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is GC currently performing final collection</span>
			<span class="ecomment">--</span><span class="ecomment"> after execution of current program?</span>
			<span class="ecomment">--</span><span class="ecomment"> Safe to use in </span><a class="efeature" href="../ise/condition_variable_flat.html#f_dispose">dispose</a><span class="ecomment">.</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/disposable_flat.html">DISPOSABLE</a><span class="ecomment">)</span>
		<span class="ekeyword">external</span>
			&quot;C inline use %&quot;eif_memory.h%&quot;&quot;
		<span class="ekeyword">alias</span>
			&quot;return eif_is_in_final_collect;&quot;
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Status report</span>

	<a name="f_conforms_to"></a><a class="efeature" href="../elks/any_flat.html#f_conforms_to">conforms_to</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_flat.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_flat.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Does type of current object conform to type</span>
			<span class="ecomment">--</span><span class="ecomment"> of </span><span class="equoted">other</span><span class="ecomment"> (as per Eiffel: The Language, chapter 13)?</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">require</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">other_not_void</span><span class="esymbol">:</span> <span class="elocal">other</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">external</span>
			&quot;built_in&quot;
		<span class="ekeyword">end</span>

	<a name="f_same_type"></a><a class="efeature" href="../elks/any_flat.html#f_same_type">same_type</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_flat.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_flat.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is type of current object identical to type of </span><span class="equoted">other</span><span class="ecomment">?</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">require</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">other_not_void</span><span class="esymbol">:</span> <span class="elocal">other</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">external</span>
			&quot;built_in&quot;
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">definition</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">=</span> <span class="esymbol">(</span><a class="efeature" href="../elks/any_flat.html#f_conforms_to">conforms_to</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">)</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_conjuncted">and</a> <span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/any_flat.html#f_conforms_to">conforms_to</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Current</span><span class="esymbol">)</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Status setting</span>

	<a name="f_broadcast"></a><a class="efeature" href="../ise/condition_variable_flat.html#f_broadcast">broadcast</a>
			<span class="ecomment">--</span><span class="ecomment"> Unblock all threads blocked on the current condition variable.</span>
		<span class="ekeyword">require</span>
			<span class="etag">is_set</span><span class="esymbol">:</span> <a class="efeature" href="../ise/condition_variable_flat.html#f_is_set">is_set</a>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../ise/condition_variable_flat.html#f_eif_thr_cond_broadcast">eif_thr_cond_broadcast</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../ise/condition_variable_flat.html#f_cond_pointer">cond_pointer</a><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_destroy"></a><a class="efeature" href="../ise/condition_variable_flat.html#f_destroy">destroy</a>
			<span class="ecomment">--</span><span class="ecomment"> Destroy condition variable.</span>
		<span class="ekeyword">require</span>
			<span class="etag">is_set</span><span class="esymbol">:</span> <a class="efeature" href="../ise/condition_variable_flat.html#f_is_set">is_set</a>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../ise/condition_variable_flat.html#f_eif_thr_cond_destroy">eif_thr_cond_destroy</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../ise/condition_variable_flat.html#f_cond_pointer">cond_pointer</a><span class="esymbol">)</span>
			<a class="efeature" href="../ise/condition_variable_flat.html#f_cond_pointer">cond_pointer</a> <span class="esymbol">:=</span> <a class="efeature" href="../elks/any_flat.html#f_default_pointer">default_pointer</a>
		<span class="ekeyword">ensure</span>
			<span class="etag">not_set</span><span class="esymbol">:</span> <a class="ekeyword" href="../elks/boolean_flat.html#f_negated">not</a> <a class="efeature" href="../ise/condition_variable_flat.html#f_is_set">is_set</a>
		<span class="ekeyword">end</span>

	<a name="f_signal"></a><a class="efeature" href="../ise/condition_variable_flat.html#f_signal">signal</a>
			<span class="ecomment">--</span><span class="ecomment"> Unblock one thread blocked on the current condition variable.</span>
		<span class="ekeyword">require</span>
			<span class="etag">is_set</span><span class="esymbol">:</span> <a class="efeature" href="../ise/condition_variable_flat.html#f_is_set">is_set</a>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../ise/condition_variable_flat.html#f_eif_thr_cond_signal">eif_thr_cond_signal</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../ise/condition_variable_flat.html#f_cond_pointer">cond_pointer</a><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_wait"></a><a class="efeature" href="../ise/condition_variable_flat.html#f_wait">wait</a> <span class="esymbol">(</span><span class="elocal">a_mutex</span><span class="esymbol">:</span> <a class="eclass" href="../ise/mutex_flat.html">MUTEX</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Block calling thread on current condition variable.</span>
		<span class="ekeyword">require</span>
			<span class="etag">is_set</span><span class="esymbol">:</span> <a class="efeature" href="../ise/condition_variable_flat.html#f_is_set">is_set</a>
			<span class="etag">a_mutex_not_void</span><span class="esymbol">:</span> <span class="elocal">a_mutex</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../ise/condition_variable_flat.html#f_eif_thr_cond_wait">eif_thr_cond_wait</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../ise/condition_variable_flat.html#f_cond_pointer">cond_pointer</a><span class="esymbol">,</span> <span class="elocal">a_mutex</span><span class="edot">.</span><a class="efeature" href="../ise/mutex_flat.html#f_mutex_pointer">mutex_pointer</a><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_wait_with_timeout"></a><a class="efeature" href="../ise/condition_variable_flat.html#f_wait_with_timeout">wait_with_timeout</a> <span class="esymbol">(</span><span class="elocal">a_mutex</span><span class="esymbol">:</span> <a class="eclass" href="../ise/mutex_flat.html">MUTEX</a><span class="esymbol">;</span> <span class="elocal">a_timeout_ms</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_flat.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_flat.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Block calling thread on current condition variable for at most </span><span class="equoted">a_timeout</span><span class="ecomment"> milliseconds.</span>
			<span class="ecomment">--</span><span class="ecomment"> Return </span><span class="equoted">True</span><span class="ecomment"> is we got the condition variable on time, otherwise return </span><span class="equoted">False</span>
		<span class="ekeyword">require</span>
			<span class="etag">is_set</span><span class="esymbol">:</span> <a class="efeature" href="../ise/condition_variable_flat.html#f_is_set">is_set</a>
			<span class="etag">a_mutex_not_void</span><span class="esymbol">:</span> <span class="elocal">a_mutex</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">timeout_positive</span><span class="esymbol">:</span> <span class="elocal">a_timeout_ms</span> <a class="esymbol" href="../elks/comparable_flat.html#f_is_greater_equal">&gt;=</a> <span class="enumber">0</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../ise/condition_variable_flat.html#f_eif_thr_cond_wait_with_timeout">eif_thr_cond_wait_with_timeout</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../ise/condition_variable_flat.html#f_cond_pointer">cond_pointer</a><span class="esymbol">,</span> <span class="elocal">a_mutex</span><span class="edot">.</span><a class="efeature" href="../ise/mutex_flat.html#f_mutex_pointer">mutex_pointer</a><span class="esymbol">,</span> <span class="elocal">a_timeout_ms</span><span class="esymbol">)</span> <span class="esymbol">=</span> <span class="enumber">1</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Removal</span>

	<a name="f_dispose"></a><a class="efeature" href="../ise/condition_variable_flat.html#f_dispose">dispose</a>
			<span class="ecomment">--</span><span class="ecomment"> Called by the garbage collector when the condition</span>
			<span class="ecomment">--</span><span class="ecomment"> variable is collected.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <a class="efeature" href="../ise/condition_variable_flat.html#f_is_set">is_set</a> <span class="ekeyword">then</span>
				<a class="efeature" href="../ise/condition_variable_flat.html#f_destroy">destroy</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Duplication</span>

	<a name="f_clone"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_clone">clone</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_flat.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <span class="elocal">other</span>
		<span class="ekeyword">obsolete</span> &quot;Use `twin' instead. [2017-05-31]&quot;
			<span class="ecomment">--</span><span class="ecomment"> Void if </span><span class="equoted">other</span><span class="ecomment"> is void; otherwise new object</span>
			<span class="ecomment">--</span><span class="ecomment"> equal to </span><span class="equoted">other</span>
			<span class="ecomment">--</span>
			<span class="ecomment">--</span><span class="ecomment"> For non-void </span><span class="equoted">other</span><span class="ecomment">, </span><a class="efeature" href="../elks/any_flat.html#f_clone">clone</a><span class="ecomment"> calls </span><a class="efeature" href="../elks/any_flat.html#f_copy">copy</a><span class="ecomment">;</span>
			<span class="ecomment">--</span><span class="ecomment"> to change copying/cloning semantics, redefine </span><a class="efeature" href="../elks/any_flat.html#f_copy">copy</a><span class="ecomment">.</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="elocal">other</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/any_flat.html#f_twin">twin</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
			<span class="etag">equal</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">~</span> <span class="elocal">other</span>
		<span class="ekeyword">end</span>

	<a name="f_copy"></a><a class="efeature" href="../elks/any_flat.html#f_copy">copy</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../ise/condition_variable_flat.html">CONDITION_VARIABLE</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Update current object using fields of object attached</span>
			<span class="ecomment">--</span><span class="ecomment"> to </span><span class="equoted">other</span><span class="ecomment">, so as to yield equal objects.</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">require</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">other_not_void</span><span class="esymbol">:</span> <span class="elocal">other</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">type_identity</span><span class="esymbol">:</span> <a class="efeature" href="../elks/any_flat.html#f_same_type">same_type</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">)</span>
		<span class="ekeyword">external</span>
			&quot;built_in&quot;
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">is_equal</span><span class="esymbol">:</span> <span class="ekeyword">Current</span> <span class="esymbol">~</span> <span class="elocal">other</span>
		<span class="ekeyword">end</span>

	<a name="f_deep_clone"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_deep_clone">deep_clone</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_flat.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <span class="elocal">other</span>
		<span class="ekeyword">obsolete</span> &quot;Use `deep_twin' instead. [2017-05-31]&quot;
			<span class="ecomment">--</span><span class="ecomment"> Void if </span><span class="equoted">other</span><span class="ecomment"> is void: otherwise, new object structure</span>
			<span class="ecomment">--</span><span class="ecomment"> recursively duplicated from the one attached to </span><span class="equoted">other</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="elocal">other</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/any_flat.html#f_deep_twin">deep_twin</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
			<span class="etag">deep_equal</span><span class="esymbol">:</span> <a class="efeature" href="../elks/any_flat.html#f_deep_equal">deep_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">,</span> <span class="ekeyword">Result</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_deep_copy"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_deep_copy">deep_copy</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../ise/condition_variable_flat.html">CONDITION_VARIABLE</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Effect equivalent to that of:</span>
			<span class="ecomment">--</span><span class="ecomment">		</span><a class="efeature" href="../elks/any_flat.html#f_copy">copy</a><span class="ecomment"> (</span><span class="equoted">other</span><span class="ecomment"> . </span><a class="efeature" href="../elks/any_flat.html#f_deep_twin">deep_twin</a><span class="ecomment">)</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">require</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">other_not_void</span><span class="esymbol">:</span> <span class="elocal">other</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/any_flat.html#f_copy">copy</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/any_flat.html#f_deep_twin">deep_twin</a><span class="esymbol">)</span>
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">deep_equal</span><span class="esymbol">:</span> <a class="efeature" href="../elks/any_flat.html#f_deep_equal">deep_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Current</span><span class="esymbol">,</span> <span class="elocal">other</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_deep_twin"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_deep_twin">deep_twin</a><span class="esymbol">:</span> <a class="eclass" href="../ise/condition_variable_flat.html">CONDITION_VARIABLE</a>
			<span class="ecomment">--</span><span class="ecomment"> New object structure recursively duplicated from Current.</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">external</span>
			&quot;built_in&quot;
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">deep_twin_not_void</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">deep_equal</span><span class="esymbol">:</span> <a class="efeature" href="../elks/any_flat.html#f_deep_equal">deep_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Current</span><span class="esymbol">,</span> <span class="ekeyword">Result</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_standard_clone"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_standard_clone">standard_clone</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_flat.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <span class="elocal">other</span>
		<span class="ekeyword">obsolete</span> &quot;Use `standard_twin' instead. [2017-05-31]&quot;
			<span class="ecomment">--</span><span class="ecomment"> Void if </span><span class="equoted">other</span><span class="ecomment"> is void; otherwise new object</span>
			<span class="ecomment">--</span><span class="ecomment"> field-by-field identical to </span><span class="equoted">other</span><span class="ecomment">.</span>
			<span class="ecomment">--</span><span class="ecomment"> Always uses default copying semantics.</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="elocal">other</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/any_flat.html#f_standard_twin">standard_twin</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
			<span class="etag">equal</span><span class="esymbol">:</span> <a class="efeature" href="../elks/any_flat.html#f_standard_equal">standard_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Result</span><span class="esymbol">,</span> <span class="elocal">other</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_standard_copy"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_standard_copy">standard_copy</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../ise/condition_variable_flat.html">CONDITION_VARIABLE</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Copy every field of </span><span class="equoted">other</span><span class="ecomment"> onto corresponding field</span>
			<span class="ecomment">--</span><span class="ecomment"> of current object.</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">require</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">other_not_void</span><span class="esymbol">:</span> <span class="elocal">other</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">type_identity</span><span class="esymbol">:</span> <a class="efeature" href="../elks/any_flat.html#f_same_type">same_type</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">)</span>
		<span class="ekeyword">external</span>
			&quot;built_in&quot;
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">is_standard_equal</span><span class="esymbol">:</span> <a class="efeature" href="../elks/any_flat.html#f_standard_is_equal">standard_is_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_standard_twin"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_standard_twin">standard_twin</a><span class="esymbol">:</span> <a class="eclass" href="../ise/condition_variable_flat.html">CONDITION_VARIABLE</a>
			<span class="ecomment">--</span><span class="ecomment"> New object field-by-field identical to </span><span class="equoted">other</span><span class="ecomment">.</span>
			<span class="ecomment">--</span><span class="ecomment"> Always uses default copying semantics.</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">external</span>
			&quot;built_in&quot;
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">standard_twin_not_void</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">equal</span><span class="esymbol">:</span> <a class="efeature" href="../elks/any_flat.html#f_standard_equal">standard_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Result</span><span class="esymbol">,</span> <span class="ekeyword">Current</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_twin"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_twin">twin</a><span class="esymbol">:</span> <a class="eclass" href="../ise/condition_variable_flat.html">CONDITION_VARIABLE</a>
			<span class="ecomment">--</span><span class="ecomment"> New object equal to </span><span class="equoted">Current</span>
			<span class="ecomment">--</span><span class="ecomment"> </span><a class="efeature" href="../elks/any_flat.html#f_twin">twin</a><span class="ecomment"> calls </span><a class="efeature" href="../elks/any_flat.html#f_copy">copy</a><span class="ecomment">; to change copying/twinning semantics, redefine </span><a class="efeature" href="../elks/any_flat.html#f_copy">copy</a><span class="ecomment">.</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">external</span>
			&quot;built_in&quot;
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">twin_not_void</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">is_equal</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">~</span> <span class="ekeyword">Current</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Basic operations</span>

	<a name="f_as_attached"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_as_attached">as_attached</a><span class="esymbol">:</span> <span class="ekeyword">attached</span> <a class="eclass" href="../ise/condition_variable_flat.html">CONDITION_VARIABLE</a>
		<span class="ekeyword">obsolete</span> &quot;Remove calls to this feature. [2017-05-31]&quot;
			<span class="ecomment">--</span><span class="ecomment"> Attached version of Current.</span>
			<span class="ecomment">--</span><span class="ecomment"> (Can be used during transitional period to convert</span>
			<span class="ecomment">--</span><span class="ecomment"> non-void-safe classes to void-safe ones.)</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">Current</span>
		<span class="ekeyword">end</span>

	<a name="f_default"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_default">default</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../ise/condition_variable_flat.html">CONDITION_VARIABLE</a>
			<span class="ecomment">--</span><span class="ecomment"> Default value of object's type</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">do</span>
		<span class="ekeyword">end</span>

	<a name="f_default_pointer"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_default_pointer">default_pointer</a><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer_flat.html">POINTER</a>
			<span class="ecomment">--</span><span class="ecomment"> Default value of type </span><span class="equoted">POINTER</span>
			<span class="ecomment">--</span><span class="ecomment"> (Avoid the need to write </span><span class="equoted">p</span><span class="ecomment">.</span><a class="efeature" href="../elks/any_flat.html#f_default">default</a><span class="ecomment"> for</span>
			<span class="ecomment">--</span><span class="ecomment"> some </span><span class="equoted">p</span><span class="ecomment"> of type </span><span class="equoted">POINTER</span><span class="ecomment">.)</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">do</span>
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>

	<a name="f_default_rescue"></a><a class="efeature" href="../elks/any_flat.html#f_default_rescue">default_rescue</a>
			<span class="ecomment">--</span><span class="ecomment"> Process exception for routines with no Rescue clause.</span>
			<span class="ecomment">--</span><span class="ecomment"> (Default: do nothing.)</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">do</span>
		<span class="ekeyword">end</span>

	<a name="f_do_nothing"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_do_nothing">do_nothing</a>
			<span class="ecomment">--</span><span class="ecomment"> Execute a null action.</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">do</span>
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Implementation</span>

	<a name="f_cond_pointer"></a><a class="efeature" href="../ise/condition_variable_flat.html#f_cond_pointer">cond_pointer</a><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer_flat.html">POINTER</a>
			<span class="ecomment">--</span><span class="ecomment"> C reference to the condition variable.</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Externals</span>

	<a name="f_eif_thr_cond_broadcast"></a><a class="efeature" href="../ise/condition_variable_flat.html#f_eif_thr_cond_broadcast">eif_thr_cond_broadcast</a> <span class="esymbol">(</span><span class="elocal">a_cond_ptr</span><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer_flat.html">POINTER</a><span class="esymbol">)</span>
		<span class="ekeyword">external</span>
			&quot;C use %&quot;eif_threads.h%&quot;&quot;
		<span class="ekeyword">end</span>

	<a name="f_eif_thr_cond_create"></a><a class="efeature" href="../ise/condition_variable_flat.html#f_eif_thr_cond_create">eif_thr_cond_create</a><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer_flat.html">POINTER</a>
		<span class="ekeyword">external</span>
			&quot;C use %&quot;eif_threads.h%&quot;&quot;
		<span class="ekeyword">end</span>

	<a name="f_eif_thr_cond_destroy"></a><a class="efeature" href="../ise/condition_variable_flat.html#f_eif_thr_cond_destroy">eif_thr_cond_destroy</a> <span class="esymbol">(</span><span class="elocal">a_mutex_ptr</span><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer_flat.html">POINTER</a><span class="esymbol">)</span>
		<span class="ekeyword">external</span>
			&quot;C use %&quot;eif_threads.h%&quot;&quot;
		<span class="ekeyword">end</span>

	<a name="f_eif_thr_cond_signal"></a><a class="efeature" href="../ise/condition_variable_flat.html#f_eif_thr_cond_signal">eif_thr_cond_signal</a> <span class="esymbol">(</span><span class="elocal">a_cond_ptr</span><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer_flat.html">POINTER</a><span class="esymbol">)</span>
		<span class="ekeyword">external</span>
			&quot;C use %&quot;eif_threads.h%&quot;&quot;
		<span class="ekeyword">end</span>

	<a name="f_eif_thr_cond_wait"></a><a class="efeature" href="../ise/condition_variable_flat.html#f_eif_thr_cond_wait">eif_thr_cond_wait</a> <span class="esymbol">(</span><span class="elocal">a_cond_ptr</span><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer_flat.html">POINTER</a><span class="esymbol">;</span> <span class="elocal">a_mutex_ptr</span><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer_flat.html">POINTER</a><span class="esymbol">)</span>
		<span class="ekeyword">external</span>
			&quot;C blocking  use %&quot;eif_threads.h%&quot;&quot;
		<span class="ekeyword">end</span>

	<a name="f_eif_thr_cond_wait_with_timeout"></a><a class="efeature" href="../ise/condition_variable_flat.html#f_eif_thr_cond_wait_with_timeout">eif_thr_cond_wait_with_timeout</a> <span class="esymbol">(</span><span class="elocal">a_cond_ptr</span><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer_flat.html">POINTER</a><span class="esymbol">;</span> <span class="elocal">a_mutex_ptr</span><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer_flat.html">POINTER</a><span class="esymbol">;</span> <span class="elocal">a_timeout</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_flat.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_flat.html">INTEGER_32</a>
		<span class="ekeyword">external</span>
			&quot;[
				C blocking
				signature (EIF_POINTER, EIF_POINTER, EIF_INTEGER): EIF_INTEGER
				use &quot;eif_threads.h&quot;
			]<span class="estring">&quot;</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Output</span>

	<a name="f_io"></a><a class="efeature" href="../elks/any_flat.html#f_io">Io</a><span class="esymbol">:</span> <a class="eclass" href="../elks/std_files_flat.html">STD_FILES</a>
			<span class="ecomment">--</span><span class="ecomment"> Handle to standard file setup</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">once</span>
			<span class="ekeyword">create</span> <span class="ekeyword">Result</span>
			<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/std_files_flat.html#f_set_output_default">set_output_default</a>
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
			<span class="etag">io_not_void</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">end</span>

	<a name="f_out"></a><a class="efeature" href="../elks/any_flat.html#f_out">out</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_flat.html">STRING_8</a>
			<span class="ecomment">--</span><span class="ecomment"> New string containing terse printable representation</span>
			<span class="ecomment">--</span><span class="ecomment"> of current object</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/any_flat.html#f_tagged_out">tagged_out</a>
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">out_not_void</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">end</span>

	<a name="f_print"></a><a class="efeature" href="../elks/any_flat.html#f_print">print</a> <span class="esymbol">(</span><span class="elocal">o</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_flat.html">ANY</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Write terse external representation of </span><span class="equoted">o</span>
			<span class="ecomment">--</span><span class="ecomment"> on standard output.</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="elocal">o</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<a class="efeature" href="../elks/any_flat.html#f_io">Io</a><span class="edot">.</span><a class="efeature" href="../elks/std_files_flat.html#f_put_string">put_string</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">o</span><span class="edot">.</span><a class="efeature" href="../elks/any_flat.html#f_out">out</a><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>

	<a name="f_tagged_out"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_tagged_out">tagged_out</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_flat.html">STRING_8</a>
			<span class="ecomment">--</span><span class="ecomment"> New string containing terse printable representation</span>
			<span class="ecomment">--</span><span class="ecomment"> of current object</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">external</span>
			&quot;built_in&quot;
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">tagged_out_not_void</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Platform</span>

	<a name="f_operating_environment"></a><a class="efeature" href="../elks/any_flat.html#f_operating_environment">Operating_environment</a><span class="esymbol">:</span> <a class="eclass" href="../elks/operating_environment_flat.html">OPERATING_ENVIRONMENT</a>
			<span class="ecomment">--</span><span class="ecomment"> Objects available from the operating system</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">once</span>
			<span class="ekeyword">create</span> <span class="ekeyword">Result</span>
		<span class="ekeyword">ensure</span> <span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
			<span class="etag">operating_environment_not_void</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Retrieval</span>

	<a name="f_internal_correct_mismatch"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/any_flat.html#f_internal_correct_mismatch">internal_correct_mismatch</a>
			<span class="ecomment">--</span><span class="ecomment"> Called from runtime to perform a proper dynamic dispatch on </span><span class="equoted">correct_mismatch</span>
			<span class="ecomment">--</span><span class="ecomment"> from MISMATCH_CORRECTOR.</span>
			<span class="ecomment">--</span> <span class="ecomment">(from </span><a class="eclass" href="../elks/any_flat.html">ANY</a><span class="ecomment">)</span>
		<span class="ekeyword">local</span>
			<span class="elocal">l_msg</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_flat.html">STRING_8</a>
			<span class="elocal">l_exc</span><span class="esymbol">:</span> <a class="eclass" href="../elks/exceptions_flat.html">EXCEPTIONS</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="ekeyword">attached</span> <span class="esymbol">{</span><a class="eclass" href="../elks/mismatch_corrector_flat.html">MISMATCH_CORRECTOR</a><span class="esymbol">}</span> <span class="ekeyword">Current</span> <span class="ekeyword">as</span> l_corrector <span class="ekeyword">then</span>
				<span class="elocal">l_corrector</span><span class="edot">.</span><a class="efeature" href="../elks/mismatch_corrector_flat.html#f_correct_mismatch">correct_mismatch</a>
			<span class="ekeyword">else</span>
				<span class="ekeyword">create</span> <span class="elocal">l_msg</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_8_flat.html#f_make_from_string">make_from_string</a><span class="esymbol"> </span><span class="esymbol">(</span>&quot;Mismatch: &quot;<span class="esymbol">)</span>
				<span class="ekeyword">create</span> <span class="elocal">l_exc</span>
				<span class="elocal">l_msg</span><span class="edot">.</span><a class="efeature" href="../elks/string_8_flat.html#f_append">append</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/any_flat.html#f_generating_type">generating_type</a><span class="edot">.</span><a class="efeature" href="../elks/type_flat.html#f_name">name</a><span class="esymbol">)</span>
				<span class="elocal">l_exc</span><span class="edot">.</span><a class="efeature" href="../elks/exceptions_flat.html#f_raise_retrieval_exception">raise_retrieval_exception</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">l_msg</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">invariant</span>
		<span class="ecomment">--</span> <span class="ecomment">from </span><a class="eclass" href="../elks/any_flat.html">ANY</a>
	<span class="etag">reflexive_equality</span><span class="esymbol">:</span> <a class="efeature" href="../elks/any_flat.html#f_standard_is_equal">standard_is_equal</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Current</span><span class="esymbol">)</span>
	<span class="etag">reflexive_conformance</span><span class="esymbol">:</span> <a class="efeature" href="../elks/any_flat.html#f_conforms_to">conforms_to</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Current</span><span class="esymbol">)</span>

<span class="ekeyword">note</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2017, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../ise/condition_variable_flat.html">CONDITION_VARIABLE</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="condition_variable_chart.html">Chart</a>
<a class="nav class" href="condition_variable_links.html">Relations</a>
<a class="nav class" href="condition_variable.html">Text</a>
<span class="nav class selected">Flat</span>
<span class="nav class goto">Go to: <input name="c" value="condition_variable"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

