<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Commonly used console input and output mechanisms.  This class may be used as ancestor by classes needing its facilities."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2018-10-03 14:39:27 +0000 (Wed, 03 Oct 2018) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>console Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="console_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="console.html">Text</a>
<a class="nav class" href="console_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="console"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/console_links.html">CONSOLE</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/any_links.html">ANY</a>
	<a class="eclass" href="../elks/plain_text_file_links.html">PLAIN_TEXT_FILE</a>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../elks/console_links.html">CONSOLE</a>
	<a class="eclass" href="../elks/file_iteration_cursor_links.html">FILE_ITERATION_CURSOR</a>
	<a class="eclass" href="../elks/std_files_links.html">STD_FILES</a>

<span class="ekeyword">Suppliers</span>
	<a class="eclass" href="../elks/boolean_links.html">BOOLEAN</a>
	<a class="eclass" href="../elks/console_links.html">CONSOLE</a>
	<a class="eclass" href="../elks/c_string_links.html">C_STRING</a>
	<a class="eclass" href="../elks/file_iteration_cursor_links.html">FILE_ITERATION_CURSOR</a>
	<a class="eclass" href="../elks/integer_32_links.html">INTEGER_32</a>
	<a class="eclass" href="../elks/numeric_information_links.html">NUMERIC_INFORMATION</a>
	<a class="eclass" href="../elks/special_links.html">SPECIAL</a> <span class="esymbol">[</span><span class="egeneric">T</span><span class="esymbol">]</span>
	<a class="eclass" href="../elks/string_8_links.html">STRING_8</a>
	<a class="eclass" href="../elks/string_to_integer_convertor_links.html">STRING_TO_INTEGER_CONVERTOR</a>
	<a class="eclass" href="../elks/typed_pointer_links.html">TYPED_POINTER</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="console_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="console.html">Text</a>
<a class="nav class" href="console_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="console"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
