<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Commonly used console input and output mechanisms.  This class may be used as ancestor by classes needing its facilities."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2018-10-03 14:39:27 +0000 (Wed, 03 Oct 2018) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>console Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="console_links.html">Relations</a>
<a class="nav class" href="console.html">Text</a>
<a class="nav class" href="console_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="console"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/console_chart.html">CONSOLE</a>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> 
		<span class="estring">&quot;Commonly used console input and output mechanisms. </span>
		<span class="estring">This class may be used as ancestor by classes needing its facilities.&quot;</span>
	<span class="eitag">create</span><span class="esymbol">:</span> <a class="efeature" href="../elks/console.html#f_make_open_stdin">make_open_stdin</a><span class="esymbol">,</span> <a class="efeature" href="../elks/console.html#f_make_open_stdout">make_open_stdout</a><span class="esymbol">,</span> <a class="efeature" href="../elks/console.html#f_make_open_stderr">make_open_stderr</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/any_chart.html">ANY</a>
	<a class="eclass" href="../elks/plain_text_file_chart.html">PLAIN_TEXT_FILE</a>

<span class="ekeyword">Queries</span>
	<span title="`count' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_count">Count</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`end_of_file' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_end_of_file">end_of_file</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`exists' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_exists">exists</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`extendible' was declared in FILE"><a class="efeature" href="../elks/file.html#f_extendible">extendible</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`file_pointer' was declared in FILE"><a class="efeature" href="../elks/file.html#f_file_pointer">file_pointer</a><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer_chart.html">POINTER</a></span>
	<span title="`file_readable' was declared in FILE"><a class="efeature" href="../elks/file.html#f_file_readable">file_readable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_closed' was declared in FILE"><a class="efeature" href="../elks/file.html#f_is_closed">is_closed</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_open_write' was declared in FILE"><a class="efeature" href="../elks/file.html#f_is_open_write">is_open_write</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`last_character' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_last_character">last_character</a><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a></span>
	<span title="`last_double' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_last_double">last_double</a><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a></span>
	<span title="`last_integer' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_last_integer">last_integer</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`last_integer_16' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_last_integer_16">last_integer_16</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_16_chart.html">INTEGER_16</a></span>
	<span title="`last_integer_32' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_last_integer_32">last_integer_32</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`last_integer_64' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_last_integer_64">last_integer_64</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_64_chart.html">INTEGER_64</a></span>
	<span title="`last_integer_8' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_last_integer_8">last_integer_8</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_8_chart.html">INTEGER_8</a></span>
	<span title="`last_natural' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_last_natural">last_natural</a><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_32_chart.html">NATURAL_32</a></span>
	<span title="`last_natural_16' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_last_natural_16">last_natural_16</a><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_16_chart.html">NATURAL_16</a></span>
	<span title="`last_natural_32' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_last_natural_32">last_natural_32</a><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_32_chart.html">NATURAL_32</a></span>
	<span title="`last_natural_64' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_last_natural_64">last_natural_64</a><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_64_chart.html">NATURAL_64</a></span>
	<span title="`last_natural_8' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_last_natural_8">last_natural_8</a><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_8_chart.html">NATURAL_8</a></span>
	<span title="`last_real' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_last_real">last_real</a><span class="esymbol">:</span> <a class="eclass" href="../elks/real_32_chart.html">REAL_32</a></span>
	<span title="`last_string' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_last_string">last_string</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`lastchar' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_lastchar">lastchar</a><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a></span>
	<span title="`lastdouble' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_lastdouble">lastdouble</a><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a></span>
	<span title="`lastint' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_lastint">lastint</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`lastreal' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_lastreal">lastreal</a><span class="esymbol">:</span> <a class="eclass" href="../elks/real_32_chart.html">REAL_32</a></span>
	<span title="`laststring' was declared in IO_MEDIUM"><a class="efeature" href="../elks/io_medium.html#f_laststring">laststring</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/io_medium.html#f_last_string">last_string</a><span class="esymbol">]</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`new_cursor' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_new_cursor">new_cursor</a><span class="esymbol">:</span> <a class="eclass" href="../elks/file_iteration_cursor_chart.html">FILE_ITERATION_CURSOR</a></span>
	<span title="`readable' was declared in SEQUENCE"><a class="efeature" href="../elks/sequence.html#f_readable">readable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`separator' was declared in FILE"><a class="efeature" href="../elks/file.html#f_separator">separator</a><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a></span>

<span class="ekeyword">Commands</span>
	<span title="`append' was declared in FILE"><a class="efeature" href="../elks/file.html#f_append">append</a> <span class="esymbol">(</span><span class="elocal">f</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/console_chart.html">CONSOLE</a><span class="esymbol">)</span></span>
	<span title="`dispose' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_dispose">dispose</a></span>
	<span title="`make_open_stderr' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_make_open_stderr">make_open_stderr</a> <span class="esymbol">(</span><span class="elocal">fn</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span></span>
	<span title="`make_open_stdin' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_make_open_stdin">make_open_stdin</a> <span class="esymbol">(</span><span class="elocal">fn</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span></span>
	<span title="`make_open_stdout' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_make_open_stdout">make_open_stdout</a> <span class="esymbol">(</span><span class="elocal">fn</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span></span>
	<span title="`new_line' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_new_line">new_line</a></span>
	<span title="`next_line' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_next_line">next_line</a></span>
	<span title="`put_boolean' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_put_boolean">put_boolean</a> <span class="esymbol">(</span><span class="elocal">b</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">)</span></span>
	<span title="`put_character' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_put_character">put_character</a> <span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a><span class="esymbol">)</span></span>
	<span title="`put_double' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_put_double">put_double</a> <span class="esymbol">(</span><span class="elocal">d</span><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a><span class="esymbol">)</span></span>
	<span title="`put_integer' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_put_integer">put_integer</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`put_integer_16' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_put_integer_16">put_integer_16</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_16_chart.html">INTEGER_16</a><span class="esymbol">)</span></span>
	<span title="`put_integer_32' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_put_integer_32">put_integer_32</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`put_integer_64' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_put_integer_64">put_integer_64</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_64_chart.html">INTEGER_64</a><span class="esymbol">)</span></span>
	<span title="`put_integer_8' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_put_integer_8">put_integer_8</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_8_chart.html">INTEGER_8</a><span class="esymbol">)</span></span>
	<span title="`put_natural' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_put_natural">put_natural</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_32_chart.html">NATURAL_32</a><span class="esymbol">)</span></span>
	<span title="`put_natural_16' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_put_natural_16">put_natural_16</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_16_chart.html">NATURAL_16</a><span class="esymbol">)</span></span>
	<span title="`put_natural_32' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_put_natural_32">put_natural_32</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_32_chart.html">NATURAL_32</a><span class="esymbol">)</span></span>
	<span title="`put_natural_64' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_put_natural_64">put_natural_64</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_64_chart.html">NATURAL_64</a><span class="esymbol">)</span></span>
	<span title="`put_natural_8' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_put_natural_8">put_natural_8</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_8_chart.html">NATURAL_8</a><span class="esymbol">)</span></span>
	<span title="`put_new_line' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_put_new_line">put_new_line</a></span>
	<span title="`put_real' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_put_real">put_real</a> <span class="esymbol">(</span><span class="elocal">r</span><span class="esymbol">:</span> <a class="eclass" href="../elks/real_32_chart.html">REAL_32</a><span class="esymbol">)</span></span>
	<span title="`put_string' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_put_string">put_string</a> <span class="esymbol">(</span><span class="elocal">s</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span></span>
	<span title="`putbool' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_putbool">putbool</a> <span class="esymbol">(</span><span class="elocal">b</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">)</span></span>
	<span title="`putchar' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_putchar">putchar</a> <span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a><span class="esymbol">)</span></span>
	<span title="`putdouble' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_putdouble">putdouble</a> <span class="esymbol">(</span><span class="elocal">d</span><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a><span class="esymbol">)</span></span>
	<span title="`putint' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_putint">putint</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`putreal' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_putreal">putreal</a> <span class="esymbol">(</span><span class="elocal">r</span><span class="esymbol">:</span> <a class="eclass" href="../elks/real_32_chart.html">REAL_32</a><span class="esymbol">)</span></span>
	<span title="`putstring' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_putstring">putstring</a> <span class="esymbol">(</span><span class="elocal">s</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span></span>
	<span title="`read_character' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_read_character">read_character</a></span>
	<span title="`read_double' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_read_double">read_double</a></span>
	<span title="`read_integer' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_read_integer">read_integer</a></span>
	<span title="`read_integer_16' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_read_integer_16">read_integer_16</a></span>
	<span title="`read_integer_32' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_read_integer_32">read_integer_32</a></span>
	<span title="`read_integer_64' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_read_integer_64">read_integer_64</a></span>
	<span title="`read_integer_8' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_read_integer_8">read_integer_8</a></span>
	<span title="`read_line' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_read_line">read_line</a></span>
	<span title="`read_line_thread_aware' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_read_line_thread_aware">read_line_thread_aware</a></span>
	<span title="`read_natural' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_read_natural">read_natural</a></span>
	<span title="`read_natural_16' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_read_natural_16">read_natural_16</a></span>
	<span title="`read_natural_32' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_read_natural_32">read_natural_32</a></span>
	<span title="`read_natural_64' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_read_natural_64">read_natural_64</a></span>
	<span title="`read_natural_8' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_read_natural_8">read_natural_8</a></span>
	<span title="`read_real' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_read_real">read_real</a></span>
	<span title="`read_stream' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_read_stream">read_stream</a> <span class="esymbol">(</span><span class="elocal">nb_char</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`read_stream_thread_aware' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_read_stream_thread_aware">read_stream_thread_aware</a> <span class="esymbol">(</span><span class="elocal">nb_char</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`read_word' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_read_word">read_word</a></span>
	<span title="`read_word_thread_aware' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_read_word_thread_aware">read_word_thread_aware</a></span>
	<span title="`readchar' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_readchar">readchar</a></span>
	<span title="`readdouble' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_readdouble">readdouble</a></span>
	<span title="`readint' was declared in PLAIN_TEXT_FILE"><a class="efeature" href="../elks/plain_text_file.html#f_readint">readint</a></span>
	<span title="`readline' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_readline">readline</a></span>
	<span title="`readreal' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_readreal">readreal</a></span>
	<span title="`readstream' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_readstream">readstream</a> <span class="esymbol">(</span><span class="elocal">nb_char</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`readword' is declared in `Current'"><a class="efeature" href="../elks/console.html#f_readword">readword</a></span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="console_links.html">Relations</a>
<a class="nav class" href="console.html">Text</a>
<a class="nav class" href="console_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="console"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
