<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Deffered class of data exception from the runtime"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="copyright" content="Copyright (c) 1986-2006, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see forum.txt)"/>
<meta name="date" content="$Date: 2013-05-20 23:15:17 +0000 (Mon, 20 May 2013) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>data_exception Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="data_exception_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="data_exception.html">Text</a>
<a class="nav class" href="data_exception_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="data_exception"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../ise/data_exception_links.html">DATA_EXCEPTION</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/eiffel_runtime_exception_links.html">EIFFEL_RUNTIME_EXCEPTION</a><span class="echar">*</span>

<span class="ekeyword">Descendants</span>
	<a class="eclass" href="../ise/io_failure_links.html">IO_FAILURE</a>
	<a class="eclass" href="../ise/mismatch_failure_links.html">MISMATCH_FAILURE</a>
	<a class="eclass" href="../ise/serialization_failure_links.html">SERIALIZATION_FAILURE</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="data_exception_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="data_exception.html">Text</a>
<a class="nav class" href="data_exception_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="data_exception"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
