<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="warning" content="If you are precompiling a subset of EiffelBase, it is  preferable NOT to remove this class from the subset.  If you remove it you may see unnecessary recompilations after changes."/>
<meta name="description" content="Class used to ensure proper precompilation of EiffelBase.  Not to be used otherwise."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2016-12-05 17:39:47 +0000 (Mon, 05 Dec 2016) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>declarator Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="declarator_chart.html">Chart</a>
<a class="nav class" href="declarator_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="declarator_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="declarator"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">warning</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">If you are precompiling a subset of EiffelBase, it is </span>
		<span class="estring">preferable NOT to remove this class from the subset. </span>
		<span class="estring">If you remove it you may see unnecessary recompilations</span>
		<span class="estring">after changes.</span>
	<span class="estring">]</span><span class="estring">&quot;</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Class used to ensure proper precompilation of EiffelBase. </span>
		<span class="estring">Not to be used otherwise.</span>
	<span class="estring">]</span><span class="estring">&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2016-12-05 17:39:47 +0000 (Mon, 05 Dec 2016) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 99631 $&quot;</span>

<span class="ekeyword">class</span> 
	<a class="eclass" href="../elks/declarator.html">DECLARATOR</a>

<span class="ekeyword">create</span> 
	<a class="efeature" href="../elks/any.html#f_default_create">default_create</a>

<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Implementation</span>

	<a name="f_s1"></a><a class="efeature" href="../elks/declarator.html#f_s1">s1</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/special.html">SPECIAL</a> <span class="esymbol">[</span><a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">]</span>

	<a name="f_s1_2"></a><a class="efeature" href="../elks/declarator.html#f_s1_2">s1_2</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/special.html">SPECIAL</a> <span class="esymbol">[</span><a class="eclass" href="../elks/integer_8.html">INTEGER_8</a><span class="esymbol">]</span>

	<a name="f_s1_3"></a><a class="efeature" href="../elks/declarator.html#f_s1_3">s1_3</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/special.html">SPECIAL</a> <span class="esymbol">[</span><a class="eclass" href="../elks/integer_16.html">INTEGER_16</a><span class="esymbol">]</span>

	<a name="f_s1_4"></a><a class="efeature" href="../elks/declarator.html#f_s1_4">s1_4</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/special.html">SPECIAL</a> <span class="esymbol">[</span><a class="eclass" href="../elks/integer_64.html">INTEGER_64</a><span class="esymbol">]</span>

	<a name="f_s2"></a><a class="efeature" href="../elks/declarator.html#f_s2">s2</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/special.html">SPECIAL</a> <span class="esymbol">[</span><a class="eclass" href="../elks/real_32.html">REAL_32</a><span class="esymbol">]</span>

	<a name="f_s3"></a><a class="efeature" href="../elks/declarator.html#f_s3">s3</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/special.html">SPECIAL</a> <span class="esymbol">[</span><a class="eclass" href="../elks/real_64.html">REAL_64</a><span class="esymbol">]</span>

	<a name="f_s4"></a><a class="efeature" href="../elks/declarator.html#f_s4">s4</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/special.html">SPECIAL</a> <span class="esymbol">[</span><a class="eclass" href="../elks/boolean.html">BOOLEAN</a><span class="esymbol">]</span>

	<a name="f_s5"></a><a class="efeature" href="../elks/declarator.html#f_s5">s5</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/special.html">SPECIAL</a> <span class="esymbol">[</span><a class="eclass" href="../elks/character_8.html">CHARACTER_8</a><span class="esymbol">]</span>

	<a name="f_s6"></a><a class="efeature" href="../elks/declarator.html#f_s6">s6</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/special.html">SPECIAL</a> <span class="esymbol">[</span><a class="eclass" href="../elks/pointer.html">POINTER</a><span class="esymbol">]</span>

	<a name="f_s7"></a><a class="efeature" href="../elks/declarator.html#f_s7">s7</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/special.html">SPECIAL</a> <span class="esymbol">[</span><a class="eclass" href="../elks/any.html">ANY</a><span class="esymbol">]</span>

	<a name="f_s8"></a><a class="efeature" href="../elks/declarator.html#f_s8">s8</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/special.html">SPECIAL</a> <span class="esymbol">[</span><a class="eclass" href="../elks/natural_8.html">NATURAL_8</a><span class="esymbol">]</span>

	<a name="f_s8_2"></a><a class="efeature" href="../elks/declarator.html#f_s8_2">s8_2</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/special.html">SPECIAL</a> <span class="esymbol">[</span><a class="eclass" href="../elks/natural_16.html">NATURAL_16</a><span class="esymbol">]</span>

	<a name="f_s8_3"></a><a class="efeature" href="../elks/declarator.html#f_s8_3">s8_3</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/special.html">SPECIAL</a> <span class="esymbol">[</span><a class="eclass" href="../elks/natural_32.html">NATURAL_32</a><span class="esymbol">]</span>

	<a name="f_s8_4"></a><a class="efeature" href="../elks/declarator.html#f_s8_4">s8_4</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/special.html">SPECIAL</a> <span class="esymbol">[</span><a class="eclass" href="../elks/natural_64.html">NATURAL_64</a><span class="esymbol">]</span>
	
<span class="ekeyword">note</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../elks/declarator.html">DECLARATOR</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="declarator_chart.html">Chart</a>
<a class="nav class" href="declarator_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="declarator_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="declarator"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

