<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Ancestor of all developer exceptions"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2012-12-27 02:57:50 +0000 (Thu, 27 Dec 2012) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>developer_exception Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="developer_exception_links.html">Relations</a>
<a class="nav class" href="developer_exception.html">Text</a>
<a class="nav class" href="developer_exception_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="developer_exception"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/developer_exception_chart.html">DEVELOPER_EXCEPTION</a>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Ancestor of all developer exceptions&quot;</span>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/exception_chart.html">EXCEPTION</a>

<span class="ekeyword">Queries</span>
	<span title="`cause' was declared in EXCEPTION"><a class="efeature" href="../elks/exception.html#f_cause">cause</a><span class="esymbol">:</span> <a class="eclass" href="../elks/exception_chart.html">EXCEPTION</a></span>
	<span title="`code' is declared in `Current'"><a class="efeature" href="../elks/developer_exception.html#f_code">code</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`description' was declared in EXCEPTION"><a class="efeature" href="../elks/exception.html#f_description">description</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a></span>
	<span title="`exception_manager' was declared in EXCEPTION_MANAGER_FACTORY"><a class="efeature" href="../elks/exception_manager_factory.html#f_exception_manager">Exception_manager</a><span class="esymbol">:</span> <a class="eclass" href="../elks/exception_manager_chart.html">EXCEPTION_MANAGER</a></span>
	<span title="`is_caught' was declared in EXCEPTION"><a class="efeature" href="../elks/exception.html#f_is_caught">is_caught</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_ignorable' was declared in EXCEPTION"><a class="efeature" href="../elks/exception.html#f_is_ignorable">is_ignorable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_ignored' was declared in EXCEPTION"><a class="efeature" href="../elks/exception.html#f_is_ignored">is_ignored</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_raisable' was declared in EXCEPTION"><a class="efeature" href="../elks/exception.html#f_is_raisable">is_raisable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`line_number' was declared in EXCEPTION"><a class="efeature" href="../elks/exception.html#f_line_number">line_number</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`original' was declared in EXCEPTION"><a class="efeature" href="../elks/exception.html#f_original">original</a><span class="esymbol">:</span> <a class="eclass" href="../elks/exception_chart.html">EXCEPTION</a></span>
	<span title="`out' was declared in EXCEPTION"><a class="efeature" href="../elks/exception.html#f_out">out</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`recipient_name' was declared in EXCEPTION"><a class="efeature" href="../elks/exception.html#f_recipient_name">recipient_name</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`tag' is declared in `Current'"><a class="efeature" href="../elks/developer_exception.html#f_tag">Tag</a><span class="esymbol">:</span> <a class="eclass" href="../elks/immutable_string_32_chart.html">IMMUTABLE_STRING_32</a></span>
	<span title="`trace' was declared in EXCEPTION"><a class="efeature" href="../elks/exception.html#f_trace">trace</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_32_chart.html">STRING_32</a></span>
	<span title="`type_name' was declared in EXCEPTION"><a class="efeature" href="../elks/exception.html#f_type_name">type_name</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>

<span class="ekeyword">Commands</span>
	<span title="`raise' was declared in EXCEPTION"><a class="efeature" href="../elks/exception.html#f_raise">raise</a></span>
	<span title="`set_description' was declared in EXCEPTION"><a class="efeature" href="../elks/exception.html#f_set_description">set_description</a> <span class="esymbol">(</span><span class="elocal">a_description</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span></span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="developer_exception_links.html">Relations</a>
<a class="nav class" href="developer_exception.html">Text</a>
<a class="nav class" href="developer_exception_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="developer_exception"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
