<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Directory name abstraction"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2012-12-17 22:05:44 +0000 (Mon, 17 Dec 2012) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>directory_name Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="directory_name_chart.html">Chart</a>
<a class="nav class" href="directory_name_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="directory_name_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="directory_name"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Directory name abstraction&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2012-12-17 22:05:44 +0000 (Mon, 17 Dec 2012) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 92087 $&quot;</span>

<span class="ekeyword">class</span> 
	<a class="eclass" href="../elks/directory_name.html">DIRECTORY_NAME</a>

<span class="ekeyword">inherit</span>
	<a class="eclass" href="../elks/path_name.html">PATH_NAME</a>

<span class="ekeyword">create</span> 
	<a class="efeature" href="../elks/readable_string_general.html#f_make_empty">make</a><span class="esymbol">,</span>
	<a class="efeature" href="../elks/readable_string_8.html#f_make_from_string">make_from_string</a>


<span class="ekeyword">create</span> <span class="esymbol">{</span><a class="eclass" href="../elks/directory_name.html">DIRECTORY_NAME</a><span class="esymbol">}</span>
	<a class="efeature" href="../elks/readable_string_8.html#f_make">string_make</a>

<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Status report</span>

	<a name="f_is_valid"></a><a class="efeature" href="../elks/directory_name.html#f_is_valid">is_valid</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is the directory name valid?</span>
		<span class="ekeyword">local</span>
			<span class="elocal">any</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any.html">ANY</a>
		<span class="ekeyword">do</span>
			<span class="elocal">any</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/string_8.html#f_to_c">to_c</a>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/directory_name.html#f_eif_is_directory_valid">eif_is_directory_valid</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="esymbol">$</span><span class="elocal">any</span><span class="edot">.</span><a class="efeature" href="../elks/pointer_ref.html#f_item">to_pointer</a><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Implementation</span>

	<a name="f_new_string"></a><a class="efeature" href="../elks/directory_name.html#f_new_string">new_string</a> <span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span>
			<span class="ecomment">--</span><span class="ecomment"> New instance of current with space for at least </span><span class="equoted">n</span><span class="ecomment"> characters.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_8.html#f_make">string_make</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Externals</span>

	<a name="f_eif_is_directory_valid"></a><a class="efeature" href="../elks/directory_name.html#f_eif_is_directory_valid">eif_is_directory_valid</a> <span class="esymbol">(</span><span class="elocal">p</span><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer.html">POINTER</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
		<span class="ekeyword">external</span>
			&quot;C signature (EIF_CHARACTER *): EIF_BOOLEAN use %&quot;eif_path_name.h%&quot;&quot;
		<span class="ekeyword">end</span>
	
<span class="ekeyword">note</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../elks/directory_name.html">DIRECTORY_NAME</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="directory_name_chart.html">Chart</a>
<a class="nav class" href="directory_name_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="directory_name_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="directory_name"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

