<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Directories, in the Unix sense, with creation and exploration features"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2017-03-23 19:18:26 +0000 (Thu, 23 Mar 2017) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2017, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>directory Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="directory_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="directory.html">Text</a>
<a class="nav class" href="directory_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="directory"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/directory_links.html">DIRECTORY</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/disposable_links.html">DISPOSABLE</a><span class="echar">*</span>
	<a class="eclass" href="../elks/native_string_handler_links.html">NATIVE_STRING_HANDLER</a>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../elks/directory_links.html">DIRECTORY</a>
	<a class="eclass" href="../ise/file_utilities_links.html">FILE_UTILITIES</a>

<span class="ekeyword">Suppliers</span>
	<a class="eclass" href="../elks/arrayed_list_links.html">ARRAYED_LIST</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
	<a class="eclass" href="../elks/boolean_links.html">BOOLEAN</a>
	<a class="eclass" href="../elks/directory_links.html">DIRECTORY</a>
	<a class="eclass" href="../elks/file_info_links.html">FILE_INFO</a>
	<a class="eclass" href="../elks/function_links.html">FUNCTION</a> <span class="esymbol">[</span><span class="egeneric">OPEN_ARGS</span> <span class="esymbol">-&gt;</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/tuple_links.html">TUPLE</a> <span class="ekeyword">create</span> <a class="efeature" href="../elks/any.html#f_default_create">default_create</a> <span class="ekeyword">end</span><span class="esymbol">,</span> <span class="egeneric">RESULT_TYPE</span><span class="esymbol">]</span>
	<a class="eclass" href="../elks/integer_32_links.html">INTEGER_32</a>
	<a class="eclass" href="../ise/io_failure_links.html">IO_FAILURE</a>
	<a class="eclass" href="../elks/managed_pointer_links.html">MANAGED_POINTER</a>
	<a class="eclass" href="../elks/operating_environment_links.html">OPERATING_ENVIRONMENT</a>
	<a class="eclass" href="../elks/path_links.html">PATH</a>
	<a class="eclass" href="../elks/procedure_links.html">PROCEDURE</a> <span class="esymbol">[</span><span class="egeneric">OPEN_ARGS</span> <span class="esymbol">-&gt;</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/tuple_links.html">TUPLE</a> <span class="ekeyword">create</span> <a class="efeature" href="../elks/any.html#f_default_create">default_create</a> <span class="ekeyword">end</span><span class="esymbol">]</span>
	<a class="eclass" href="../elks/raw_file_links.html">RAW_FILE</a>
	<a class="eclass" href="../elks/readable_string_32_links.html">READABLE_STRING_32</a><span class="echar">*</span>
	<a class="eclass" href="../elks/readable_string_general_links.html">READABLE_STRING_GENERAL</a><span class="echar">*</span>
	<a class="eclass" href="../elks/string_32_links.html">STRING_32</a>
	<a class="eclass" href="../elks/string_8_links.html">STRING_8</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="directory_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="directory.html">Text</a>
<a class="nav class" href="directory_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="directory"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
