<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Perform cleanup operations before current instance is reclaimed by garbage collection."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2012-05-24 04:13:10 +0000 (Thu, 24 May 2012) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>disposable Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="disposable_chart.html">Chart</a>
<a class="nav class" href="disposable_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="disposable_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="disposable"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Perform cleanup operations before current instance is reclaimed by garbage collection.&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2012-05-24 04:13:10 +0000 (Thu, 24 May 2012) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 91981 $&quot;</span>

<span class="ekeyword">deferred</span> <span class="ekeyword">class</span> 
	<a class="eclass" href="../elks/disposable.html">DISPOSABLE</a>

<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Removal</span>

	<a name="f_dispose"></a><a class="efeature" href="../elks/disposable.html#f_dispose">dispose</a>
			<span class="ecomment">--</span><span class="ecomment"> Action to be executed just before garbage collection</span>
			<span class="ecomment">--</span><span class="ecomment"> reclaims an object.</span>
			<span class="ecomment">--</span><span class="ecomment"> Effect it in descendants to perform specific dispose</span>
			<span class="ecomment">--</span><span class="ecomment"> actions. Those actions should only take care of freeing</span>
			<span class="ecomment">--</span><span class="ecomment"> external resources; they should not perform remote calls</span>
			<span class="ecomment">--</span><span class="ecomment"> on other objects since these may also be dead and reclaimed.</span>
		<span class="ekeyword">deferred</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Status report</span>

	<a name="f_is_in_final_collect"></a><a class="efeature" href="../elks/disposable.html#f_is_in_final_collect">is_in_final_collect</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is GC currently performing final collection</span>
			<span class="ecomment">--</span><span class="ecomment"> after execution of current program?</span>
			<span class="ecomment">--</span><span class="ecomment"> Safe to use in </span><a class="efeature" href="../elks/disposable.html#f_dispose">dispose</a><span class="ecomment">.</span>
		<span class="ekeyword">external</span>
			&quot;C inline use %&quot;eif_memory.h%&quot;&quot;
		<span class="ekeyword">alias</span>
			&quot;return eif_is_in_final_collect;&quot;
		<span class="ekeyword">end</span>
	
<span class="ekeyword">note</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../elks/disposable.html">DISPOSABLE</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="disposable_chart.html">Chart</a>
<a class="nav class" href="disposable_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="disposable_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="disposable"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

