<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Basic mathematical operations, double-precision. This class may be used as ancestor by classes needing its facilities."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2018-04-28 20:47:11 +0000 (Sat, 28 Apr 2018) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>double_math Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="double_math_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="double_math.html">Text</a>
<a class="nav class" href="double_math_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="double_math"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/double_math_links.html">DOUBLE_MATH</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/math_const_links.html">MATH_CONST</a>

<span class="ekeyword">Descendants</span>
	<a class="eclass" href="../elks/format_double_links.html">FORMAT_DOUBLE</a>
	<a class="eclass" href="../elks/random_links.html">RANDOM</a>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../elks/double_math_links.html">DOUBLE_MATH</a>
	<a class="eclass" href="../elks/primes_links.html">PRIMES</a>

<span class="ekeyword">Suppliers</span>
	<a class="eclass" href="../elks/double_math_links.html">DOUBLE_MATH</a>
	<a class="eclass" href="../elks/real_64_links.html">REAL_64</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="double_math_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="double_math.html">Text</a>
<a class="nav class" href="double_math_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="double_math"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
