<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Dynamically modifiable circular chains"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="dynamic_circular, ring, sequence"/>
<meta name="access" content="index, cursor, membership"/>
<meta name="contents" content="generic"/>
<meta name="date" content="$Date: 2018-11-13 12:58:34 +0000 (Tue, 13 Nov 2018) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>dynamic_circular Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="dynamic_circular_chart.html">Chart</a>
<a class="nav class" href="dynamic_circular_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="dynamic_circular_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="dynamic_circular"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Dynamically modifiable circular chains&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">names</span><span class="esymbol">:</span> dynamic_circular<span class="esymbol">,</span> ring<span class="esymbol">,</span> sequence
	<span class="eitag">access</span><span class="esymbol">:</span> index<span class="esymbol">,</span> cursor<span class="esymbol">,</span> membership
	<span class="eitag">contents</span><span class="esymbol">:</span> generic
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2018-11-13 12:58:34 +0000 (Tue, 13 Nov 2018) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 102449 $&quot;</span>

<span class="ekeyword">deferred</span> <span class="ekeyword">class</span> 
	<a class="eclass" href="../elks/dynamic_circular.html">DYNAMIC_CIRCULAR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">inherit</span>
	<a class="eclass" href="../elks/circular.html">CIRCULAR</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
		<span class="ekeyword">undefine</span>
			<a class="efeature" href="../elks/dynamic_chain.html#f_prune">prune</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/dynamic_chain.html#f_prune_all">prune_all</a>
		<span class="ekeyword">end</span>

	<a class="eclass" href="../elks/dynamic_chain.html">DYNAMIC_CHAIN</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
		<span class="ekeyword">undefine</span>
			<a class="efeature" href="../elks/circular.html#f_valid_cursor_index">valid_cursor_index</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/bilinear.html#f_search">search</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/circular.html#f_first">first</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/circular.html#f_last">last</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/chain.html#f_finish">finish</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/chain.html#f_start">start</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/circular.html#f_move">move</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/circular.html#f_go_i_th">go_i_th</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/circular.html#f_off">off</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/circular.html#f_exhausted">exhausted</a>
		<span class="ekeyword">redefine</span>
			<a class="efeature" href="../elks/dynamic_circular.html#f_duplicate">duplicate</a>
		<span class="ekeyword">end</span>

<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Duplication</span>

	<a name="f_duplicate"></a><a class="efeature" href="../elks/dynamic_circular.html#f_duplicate">duplicate</a> <span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span>
		<span class="ekeyword">obsolete</span> &quot;[
			Create a new container explicitly using `make_from_iterable` if available.
			Otherwise, replace a call to the feature with code that creates and initializes container.
			[2018-11-30]
		]<span class="estring">&quot;</span>
			<span class="ecomment">--</span><span class="ecomment"> Copy of sub-chain beginning at current position</span>
			<span class="ecomment">--</span><span class="ecomment"> and having min (</span><span class="equoted">n</span><span class="ecomment">, </span><a class="efeature" href="../elks/finite.html#f_count">count</a><span class="ecomment">) items.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">pos</span><span class="esymbol">:</span> <a class="eclass" href="../elks/cursor.html">CURSOR</a>
			<span class="elocal">to_be_removed</span><span class="esymbol">,</span> <span class="elocal">counter</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">from</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/dynamic_chain.html#f_new_chain">new_chain</a>
				<span class="elocal">pos</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/cursor_structure.html#f_cursor">cursor</a>
				<span class="elocal">to_be_removed</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/finite.html#f_count">count</a><span class="edot">.</span><a class="efeature" href="../elks/comparable.html#f_min">min</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">)</span>
			<span class="ekeyword">until</span>
				<span class="elocal">counter</span> <span class="esymbol">=</span> <span class="elocal">to_be_removed</span>
			<span class="ekeyword">loop</span>
				<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/bag.html#f_extend">extend</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">)</span>
				<a class="efeature" href="../elks/circular.html#f_forth">forth</a>
				<span class="elocal">counter</span> <span class="esymbol">:=</span> <span class="elocal">counter</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span>
			<span class="ekeyword">end</span>
			<a class="efeature" href="../elks/cursor_structure.html#f_go_to">go_to</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">pos</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">note</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2018, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../elks/dynamic_circular.html">DYNAMIC_CIRCULAR</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="dynamic_circular_chart.html">Chart</a>
<a class="nav class" href="dynamic_circular_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="dynamic_circular_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="dynamic_circular"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

