<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Sequential, dynamically modifiable lists, without commitment to a particular representation"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="dynamic_list, sequence"/>
<meta name="access" content="index, cursor, membership"/>
<meta name="contents" content="generic"/>
<meta name="date" content="$Date: 2018-12-15 18:06:16 +0000 (Sat, 15 Dec 2018) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>dynamic_list Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="dynamic_list_chart.html">Chart</a>
<a class="nav class" href="dynamic_list_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="dynamic_list_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="dynamic_list"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Sequential, dynamically modifiable lists,</span>
		<span class="estring">without commitment to a particular representation</span>
	<span class="estring">]</span><span class="estring">&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">names</span><span class="esymbol">:</span> dynamic_list<span class="esymbol">,</span> sequence
	<span class="eitag">access</span><span class="esymbol">:</span> index<span class="esymbol">,</span> cursor<span class="esymbol">,</span> membership
	<span class="eitag">contents</span><span class="esymbol">:</span> generic
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2018-12-15 18:06:16 +0000 (Sat, 15 Dec 2018) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 102608 $&quot;</span>

<span class="ekeyword">deferred</span> <span class="ekeyword">class</span> 
	<a class="eclass" href="../elks/dynamic_list.html">DYNAMIC_LIST</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">inherit</span>
	<a class="eclass" href="../elks/list.html">LIST</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
		<span class="ekeyword">undefine</span>
			<a class="efeature" href="../elks/dynamic_chain.html#f_prune">prune</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/linear.html#f_index_of">sequential_index_of</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/linear.html#f_has">sequential_has</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/dynamic_list.html#f_remove">remove</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/dynamic_chain.html#f_prune_all">prune_all</a>
		<span class="ekeyword">end</span>

	<a class="eclass" href="../elks/dynamic_chain.html">DYNAMIC_CHAIN</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
		<span class="ekeyword">rename</span>
			<a class="efeature" href="../elks/dynamic_chain.html#f_wipe_out">wipe_out</a> <span class="ekeyword">as</span> <a class="efeature" href="../elks/dynamic_chain.html#f_wipe_out">chain_wipe_out</a>
		<span class="ekeyword">export</span>
			<span class="esymbol">{</span>NONE<span class="esymbol">}</span> <a class="efeature" href="../elks/dynamic_chain.html#f_wipe_out">chain_wipe_out</a>
		<span class="ekeyword">undefine</span>
			<a class="efeature" href="../elks/list.html#f_is_equal">is_equal</a>
		<span class="ekeyword">redefine</span>
			<a class="efeature" href="../elks/dynamic_list.html#f_put_right">put_right</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/dynamic_list.html#f_remove_left">remove_left</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/dynamic_list.html#f_remove_right">remove_right</a>
		<span class="ekeyword">end</span>

	<a class="eclass" href="../elks/dynamic_chain.html">DYNAMIC_CHAIN</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
		<span class="ekeyword">undefine</span>
			<a class="efeature" href="../elks/list.html#f_is_equal">is_equal</a>
		<span class="ekeyword">redefine</span>
			<a class="efeature" href="../elks/dynamic_list.html#f_put_right">put_right</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/dynamic_list.html#f_remove_left">remove_left</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/dynamic_list.html#f_remove_right">remove_right</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/dynamic_list.html#f_wipe_out">wipe_out</a>
		<span class="ekeyword">select</span>
			<a class="efeature" href="../elks/dynamic_list.html#f_wipe_out">wipe_out</a>
		<span class="ekeyword">end</span>

<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Element change</span>

	<a name="f_put_left"></a><a class="efeature" href="../elks/dynamic_list.html#f_put_left">put_left</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Add </span><span class="equoted">v</span><span class="ecomment"> to the left of cursor position.</span>
			<span class="ecomment">--</span><span class="ecomment"> Do not move cursor.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">temp</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/active.html#f_item">item</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a> <span class="ekeyword">then</span>
				<a class="efeature" href="../elks/dynamic_chain.html#f_put_front">put_front</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
			<span class="ekeyword">elseif</span> <a class="efeature" href="../elks/list.html#f_after">after</a> <span class="ekeyword">then</span>
				<a class="efeature" href="../elks/bilinear.html#f_back">back</a>
				<a class="efeature" href="../elks/dynamic_list.html#f_put_right">put_right</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
				<a class="efeature" href="../elks/chain.html#f_move">move</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">2</span><span class="esymbol">)</span>
			<span class="ekeyword">else</span>
				<span class="elocal">temp</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/active.html#f_item">item</a>
				<a class="efeature" href="../elks/active.html#f_replace">replace</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">)</span>
				<a class="efeature" href="../elks/dynamic_list.html#f_put_right">put_right</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">temp</span><span class="esymbol">)</span>
				<a class="efeature" href="../elks/list.html#f_forth">forth</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_put_right"></a><a class="efeature" href="../elks/dynamic_list.html#f_put_right">put_right</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Add </span><span class="equoted">v</span><span class="ecomment"> to the right of cursor position.</span>
			<span class="ecomment">--</span><span class="ecomment"> Do not move cursor.</span>
		<span class="ekeyword">deferred</span>
		<span class="ekeyword">end</span>

	<a name="f_merge_left"></a><a class="efeature" href="../elks/dynamic_list.html#f_merge_left">merge_left</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Merge </span><span class="equoted">other</span><span class="ecomment"> into current structure before cursor</span>
			<span class="ecomment">--</span><span class="ecomment"> position. Do not move cursor. Empty </span><span class="equoted">other</span><span class="ecomment">.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">from</span>
				<span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/chain.html#f_start">start</a>
			<span class="ekeyword">until</span>
				<span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a>
			<span class="ekeyword">loop</span>
				<a class="efeature" href="../elks/dynamic_list.html#f_put_left">put_left</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">)</span>
				<span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/dynamic_list.html#f_remove">remove</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_merge_right"></a><a class="efeature" href="../elks/dynamic_list.html#f_merge_right">merge_right</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Merge </span><span class="equoted">other</span><span class="ecomment"> into current structure after cursor</span>
			<span class="ecomment">--</span><span class="ecomment"> position. Do not move cursor. Empty </span><span class="equoted">other</span><span class="ecomment">.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">from</span>
				<span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/chain.html#f_finish">finish</a>
			<span class="ekeyword">until</span>
				<span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a>
			<span class="ekeyword">loop</span>
				<a class="efeature" href="../elks/dynamic_list.html#f_put_right">put_right</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/active.html#f_item">item</a><span class="esymbol">)</span>
				<span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/bilinear.html#f_back">back</a>
				<span class="elocal">other</span><span class="edot">.</span><a class="efeature" href="../elks/dynamic_list.html#f_remove_right">remove_right</a>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Removal</span>

	<a name="f_remove"></a><a class="efeature" href="../elks/dynamic_list.html#f_remove">remove</a>
			<span class="ecomment">--</span><span class="ecomment"> Remove current item.</span>
			<span class="ecomment">--</span><span class="ecomment"> Move cursor to right neighbor</span>
			<span class="ecomment">--</span><span class="ecomment"> (or </span><a class="efeature" href="../elks/list.html#f_after">after</a><span class="ecomment"> if no right neighbor).</span>
		<span class="ekeyword">deferred</span>
		<span class="ekeyword">ensure then</span>
			<span class="etag">after_when_empty</span><span class="esymbol">:</span> <a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a> <a class="ekeyword" href="../elks/boolean.html#f_implication">implies</a> <a class="efeature" href="../elks/list.html#f_after">after</a>
		<span class="ekeyword">end</span>

	<a name="f_remove_left"></a><a class="efeature" href="../elks/dynamic_list.html#f_remove_left">remove_left</a>
			<span class="ecomment">--</span><span class="ecomment"> Remove item to the left of cursor position.</span>
			<span class="ecomment">--</span><span class="ecomment"> Do not move cursor.</span>
		<span class="ekeyword">deferred</span>
		<span class="ekeyword">end</span>

	<a name="f_remove_right"></a><a class="efeature" href="../elks/dynamic_list.html#f_remove_right">remove_right</a>
			<span class="ecomment">--</span><span class="ecomment"> Remove item to the right of cursor position.</span>
			<span class="ecomment">--</span><span class="ecomment"> Do not move cursor.</span>
		<span class="ekeyword">deferred</span>
		<span class="ekeyword">end</span>

	<a name="f_wipe_out"></a><a class="efeature" href="../elks/dynamic_list.html#f_wipe_out">wipe_out</a>
			<span class="ecomment">--</span><span class="ecomment"> Remove all items.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/dynamic_chain.html#f_wipe_out">chain_wipe_out</a>
			<a class="efeature" href="../elks/bilinear.html#f_back">back</a>
		<span class="ekeyword">ensure then</span>
			<span class="etag">is_before</span><span class="esymbol">:</span> <a class="efeature" href="../elks/list.html#f_before">before</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">note</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2018, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../elks/dynamic_list.html">DYNAMIC_LIST</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="dynamic_list_chart.html">Chart</a>
<a class="nav class" href="dynamic_list_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="dynamic_list_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="dynamic_list"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

