<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Version of INTERNAL which does not use the mapping of STRING to STRING_8, INTEGER to INTEGER_32, etc..."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2018-04-28 20:47:11 +0000 (Sat, 28 Apr 2018) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>ecma_internal Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="ecma_internal_links.html">Relations</a>
<a class="nav class" href="ecma_internal.html">Text</a>
<a class="nav class" href="ecma_internal_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="ecma_internal"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/ecma_internal_chart.html">ECMA_INTERNAL</a>

<span class="ekeyword">General</span>
	<span class="eitag">obsolete</span><span class="esymbol">:</span> <span class="estring">&quot;Use your own descendants of REFLECTOR to redefine </span><span class="estring">is_pre_ecma_mapping_disabled</span><span class="estring">.&quot;</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Version of INTERNAL which does not use the mapping of STRING to STRING_8, INTEGER to INTEGER_32, etc...&quot;</span>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/internal_chart.html">INTERNAL</a>

<span class="ekeyword">Queries</span>
	<span title="`attached_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_attached_type">attached_type</a> <span class="esymbol">(</span><span class="elocal">type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`bit_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_bit_type">Bit_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`boolean_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_boolean_field">boolean_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`boolean_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_boolean_type">Boolean_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`character_32_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_character_32_field">character_32_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_32_chart.html">CHARACTER_32</a></span>
	<span title="`character_32_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_character_32_type">Character_32_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`character_8_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_character_8_field">character_8_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a></span>
	<span title="`character_8_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_character_8_type">Character_8_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`character_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_character_field">character_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a></span>
	<span title="`character_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_character_type">Character_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`class_name' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_class_name">class_name</a> <span class="esymbol">(</span><span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`class_name_of_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_class_name_of_type">class_name_of_type</a> <span class="esymbol">(</span><span class="elocal">type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`compiler_version' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_compiler_version">compiler_version</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`deep_physical_size' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_deep_physical_size">deep_physical_size</a> <span class="esymbol">(</span><span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`deep_physical_size_64' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_deep_physical_size_64">deep_physical_size_64</a> <span class="esymbol">(</span><span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_64_chart.html">NATURAL_64</a></span>
	<span title="`detachable_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_detachable_type">detachable_type</a> <span class="esymbol">(</span><span class="elocal">type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`double_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_double_field">double_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a></span>
	<span title="`double_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_double_type">Double_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`dynamic_type' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_dynamic_type">dynamic_type</a> <span class="esymbol">(</span><span class="elocal">object</span><span class="esymbol">:</span> <span class="ekeyword">separate</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`dynamic_type_from_string' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_dynamic_type_from_string">dynamic_type_from_string</a> <span class="esymbol">(</span><span class="elocal">class_type</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`expanded_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_expanded_type">Expanded_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_field">field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_chart.html">ANY</a></span>
	<span title="`field_conforms_to' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_field_conforms_to">field_conforms_to</a> <span class="esymbol">(</span><span class="elocal">a_source_type</span><span class="esymbol">,</span> <span class="elocal">a_field_type</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`field_count' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_field_count">field_count</a> <span class="esymbol">(</span><span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`field_count_of_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_field_count_of_type">field_count_of_type</a> <span class="esymbol">(</span><span class="elocal">type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`field_name' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_field_name">field_name</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`field_name_of_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_field_name_of_type">field_name_of_type</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">,</span> <span class="elocal">type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`field_offset' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_field_offset">field_offset</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`field_static_type_of_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_field_static_type_of_type">field_static_type_of_type</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">,</span> <span class="elocal">type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`field_type' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_field_type">field_type</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`field_type_of_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_field_type_of_type">field_type_of_type</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">,</span> <span class="elocal">type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`generic_count' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_generic_count">generic_count</a> <span class="esymbol">(</span><span class="elocal">obj</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`generic_count_of_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_generic_count_of_type">generic_count_of_type</a> <span class="esymbol">(</span><span class="elocal">type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`generic_dynamic_type' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_generic_dynamic_type">generic_dynamic_type</a> <span class="esymbol">(</span><span class="elocal">obj</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`generic_dynamic_type_of_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_generic_dynamic_type_of_type">generic_dynamic_type_of_type</a> <span class="esymbol">(</span><span class="elocal">type_id</span><span class="esymbol">,</span> <span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`integer_16_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_integer_16_field">integer_16_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_16_chart.html">INTEGER_16</a></span>
	<span title="`integer_16_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_integer_16_type">Integer_16_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`integer_32_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_integer_32_field">integer_32_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`integer_32_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_integer_32_type">Integer_32_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`integer_64_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_integer_64_field">integer_64_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_64_chart.html">INTEGER_64</a></span>
	<span title="`integer_64_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_integer_64_type">Integer_64_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`integer_8_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_integer_8_field">integer_8_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_8_chart.html">INTEGER_8</a></span>
	<span title="`integer_8_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_integer_8_type">Integer_8_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`integer_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_integer_field">integer_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`integer_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_integer_type">Integer_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`is_attached_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_is_attached_type">is_attached_type</a> <span class="esymbol">(</span><span class="elocal">a_type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_field_expanded' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_is_field_expanded">is_field_expanded</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_field_expanded_of_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_is_field_expanded_of_type">is_field_expanded_of_type</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">,</span> <span class="elocal">a_type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_field_transient' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_is_field_transient">is_field_transient</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_field_transient_of_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_is_field_transient_of_type">is_field_transient_of_type</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">,</span> <span class="elocal">a_type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_instance_of' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_is_instance_of">is_instance_of</a> <span class="esymbol">(</span><span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_marked' was declared in OBJECT_GRAPH_MARKER"><a class="efeature" href="../elks/object_graph_marker.html#f_is_marked">is_marked</a> <span class="esymbol">(</span><span class="elocal">obj</span><span class="esymbol">:</span> <span class="ekeyword">separate</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_pre_ecma_mapping_disabled' is declared in `Current'"><a class="efeature" href="../elks/ecma_internal.html#f_is_pre_ecma_mapping_disabled">is_pre_ecma_mapping_disabled</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_special' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_is_special">is_special</a> <span class="esymbol">(</span><span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_special_any_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_is_special_any_type">is_special_any_type</a> <span class="esymbol">(</span><span class="elocal">type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_special_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_is_special_type">is_special_type</a> <span class="esymbol">(</span><span class="elocal">type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_tuple' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_is_tuple">is_tuple</a> <span class="esymbol">(</span><span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_tuple_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_is_tuple_type">is_tuple_type</a> <span class="esymbol">(</span><span class="elocal">type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_valid_type_string' was declared in REFLECTOR_HELPER"><a class="efeature" href="../elks/reflector_helper.html#f_is_valid_type_string">is_valid_type_string</a> <span class="esymbol">(</span><span class="elocal">s</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`mapped_type' was declared in REFLECTOR_HELPER"><a class="efeature" href="../elks/reflector_helper.html#f_mapped_type">mapped_type</a> <span class="esymbol">(</span><span class="elocal">a_type</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a></span>
	<span title="`max_predefined_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_max_predefined_type">Max_predefined_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`min_predefined_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_min_predefined_type">Min_predefined_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`natural_16_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_natural_16_field">natural_16_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_16_chart.html">NATURAL_16</a></span>
	<span title="`natural_16_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_natural_16_type">Natural_16_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`natural_32_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_natural_32_field">natural_32_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_32_chart.html">NATURAL_32</a></span>
	<span title="`natural_32_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_natural_32_type">Natural_32_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`natural_64_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_natural_64_field">natural_64_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_64_chart.html">NATURAL_64</a></span>
	<span title="`natural_64_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_natural_64_type">Natural_64_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`natural_8_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_natural_8_field">natural_8_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_8_chart.html">NATURAL_8</a></span>
	<span title="`natural_8_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_natural_8_type">Natural_8_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`new_instance_of' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_new_instance_of">new_instance_of</a> <span class="esymbol">(</span><span class="elocal">type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a></span>
	<span title="`new_special_any_instance' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_new_special_any_instance">new_special_any_instance</a> <span class="esymbol">(</span><span class="elocal">type_id</span><span class="esymbol">,</span> <span class="elocal">a_capacity</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/special_chart.html">SPECIAL</a> <span class="esymbol">[</span><span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">]</span></span>
	<span title="`new_tuple_from_special' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_new_tuple_from_special">new_tuple_from_special</a> <span class="esymbol">(</span><span class="elocal">type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">values</span><span class="esymbol">:</span> <a class="eclass" href="../elks/special_chart.html">SPECIAL</a> <span class="esymbol">[</span><span class="ekeyword">detachable</span> <span class="ekeyword">separate</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">]</span><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/tuple_chart.html">TUPLE</a></span>
	<span title="`new_tuple_from_tuple' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_new_tuple_from_tuple">new_tuple_from_tuple</a> <span class="esymbol">(</span><span class="elocal">type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">source</span><span class="esymbol">:</span> <span class="ekeyword">separate</span> <a class="eclass" href="../elks/tuple_chart.html">TUPLE</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/tuple_chart.html">TUPLE</a></span>
	<span title="`none_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_none_type">None_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`persistent_field_count' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_persistent_field_count">persistent_field_count</a> <span class="esymbol">(</span><span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`persistent_field_count_of_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_persistent_field_count_of_type">persistent_field_count_of_type</a> <span class="esymbol">(</span><span class="elocal">a_type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`physical_size' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_physical_size">physical_size</a> <span class="esymbol">(</span><span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`physical_size_64' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_physical_size_64">physical_size_64</a> <span class="esymbol">(</span><span class="elocal">object</span><span class="esymbol">:</span> <span class="ekeyword">separate</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_64_chart.html">NATURAL_64</a></span>
	<span title="`pointer_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_pointer_field">pointer_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer_chart.html">POINTER</a></span>
	<span title="`pointer_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_pointer_type">Pointer_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`real_32_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_real_32_field">real_32_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/real_32_chart.html">REAL_32</a></span>
	<span title="`real_32_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_real_32_type">Real_32_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`real_64_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_real_64_field">real_64_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a></span>
	<span title="`real_64_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_real_64_type">Real_64_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`real_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_real_field">real_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/real_32_chart.html">REAL_32</a></span>
	<span title="`real_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_real_type">Real_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`reference_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_reference_field">reference_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_chart.html">ANY</a></span>
	<span title="`reference_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_reference_type">Reference_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`storable_version_of_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_storable_version_of_type">storable_version_of_type</a> <span class="esymbol">(</span><span class="elocal">a_type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/immutable_string_8_chart.html">IMMUTABLE_STRING_8</a></span>
	<span title="`type_conforms_to' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_type_conforms_to">type_conforms_to</a> <span class="esymbol">(</span><span class="elocal">type1</span><span class="esymbol">,</span> <span class="elocal">type2</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`type_name' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_type_name">type_name</a> <span class="esymbol">(</span><span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`type_name_of_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_type_name_of_type">type_name_of_type</a> <span class="esymbol">(</span><span class="elocal">type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`type_of' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_type_of">type_of</a> <span class="esymbol">(</span><span class="elocal">object</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/type_chart.html">TYPE</a> <span class="esymbol">[</span><span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">]</span></span>
	<span title="`type_of_type' was declared in REFLECTOR"><a class="efeature" href="../elks/reflector.html#f_type_of_type">type_of_type</a> <span class="esymbol">(</span><span class="elocal">type_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/type_chart.html">TYPE</a> <span class="esymbol">[</span><span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">]</span></span>
	<span title="`wide_character_type' was declared in REFLECTOR_CONSTANTS"><a class="efeature" href="../elks/reflector_constants.html#f_wide_character_type">Wide_character_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>

<span class="ekeyword">Commands</span>
	<span title="`lock_marking' was declared in OBJECT_GRAPH_MARKER"><a class="efeature" href="../elks/object_graph_marker.html#f_lock_marking">lock_marking</a></span>
	<span title="`mark' was declared in OBJECT_GRAPH_MARKER"><a class="efeature" href="../elks/object_graph_marker.html#f_mark">mark</a> <span class="esymbol">(</span><span class="elocal">obj</span><span class="esymbol">:</span> <span class="ekeyword">separate</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span></span>
	<span title="`set_boolean_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_boolean_field">set_boolean_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">)</span></span>
	<span title="`set_character_32_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_character_32_field">set_character_32_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_32_chart.html">CHARACTER_32</a><span class="esymbol">)</span></span>
	<span title="`set_character_8_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_character_8_field">set_character_8_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a><span class="esymbol">)</span></span>
	<span title="`set_character_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_character_field">set_character_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8_chart.html">CHARACTER_8</a><span class="esymbol">)</span></span>
	<span title="`set_double_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_double_field">set_double_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a><span class="esymbol">)</span></span>
	<span title="`set_integer_16_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_integer_16_field">set_integer_16_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_16_chart.html">INTEGER_16</a><span class="esymbol">)</span></span>
	<span title="`set_integer_32_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_integer_32_field">set_integer_32_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`set_integer_64_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_integer_64_field">set_integer_64_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_64_chart.html">INTEGER_64</a><span class="esymbol">)</span></span>
	<span title="`set_integer_8_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_integer_8_field">set_integer_8_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_8_chart.html">INTEGER_8</a><span class="esymbol">)</span></span>
	<span title="`set_integer_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_integer_field">set_integer_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`set_natural_16_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_natural_16_field">set_natural_16_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_16_chart.html">NATURAL_16</a><span class="esymbol">)</span></span>
	<span title="`set_natural_32_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_natural_32_field">set_natural_32_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_32_chart.html">NATURAL_32</a><span class="esymbol">)</span></span>
	<span title="`set_natural_64_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_natural_64_field">set_natural_64_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_64_chart.html">NATURAL_64</a><span class="esymbol">)</span></span>
	<span title="`set_natural_8_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_natural_8_field">set_natural_8_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_8_chart.html">NATURAL_8</a><span class="esymbol">)</span></span>
	<span title="`set_pointer_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_pointer_field">set_pointer_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer_chart.html">POINTER</a><span class="esymbol">)</span></span>
	<span title="`set_real_32_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_real_32_field">set_real_32_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/real_32_chart.html">REAL_32</a><span class="esymbol">)</span></span>
	<span title="`set_real_64_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_real_64_field">set_real_64_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a><span class="esymbol">)</span></span>
	<span title="`set_real_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_real_field">set_real_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/real_32_chart.html">REAL_32</a><span class="esymbol">)</span></span>
	<span title="`set_reference_field' was declared in INTERNAL"><a class="efeature" href="../elks/internal.html#f_set_reference_field">set_reference_field</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">;</span> <span class="elocal">object</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">;</span> <span class="elocal">value</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span></span>
	<span title="`unlock_marking' was declared in OBJECT_GRAPH_MARKER"><a class="efeature" href="../elks/object_graph_marker.html#f_unlock_marking">unlock_marking</a></span>
	<span title="`unmark' was declared in OBJECT_GRAPH_MARKER"><a class="efeature" href="../elks/object_graph_marker.html#f_unmark">unmark</a> <span class="esymbol">(</span><span class="elocal">obj</span><span class="esymbol">:</span> <span class="ekeyword">separate</span> <a class="eclass" href="../elks/any_chart.html">ANY</a><span class="esymbol">)</span></span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="ecma_internal_links.html">Relations</a>
<a class="nav class" href="ecma_internal.html">Text</a>
<a class="nav class" href="ecma_internal_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="ecma_internal"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
