<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Eiffel runtime exception"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2012-05-24 04:13:10 +0000 (Thu, 24 May 2012) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>eiffel_runtime_exception Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="eiffel_runtime_exception_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="eiffel_runtime_exception.html">Text</a>
<a class="nav class" href="eiffel_runtime_exception_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="eiffel_runtime_exception"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../elks/eiffel_runtime_exception_links.html">EIFFEL_RUNTIME_EXCEPTION</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/eif_exception_links.html">EIF_EXCEPTION</a><span class="echar">*</span>

<span class="ekeyword">Descendants</span>
	<a class="eclass" href="../ise/data_exception_links.html">DATA_EXCEPTION</a><span class="echar">*</span>
	<a class="eclass" href="../ise/external_failure_links.html">EXTERNAL_FAILURE</a>
	<a class="eclass" href="../ise/no_more_memory_links.html">NO_MORE_MEMORY</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="eiffel_runtime_exception_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="eiffel_runtime_exception.html">Text</a>
<a class="nav class" href="eiffel_runtime_exception_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="eiffel_runtime_exception"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
