<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Deferred class representing EiffelStudio specific language exceptions."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="copyright" content="Copyright (c) 1986-2006, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see forum.txt)"/>
<meta name="date" content="$Date: 2013-05-20 23:15:17 +0000 (Mon, 20 May 2013) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>eiffelstudio_specific_language_exception Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="eiffelstudio_specific_language_exception_chart.html">Chart</a>
<a class="nav class" href="eiffelstudio_specific_language_exception_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="eiffelstudio_specific_language_exception_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="eiffelstudio_specific_language_exception"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Deferred class representing EiffelStudio specific language exceptions.</span>
	<span class="estring">]</span><span class="estring">&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1986-2006, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see forum.txt)&quot;</span>
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2013-05-20 23:15:17 +0000 (Mon, 20 May 2013) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 92557 $&quot;</span>

<span class="ekeyword">deferred</span> <span class="ekeyword">class</span> 
	<a class="eclass" href="../ise/eiffelstudio_specific_language_exception.html">EIFFELSTUDIO_SPECIFIC_LANGUAGE_EXCEPTION</a>

<span class="ekeyword">inherit</span>
	<a class="eclass" href="../elks/language_exception.html">LANGUAGE_EXCEPTION</a>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../ise/eiffelstudio_specific_language_exception.html">EIFFELSTUDIO_SPECIFIC_LANGUAGE_EXCEPTION</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="eiffelstudio_specific_language_exception_chart.html">Chart</a>
<a class="nav class" href="eiffelstudio_specific_language_exception_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="eiffelstudio_specific_language_exception_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="eiffelstudio_specific_language_exception"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

