<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Constants used for exception handling. This class may be used as ancestor by classes needing its facilities."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2012-05-24 04:13:10 +0000 (Thu, 24 May 2012) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>excep_const Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="excep_const_chart.html">Chart</a>
<a class="nav class" href="excep_const_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="excep_const_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="excep_const"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Constants used for exception handling.</span>
		<span class="estring">This class may be used as ancestor by classes needing its facilities.</span>
	<span class="estring">]</span><span class="estring">&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2012-05-24 04:13:10 +0000 (Thu, 24 May 2012) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 91981 $&quot;</span>

<span class="ekeyword">class</span> 
	<a class="eclass" href="../elks/excep_const.html">EXCEP_CONST</a>

<span class="ekeyword">create</span> 
	<a class="efeature" href="../elks/any.html#f_default_create">default_create</a>

<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Access</span>

	<a name="f_void_call_target"></a><a class="efeature" href="../elks/excep_const.html#f_void_call_target">Void_call_target</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">1</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for feature applied to void reference</span>

	<a name="f_no_more_memory"></a><a class="efeature" href="../elks/excep_const.html#f_no_more_memory">No_more_memory</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">2</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for failed memory allocation</span>

	<a name="f_precondition"></a><a class="efeature" href="../elks/excep_const.html#f_precondition">Precondition</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">3</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for violated precondition</span>

	<a name="f_postcondition"></a><a class="efeature" href="../elks/excep_const.html#f_postcondition">Postcondition</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">4</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for violated postcondition</span>

	<a name="f_floating_point_exception"></a><a class="efeature" href="../elks/excep_const.html#f_floating_point_exception">Floating_point_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">5</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for floating point exception</span>

	<a name="f_class_invariant"></a><a class="efeature" href="../elks/excep_const.html#f_class_invariant">Class_invariant</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">6</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for violated class invariant</span>

	<a name="f_check_instruction"></a><a class="efeature" href="../elks/excep_const.html#f_check_instruction">Check_instruction</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">7</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for violated check</span>

	<a name="f_routine_failure"></a><a class="efeature" href="../elks/excep_const.html#f_routine_failure">Routine_failure</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">8</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for failed routine</span>

	<a name="f_incorrect_inspect_value"></a><a class="efeature" href="../elks/excep_const.html#f_incorrect_inspect_value">Incorrect_inspect_value</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">9</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for inspect value which is not one</span>
			<span class="ecomment">--</span><span class="ecomment"> of the inspect constants, if there is no Else_part</span>

	<a name="f_loop_variant"></a><a class="efeature" href="../elks/excep_const.html#f_loop_variant">Loop_variant</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">10</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for non-decreased loop variant</span>

	<a name="f_loop_invariant"></a><a class="efeature" href="../elks/excep_const.html#f_loop_invariant">Loop_invariant</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">11</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for violated loop invariant</span>

	<a name="f_signal_exception"></a><a class="efeature" href="../elks/excep_const.html#f_signal_exception">Signal_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">12</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for operating system signal</span>

	<a name="f_eiffel_runtime_panic"></a><a class="efeature" href="../elks/excep_const.html#f_eiffel_runtime_panic">Eiffel_runtime_panic</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">13</span>
			<span class="ecomment">--</span><span class="ecomment"> Eiffel run-time panic</span>

	<a name="f_rescue_exception"></a><a class="efeature" href="../elks/excep_const.html#f_rescue_exception">Rescue_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">14</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for exception in rescue clause</span>

	<a name="f_out_of_memory"></a><a class="efeature" href="../elks/excep_const.html#f_out_of_memory">Out_of_memory</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">15</span>
			<span class="ecomment">--</span><span class="ecomment"> Out of memory (cannot be ignored)</span>

	<a name="f_resumption_failed"></a><a class="efeature" href="../elks/excep_const.html#f_resumption_failed">Resumption_failed</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">16</span>
			<span class="ecomment">--</span><span class="ecomment"> Resumption failed (retry did not succeed)</span>

	<a name="f_create_on_deferred"></a><a class="efeature" href="../elks/excep_const.html#f_create_on_deferred">Create_on_deferred</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">17</span>
			<span class="ecomment">--</span><span class="ecomment"> Create on deferred</span>

	<a name="f_external_exception"></a><a class="efeature" href="../elks/excep_const.html#f_external_exception">External_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">18</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for operating system error</span>
			<span class="ecomment">--</span><span class="ecomment"> which does not set the </span><span class="equoted">errno</span><span class="ecomment"> variable</span>
			<span class="ecomment">--</span><span class="ecomment"> (Unix-specific)</span>

	<a name="f_void_assigned_to_expanded"></a><a class="efeature" href="../elks/excep_const.html#f_void_assigned_to_expanded">Void_assigned_to_expanded</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">19</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for assignment of void value</span>
			<span class="ecomment">--</span><span class="ecomment"> to expanded entity</span>

	<a name="f_exception_in_signal_handler"></a><a class="efeature" href="../elks/excep_const.html#f_exception_in_signal_handler">Exception_in_signal_handler</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">20</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception in signal handler</span>

	<a name="f_io_exception"></a><a class="efeature" href="../elks/excep_const.html#f_io_exception">Io_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">21</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for I/O error</span>

	<a name="f_operating_system_exception"></a><a class="efeature" href="../elks/excep_const.html#f_operating_system_exception">Operating_system_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">22</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for operating system error</span>
			<span class="ecomment">--</span><span class="ecomment"> which sets the </span><span class="equoted">errno</span><span class="ecomment"> variable</span>
			<span class="ecomment">--</span><span class="ecomment"> (Unix-specific)</span>

	<a name="f_retrieve_exception"></a><a class="efeature" href="../elks/excep_const.html#f_retrieve_exception">Retrieve_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">23</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for retrieval error</span>
			<span class="ecomment">--</span><span class="ecomment"> may be raised by </span><span class="equoted">retrieved</span><span class="ecomment"> in </span><span class="equoted">IO_MEDIUM</span><span class="ecomment">.</span>

	<a name="f_developer_exception"></a><a class="efeature" href="../elks/excep_const.html#f_developer_exception">Developer_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">24</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for developer exception</span>

	<a name="f_eiffel_runtime_fatal_error"></a><a class="efeature" href="../elks/excep_const.html#f_eiffel_runtime_fatal_error">Eiffel_runtime_fatal_error</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">25</span>
			<span class="ecomment">--</span><span class="ecomment"> Eiffel run-time fatal error</span>

	<a name="f_dollar_applied_to_melted_feature"></a><a class="efeature" href="../elks/excep_const.html#f_dollar_applied_to_melted_feature">Dollar_applied_to_melted_feature</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">26</span>
			<span class="ecomment">--</span><span class="ecomment"> $ applied to melted feature</span>

	<a name="f_runtime_io_exception"></a><a class="efeature" href="../elks/excep_const.html#f_runtime_io_exception">Runtime_io_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">27</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for I/O error raised by runtime functions</span>
			<span class="ecomment">--</span><span class="ecomment"> such as store/retrieve, file access...</span>

	<a name="f_com_exception"></a><a class="efeature" href="../elks/excep_const.html#f_com_exception">Com_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">28</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for a COM error.</span>

	<a name="f_runtime_check_exception"></a><a class="efeature" href="../elks/excep_const.html#f_runtime_check_exception">Runtime_check_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">29</span>
			<span class="ecomment">--</span><span class="ecomment"> Exception code for runtime check being violated.</span>

	<a name="f_old_exception"></a><a class="efeature" href="../elks/excep_const.html#f_old_exception">Old_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">30</span>
			<span class="ecomment">--</span><span class="ecomment"> Old exception code.</span>

	<a name="f_serialization_exception"></a><a class="efeature" href="../elks/excep_const.html#f_serialization_exception">Serialization_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">31</span>
			<span class="ecomment">--</span><span class="ecomment"> Serialization exception code.</span>

	<a name="f_number_of_codes"></a><a class="efeature" href="../elks/excep_const.html#f_number_of_codes">Number_of_codes</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a> <span class="esymbol">=</span> <span class="enumber">31</span>
			<span class="ecomment">--</span><span class="ecomment"> How many codes are there to represent exceptions?</span>

	<a name="f_valid_code"></a><a class="efeature" href="../elks/excep_const.html#f_valid_code">valid_code</a> <span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is </span><span class="equoted">c</span><span class="ecomment"> a valid code to represent some kind of exceptions?</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">c</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater_equal">&gt;=</a> <span class="enumber">1</span> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted">and</a> <span class="elocal">c</span> <a class="esymbol" href="../elks/comparable.html#f_is_less_equal">&lt;=</a> <a class="efeature" href="../elks/excep_const.html#f_number_of_codes">Number_of_codes</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">note</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../elks/excep_const.html">EXCEP_CONST</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="excep_const_chart.html">Chart</a>
<a class="nav class" href="excep_const_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="excep_const_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="excep_const"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

