<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Ancestor of all exception classes."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2017-10-20 14:21:22 +0000 (Fri, 20 Oct 2017) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2017, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>exception Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="exception_chart.html">Chart</a>
<a class="nav class" href="exception_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="exception_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="exception"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Ancestor of all exception classes.</span>
	<span class="estring">]</span><span class="estring">&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2017-10-20 14:21:22 +0000 (Fri, 20 Oct 2017) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 100944 $&quot;</span>

<span class="ekeyword">class</span> 
	<a class="eclass" href="../elks/exception.html">EXCEPTION</a>

<span class="ekeyword">inherit</span>
	<a class="eclass" href="../elks/exception_manager_factory.html">EXCEPTION_MANAGER_FACTORY</a>
		<span class="ekeyword">undefine</span>
			<a class="efeature" href="../elks/exception.html#f_out">out</a>
		<span class="ekeyword">end</span>

<span class="ekeyword">create</span> 
	<a class="efeature" href="../elks/any.html#f_default_create">default_create</a><span class="esymbol">,</span>
	<a class="efeature" href="../elks/exception.html#f_make_with_tag_and_trace">make_with_tag_and_trace</a>

<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Initialization</span>

	<a name="f_make_with_tag_and_trace"></a><a class="efeature" href="../elks/exception.html#f_make_with_tag_and_trace">make_with_tag_and_trace</a> <span class="esymbol">(</span><span class="elocal">a_tag</span><span class="esymbol">,</span> <span class="elocal">a_trace_string</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a><span class="esymbol">)</span>
		<span class="ekeyword">obsolete</span> &quot;Use `default_create' and `set_description' instead. [2017-05-31]&quot;
			<span class="ecomment">--</span><span class="ecomment"> Make </span><span class="equoted">Current</span><span class="ecomment"> with </span><a class="efeature" href="../elks/exception.html#f_description">description</a><span class="ecomment"> set to </span><span class="equoted">a_tag</span><span class="ecomment">.</span>
		<span class="ekeyword">require</span>
			<span class="etag">tag_not_void</span><span class="esymbol">:</span> <span class="elocal">a_tag</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">trace_string_not_void</span><span class="esymbol">:</span> <span class="elocal">a_trace_string</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/exception.html#f_set_description">set_description</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">a_tag</span><span class="esymbol">)</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">description_set</span><span class="esymbol">:</span> <span class="ekeyword">attached</span> <a class="efeature" href="../elks/exception.html#f_description">description</a> <span class="ekeyword">as</span> l_des <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <span class="elocal">a_tag</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_same_string">same_string_general</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">l_des</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Raise</span>

	<a name="f_raise"></a><a class="efeature" href="../elks/exception.html#f_raise">raise</a>
			<span class="ecomment">--</span><span class="ecomment"> Raise current exception</span>
		<span class="ekeyword">require</span>
			<span class="etag">is_raisable</span><span class="esymbol">:</span> <a class="efeature" href="../elks/exception.html#f_is_raisable">is_raisable</a>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/exception_manager_factory.html#f_exception_manager">Exception_manager</a><span class="edot">.</span><a class="efeature" href="../elks/exception_manager.html#f_raise">raise</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Current</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Access</span>

	<a name="f_meaning"></a><a class="efeature" href="../elks/exception.html#f_meaning">meaning</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a>
		<span class="ekeyword">obsolete</span> &quot;Use `tag' instead. [2017-05-31]&quot;
			<span class="ecomment">--</span><span class="ecomment"> A short message describing what current exception is</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/exception.html#f_tag">Tag</a><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_as_string_8">as_string_8</a>
		<span class="ekeyword">end</span>

	<a name="f_tag"></a><a class="efeature" href="../elks/exception.html#f_tag">Tag</a><span class="esymbol">:</span> <a class="eclass" href="../elks/immutable_string_32.html">IMMUTABLE_STRING_32</a>
			<span class="ecomment">--</span><span class="ecomment"> A short message describing what current exception is</span>
		<span class="ekeyword">once</span>
			<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/immutable_string_32.html#f_make_from_string_8">make_from_string_8</a><span class="esymbol"> </span><span class="esymbol">(</span>&quot;General exception&quot;<span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_message"></a><a class="efeature" href="../elks/exception.html#f_message">message</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a>
		<span class="ekeyword">obsolete</span> &quot;Use `description' instead. [2017-05-31]&quot;
			<span class="ecomment">--</span><span class="ecomment"> Message of current exception</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="ekeyword">attached</span> <a class="efeature" href="../elks/exception.html#f_c_description">c_description</a> <span class="ekeyword">as</span> l_m <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">l_m</span><span class="edot">.</span><a class="efeature" href="../elks/c_string.html#f_substring">substring</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">1</span><span class="esymbol">,</span> <span class="elocal">l_m</span><span class="edot">.</span><a class="efeature" href="../elks/c_string.html#f_count">count</a><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_description"></a><a class="efeature" href="../elks/exception.html#f_description">description</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/readable_string_general.html">READABLE_STRING_GENERAL</a>
			<span class="ecomment">--</span><span class="ecomment"> Detailed description of current exception</span>
		<span class="ekeyword">local</span>
			<span class="elocal">u</span><span class="esymbol">:</span> <a class="eclass" href="../elks/utf_converter.html">UTF_CONVERTER</a>
			<span class="elocal">l_res</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_32.html">STRING_32</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="ekeyword">attached</span> <a class="efeature" href="../elks/exception.html#f_c_description">c_description</a> <span class="ekeyword">as</span> l_m <span class="ekeyword">then</span>
				<span class="ekeyword">create</span> <span class="elocal">l_res</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_32.html#f_make">make</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">l_m</span><span class="edot">.</span><a class="efeature" href="../elks/c_string.html#f_count">count</a><span class="esymbol">)</span>
				<span class="elocal">u</span><span class="edot">.</span><a class="efeature" href="../elks/utf_converter.html#f_utf_8_0_subpointer_into_escaped_string_32">utf_8_0_subpointer_into_escaped_string_32</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">l_m</span><span class="edot">.</span><a class="efeature" href="../elks/c_string.html#f_managed_data">managed_data</a><span class="esymbol">,</span> <span class="enumber">0</span><span class="esymbol">,</span> <span class="elocal">l_m</span><span class="edot">.</span><a class="efeature" href="../elks/c_string.html#f_count">count</a> <a class="esymbol" href="../elks/integer_32.html#f_minus">-</a> <span class="enumber">1</span><span class="esymbol">,</span> <span class="ekeyword">False</span><span class="esymbol">,</span> <span class="elocal">l_res</span><span class="esymbol">)</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">l_res</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_exception_trace"></a><a class="efeature" href="../elks/exception.html#f_exception_trace">exception_trace</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a>
		<span class="ekeyword">obsolete</span> &quot;Use `trace' instead. [2017-05-31]&quot;
			<span class="ecomment">--</span><span class="ecomment"> String representation of current exception trace</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/exception.html#f_internal_trace">internal_trace</a>
		<span class="ekeyword">end</span>

	<a name="f_trace"></a><a class="efeature" href="../elks/exception.html#f_trace">trace</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_32.html">STRING_32</a>
			<span class="ecomment">--</span><span class="ecomment"> String representation of current exception trace</span>
		<span class="ekeyword">local</span>
			<span class="elocal">u</span><span class="esymbol">:</span> <a class="eclass" href="../elks/utf_converter.html">UTF_CONVERTER</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="ekeyword">attached</span> <a class="efeature" href="../elks/exception.html#f_internal_trace">internal_trace</a> <span class="ekeyword">as</span> l_trace <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">u</span><span class="edot">.</span><a class="efeature" href="../elks/utf_converter.html#f_utf_8_string_8_to_string_32">utf_8_string_8_to_string_32</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">l_trace</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_code"></a><a class="efeature" href="../elks/exception.html#f_code">code</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
			<span class="ecomment">--</span><span class="ecomment"> Code of the exception.</span>
		<span class="ekeyword">do</span>
		<span class="ekeyword">end</span>

	<a name="f_original"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/exception.html#f_original">original</a><span class="esymbol">:</span> <a class="eclass" href="../elks/exception.html">EXCEPTION</a>
			<span class="ecomment">--</span><span class="ecomment"> The original exception directly triggered current exception</span>
		<span class="ekeyword">local</span>
			<span class="elocal">t</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/exception.html#f_throwing_exception">throwing_exception</a>
		<span class="ekeyword">do</span>
			<span class="elocal">t</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/exception.html#f_throwing_exception">throwing_exception</a>
			<span class="ekeyword">if</span> <span class="elocal">t</span> <span class="esymbol">=</span> <span class="ekeyword">Current</span> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted_semistrict">or else</a> <span class="elocal">t</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">Current</span>
			<span class="ekeyword">elseif</span> <span class="esymbol">(</span><span class="ekeyword">attached</span> <span class="esymbol">{</span><a class="eclass" href="../elks/routine_failure.html">ROUTINE_FAILURE</a><span class="esymbol">}</span> <span class="ekeyword">Current</span><span class="esymbol">)</span> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted_semistrict">or else</a> <span class="esymbol">(</span><span class="ekeyword">attached</span> <span class="esymbol">{</span><a class="eclass" href="../elks/old_violation.html">OLD_VIOLATION</a><span class="esymbol">}</span> <span class="ekeyword">Current</span><span class="esymbol">)</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/exception.html#f_original">original</a>
			<span class="ekeyword">else</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">Current</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">original_not_void</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">end</span>

	<a name="f_cause"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/exception.html#f_cause">cause</a><span class="esymbol">:</span> <a class="eclass" href="../elks/exception.html">EXCEPTION</a>
			<span class="ecomment">--</span><span class="ecomment"> The cause of current exception raised during rescue processing</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="ekeyword">attached</span> <a class="efeature" href="../elks/exception.html#f_original">original</a><span class="edot">.</span><a class="efeature" href="../elks/exception.html#f_throwing_exception">throwing_exception</a> <span class="ekeyword">as</span> e <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">e</span>
			<span class="ekeyword">else</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">Current</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">cause_not_void</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
		<span class="ekeyword">end</span>

	<a name="f_recipient_name"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/exception.html#f_recipient_name">recipient_name</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a>
			<span class="ecomment">--</span><span class="ecomment"> Name of the routine whose execution was</span>
			<span class="ecomment">--</span><span class="ecomment"> interrupted by current exception</span>

	<a name="f_type_name"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/exception.html#f_type_name">type_name</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a>
			<span class="ecomment">--</span><span class="ecomment"> Name of the class that includes the recipient</span>
			<span class="ecomment">--</span><span class="ecomment"> of original form of current exception</span>

	<a name="f_line_number"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/exception.html#f_line_number">line_number</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
			<span class="ecomment">--</span><span class="ecomment"> Line number</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Access obselete</span>

	<a name="f_trace_as_string"></a><a class="efeature" href="../elks/exception.html#f_trace_as_string">trace_as_string</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a>
		<span class="ekeyword">obsolete</span> &quot;Use `trace' instead. [2017-05-31]&quot;
			<span class="ecomment">--</span><span class="ecomment"> Exception trace represented as a string</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/exception.html#f_exception_trace">exception_trace</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Status settings</span>

	<a name="f_set_message"></a><a class="efeature" href="../elks/exception.html#f_set_message">set_message</a> <span class="esymbol">(</span><span class="elocal">a_message</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/exception.html#f_message">message</a><span class="esymbol">)</span>
		<span class="ekeyword">obsolete</span> &quot;Use `set_description' instead. [2017-05-31]&quot;
			<span class="ecomment">--</span><span class="ecomment"> Set </span><a class="efeature" href="../elks/exception.html#f_message">message</a><span class="ecomment"> with </span><span class="equoted">a_message</span><span class="ecomment">.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/exception.html#f_set_description">set_description</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">a_message</span><span class="esymbol">)</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">message_set</span><span class="esymbol">:</span> <a class="efeature" href="../elks/exception.html#f_message">message</a> <span class="esymbol">~</span> <span class="elocal">a_message</span>
		<span class="ekeyword">end</span>

	<a name="f_set_description"></a><a class="efeature" href="../elks/exception.html#f_set_description">set_description</a> <span class="esymbol">(</span><span class="elocal">a_description</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/readable_string_general.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Set </span><a class="efeature" href="../elks/exception.html#f_description">description</a><span class="ecomment"> with </span><span class="equoted">a_description</span><span class="ecomment">.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">u</span><span class="esymbol">:</span> <a class="eclass" href="../elks/utf_converter.html">UTF_CONVERTER</a>
			<span class="elocal">l_upper</span><span class="esymbol">:</span> <a class="eclass" href="../elks/cell.html">CELL</a> <span class="esymbol">[</span><a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">]</span>
			<span class="elocal">l_c</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/exception.html#f_c_description">c_description</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="elocal">a_description</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">create</span> <span class="elocal">l_c</span><span class="edot">.</span><a class="efeature" href="../elks/c_string.html#f_make_empty">make_empty</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">a_description</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_count">count</a><span class="esymbol">)</span>
				<span class="ekeyword">create</span> <span class="elocal">l_upper</span><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_put">put</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">0</span><span class="esymbol">)</span>
				<span class="elocal">u</span><span class="edot">.</span><a class="efeature" href="../elks/utf_converter.html#f_utf_32_string_into_utf_8_0_pointer">utf_32_string_into_utf_8_0_pointer</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">a_description</span><span class="esymbol">,</span> <span class="elocal">l_c</span><span class="edot">.</span><a class="efeature" href="../elks/c_string.html#f_managed_data">managed_data</a><span class="esymbol">,</span> <span class="enumber">0</span><span class="esymbol">,</span> <span class="elocal">l_upper</span><span class="esymbol">)</span>
				<span class="elocal">l_c</span><span class="edot">.</span><a class="efeature" href="../elks/c_string.html#f_set_count">set_count</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">l_upper</span><span class="edot">.</span><a class="efeature" href="../elks/cell.html#f_item">item</a><span class="esymbol">)</span>
				<a class="efeature" href="../elks/exception.html#f_c_description">c_description</a> <span class="esymbol">:=</span> <span class="elocal">l_c</span>
			<span class="ekeyword">else</span>
				<a class="efeature" href="../elks/exception.html#f_c_description">c_description</a> <span class="esymbol">:=</span> <span class="ekeyword">Void</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">description_set</span><span class="esymbol">:</span> <span class="esymbol">(</span><span class="ekeyword">attached</span> <span class="elocal">a_description</span> <span class="ekeyword">as</span> a_des <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <span class="ekeyword">attached</span> <a class="efeature" href="../elks/exception.html#f_description">description</a> <span class="ekeyword">as</span> l_des <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <span class="elocal">a_des</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_same_string">same_string</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">l_des</span><span class="esymbol">)</span><span class="esymbol">)</span> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted_semistrict">or else</a> <span class="esymbol">(</span><span class="elocal">a_description</span> <span class="esymbol">=</span> <span class="ekeyword">Void</span> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <a class="efeature" href="../elks/exception.html#f_description">description</a> <span class="esymbol">=</span> <span class="ekeyword">Void</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Status report</span>

	<a name="f_is_ignorable"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/exception.html#f_is_ignorable">is_ignorable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is current exception ignorable?</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/exception_manager_factory.html#f_exception_manager">Exception_manager</a><span class="edot">.</span><a class="efeature" href="../elks/exception_manager.html#f_is_ignorable">is_ignorable</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/any.html#f_generating_type">generating_type</a><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_is_raisable"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/exception.html#f_is_raisable">is_raisable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is current exception raisable by </span><a class="efeature" href="../elks/exception.html#f_raise">raise</a><span class="ecomment">?</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/exception_manager_factory.html#f_exception_manager">Exception_manager</a><span class="edot">.</span><a class="efeature" href="../elks/exception_manager.html#f_is_raisable">is_raisable</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/any.html#f_generating_type">generating_type</a><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_is_ignored"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/exception.html#f_is_ignored">is_ignored</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> If set, current exception is not raised.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/exception_manager_factory.html#f_exception_manager">Exception_manager</a><span class="edot">.</span><a class="efeature" href="../elks/exception_manager.html#f_is_ignored">is_ignored</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/any.html#f_generating_type">generating_type</a><span class="esymbol">)</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">is_ignored_implies_is_ignorable</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <a class="ekeyword" href="../elks/boolean.html#f_implication">implies</a> <a class="efeature" href="../elks/exception.html#f_is_ignorable">is_ignorable</a>
			<span class="etag">not_is_caught</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">=</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/exception.html#f_is_caught">is_caught</a>
		<span class="ekeyword">end</span>

	<a name="f_is_caught"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/exception.html#f_is_caught">is_caught</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> If set, current exception is raised.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/exception.html#f_is_ignored">is_ignored</a>
		<span class="ekeyword">ensure</span>
			<span class="etag">not_is_caught_implies_is_ignorable</span><span class="esymbol">:</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <span class="ekeyword">Result</span> <a class="ekeyword" href="../elks/boolean.html#f_implication">implies</a> <a class="efeature" href="../elks/exception.html#f_is_ignorable">is_ignorable</a>
			<span class="etag">not_is_ignored</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">=</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/exception.html#f_is_ignored">is_ignored</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Output</span>

	<a name="f_out"></a><a class="efeature" href="../elks/exception.html#f_out">out</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a>
			<span class="ecomment">--</span><span class="ecomment"> New string containing terse printable representation</span>
			<span class="ecomment">--</span><span class="ecomment"> of current object</span>
		<span class="ekeyword">local</span>
			<span class="elocal">t</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_32.html">STRING_32</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/any.html#f_generating_type">generating_type</a><span class="edot">.</span><a class="efeature" href="../elks/type.html#f_name">name</a><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_as_string_8">as_string_8</a>
			<span class="elocal">t</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/exception.html#f_trace">trace</a>
			<span class="ekeyword">if</span> <span class="elocal">t</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/string_8.html#f_append_character">append_character</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="echar">'%N'</span><span class="esymbol">)</span>
				<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/string_8.html#f_append_string">append_string</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">t</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_as_string_8">as_string_8</a><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span><a class="eclass" href="../elks/exception.html">EXCEPTION</a><span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Access</span>

	<a name="f_throwing_exception"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/exception.html#f_throwing_exception">throwing_exception</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/exception.html">EXCEPTION</a>
			<span class="ecomment">--</span><span class="ecomment"> The exception throwing current exception</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span><a class="eclass" href="../elks/exception_manager.html">EXCEPTION_MANAGER</a><span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Implementation</span>

	<a name="f_set_throwing_exception"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/exception.html#f_set_throwing_exception">set_throwing_exception</a> <span class="esymbol">(</span><span class="elocal">a_exception</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/exception.html">EXCEPTION</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Set </span><a class="efeature" href="../elks/exception.html#f_throwing_exception">throwing_exception</a><span class="ecomment"> with </span><span class="equoted">a_exception</span><span class="ecomment">.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/exception.html#f_throwing_exception">throwing_exception</a> <span class="esymbol">:=</span> <span class="elocal">a_exception</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">throwing_exception_set</span><span class="esymbol">:</span> <a class="efeature" href="../elks/exception.html#f_throwing_exception">throwing_exception</a> <span class="esymbol">=</span> <span class="elocal">a_exception</span>
		<span class="ekeyword">end</span>

	<a name="f_set_recipient_name"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/exception.html#f_set_recipient_name">set_recipient_name</a> <span class="esymbol">(</span><span class="elocal">a_name</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/exception.html#f_recipient_name">recipient_name</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Set </span><a class="efeature" href="../elks/exception.html#f_recipient_name">recipient_name</a><span class="ecomment"> with </span><span class="equoted">a_name</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/exception.html#f_recipient_name">recipient_name</a> <span class="esymbol">:=</span> <span class="elocal">a_name</span>
		<span class="ekeyword">end</span>

	<a name="f_set_line_number"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/exception.html#f_set_line_number">set_line_number</a> <span class="esymbol">(</span><span class="elocal">a_number</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/exception.html#f_line_number">line_number</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Set </span><a class="efeature" href="../elks/exception.html#f_line_number">line_number</a><span class="ecomment"> with </span><span class="equoted">a_number</span><span class="ecomment">.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/exception.html#f_line_number">line_number</a> <span class="esymbol">:=</span> <span class="elocal">a_number</span>
		<span class="ekeyword">end</span>

	<a name="f_set_c_description"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/exception.html#f_set_c_description">set_c_description</a> <span class="esymbol">(</span><span class="elocal">a_des</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Set </span><a class="efeature" href="../elks/exception.html#f_c_description">c_description</a><span class="ecomment"> with </span><span class="equoted">a_des</span><span class="ecomment">. </span><span class="equoted">a_des</span><span class="ecomment"> is in UTF-8.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="elocal">a_des</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span> <span class="ekeyword">then</span>
				<span class="ekeyword">create</span> <a class="efeature" href="../elks/exception.html#f_c_description">c_description</a><span class="edot">.</span><a class="efeature" href="../elks/c_string.html#f_make">make</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">a_des</span><span class="esymbol">)</span>
			<span class="ekeyword">else</span>
				<a class="efeature" href="../elks/exception.html#f_c_description">c_description</a> <span class="esymbol">:=</span> <span class="ekeyword">Void</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>

	<a name="f_c_description"></a><a class="efeature" href="../elks/exception.html#f_c_description">c_description</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/c_string.html">C_STRING</a>
			<span class="ecomment">--</span><span class="ecomment"> Message, stored as C string to keep it alive and usable by the runtime trace printing.</span>

	<a name="f_set_type_name"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/exception.html#f_set_type_name">set_type_name</a> <span class="esymbol">(</span><span class="elocal">a_type</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/exception.html#f_type_name">type_name</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Set </span><a class="efeature" href="../elks/exception.html#f_type_name">type_name</a><span class="ecomment"> with </span><span class="equoted">a_type</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/exception.html#f_type_name">type_name</a> <span class="esymbol">:=</span> <span class="elocal">a_type</span>
		<span class="ekeyword">end</span>

	<a name="f_internal_is_ignorable"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/exception.html#f_internal_is_ignorable">internal_is_ignorable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Internal </span><a class="efeature" href="../elks/exception.html#f_is_ignorable">is_ignorable</a>

	<a name="f_set_exception_trace"></a><span class="ekeyword">frozen</span> <a class="efeature" href="../elks/exception.html#f_set_exception_trace">set_exception_trace</a> <span class="esymbol">(</span><span class="elocal">a_trace</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <a class="efeature" href="../elks/exception.html#f_exception_trace">exception_trace</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Set </span><a class="efeature" href="../elks/exception.html#f_exception_trace">exception_trace</a><span class="ecomment"> with </span><span class="equoted">a_trace</span><span class="ecomment">.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/exception.html#f_internal_trace">internal_trace</a> <span class="esymbol">:=</span> <span class="elocal">a_trace</span>
		<span class="ekeyword">end</span>

	<a name="f_internal_trace"></a><a class="efeature" href="../elks/exception.html#f_internal_trace">internal_trace</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a>
			<span class="ecomment">--</span><span class="ecomment"> String representation of the exception trace</span>
	
<span class="ekeyword">note</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2017, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../elks/exception.html">EXCEPTION</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="exception_chart.html">Chart</a>
<a class="nav class" href="exception_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="exception_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="exception"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

