<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Constants used for exception handling. This class may be used as ancestor by classes needing its facilities."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2012-05-24 04:13:10 +0000 (Thu, 24 May 2012) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>excep_const Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="excep_const_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="excep_const.html">Text</a>
<a class="nav class" href="excep_const_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="excep_const"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/excep_const_links.html">EXCEP_CONST</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/any_links.html">ANY</a>

<span class="ekeyword">Descendants</span>
	<a class="eclass" href="../elks/exceptions_links.html">EXCEPTIONS</a>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../ise/address_applied_to_melted_feature_links.html">ADDRESS_APPLIED_TO_MELTED_FEATURE</a>
	<a class="eclass" href="../elks/bad_inspect_value_links.html">BAD_INSPECT_VALUE</a>
	<a class="eclass" href="../elks/check_violation_links.html">CHECK_VIOLATION</a>
	<a class="eclass" href="../elks/com_failure_links.html">COM_FAILURE</a>
	<a class="eclass" href="../ise/create_on_deferred_links.html">CREATE_ON_DEFERRED</a>
	<a class="eclass" href="../elks/developer_exception_links.html">DEVELOPER_EXCEPTION</a>
	<a class="eclass" href="../ise/eiffel_runtime_panic_links.html">EIFFEL_RUNTIME_PANIC</a>
	<a class="eclass" href="../ise/exception_in_signal_handler_failure_links.html">EXCEPTION_IN_SIGNAL_HANDLER_FAILURE</a>
	<a class="eclass" href="../elks/excep_const_links.html">EXCEP_CONST</a>
	<a class="eclass" href="../ise/external_failure_links.html">EXTERNAL_FAILURE</a>
	<a class="eclass" href="../elks/floating_point_failure_links.html">FLOATING_POINT_FAILURE</a>
	<a class="eclass" href="../elks/invariant_violation_links.html">INVARIANT_VIOLATION</a>
	<a class="eclass" href="../ise/io_failure_links.html">IO_FAILURE</a>
	<a class="eclass" href="../ise/ise_exception_manager_links.html">ISE_EXCEPTION_MANAGER</a>
	<a class="eclass" href="../elks/loop_invariant_violation_links.html">LOOP_INVARIANT_VIOLATION</a>
	<a class="eclass" href="../ise/mismatch_failure_links.html">MISMATCH_FAILURE</a>
	<a class="eclass" href="../ise/no_more_memory_links.html">NO_MORE_MEMORY</a>
	<a class="eclass" href="../elks/old_violation_links.html">OLD_VIOLATION</a>
	<a class="eclass" href="../elks/operating_system_failure_links.html">OPERATING_SYSTEM_FAILURE</a>
	<a class="eclass" href="../elks/operating_system_signal_failure_links.html">OPERATING_SYSTEM_SIGNAL_FAILURE</a>
	<a class="eclass" href="../elks/postcondition_violation_links.html">POSTCONDITION_VIOLATION</a>
	<a class="eclass" href="../elks/precondition_violation_links.html">PRECONDITION_VIOLATION</a>
	<a class="eclass" href="../ise/rescue_failure_links.html">RESCUE_FAILURE</a>
	<a class="eclass" href="../ise/resumption_failure_links.html">RESUMPTION_FAILURE</a>
	<a class="eclass" href="../elks/routine_failure_links.html">ROUTINE_FAILURE</a>
	<a class="eclass" href="../ise/serialization_failure_links.html">SERIALIZATION_FAILURE</a>
	<a class="eclass" href="../elks/variant_violation_links.html">VARIANT_VIOLATION</a>
	<a class="eclass" href="../elks/void_assigned_to_expanded_links.html">VOID_ASSIGNED_TO_EXPANDED</a>
	<a class="eclass" href="../elks/void_target_links.html">VOID_TARGET</a>

<span class="ekeyword">Suppliers</span>
	<a class="eclass" href="../elks/boolean_links.html">BOOLEAN</a>
	<a class="eclass" href="../elks/excep_const_links.html">EXCEP_CONST</a>
	<a class="eclass" href="../elks/integer_32_links.html">INTEGER_32</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="excep_const_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="excep_const.html">Text</a>
<a class="nav class" href="excep_const_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="excep_const"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
