<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Facilities for adapting the exception handling mechanism. This class may be used as ancestor by classes needing its facilities."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2018-05-23 15:41:54 +0000 (Wed, 23 May 2018) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>exceptions Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="exceptions_links.html">Relations</a>
<a class="nav class" href="exceptions.html">Text</a>
<a class="nav class" href="exceptions_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="exceptions"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/exceptions_chart.html">EXCEPTIONS</a>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> 
		<span class="estring">&quot;Facilities for adapting the exception handling mechanism.</span>
		<span class="estring">This class may be used as ancestor by classes needing its facilities.&quot;</span>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/exception_manager_factory_chart.html">EXCEPTION_MANAGER_FACTORY</a>
	<a class="eclass" href="../elks/excep_const_chart.html">EXCEP_CONST</a>

<span class="ekeyword">Queries</span>
	<span title="`assertion_violation' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_assertion_violation">assertion_violation</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`check_instruction' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_check_instruction">Check_instruction</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`class_invariant' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_class_invariant">Class_invariant</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`class_name' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_class_name">class_name</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`com_exception' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_com_exception">Com_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`create_on_deferred' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_create_on_deferred">Create_on_deferred</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`developer_exception' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_developer_exception">Developer_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`developer_exception_name' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_developer_exception_name">developer_exception_name</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`dollar_applied_to_melted_feature' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_dollar_applied_to_melted_feature">Dollar_applied_to_melted_feature</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`eiffel_runtime_fatal_error' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_eiffel_runtime_fatal_error">Eiffel_runtime_fatal_error</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`eiffel_runtime_panic' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_eiffel_runtime_panic">Eiffel_runtime_panic</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`exception' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_exception">exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`exception_in_signal_handler' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_exception_in_signal_handler">Exception_in_signal_handler</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`exception_manager' was declared in EXCEPTION_MANAGER_FACTORY"><a class="efeature" href="../elks/exception_manager_factory.html#f_exception_manager">Exception_manager</a><span class="esymbol">:</span> <a class="eclass" href="../elks/exception_manager_chart.html">EXCEPTION_MANAGER</a></span>
	<span title="`exception_trace' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_exception_trace">exception_trace</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`external_exception' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_external_exception">External_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`floating_point_exception' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_floating_point_exception">Floating_point_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`incorrect_inspect_value' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_incorrect_inspect_value">Incorrect_inspect_value</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`io_exception' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_io_exception">Io_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`is_developer_exception' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_is_developer_exception">is_developer_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_developer_exception_of_name' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_is_developer_exception_of_name">is_developer_exception_of_name</a> <span class="esymbol">(</span><span class="elocal">name</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_signal' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_is_signal">is_signal</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_system_exception' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_is_system_exception">is_system_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`loop_invariant' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_loop_invariant">Loop_invariant</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`loop_variant' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_loop_variant">Loop_variant</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`meaning' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_meaning">meaning</a> <span class="esymbol">(</span><span class="elocal">except</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`no_more_memory' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_no_more_memory">No_more_memory</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`number_of_codes' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_number_of_codes">Number_of_codes</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`old_exception' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_old_exception">Old_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`operating_system_exception' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_operating_system_exception">Operating_system_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`original_class_name' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_original_class_name">original_class_name</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`original_exception' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_original_exception">original_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`original_recipient_name' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_original_recipient_name">original_recipient_name</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`original_tag_name' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_original_tag_name">original_tag_name</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`out_of_memory' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_out_of_memory">Out_of_memory</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`postcondition' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_postcondition">Postcondition</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`precondition' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_precondition">Precondition</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`recipient_name' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_recipient_name">recipient_name</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`rescue_exception' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_rescue_exception">Rescue_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`resumption_failed' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_resumption_failed">Resumption_failed</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`retrieve_exception' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_retrieve_exception">Retrieve_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`routine_failure' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_routine_failure">Routine_failure</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`runtime_check_exception' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_runtime_check_exception">Runtime_check_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`runtime_io_exception' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_runtime_io_exception">Runtime_io_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`serialization_exception' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_serialization_exception">Serialization_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`signal_exception' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_signal_exception">Signal_exception</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`tag_name' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_tag_name">tag_name</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`valid_code' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_valid_code">valid_code</a> <span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`void_assigned_to_expanded' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_void_assigned_to_expanded">Void_assigned_to_expanded</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`void_call_target' was declared in EXCEP_CONST"><a class="efeature" href="../elks/excep_const.html#f_void_call_target">Void_call_target</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>

<span class="ekeyword">Commands</span>
	<span title="`catch' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_catch">catch</a> <span class="esymbol">(</span><span class="elocal">code</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`die' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_die">die</a> <span class="esymbol">(</span><span class="elocal">code</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`ignore' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_ignore">ignore</a> <span class="esymbol">(</span><span class="elocal">code</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`message_on_failure' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_message_on_failure">message_on_failure</a></span>
	<span title="`no_message_on_failure' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_no_message_on_failure">no_message_on_failure</a></span>
	<span title="`raise' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_raise">raise</a> <span class="esymbol">(</span><span class="elocal">name</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span></span>
	<span title="`raise_retrieval_exception' is declared in `Current'"><a class="efeature" href="../elks/exceptions.html#f_raise_retrieval_exception">raise_retrieval_exception</a> <span class="esymbol">(</span><span class="elocal">name</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span></span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="exceptions_links.html">Relations</a>
<a class="nav class" href="exceptions.html">Text</a>
<a class="nav class" href="exceptions_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="exceptions"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
