<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="The objects available from the environment at time of execution"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2019-02-18 11:07:51 +0000 (Mon, 18 Feb 2019) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2019, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>execution_environment Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="execution_environment_links.html">Relations</a>
<a class="nav class" href="execution_environment.html">Text</a>
<a class="nav class" href="execution_environment_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="execution_environment"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/execution_environment_chart.html">EXECUTION_ENVIRONMENT</a>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;The objects available from the environment at time of execution&quot;</span>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/native_string_handler_chart.html">NATIVE_STRING_HANDLER</a>

<span class="ekeyword">Queries</span>
	<span title="`arguments' is declared in `Current'"><a class="efeature" href="../elks/execution_environment.html#f_arguments">Arguments</a><span class="esymbol">:</span> <a class="eclass" href="../elks/arguments_32_chart.html">ARGUMENTS_32</a></span>
	<span title="`available_cpu_count' is declared in `Current'"><a class="efeature" href="../elks/execution_environment.html#f_available_cpu_count">available_cpu_count</a><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_32_chart.html">NATURAL_32</a></span>
	<span title="`current_working_path' is declared in `Current'"><a class="efeature" href="../elks/execution_environment.html#f_current_working_path">current_working_path</a><span class="esymbol">:</span> <a class="eclass" href="../elks/path_chart.html">PATH</a></span>
	<span title="`default_shell' is declared in `Current'"><a class="efeature" href="../elks/execution_environment.html#f_default_shell">Default_shell</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_32_chart.html">STRING_32</a></span>
	<span title="`home_directory_path' is declared in `Current'"><a class="efeature" href="../elks/execution_environment.html#f_home_directory_path">Home_directory_path</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/path_chart.html">PATH</a></span>
	<span title="`item' is declared in `Current'"><a class="efeature" href="../elks/execution_environment.html#f_item">item</a> <span class="esymbol">(</span><span class="elocal">s</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/string_32_chart.html">STRING_32</a></span>
	<span title="`return_code' is declared in `Current'"><a class="efeature" href="../elks/execution_environment.html#f_return_code">return_code</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`root_directory_name' is declared in `Current'"><a class="efeature" href="../elks/execution_environment.html#f_root_directory_name">Root_directory_name</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`starting_environment' is declared in `Current'"><a class="efeature" href="../elks/execution_environment.html#f_starting_environment">starting_environment</a><span class="esymbol">:</span> <a class="eclass" href="../elks/hash_table_chart.html">HASH_TABLE</a> <span class="esymbol">[</span><a class="eclass" href="../elks/string_32_chart.html">STRING_32</a><span class="esymbol">,</span> <a class="eclass" href="../elks/string_32_chart.html">STRING_32</a><span class="esymbol">]</span></span>
	<span title="`temporary_directory_path' is declared in `Current'"><a class="efeature" href="../elks/execution_environment.html#f_temporary_directory_path">Temporary_directory_path</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/path_chart.html">PATH</a></span>
	<span title="`user_directory_path' is declared in `Current'"><a class="efeature" href="../elks/execution_environment.html#f_user_directory_path">User_directory_path</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/path_chart.html">PATH</a></span>

<span class="ekeyword">Commands</span>
	<span title="`change_working_path' is declared in `Current'"><a class="efeature" href="../elks/execution_environment.html#f_change_working_path">change_working_path</a> <span class="esymbol">(</span><span class="elocal">path</span><span class="esymbol">:</span> <a class="eclass" href="../elks/path_chart.html">PATH</a><span class="esymbol">)</span></span>
	<span title="`launch' is declared in `Current'"><a class="efeature" href="../elks/execution_environment.html#f_launch">launch</a> <span class="esymbol">(</span><span class="elocal">s</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span></span>
	<span title="`put' is declared in `Current'"><a class="efeature" href="../elks/execution_environment.html#f_put">put</a> <span class="esymbol">(</span><span class="elocal">value</span><span class="esymbol">,</span> <span class="elocal">key</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span></span>
	<span title="`sleep' is declared in `Current'"><a class="efeature" href="../elks/execution_environment.html#f_sleep">sleep</a> <span class="esymbol">(</span><span class="elocal">nanoseconds</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_64_chart.html">INTEGER_64</a><span class="esymbol">)</span></span>
	<span title="`system' is declared in `Current'"><a class="efeature" href="../elks/execution_environment.html#f_system">system</a> <span class="esymbol">(</span><span class="elocal">s</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span></span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="execution_environment_links.html">Relations</a>
<a class="nav class" href="execution_environment.html">Text</a>
<a class="nav class" href="execution_environment_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="execution_environment"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
