<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="The objects available from the environment at time of execution"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2019-02-18 11:07:51 +0000 (Mon, 18 Feb 2019) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2019, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>execution_environment Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="execution_environment_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="execution_environment.html">Text</a>
<a class="nav class" href="execution_environment_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="execution_environment"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/execution_environment_links.html">EXECUTION_ENVIRONMENT</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/native_string_handler_links.html">NATIVE_STRING_HANDLER</a>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../elks/execution_environment_links.html">EXECUTION_ENVIRONMENT</a>
	<a class="eclass" href="../elks/file_name_links.html">FILE_NAME</a>
	<a class="eclass" href="../elks/path_links.html">PATH</a>
	<a class="eclass" href="../ise/shared_execution_environment_links.html">SHARED_EXECUTION_ENVIRONMENT</a>

<span class="ekeyword">Suppliers</span>
	<a class="eclass" href="../elks/arguments_links.html">ARGUMENTS</a>
	<a class="eclass" href="../elks/arguments_32_links.html">ARGUMENTS_32</a>
	<a class="eclass" href="../elks/boolean_links.html">BOOLEAN</a>
	<a class="eclass" href="../elks/character_8_links.html">CHARACTER_8</a>
	<a class="eclass" href="../elks/execution_environment_links.html">EXECUTION_ENVIRONMENT</a>
	<a class="eclass" href="../elks/file_info_links.html">FILE_INFO</a>
	<a class="eclass" href="../elks/hash_table_links.html">HASH_TABLE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">,</span> <span class="egeneric">K</span> <span class="esymbol">-&gt;</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/hashable_links.html">HASHABLE</a><span class="esymbol">]</span>
	<a class="eclass" href="../elks/immutable_string_32_links.html">IMMUTABLE_STRING_32</a>
	<a class="eclass" href="../elks/integer_32_links.html">INTEGER_32</a>
	<a class="eclass" href="../elks/integer_64_links.html">INTEGER_64</a>
	<a class="eclass" href="../elks/managed_pointer_links.html">MANAGED_POINTER</a>
	<a class="eclass" href="../elks/native_string_links.html">NATIVE_STRING</a>
	<a class="eclass" href="../elks/operating_environment_links.html">OPERATING_ENVIRONMENT</a>
	<a class="eclass" href="../elks/path_links.html">PATH</a>
	<a class="eclass" href="../elks/platform_links.html">PLATFORM</a>
	<a class="eclass" href="../elks/pointer_links.html">POINTER</a>
	<a class="eclass" href="../elks/readable_string_general_links.html">READABLE_STRING_GENERAL</a><span class="echar">*</span>
	<a class="eclass" href="../elks/string_32_links.html">STRING_32</a>
	<a class="eclass" href="../elks/string_8_links.html">STRING_8</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="execution_environment_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="execution_environment.html">Text</a>
<a class="nav class" href="execution_environment_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="execution_environment"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
