<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="File name abstraction"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2019-02-20 15:19:53 +0000 (Wed, 20 Feb 2019) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2019, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>file_name Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="file_name_chart.html">Chart</a>
<a class="nav class" href="file_name_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="file_name_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="file_name"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;File name abstraction&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2019-02-20 15:19:53 +0000 (Wed, 20 Feb 2019) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 102853 $&quot;</span>

<span class="ekeyword">class</span> 
	<a class="eclass" href="../elks/file_name.html">FILE_NAME</a>

<span class="ekeyword">obsolete</span> &quot;This class is obsolete, use PATH, or FILE instead [2019-05-31]&quot;

<span class="ekeyword">inherit</span>
	<a class="eclass" href="../elks/path_name.html">PATH_NAME</a>

<span class="ekeyword">create</span> 
	<a class="efeature" href="../elks/readable_string_general.html#f_make_empty">make</a><span class="esymbol">,</span>
	<a class="efeature" href="../elks/readable_string_8.html#f_make_from_string">make_from_string</a><span class="esymbol">,</span>
	<a class="efeature" href="../elks/file_name.html#f_make_temporary_name">make_temporary_name</a>


<span class="ekeyword">create</span> <span class="esymbol">{</span><a class="eclass" href="../elks/file_name.html">FILE_NAME</a><span class="esymbol">}</span>
	<a class="efeature" href="../elks/readable_string_8.html#f_make">string_make</a>

<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Initialization</span>

	<a name="f_make_temporary_name"></a><a class="efeature" href="../elks/file_name.html#f_make_temporary_name">make_temporary_name</a>
		<span class="ekeyword">obsolete</span> &quot;Use `{FILE}.make_open_temporary or {FILE}.make_open_temporary_with_prefix` instead. [2019-05-31]&quot;
			<span class="ecomment">--</span><span class="ecomment"> Create a temporary filename.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">l_file</span><span class="esymbol">:</span> <a class="eclass" href="../elks/plain_text_file.html">PLAIN_TEXT_FILE</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">if</span> <span class="ekeyword">attached</span> <span class="esymbol">{</span><a class="eclass" href="../elks/execution_environment.html">EXECUTION_ENVIRONMENT</a><span class="esymbol">}</span><span class="edot">.</span><a class="efeature" href="../elks/execution_environment.html#f_temporary_directory_path">temporary_directory_path</a> <span class="ekeyword">as</span> tmp <span class="ekeyword">then</span>
				<span class="ekeyword">create</span> <span class="elocal">l_file</span><span class="edot">.</span><a class="efeature" href="../elks/file.html#f_make_open_temporary_with_prefix">make_open_temporary_with_prefix</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">tmp</span><span class="edot">.</span><a class="efeature" href="../elks/path.html#f_extended">extended</a><span class="esymbol"> </span><span class="esymbol">(</span>&quot;tmp-&quot;<span class="esymbol">)</span><span class="edot">.</span><a class="efeature" href="../elks/path.html#f_name">name</a><span class="esymbol">)</span>
			<span class="ekeyword">else</span>
				<span class="ekeyword">create</span> <span class="elocal">l_file</span><span class="edot">.</span><a class="efeature" href="../elks/file.html#f_make_open_temporary_with_prefix">make_open_temporary_with_prefix</a><span class="esymbol"> </span><span class="esymbol">(</span>&quot;tmp-&quot;<span class="esymbol">)</span>
			<span class="ekeyword">end</span>
			<a class="efeature" href="../elks/readable_string_8.html#f_make_from_string">make_from_string</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">l_file</span><span class="edot">.</span><a class="efeature" href="../elks/file.html#f_path">path</a><span class="edot">.</span><a class="efeature" href="../elks/path.html#f_utf_8_name">utf_8_name</a><span class="esymbol">)</span>
			<span class="elocal">l_file</span><span class="edot">.</span><a class="efeature" href="../elks/file.html#f_close">close</a>
			<span class="elocal">l_file</span><span class="edot">.</span><a class="efeature" href="../elks/file.html#f_delete">delete</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Status report</span>

	<a name="f_is_valid"></a><a class="efeature" href="../elks/file_name.html#f_is_valid">is_valid</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is the file name valid for the operating system?</span>
		<span class="ekeyword">local</span>
			<span class="elocal">any</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any.html">ANY</a>
		<span class="ekeyword">do</span>
			<span class="elocal">any</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/string_8.html#f_to_c">to_c</a>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/file_name.html#f_eif_is_file_valid">eif_is_file_valid</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="esymbol">$</span><span class="elocal">any</span><span class="edot">.</span><a class="efeature" href="../elks/pointer_ref.html#f_item">to_pointer</a><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_is_file_name_valid"></a><a class="efeature" href="../elks/file_name.html#f_is_file_name_valid">is_file_name_valid</a> <span class="esymbol">(</span><span class="elocal">f_name</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is </span><span class="equoted">f_name</span><span class="ecomment"> a valid file name part for the operating system?</span>
		<span class="ekeyword">local</span>
			<span class="elocal">any</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any.html">ANY</a>
		<span class="ekeyword">do</span>
			<span class="elocal">any</span> <span class="esymbol">:=</span> <span class="elocal">f_name</span><span class="edot">.</span><a class="efeature" href="../elks/string_8.html#f_to_c">to_c</a>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/file_name.html#f_eif_is_file_name_valid">eif_is_file_name_valid</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="esymbol">$</span><span class="elocal">any</span><span class="edot">.</span><a class="efeature" href="../elks/pointer_ref.html#f_item">to_pointer</a><span class="esymbol">)</span>
		<span class="ekeyword">end</span>

	<a name="f_is_extension_valid"></a><a class="efeature" href="../elks/file_name.html#f_is_extension_valid">is_extension_valid</a> <span class="esymbol">(</span><span class="elocal">ext</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Is </span><span class="equoted">ext</span><span class="ecomment"> a valid extension for the operating system?</span>
		<span class="ekeyword">local</span>
			<span class="elocal">any</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any.html">ANY</a>
		<span class="ekeyword">do</span>
			<span class="elocal">any</span> <span class="esymbol">:=</span> <span class="elocal">ext</span><span class="edot">.</span><a class="efeature" href="../elks/string_8.html#f_to_c">to_c</a>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/file_name.html#f_eif_is_extension_valid">eif_is_extension_valid</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="esymbol">$</span><span class="elocal">any</span><span class="edot">.</span><a class="efeature" href="../elks/pointer_ref.html#f_item">to_pointer</a><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Status setting</span>

	<a name="f_set_file_name"></a><a class="efeature" href="../elks/file_name.html#f_set_file_name">set_file_name</a> <span class="esymbol">(</span><span class="elocal">file_name</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Set the value of the file name part.</span>
		<span class="ekeyword">require</span>
			<span class="etag">string_exists</span><span class="esymbol">:</span> <span class="elocal">file_name</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">valid_file_name</span><span class="esymbol">:</span> <a class="efeature" href="../elks/file_name.html#f_is_file_name_valid">is_file_name_valid</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">file_name</span><span class="esymbol">)</span>
		<span class="ekeyword">local</span>
			<span class="elocal">new_size</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
			<span class="elocal">str1</span><span class="esymbol">,</span> <span class="elocal">str2</span><span class="esymbol">:</span> <a class="eclass" href="../elks/any.html">ANY</a>
		<span class="ekeyword">do</span>
			<span class="elocal">new_size</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/readable_string_8.html#f_count">count</a> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="elocal">file_name</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_8.html#f_count">count</a> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">5</span>
			<span class="ekeyword">if</span> <a class="efeature" href="../elks/readable_string_8.html#f_capacity">capacity</a> <a class="esymbol" href="../elks/integer_32.html#f_is_less">&lt;</a> <span class="elocal">new_size</span> <span class="ekeyword">then</span>
				<a class="efeature" href="../elks/string_8.html#f_resize">resize</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">new_size</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
			<span class="elocal">str1</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/string_8.html#f_to_c">to_c</a>
			<span class="elocal">str2</span> <span class="esymbol">:=</span> <span class="elocal">file_name</span><span class="edot">.</span><a class="efeature" href="../elks/string_8.html#f_to_c">to_c</a>
			<a class="efeature" href="../elks/file_name.html#f_eif_append_file_name">eif_append_file_name</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="esymbol">$</span><span class="ekeyword">Current</span><span class="edot">.</span><a class="efeature" href="../elks/pointer_ref.html#f_item">to_pointer</a><span class="esymbol">,</span> <span class="esymbol">$</span><span class="elocal">str1</span><span class="edot">.</span><a class="efeature" href="../elks/pointer_ref.html#f_item">to_pointer</a><span class="esymbol">,</span> <span class="esymbol">$</span><span class="elocal">str2</span><span class="edot">.</span><a class="efeature" href="../elks/pointer_ref.html#f_item">to_pointer</a><span class="esymbol">)</span>
			<a class="efeature" href="../elks/string_8.html#f_set_count">set_count</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/path_name.html#f_c_strlen">c_strlen</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="esymbol">$</span><span class="elocal">str1</span><span class="edot">.</span><a class="efeature" href="../elks/pointer_ref.html#f_item">to_pointer</a><span class="esymbol">)</span><span class="esymbol">)</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">valid_file_name</span><span class="esymbol">:</span> <a class="efeature" href="../elks/file_name.html#f_is_valid">is_valid</a>
		<span class="ekeyword">end</span>

	<a name="f_add_extension"></a><a class="efeature" href="../elks/file_name.html#f_add_extension">add_extension</a> <span class="esymbol">(</span><span class="elocal">ext</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Append the extension </span><span class="equoted">ext</span><span class="ecomment"> to the file name</span>
		<span class="ekeyword">require</span>
			<span class="etag">string_exists</span><span class="esymbol">:</span> <span class="elocal">ext</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">non_empty_extension</span><span class="esymbol">:</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <span class="elocal">ext</span><span class="edot">.</span><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a>
			<span class="etag">valid_extension</span><span class="esymbol">:</span> <a class="efeature" href="../elks/file_name.html#f_is_extension_valid">is_extension_valid</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">ext</span><span class="esymbol">)</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/string_8.html#f_append_character">append_character</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="echar">'.'</span><span class="esymbol">)</span>
			<a class="efeature" href="../elks/string_8.html#f_append">append</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">ext</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Implementation</span>

	<a name="f_new_string"></a><a class="efeature" href="../elks/file_name.html#f_new_string">new_string</a> <span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">like</span> <span class="ekeyword">Current</span>
			<span class="ecomment">--</span><span class="ecomment"> New instance of current with space for at least </span><span class="equoted">n</span><span class="ecomment"> characters.</span>
		<span class="ekeyword">do</span>
			<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_8.html#f_make">string_make</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">)</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Externals</span>

	<a name="f_eif_append_file_name"></a><a class="efeature" href="../elks/file_name.html#f_eif_append_file_name">eif_append_file_name</a> <span class="esymbol">(</span><span class="elocal">s</span><span class="esymbol">,</span> <span class="elocal">p</span><span class="esymbol">,</span> <span class="elocal">v</span><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer.html">POINTER</a><span class="esymbol">)</span>
		<span class="ekeyword">external</span>
			&quot;C signature (EIF_REFERENCE, EIF_CHARACTER *, EIF_CHARACTER *) use %&quot;eif_path_name.h%&quot;&quot;
		<span class="ekeyword">end</span>

	<a name="f_eif_is_file_name_valid"></a><a class="efeature" href="../elks/file_name.html#f_eif_is_file_name_valid">eif_is_file_name_valid</a> <span class="esymbol">(</span><span class="elocal">p</span><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer.html">POINTER</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
		<span class="ekeyword">external</span>
			&quot;C signature (EIF_CHARACTER *): EIF_BOOLEAN use %&quot;eif_path_name.h%&quot;&quot;
		<span class="ekeyword">end</span>

	<a name="f_eif_is_extension_valid"></a><a class="efeature" href="../elks/file_name.html#f_eif_is_extension_valid">eif_is_extension_valid</a> <span class="esymbol">(</span><span class="elocal">p</span><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer.html">POINTER</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
		<span class="ekeyword">external</span>
			&quot;C signature (EIF_CHARACTER *): EIF_BOOLEAN use %&quot;eif_path_name.h%&quot;&quot;
		<span class="ekeyword">end</span>

	<a name="f_eif_is_file_valid"></a><a class="efeature" href="../elks/file_name.html#f_eif_is_file_valid">eif_is_file_valid</a> <span class="esymbol">(</span><span class="elocal">p</span><span class="esymbol">:</span> <a class="eclass" href="../elks/pointer.html">POINTER</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
		<span class="ekeyword">external</span>
			&quot;C signature (EIF_CHARACTER *): EIF_BOOLEAN use %&quot;eif_path_name.h%&quot;&quot;
		<span class="ekeyword">end</span>
	
<span class="ekeyword">note</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2019, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../elks/file_name.html">FILE_NAME</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="file_name_chart.html">Chart</a>
<a class="nav class" href="file_name_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="file_name_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="file_name"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

