<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Internal file information"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2019-01-31 11:17:45 +0000 (Thu, 31 Jan 2019) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2019, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>file_info Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="file_info_links.html">Relations</a>
<a class="nav class" href="file_info.html">Text</a>
<a class="nav class" href="file_info_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="file_info"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/file_info_chart.html">FILE_INFO</a>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Internal file information&quot;</span>
	<span class="eitag">create</span><span class="esymbol">:</span> <a class="efeature" href="../elks/file_info.html#f_make">make</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/native_string_handler_chart.html">NATIVE_STRING_HANDLER</a>
	<a class="eclass" href="../elks/to_special_chart.html">TO_SPECIAL</a> <span class="esymbol">[</span><span class="egeneric">T</span><span class="esymbol">]</span>

<span class="ekeyword">Queries</span>
	<span title="`access_date' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_access_date">access_date</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`at' was declared in TO_SPECIAL"><a class="efeature" href="../elks/to_special.html#f_at">at</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/to_special.html#f_at">@</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_8_chart.html">NATURAL_8</a></span>
	<span title="`buffered_file_info' was declared in TO_SPECIAL as `area'"><a class="efeature" href="../elks/to_special.html#f_area">buffered_file_info</a><span class="esymbol">:</span> <a class="eclass" href="../elks/special_chart.html">SPECIAL</a> <span class="esymbol">[</span><a class="eclass" href="../elks/natural_8_chart.html">NATURAL_8</a><span class="esymbol">]</span></span>
	<span title="`change_date' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_change_date">change_date</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`date' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_date">date</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`device' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_device">device</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`device_type' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_device_type">device_type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`exists' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_exists">exists</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`file_entry' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_file_entry">file_entry</a><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/path_chart.html">PATH</a></span>
	<span title="`group_id' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_group_id">group_id</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`group_name' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_group_name">group_name</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`inode' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_inode">inode</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`is_access_executable' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_access_executable">is_access_executable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_access_owner' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_access_owner">is_access_owner</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_access_readable' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_access_readable">is_access_readable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_access_writable' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_access_writable">is_access_writable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_block' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_block">is_block</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_character' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_character">is_character</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_device' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_device">is_device</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_directory' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_directory">is_directory</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_equal' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_equal">is_equal</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/file_info_chart.html">FILE_INFO</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_executable' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_executable">is_executable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_fifo' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_fifo">is_fifo</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_following_symlinks' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_following_symlinks">is_following_symlinks</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_owner' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_owner">is_owner</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_plain' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_plain">is_plain</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_readable' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_readable">is_readable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_ready' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_ready">is_ready</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_setgid' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_setgid">is_setgid</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_setuid' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_setuid">is_setuid</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_socket' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_socket">is_socket</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_sticky' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_sticky">is_sticky</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_symlink' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_symlink">is_symlink</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_writable' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_is_writable">is_writable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`item' was declared in TO_SPECIAL"><a class="efeature" href="../elks/to_special.html#f_item">item</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/to_special.html#f_item">[]</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_8_chart.html">NATURAL_8</a></span>
	<span title="`links' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_links">links</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`owner_name' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_owner_name">owner_name</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`protection' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_protection">protection</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`size' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_size">size</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`type' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_type">type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`user_id' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_user_id">user_id</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`valid_index' was declared in TO_SPECIAL"><a class="efeature" href="../elks/to_special.html#f_valid_index">valid_index</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>

<span class="ekeyword">Commands</span>
	<span title="`copy' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_copy">copy</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/file_info_chart.html">FILE_INFO</a><span class="esymbol">)</span></span>
	<span title="`put' was declared in TO_SPECIAL"><a class="efeature" href="../elks/to_special.html#f_put">put</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_8_chart.html">NATURAL_8</a><span class="esymbol">;</span> <span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`set_is_following_symlinks' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_set_is_following_symlinks">set_is_following_symlinks</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a><span class="esymbol">)</span></span>
	<span title="`update' is declared in `Current'"><a class="efeature" href="../elks/file_info.html#f_update">update</a> <span class="esymbol">(</span><span class="elocal">f_name</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span></span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="file_info_links.html">Relations</a>
<a class="nav class" href="file_info.html">Text</a>
<a class="nav class" href="file_info_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="file_info"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
