<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="File name abstraction"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2019-02-20 15:19:53 +0000 (Wed, 20 Feb 2019) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2019, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>file_name Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="file_name_links.html">Relations</a>
<a class="nav class" href="file_name.html">Text</a>
<a class="nav class" href="file_name_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="file_name"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/file_name_chart.html">FILE_NAME</a>

<span class="ekeyword">General</span>
	<span class="eitag">obsolete</span><span class="esymbol">:</span> <span class="estring">&quot;This class is obsolete, use PATH, or FILE instead </span><span class="estring">[2019-05-31]</span><span class="estring">&quot;</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;File name abstraction&quot;</span>
	<span class="eitag">create</span><span class="esymbol">:</span> <a class="efeature" href="../elks/readable_string_general.html#f_make_empty">make</a><span class="esymbol">,</span> <a class="efeature" href="../elks/readable_string_8.html#f_make_from_string">make_from_string</a><span class="esymbol">,</span> <a class="efeature" href="../elks/file_name.html#f_make_temporary_name">make_temporary_name</a><span class="esymbol">,</span> <a class="efeature" href="../elks/readable_string_8.html#f_make">string_make</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/path_name_chart.html">PATH_NAME</a><span class="echar">*</span>

<span class="ekeyword">Queries</span>
	<span title="`is_directory_name_valid' was declared in PATH_NAME"><a class="efeature" href="../elks/path_name.html#f_is_directory_name_valid">is_directory_name_valid</a> <span class="esymbol">(</span><span class="elocal">dir_name</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_empty' was declared in FINITE"><a class="efeature" href="../elks/finite.html#f_is_empty">is_empty</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_equal' was declared in PATH_NAME"><a class="efeature" href="../elks/path_name.html#f_is_equal">is_equal</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/file_name_chart.html">FILE_NAME</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_extension_valid' is declared in `Current'"><a class="efeature" href="../elks/file_name.html#f_is_extension_valid">is_extension_valid</a> <span class="esymbol">(</span><span class="elocal">ext</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_file_name_valid' is declared in `Current'"><a class="efeature" href="../elks/file_name.html#f_is_file_name_valid">is_file_name_valid</a> <span class="esymbol">(</span><span class="elocal">f_name</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_valid' is declared in `Current'"><a class="efeature" href="../elks/file_name.html#f_is_valid">is_valid</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_volume_name_valid' was declared in PATH_NAME"><a class="efeature" href="../elks/path_name.html#f_is_volume_name_valid">is_volume_name_valid</a> <span class="esymbol">(</span><span class="elocal">vol_name</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`out' was declared in READABLE_STRING_8"><a class="efeature" href="../elks/readable_string_8.html#f_out">out</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`prunable' was declared in STRING_8"><a class="efeature" href="../elks/string_8.html#f_prunable">prunable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`string' was declared in READABLE_STRING_8"><a class="efeature" href="../elks/readable_string_8.html#f_string">string</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`to_c' was declared in STRING_8"><a class="efeature" href="../elks/string_8.html#f_to_c">to_c</a><span class="esymbol">:</span> <a class="eclass" href="../elks/any_chart.html">ANY</a></span>

<span class="ekeyword">Commands</span>
	<span title="`add_extension' is declared in `Current'"><a class="efeature" href="../elks/file_name.html#f_add_extension">add_extension</a> <span class="esymbol">(</span><span class="elocal">ext</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span></span>
	<span title="`extend' was declared in PATH_NAME"><a class="efeature" href="../elks/path_name.html#f_extend">extend</a> <span class="esymbol">(</span><span class="elocal">directory_name</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span></span>
	<span title="`extend_from_array' was declared in PATH_NAME"><a class="efeature" href="../elks/path_name.html#f_extend_from_array">extend_from_array</a> <span class="esymbol">(</span><span class="elocal">directories</span><span class="esymbol">:</span> <a class="eclass" href="../elks/array_chart.html">ARRAY</a> <span class="esymbol">[</span><a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">]</span><span class="esymbol">)</span></span>
	<span title="`make' was declared in READABLE_STRING_GENERAL as `make_empty'"><a class="efeature" href="../elks/readable_string_general.html#f_make_empty">make</a></span>
	<span title="`make_from_string' was declared in READABLE_STRING_8"><a class="efeature" href="../elks/readable_string_8.html#f_make_from_string">make_from_string</a> <span class="esymbol">(</span><span class="elocal">s</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_8_chart.html">READABLE_STRING_8</a><span class="esymbol">)</span></span>
	<span title="`reset' was declared in PATH_NAME"><a class="efeature" href="../elks/path_name.html#f_reset">reset</a> <span class="esymbol">(</span><span class="elocal">a_name</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span></span>
	<span title="`set_directory' was declared in PATH_NAME"><a class="efeature" href="../elks/path_name.html#f_set_directory">set_directory</a> <span class="esymbol">(</span><span class="elocal">directory_name</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span></span>
	<span title="`set_file_name' is declared in `Current'"><a class="efeature" href="../elks/file_name.html#f_set_file_name">set_file_name</a> <span class="esymbol">(</span><span class="elocal">file_name</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span></span>
	<span title="`set_subdirectory' was declared in PATH_NAME"><a class="efeature" href="../elks/path_name.html#f_set_subdirectory">set_subdirectory</a> <span class="esymbol">(</span><span class="elocal">directory_name</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span></span>
	<span title="`set_volume' was declared in PATH_NAME"><a class="efeature" href="../elks/path_name.html#f_set_volume">set_volume</a> <span class="esymbol">(</span><span class="elocal">volume_name</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a><span class="esymbol">)</span></span>
	<span title="`wipe_out' was declared in STRING_8"><a class="efeature" href="../elks/string_8.html#f_wipe_out">wipe_out</a></span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="file_name_links.html">Relations</a>
<a class="nav class" href="file_name.html">Text</a>
<a class="nav class" href="file_name_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="file_name"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
