<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="File name abstraction"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2019-02-20 15:19:53 +0000 (Wed, 20 Feb 2019) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2019, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>file_name Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="file_name_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="file_name.html">Text</a>
<a class="nav class" href="file_name_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="file_name"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/file_name_links.html">FILE_NAME</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/path_name_links.html">PATH_NAME</a><span class="echar">*</span>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../elks/file_name_links.html">FILE_NAME</a>

<span class="ekeyword">Suppliers</span>
	<a class="eclass" href="../elks/boolean_links.html">BOOLEAN</a>
	<a class="eclass" href="../elks/execution_environment_links.html">EXECUTION_ENVIRONMENT</a>
	<a class="eclass" href="../elks/file_name_links.html">FILE_NAME</a>
	<a class="eclass" href="../elks/integer_32_links.html">INTEGER_32</a>
	<a class="eclass" href="../elks/path_links.html">PATH</a>
	<a class="eclass" href="../elks/plain_text_file_links.html">PLAIN_TEXT_FILE</a>
	<a class="eclass" href="../elks/string_8_links.html">STRING_8</a>
	<a class="eclass" href="../elks/typed_pointer_links.html">TYPED_POINTER</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="file_name_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="file_name.html">Text</a>
<a class="nav class" href="file_name_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="file_name"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
