<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="File utilities, for retrieving files and folders and formatting paths."/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2017-03-23 19:18:26 +0000 (Thu, 23 Mar 2017) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2017, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="licensing_options" content="http://www.eiffel.com/licensing"/>
<meta name="copying" content="This file is part of Eiffel Software's Eiffel Development Environment.  Eiffel Software's Eiffel Development Environment is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2 of the License (available at the URL listed under license above).  Eiffel Software's Eiffel Development Environment is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with Eiffel Software's Eiffel Development Environment; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>file_utilities Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="file_utilities_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="file_utilities.html">Text</a>
<a class="nav class" href="file_utilities_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="file_utilities"></span>
</div></form><pre><span class="ekeyword">expanded</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../ise/file_utilities_links.html">FILE_UTILITIES</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/any_links.html">ANY</a>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../ise/file_utilities_links.html">FILE_UTILITIES</a>

<span class="ekeyword">Suppliers</span>
	<a class="eclass" href="../elks/arrayed_list_links.html">ARRAYED_LIST</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
	<a class="eclass" href="../elks/boolean_links.html">BOOLEAN</a>
	<a class="eclass" href="../elks/character_8_links.html">CHARACTER_8</a>
	<a class="eclass" href="../elks/directory_links.html">DIRECTORY</a>
	<a class="eclass" href="../ise/file_utilities_links.html">FILE_UTILITIES</a>
	<a class="eclass" href="../elks/integer_32_links.html">INTEGER_32</a>
	<a class="eclass" href="../elks/list_links.html">LIST</a><span class="echar">*</span> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
	<a class="eclass" href="../elks/operating_environment_links.html">OPERATING_ENVIRONMENT</a>
	<a class="eclass" href="../elks/path_links.html">PATH</a>
	<a class="eclass" href="../elks/raw_file_links.html">RAW_FILE</a>
	<a class="eclass" href="../elks/readable_string_32_links.html">READABLE_STRING_32</a><span class="echar">*</span>
	<a class="eclass" href="../elks/readable_string_general_links.html">READABLE_STRING_GENERAL</a><span class="echar">*</span>
	<a class="eclass" href="../elks/string_32_links.html">STRING_32</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="file_utilities_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="file_utilities.html">Text</a>
<a class="nav class" href="file_utilities_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="file_utilities"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
