<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Find out if two paths corresponds to exactly the same file."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2018-04-28 20:47:11 +0000 (Sat, 28 Apr 2018) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2018, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>file_comparer Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="file_comparer_chart.html">Chart</a>
<a class="nav class" href="file_comparer_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="file_comparer_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="file_comparer"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Find out if two paths corresponds to exactly the same file.&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2018-04-28 20:47:11 +0000 (Sat, 28 Apr 2018) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 101695 $&quot;</span>

<span class="ekeyword">class</span> 
	<a class="eclass" href="../elks/file_comparer.html">FILE_COMPARER</a>

<span class="ekeyword">obsolete</span> &quot;Use `{PATH}.is_same_file_as' instead.&quot;

<span class="ekeyword">inherit</span>
	<a class="eclass" href="../elks/native_string_handler.html">NATIVE_STRING_HANDLER</a>

<span class="ekeyword">create</span> 
	<a class="efeature" href="../elks/any.html#f_default_create">default_create</a>

<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Comparison</span>

	<a name="f_same_files"></a><a class="efeature" href="../elks/file_comparer.html#f_same_files">same_files</a> <span class="esymbol">(</span><span class="elocal">a_path1</span><span class="esymbol">,</span> <span class="elocal">a_path2</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
		<span class="ekeyword">obsolete</span> &quot;Use `{PATH}.is_same_file_as' instead. [2017-05-31]&quot;
			<span class="ecomment">--</span><span class="ecomment"> Are </span><span class="equoted">a_path1</span><span class="ecomment"> and </span><span class="equoted">a_path1</span>
		<span class="ekeyword">require</span>
			<span class="etag">a_path1_not_void</span><span class="esymbol">:</span> <span class="elocal">a_path1</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">a_path1_not_empty</span><span class="esymbol">:</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <span class="elocal">a_path1</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_is_empty">is_empty</a>
			<span class="etag">a_path2_not_void</span><span class="esymbol">:</span> <span class="elocal">a_path2</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">a_path2_not_empty</span><span class="esymbol">:</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <span class="elocal">a_path2</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_general.html#f_is_empty">is_empty</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="esymbol">(</span><span class="ekeyword">create</span><span class="esymbol"> </span><span class="esymbol">{</span><a class="eclass" href="../elks/path.html">PATH</a><span class="esymbol">}</span><span class="edot">.</span><a class="efeature" href="../elks/path.html#f_make_from_string">make_from_string</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">a_path1</span><span class="esymbol">)</span><span class="esymbol">)</span><span class="edot">.</span><a class="efeature" href="../elks/path.html#f_is_same_file_as">is_same_file_as</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">create</span><span class="esymbol"> </span><span class="esymbol">{</span><a class="eclass" href="../elks/path.html">PATH</a><span class="esymbol">}</span><span class="edot">.</span><a class="efeature" href="../elks/path.html#f_make_from_string">make_from_string</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">a_path2</span><span class="esymbol">)</span><span class="esymbol">)</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">instance_free</span><span class="esymbol">:</span> <span class="ekeyword">class</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">note</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2018, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../elks/file_comparer.html">FILE_COMPARER</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="file_comparer_chart.html">Chart</a>
<a class="nav class" href="file_comparer_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="file_comparer_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="file_comparer"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

