<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Formatter for non-integral numbers"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="format_double"/>
<meta name="date" content="$Date: 2016-12-05 17:39:47 +0000 (Mon, 05 Dec 2016) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>format_double Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="format_double_chart.html">Chart</a>
<a class="nav class" href="format_double_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="format_double_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="format_double"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Formatter for non-integral numbers&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">names</span><span class="esymbol">:</span> format_double
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2016-12-05 17:39:47 +0000 (Mon, 05 Dec 2016) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 99631 $&quot;</span>

<span class="ekeyword">class</span> 
	<a class="eclass" href="../elks/format_double.html">FORMAT_DOUBLE</a>

<span class="ekeyword">inherit</span>
	<a class="eclass" href="../elks/format_integer.html">FORMAT_INTEGER</a>
		<span class="ekeyword">rename</span>
			<a class="efeature" href="../elks/format_integer.html#f_make">make</a> <span class="ekeyword">as</span> <a class="efeature" href="../elks/format_integer.html#f_make">set_defaults</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/format_integer.html#f_split">split</a> <span class="ekeyword">as</span> <a class="efeature" href="../elks/format_integer.html#f_split">split_integral</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/format_integer.html#f_formatted">formatted</a> <span class="ekeyword">as</span> <a class="efeature" href="../elks/format_integer.html#f_formatted">fm_formatted</a>
		<span class="ekeyword">export</span>
			<span class="esymbol">{</span>NONE<span class="esymbol">}</span> <a class="efeature" href="../elks/format_integer.html#f_formatted">fm_formatted</a>
		<span class="ekeyword">redefine</span>
			<a class="efeature" href="../elks/format_double.html#f_comma_separate">comma_separate</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/format_double.html#f_underscore_separate">underscore_separate</a><span class="esymbol">,</span>
			<a class="efeature" href="../elks/format_double.html#f_remove_separator">remove_separator</a>
		<span class="ekeyword">end</span>

	<a class="eclass" href="../elks/double_math.html">DOUBLE_MATH</a>
		<span class="ekeyword">export</span>
			<span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ekeyword">all</span>
		<span class="ekeyword">end</span>

<span class="ekeyword">create</span> 
	<a class="efeature" href="../elks/format_double.html#f_make">make</a>

<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Initialization</span>

	<a name="f_make"></a><a class="efeature" href="../elks/format_double.html#f_make">make</a> <span class="esymbol">(</span><span class="elocal">w</span><span class="esymbol">,</span> <span class="elocal">d</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span>
		<span class="ekeyword">require</span>
			<span class="etag">reasonable_field</span><span class="esymbol">:</span> <span class="elocal">w</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater_equal">&gt;=</a> <span class="enumber">1</span>
			<span class="etag">reasonable_decimals</span><span class="esymbol">:</span> <span class="elocal">d</span> <a class="esymbol" href="../elks/comparable.html#f_is_less_equal">&lt;=</a> <span class="elocal">w</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/format_integer.html#f_make">set_defaults</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">w</span><span class="esymbol">)</span>
			<a class="efeature" href="../elks/format_double.html#f_decimals">decimals</a> <span class="esymbol">:=</span> <span class="elocal">d</span>
			<a class="efeature" href="../elks/format_double.html#f_decimal">decimal</a> <span class="esymbol">:=</span> <span class="echar">'.'</span>
			<a class="efeature" href="../elks/format_double.html#f_trailing_zeros_shown">trailing_zeros_shown</a> <span class="esymbol">:=</span> <span class="ekeyword">True</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">blank_fill</span><span class="esymbol">:</span> <a class="efeature" href="../elks/format_integer.html#f_fill_character">fill_character</a> <span class="esymbol">=</span> <span class="echar">' '</span>
			<span class="etag">show_sign_negative</span><span class="esymbol">:</span> <a class="efeature" href="../elks/format_integer.html#f_show_sign_negative">show_sign_negative</a>
			<span class="etag">no_separator</span><span class="esymbol">:</span> <a class="efeature" href="../elks/format_integer.html#f_no_separator">no_separator</a>
			<span class="etag">width_set</span><span class="esymbol">:</span> <a class="efeature" href="../elks/format_integer.html#f_width">width</a> <span class="esymbol">=</span> <span class="elocal">w</span>
			<span class="etag">right_justified</span><span class="esymbol">:</span> <a class="efeature" href="../elks/format_integer.html#f_right_justified">right_justified</a>
			<span class="etag">leading_sign</span><span class="esymbol">:</span> <a class="efeature" href="../elks/format_integer.html#f_leading_sign">leading_sign</a>
			<span class="etag">decimals_set</span><span class="esymbol">:</span> <a class="efeature" href="../elks/format_double.html#f_decimals">decimals</a> <span class="esymbol">=</span> <span class="elocal">d</span>
			<span class="etag">decimal_point</span><span class="esymbol">:</span> <a class="efeature" href="../elks/format_double.html#f_decimal">decimal</a> <span class="esymbol">=</span> <span class="echar">'.'</span>
			<span class="etag">trailing_zeros_shown</span><span class="esymbol">:</span> <a class="efeature" href="../elks/format_double.html#f_trailing_zeros_shown">trailing_zeros_shown</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Access</span>

	<a name="f_after_decimal_separate"></a><a class="efeature" href="../elks/format_double.html#f_after_decimal_separate">after_decimal_separate</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Use separators after the decimal?</span>

	<a name="f_decimals"></a><a class="efeature" href="../elks/format_double.html#f_decimals">decimals</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
			<span class="ecomment">--</span><span class="ecomment"> Number of digits after the decimal point.</span>

	<a name="f_zero_not_shown"></a><a class="efeature" href="../elks/format_double.html#f_zero_not_shown">zero_not_shown</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Show 0.5 as .5 or 0.5?</span>

	<a name="f_trailing_zeros_shown"></a><a class="efeature" href="../elks/format_double.html#f_trailing_zeros_shown">trailing_zeros_shown</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean.html">BOOLEAN</a>
			<span class="ecomment">--</span><span class="ecomment"> Show 0.5000 as 0.5 or 0.5000?</span>

	<a name="f_decimal"></a><a class="efeature" href="../elks/format_double.html#f_decimal">decimal</a><span class="esymbol">:</span> <a class="eclass" href="../elks/character_8.html">CHARACTER_8</a>
			<span class="ecomment">--</span><span class="ecomment"> What is used for the decimal</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Status setting</span>

	<a name="f_point_decimal"></a><a class="efeature" href="../elks/format_double.html#f_point_decimal">point_decimal</a>
			<span class="ecomment">--</span><span class="ecomment"> Use . as the decimal point.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/format_double.html#f_decimal">decimal</a> <span class="esymbol">:=</span> <span class="echar">'.'</span>
		<span class="ekeyword">ensure</span>
				<a class="efeature" href="../elks/format_double.html#f_decimal">decimal</a> <span class="esymbol">=</span> <span class="echar">'.'</span>
		<span class="ekeyword">end</span>

	<a name="f_comma_decimal"></a><a class="efeature" href="../elks/format_double.html#f_comma_decimal">comma_decimal</a>
			<span class="ecomment">--</span><span class="ecomment"> Use , as the decimal point.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/format_double.html#f_decimal">decimal</a> <span class="esymbol">:=</span> <span class="echar">','</span>
		<span class="ekeyword">ensure</span>
				<a class="efeature" href="../elks/format_double.html#f_decimal">decimal</a> <span class="esymbol">=</span> <span class="echar">','</span>
		<span class="ekeyword">end</span>

	<a name="f_set_decimals"></a><a class="efeature" href="../elks/format_double.html#f_set_decimals">set_decimals</a> <span class="esymbol">(</span><span class="elocal">d</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> </span><span class="equoted">d</span><span class="ecomment"> decimals to be displayed.</span>
		<span class="ekeyword">require</span>
				<span class="elocal">d</span> <a class="esymbol" href="../elks/comparable.html#f_is_less_equal">&lt;=</a> <a class="efeature" href="../elks/format_integer.html#f_width">width</a>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/format_double.html#f_decimals">decimals</a> <span class="esymbol">:=</span> <span class="elocal">d</span>
		<span class="ekeyword">ensure</span>
				<a class="efeature" href="../elks/format_double.html#f_decimals">decimals</a> <span class="esymbol">=</span> <span class="elocal">d</span>
		<span class="ekeyword">end</span>

	<a name="f_separate_after_decimal"></a><a class="efeature" href="../elks/format_double.html#f_separate_after_decimal">separate_after_decimal</a>
			<span class="ecomment">--</span><span class="ecomment"> Use separators after the decimal.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/format_double.html#f_after_decimal_separate">after_decimal_separate</a> <span class="esymbol">:=</span> <span class="ekeyword">True</span>
		<span class="ekeyword">ensure</span>
				<a class="efeature" href="../elks/format_double.html#f_after_decimal_separate">after_decimal_separate</a>
		<span class="ekeyword">end</span>

	<a name="f_no_separate_after_decimal"></a><a class="efeature" href="../elks/format_double.html#f_no_separate_after_decimal">no_separate_after_decimal</a>
			<span class="ecomment">--</span><span class="ecomment"> Do not use separators after the decimal.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/format_double.html#f_after_decimal_separate">after_decimal_separate</a> <span class="esymbol">:=</span> <span class="ekeyword">False</span>
		<span class="ekeyword">ensure</span>
				<a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/format_double.html#f_after_decimal_separate">after_decimal_separate</a>
		<span class="ekeyword">end</span>

	<a name="f_underscore_separate"></a><a class="efeature" href="../elks/format_double.html#f_underscore_separate">underscore_separate</a>
			<span class="ecomment">--</span><span class="ecomment"> Set the separator to be underscore.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/format_integer.html#f_separator">separator</a> <span class="esymbol">:=</span> <span class="echar">'_'</span>
			<a class="efeature" href="../elks/format_double.html#f_separate_after_decimal">separate_after_decimal</a>
		<span class="ekeyword">ensure then</span>
				<a class="efeature" href="../elks/format_double.html#f_after_decimal_separate">after_decimal_separate</a>
		<span class="ekeyword">end</span>

	<a name="f_comma_separate"></a><a class="efeature" href="../elks/format_double.html#f_comma_separate">comma_separate</a>
			<span class="ecomment">--</span><span class="ecomment"> Set the separator to be comma.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/format_integer.html#f_separator">separator</a> <span class="esymbol">:=</span> <span class="echar">','</span>
			<a class="efeature" href="../elks/format_double.html#f_separate_after_decimal">separate_after_decimal</a>
		<span class="ekeyword">ensure then</span>
				<a class="efeature" href="../elks/format_double.html#f_after_decimal_separate">after_decimal_separate</a>
		<span class="ekeyword">end</span>

	<a name="f_remove_separator"></a><a class="efeature" href="../elks/format_double.html#f_remove_separator">remove_separator</a>
			<span class="ecomment">--</span><span class="ecomment"> Remove the separator.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/format_integer.html#f_separator">separator</a> <span class="esymbol">:=</span> <span class="echar">'%U'</span>
			<a class="efeature" href="../elks/format_double.html#f_no_separate_after_decimal">no_separate_after_decimal</a>
		<span class="ekeyword">ensure then</span>
				<a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/format_double.html#f_after_decimal_separate">after_decimal_separate</a>
		<span class="ekeyword">end</span>

	<a name="f_show_zero"></a><a class="efeature" href="../elks/format_double.html#f_show_zero">show_zero</a>
			<span class="ecomment">--</span><span class="ecomment"> Show 0.5 as 0.5 .</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/format_double.html#f_zero_not_shown">zero_not_shown</a> <span class="esymbol">:=</span> <span class="ekeyword">False</span>
		<span class="ekeyword">ensure</span>
				<a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/format_double.html#f_zero_not_shown">zero_not_shown</a>
		<span class="ekeyword">end</span>

	<a name="f_show_trailing_zeros"></a><a class="efeature" href="../elks/format_double.html#f_show_trailing_zeros">show_trailing_zeros</a>
			<span class="ecomment">--</span><span class="ecomment"> Show 0.5000 as 0.5000.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/format_double.html#f_trailing_zeros_shown">trailing_zeros_shown</a> <span class="esymbol">:=</span> <span class="ekeyword">True</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">trailing_zeros_shown_set</span><span class="esymbol">:</span> <a class="efeature" href="../elks/format_double.html#f_trailing_zeros_shown">trailing_zeros_shown</a>
		<span class="ekeyword">end</span>

	<a name="f_hide_zero"></a><a class="efeature" href="../elks/format_double.html#f_hide_zero">hide_zero</a>
			<span class="ecomment">--</span><span class="ecomment"> Show 0.5 as .5 .</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/format_double.html#f_zero_not_shown">zero_not_shown</a> <span class="esymbol">:=</span> <span class="ekeyword">True</span>
		<span class="ekeyword">ensure</span>
				<a class="efeature" href="../elks/format_double.html#f_zero_not_shown">zero_not_shown</a>
		<span class="ekeyword">end</span>

	<a name="f_hide_trailing_zeros"></a><a class="efeature" href="../elks/format_double.html#f_hide_trailing_zeros">hide_trailing_zeros</a>
			<span class="ecomment">--</span><span class="ecomment"> Show 0.5000 as 0.5, and 0.0000 as 0.0.</span>
		<span class="ekeyword">do</span>
			<a class="efeature" href="../elks/format_double.html#f_trailing_zeros_shown">trailing_zeros_shown</a> <span class="esymbol">:=</span> <span class="ekeyword">False</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">trailing_zeros_shown_set</span><span class="esymbol">:</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/format_double.html#f_trailing_zeros_shown">trailing_zeros_shown</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Conversion</span>

	<a name="f_formatted"></a><a class="efeature" href="../elks/format_double.html#f_formatted">formatted</a> <span class="esymbol">(</span><span class="elocal">d</span><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64.html">REAL_64</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a>
			<span class="ecomment">--</span><span class="ecomment"> Format </span><span class="equoted">d</span><span class="ecomment">.</span>
		<span class="ekeyword">local</span>
			<span class="elocal">sign</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
			<span class="elocal">integral</span><span class="esymbol">,</span> <span class="elocal">fraction</span><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64.html">REAL_64</a>
			<span class="elocal">ints</span><span class="esymbol">,</span> <span class="elocal">fracs</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a>
			<span class="elocal">value</span><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64.html">REAL_64</a>
		<span class="ekeyword">do</span>
			<span class="elocal">value</span> <span class="esymbol">:=</span> <span class="elocal">d</span>
			<span class="elocal">sign</span> <span class="esymbol">:=</span> <span class="enumber">1</span>
			<span class="ekeyword">if</span> <span class="elocal">d</span> <a class="esymbol" href="../elks/real_64.html#f_is_less">&lt;</a> <span class="enumber">0</span><span class="edot">.</span><a class="efeature" href="../elks/integer_32.html#f_to_double">to_double</a> <span class="ekeyword">then</span>
				<span class="elocal">sign</span> <span class="esymbol">:=</span> <span class="enumber">-1</span>
				<span class="elocal">value</span> <span class="esymbol">:=</span> <a class="esymbol" href="../elks/real_64.html#f_opposite">-</a> <span class="elocal">value</span>
			<span class="ekeyword">end</span>
			<span class="elocal">value</span> <span class="esymbol">:=</span> <span class="elocal">value</span> <a class="esymbol" href="../elks/real_64.html#f_plus">+</a> <span class="enumber">5</span><span class="edot">.</span><a class="efeature" href="../elks/integer_32.html#f_to_double">to_double</a> <a class="esymbol" href="../elks/real_64.html#f_product">*</a> <span class="enumber">10</span> <a class="esymbol" href="../elks/integer_32.html#f_power">^</a> <span class="esymbol">(</span><a class="esymbol" href="../elks/integer_32.html#f_opposite">-</a> <a class="efeature" href="../elks/format_double.html#f_decimals">decimals</a> <a class="esymbol" href="../elks/integer_32.html#f_minus">-</a> <span class="enumber">1</span><span class="esymbol">)</span><span class="edot">.</span><a class="efeature" href="../elks/integer_32.html#f_to_double">to_double</a>
			<span class="elocal">integral</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/double_math.html#f_floor">floor</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">value</span><span class="esymbol">)</span>
			<span class="elocal">fraction</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/double_math.html#f_floor">floor</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="esymbol">(</span><span class="elocal">value</span> <a class="esymbol" href="../elks/real_64.html#f_minus">-</a> <span class="elocal">integral</span><span class="esymbol">)</span> <a class="esymbol" href="../elks/real_64.html#f_product">*</a> <span class="enumber">10</span> <a class="esymbol" href="../elks/integer_32.html#f_power">^</a> <span class="esymbol">(</span><a class="efeature" href="../elks/format_double.html#f_decimals">decimals</a> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span><span class="esymbol">)</span><span class="edot">.</span><a class="efeature" href="../elks/integer_32.html#f_to_double">to_double</a><span class="esymbol">)</span>
			<span class="ekeyword">if</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/format_integer.html#f_no_separator">no_separator</a> <span class="ekeyword">then</span>
				<span class="elocal">ints</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/format_integer.html#f_split">split_integral</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">integral</span><span class="edot">.</span><a class="efeature" href="../elks/real_64.html#f_out">out</a><span class="esymbol">)</span>
				<span class="ekeyword">if</span> <a class="efeature" href="../elks/format_double.html#f_after_decimal_separate">after_decimal_separate</a> <span class="ekeyword">then</span>
					<span class="elocal">fracs</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/format_double.html#f_separate_fraction">separate_fraction</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/format_double.html#f_pad_fraction">pad_fraction</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">fraction</span><span class="esymbol">)</span><span class="esymbol">)</span>
				<span class="ekeyword">else</span>
					<span class="elocal">fracs</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/format_double.html#f_pad_fraction">pad_fraction</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">fraction</span><span class="esymbol">)</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">else</span>
				<span class="elocal">ints</span> <span class="esymbol">:=</span> <span class="elocal">integral</span><span class="edot">.</span><a class="efeature" href="../elks/real_64.html#f_out">out</a>
				<span class="elocal">fracs</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/format_double.html#f_pad_fraction">pad_fraction</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">fraction</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
			<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_8.html#f_make">make</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/format_integer.html#f_width">width</a><span class="esymbol">)</span>
			<span class="ekeyword">if</span> <span class="elocal">integral</span> <span class="esymbol">/=</span> <span class="enumber">0</span><span class="edot">.</span><a class="efeature" href="../elks/integer_32.html#f_to_double">to_double</a> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted_semistrict">or else</a> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/format_double.html#f_zero_not_shown">zero_not_shown</a> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/string_8.html#f_append">append</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">ints</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
			<span class="ekeyword">if</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_8.html#f_has">has</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="echar">'e'</span><span class="esymbol">)</span> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/string_8.html#f_extend">extend</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/format_double.html#f_decimal">decimal</a><span class="esymbol">)</span>
				<span class="ekeyword">if</span> <a class="efeature" href="../elks/format_double.html#f_decimals">decimals</a> <a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a> <span class="enumber">0</span> <span class="ekeyword">then</span>
					<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/string_8.html#f_append">append</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">fracs</span><span class="esymbol">)</span>
				<span class="ekeyword">end</span>
				<span class="ekeyword">if</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/format_integer.html#f_ignore_sign">ignore_sign</a> <span class="ekeyword">then</span>
					<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/format_integer.html#f_process_sign">process_sign</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Result</span><span class="esymbol">,</span> <span class="elocal">sign</span><span class="esymbol">)</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
			<span class="ekeyword">if</span> <a class="efeature" href="../elks/format_integer.html#f_justification">justification</a> <span class="esymbol">/=</span> <a class="efeature" href="../elks/format_integer.html#f_no_justification">No_justification</a> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted_semistrict">and then</a> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_8.html#f_count">count</a> <a class="esymbol" href="../elks/integer_32.html#f_is_less">&lt;</a> <a class="efeature" href="../elks/format_integer.html#f_width">width</a> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <a class="efeature" href="../elks/format_integer.html#f_justify">justify</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="ekeyword">Result</span><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">exists</span><span class="esymbol">:</span> <span class="ekeyword">Result</span> <span class="esymbol">/=</span> <span class="ekeyword">Void</span>
			<span class="etag">correct_length</span><span class="esymbol">:</span> <a class="efeature" href="../elks/format_integer.html#f_not_justified">not_justified</a> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted">or</a> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_8.html#f_count">count</a> <a class="esymbol" href="../elks/comparable.html#f_is_greater_equal">&gt;=</a> <a class="efeature" href="../elks/format_integer.html#f_width">width</a>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="esymbol">{</span>NONE<span class="esymbol">}</span> <span class="ecomment">--</span><span class="ecomment"> Implementation</span>

	<a name="f_pad_fraction"></a><a class="efeature" href="../elks/format_double.html#f_pad_fraction">pad_fraction</a> <span class="esymbol">(</span><span class="elocal">f</span><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64.html">REAL_64</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a>
			<span class="ecomment">--</span><span class="ecomment"> Stretch or shrink </span><span class="equoted">f</span><span class="ecomment"> to length </span><a class="efeature" href="../elks/format_double.html#f_decimals">decimals</a><span class="ecomment"> .</span>
		<span class="ekeyword">local</span>
			<span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="elocal">f</span><span class="edot">.</span><a class="efeature" href="../elks/real_64.html#f_out">out</a>
			<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/string_8.html#f_remove_tail">remove_tail</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">1</span><span class="esymbol">)</span>
			<span class="ekeyword">if</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_8.html#f_count">count</a> <a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a> <a class="efeature" href="../elks/format_double.html#f_decimals">decimals</a> <span class="ekeyword">then</span>
				<span class="ekeyword">Result</span> <span class="esymbol">:=</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/string_8.html#f_substring">substring</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="enumber">1</span><span class="esymbol">,</span> <a class="efeature" href="../elks/format_double.html#f_decimals">decimals</a><span class="esymbol">)</span>
			<span class="ekeyword">else</span>
				<span class="ekeyword">from</span>
				<span class="ekeyword">until</span>
					<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_8.html#f_count">count</a> <span class="esymbol">=</span> <a class="efeature" href="../elks/format_double.html#f_decimals">decimals</a>
				<span class="ekeyword">loop</span>
					<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/string_8.html#f_precede">precede</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="echar">'0'</span><span class="esymbol">)</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
			<span class="ekeyword">if</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/format_double.html#f_trailing_zeros_shown">trailing_zeros_shown</a> <span class="ekeyword">then</span>
				<span class="ekeyword">from</span>
					<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_8.html#f_count">count</a>
				<span class="ekeyword">until</span>
					<span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_less_equal">&lt;=</a> <span class="enumber">1</span> <a class="ekeyword" href="../elks/boolean.html#f_disjuncted_semistrict">or else</a> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/string_8.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">)</span> <span class="esymbol">/=</span> <span class="echar">'0'</span>
				<span class="ekeyword">loop</span>
					<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/string_8.html#f_remove">remove</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">)</span>
					<span class="elocal">i</span> <span class="esymbol">:=</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/integer_32.html#f_minus">-</a> <span class="enumber">1</span>
				<span class="ekeyword">end</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">ensure</span>
			<span class="etag">valid_result</span><span class="esymbol">:</span> <a class="efeature" href="../elks/format_double.html#f_trailing_zeros_shown">trailing_zeros_shown</a> <a class="ekeyword" href="../elks/boolean.html#f_implication">implies</a> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_8.html#f_count">count</a> <span class="esymbol">=</span> <a class="efeature" href="../elks/format_double.html#f_decimals">decimals</a>
		<span class="ekeyword">end</span>

	<a name="f_separate_fraction"></a><a class="efeature" href="../elks/format_double.html#f_separate_fraction">separate_fraction</a> <span class="esymbol">(</span><span class="elocal">s</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8.html">STRING_8</a>
			<span class="ecomment">--</span><span class="ecomment"> Apply separators to the fraction.</span>
		<span class="ekeyword">require</span>
			<span class="etag">efficiency</span><span class="esymbol">:</span> <a class="efeature" href="../elks/format_integer.html#f_separator">separator</a> <span class="esymbol">/=</span> <span class="echar">'%U'</span>
		<span class="ekeyword">local</span>
			<span class="elocal">count</span><span class="esymbol">,</span> <span class="elocal">sep_length</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
		<span class="ekeyword">do</span>
			<span class="ekeyword">from</span>
				<span class="elocal">count</span> <span class="esymbol">:=</span> <span class="enumber">1</span>
				<span class="ekeyword">create</span> <span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_8.html#f_make">make</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/format_integer.html#f_width">width</a><span class="esymbol">)</span>
			<span class="ekeyword">until</span>
				<span class="elocal">count</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a> <span class="elocal">s</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_8.html#f_count">count</a> <a class="esymbol" href="../elks/integer_32.html#f_minus">-</a> <span class="enumber">3</span>
			<span class="ekeyword">loop</span>
				<span class="ekeyword">from</span>
					<span class="elocal">sep_length</span> <span class="esymbol">:=</span> <span class="enumber">0</span>
				<span class="ekeyword">until</span>
					<span class="elocal">sep_length</span> <span class="esymbol">=</span> <span class="enumber">3</span>
				<span class="ekeyword">loop</span>
					<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/string_8.html#f_extend">extend</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">s</span><span class="edot">.</span><a class="efeature" href="../elks/string_8.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">count</span><span class="esymbol">)</span><span class="esymbol">)</span>
					<span class="elocal">count</span> <span class="esymbol">:=</span> <span class="elocal">count</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span>
					<span class="elocal">sep_length</span> <span class="esymbol">:=</span> <span class="elocal">sep_length</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span>
				<span class="ekeyword">end</span>
				<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/string_8.html#f_extend">extend</a><span class="esymbol"> </span><span class="esymbol">(</span><a class="efeature" href="../elks/format_integer.html#f_separator">separator</a><span class="esymbol">)</span>
			<span class="ekeyword">end</span>
			<span class="ekeyword">from</span>
			<span class="ekeyword">until</span>
				<span class="elocal">count</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a> <span class="elocal">s</span><span class="edot">.</span><a class="efeature" href="../elks/readable_string_8.html#f_count">count</a>
			<span class="ekeyword">loop</span>
				<span class="ekeyword">Result</span><span class="edot">.</span><a class="efeature" href="../elks/string_8.html#f_extend">extend</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">s</span><span class="edot">.</span><a class="efeature" href="../elks/string_8.html#f_item">item</a><span class="esymbol"> </span><span class="esymbol">(</span><span class="elocal">count</span><span class="esymbol">)</span><span class="esymbol">)</span>
				<span class="elocal">count</span> <span class="esymbol">:=</span> <span class="elocal">count</span> <a class="esymbol" href="../elks/integer_32.html#f_plus">+</a> <span class="enumber">1</span>
			<span class="ekeyword">end</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">invariant</span>
	<span class="etag">separate_all</span><span class="esymbol">:</span> <a class="efeature" href="../elks/format_integer.html#f_no_separator">no_separator</a> <a class="ekeyword" href="../elks/boolean.html#f_implication">implies</a> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/format_double.html#f_after_decimal_separate">after_decimal_separate</a>

<span class="ekeyword">note</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../elks/format_double.html">FORMAT_DOUBLE</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="format_double_chart.html">Chart</a>
<a class="nav class" href="format_double_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="format_double_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="format_double"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

