<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Garbage collector statistics. This class may be used as ancestor by classes needing its facilities. Time accounting is relevant only if `enable_time_accounting'  (from MEMORY) has been called."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2017-12-26 18:35:31 +0000 (Tue, 26 Dec 2017) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2017, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>gc_info Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="gc_info_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="gc_info.html">Text</a>
<a class="nav class" href="gc_info_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="gc_info"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/gc_info_links.html">GC_INFO</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/memory_structure_links.html">MEMORY_STRUCTURE</a><span class="echar">*</span>
	<a class="eclass" href="../elks/mem_const_links.html">MEM_CONST</a>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../elks/gc_info_links.html">GC_INFO</a>
	<a class="eclass" href="../elks/memory_links.html">MEMORY</a>

<span class="ekeyword">Suppliers</span>
	<a class="eclass" href="../elks/boolean_links.html">BOOLEAN</a>
	<a class="eclass" href="../elks/gc_info_links.html">GC_INFO</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="gc_info_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="gc_info.html">Text</a>
<a class="nav class" href="gc_info_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="gc_info"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
