<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Garbage collector statistics. This class may be used as ancestor by classes needing its facilities. Time accounting is relevant only if `enable_time_accounting'  (from MEMORY) has been called."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2017-12-26 18:35:31 +0000 (Tue, 26 Dec 2017) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2017, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>gc_info Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="gc_info_links.html">Relations</a>
<a class="nav class" href="gc_info.html">Text</a>
<a class="nav class" href="gc_info_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="gc_info"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/gc_info_chart.html">GC_INFO</a>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> 
		<span class="estring">&quot;Garbage collector statistics.</span>
		<span class="estring">This class may be used as ancestor by classes needing its facilities.</span>
		<span class="estring">Time accounting is relevant only if </span><span class="estring">enable_time_accounting</span><span class="estring"> </span>
		<span class="estring">(from MEMORY) has been called.&quot;</span>
	<span class="eitag">create</span><span class="esymbol">:</span> <a class="efeature" href="../elks/gc_info.html#f_make">make</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/memory_structure_chart.html">MEMORY_STRUCTURE</a><span class="echar">*</span>
	<a class="eclass" href="../elks/mem_const_chart.html">MEM_CONST</a>

<span class="ekeyword">Queries</span>
	<span title="`c_memory' was declared in MEM_CONST"><a class="efeature" href="../elks/mem_const.html#f_c_memory">C_memory</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`collected' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_collected">collected</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`collected_average' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_collected_average">collected_average</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`cpu_interval_time' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_cpu_interval_time">cpu_interval_time</a><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a></span>
	<span title="`cpu_interval_time_average' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_cpu_interval_time_average">cpu_interval_time_average</a><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a></span>
	<span title="`cpu_time' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_cpu_time">cpu_time</a><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a></span>
	<span title="`cpu_time_average' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_cpu_time_average">cpu_time_average</a><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a></span>
	<span title="`cpu_total_time' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_cpu_total_time">cpu_total_time</a><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a></span>
	<span title="`cycle_count' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_cycle_count">cycle_count</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`eiffel_memory' was declared in MEM_CONST"><a class="efeature" href="../elks/mem_const.html#f_eiffel_memory">Eiffel_memory</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`exists' was declared in MEMORY_STRUCTURE"><a class="efeature" href="../elks/memory_structure.html#f_exists">exists</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`full_collector' was declared in MEM_CONST"><a class="efeature" href="../elks/mem_const.html#f_full_collector">Full_collector</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`incremental_collector' was declared in MEM_CONST"><a class="efeature" href="../elks/mem_const.html#f_incremental_collector">Incremental_collector</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`memory_used' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_memory_used">memory_used</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`real_interval_time' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_real_interval_time">real_interval_time</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`real_interval_time_average' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_real_interval_time_average">real_interval_time_average</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`real_time' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_real_time">real_time</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`real_time_average' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_real_time_average">real_time_average</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`sys_interval_time' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_sys_interval_time">sys_interval_time</a><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a></span>
	<span title="`sys_interval_time_average' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_sys_interval_time_average">sys_interval_time_average</a><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a></span>
	<span title="`sys_time' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_sys_time">sys_time</a><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a></span>
	<span title="`sys_time_average' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_sys_time_average">sys_time_average</a><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a></span>
	<span title="`sys_total_time' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_sys_total_time">sys_total_time</a><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a></span>
	<span title="`total_memory' was declared in MEM_CONST"><a class="efeature" href="../elks/mem_const.html#f_total_memory">Total_memory</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`type' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_type">type</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>

<span class="ekeyword">Commands</span>
	<span title="`make' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_make">make</a> <span class="esymbol">(</span><span class="elocal">memory</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>
	<span title="`update' is declared in `Current'"><a class="efeature" href="../elks/gc_info.html#f_update">update</a> <span class="esymbol">(</span><span class="elocal">memory</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span></span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="gc_info_links.html">Relations</a>
<a class="nav class" href="gc_info.html">Text</a>
<a class="nav class" href="gc_info_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="gc_info"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
