<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Values that may be hashed into an integer index,  for use as keys in hash tables"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2012-05-24 04:13:10 +0000 (Thu, 24 May 2012) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>hashable Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="hashable_links.html">Relations</a>
<a class="nav class" href="hashable.html">Text</a>
<a class="nav class" href="hashable_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="hashable"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../elks/hashable_chart.html">HASHABLE</a>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> 
		<span class="estring">&quot;Values that may be hashed into an integer index, </span>
		<span class="estring">for use as keys in hash tables&quot;</span>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/any_chart.html">ANY</a>

<span class="ekeyword">Queries</span>
	<span title="`hash_code' is declared in `Current'"><a class="efeature" href="../elks/hashable.html#f_hash_code">hash_code</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`is_hashable' is declared in `Current'"><a class="efeature" href="../elks/hashable.html#f_is_hashable">is_hashable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="hashable_links.html">Relations</a>
<a class="nav class" href="hashable.html">Text</a>
<a class="nav class" href="hashable_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="hashable"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
