<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Values that may be hashed into an integer index,  for use as keys in hash tables"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2012-05-24 04:13:10 +0000 (Thu, 24 May 2012) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>hashable Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="hashable_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="hashable.html">Text</a>
<a class="nav class" href="hashable_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="hashable"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../elks/hashable_links.html">HASHABLE</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/any_links.html">ANY</a>

<span class="ekeyword">Descendants</span>
	<a class="eclass" href="../elks/boolean_ref_links.html">BOOLEAN_REF</a>
	<a class="eclass" href="../elks/character_32_ref_links.html">CHARACTER_32_REF</a>
	<a class="eclass" href="../elks/character_8_ref_links.html">CHARACTER_8_REF</a>
	<a class="eclass" href="../elks/integer_16_ref_links.html">INTEGER_16_REF</a>
	<a class="eclass" href="../elks/integer_32_ref_links.html">INTEGER_32_REF</a>
	<a class="eclass" href="../elks/integer_64_ref_links.html">INTEGER_64_REF</a>
	<a class="eclass" href="../elks/integer_8_ref_links.html">INTEGER_8_REF</a>
	<a class="eclass" href="../elks/natural_16_ref_links.html">NATURAL_16_REF</a>
	<a class="eclass" href="../elks/natural_32_ref_links.html">NATURAL_32_REF</a>
	<a class="eclass" href="../elks/natural_64_ref_links.html">NATURAL_64_REF</a>
	<a class="eclass" href="../elks/natural_8_ref_links.html">NATURAL_8_REF</a>
	<a class="eclass" href="../elks/path_links.html">PATH</a>
	<a class="eclass" href="../elks/pointer_ref_links.html">POINTER_REF</a>
	<a class="eclass" href="../elks/readable_string_general_links.html">READABLE_STRING_GENERAL</a><span class="echar">*</span>
	<a class="eclass" href="../elks/real_32_ref_links.html">REAL_32_REF</a>
	<a class="eclass" href="../elks/real_64_ref_links.html">REAL_64_REF</a>
	<a class="eclass" href="../elks/routine_links.html">ROUTINE</a><span class="echar">*</span> <span class="esymbol">[</span><span class="egeneric">OPEN_ARGS</span> <span class="esymbol">-&gt;</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/tuple_links.html">TUPLE</a> <span class="ekeyword">create</span> <a class="efeature" href="../elks/any.html#f_default_create">default_create</a> <span class="ekeyword">end</span><span class="esymbol">]</span>
	<a class="eclass" href="../elks/tuple_links.html">TUPLE</a>
	<a class="eclass" href="../elks/type_links.html">TYPE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../elks/hashable_links.html">HASHABLE</a><span class="echar">*</span>
	<a class="eclass" href="../elks/hash_table_links.html">HASH_TABLE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">,</span> <span class="egeneric">K</span> <span class="esymbol">-&gt;</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/hashable_links.html">HASHABLE</a><span class="esymbol">]</span>
	<a class="eclass" href="../elks/subset_strategy_hashable_links.html">SUBSET_STRATEGY_HASHABLE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>
	<a class="eclass" href="../elks/tuple_links.html">TUPLE</a>

<span class="ekeyword">Suppliers</span>
	<a class="eclass" href="../elks/hashable_links.html">HASHABLE</a><span class="echar">*</span>
	<a class="eclass" href="../elks/integer_32_links.html">INTEGER_32</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="hashable_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="hashable.html">Text</a>
<a class="nav class" href="hashable_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="hashable"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
