<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Hierarchical structures in which each item has zero or one immediate predecessor, and zero or more successors."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="hierarchical, traversing"/>
<meta name="access" content="cursor"/>
<meta name="contents" content="generic"/>
<meta name="date" content="$Date: 2012-07-23 21:02:19 +0000 (Mon, 23 Jul 2012) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>hierarchical Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="hierarchical_chart.html">Chart</a>
<a class="nav class" href="hierarchical_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="hierarchical_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="hierarchical"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Hierarchical structures in which each item has zero or</span>
		<span class="estring">one immediate predecessor, and zero or more successors.</span>
	<span class="estring">]</span><span class="estring">&quot;</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;Free implementation of ELKS library&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">names</span><span class="esymbol">:</span> hierarchical<span class="esymbol">,</span> traversing
	<span class="eitag">access</span><span class="esymbol">:</span> cursor
	<span class="eitag">contents</span><span class="esymbol">:</span> generic
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2012-07-23 21:02:19 +0000 (Mon, 23 Jul 2012) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 91989 $&quot;</span>

<span class="ekeyword">deferred</span> <span class="ekeyword">class</span> 
	<a class="eclass" href="../elks/hierarchical.html">HIERARCHICAL</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">inherit</span>
	<a class="eclass" href="../elks/traversable.html">TRAVERSABLE</a> <span class="esymbol">[</span><span class="egeneric">G</span><span class="esymbol">]</span>

<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Access</span>

	<a name="f_successor_count"></a><a class="efeature" href="../elks/hierarchical.html#f_successor_count">successor_count</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
			<span class="ecomment">--</span><span class="ecomment"> Number of successors of current element</span>
		<span class="ekeyword">require</span>
			<span class="etag">not_off</span><span class="esymbol">:</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/traversable.html#f_off">off</a>
		<span class="ekeyword">deferred</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Cursor movement</span>

	<a name="f_up"></a><a class="efeature" href="../elks/hierarchical.html#f_up">up</a>
			<span class="ecomment">--</span><span class="ecomment"> Move to predecessor.</span>
		<span class="ekeyword">require</span>
			<span class="etag">not_off</span><span class="esymbol">:</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/traversable.html#f_off">off</a>
		<span class="ekeyword">deferred</span>
		<span class="ekeyword">end</span>

	<a name="f_down"></a><a class="efeature" href="../elks/hierarchical.html#f_down">down</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Move to </span><span class="equoted">i</span><span class="ecomment">-th successor.</span>
		<span class="ekeyword">require</span>
			<span class="etag">not_off</span><span class="esymbol">:</span> <a class="ekeyword" href="../elks/boolean.html#f_negated">not</a> <a class="efeature" href="../elks/traversable.html#f_off">off</a>
			<span class="etag">argument_within_bounds</span><span class="esymbol">:</span> <span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater_equal">&gt;=</a> <span class="enumber">1</span> <a class="ekeyword" href="../elks/boolean.html#f_conjuncted">and</a> <span class="elocal">i</span> <a class="esymbol" href="../elks/comparable.html#f_is_less_equal">&lt;=</a> <a class="efeature" href="../elks/hierarchical.html#f_successor_count">successor_count</a>
		<span class="ekeyword">deferred</span>
		<span class="ekeyword">end</span>
	
<span class="ekeyword">invariant</span>
	<span class="etag">non_negative_successor_count</span><span class="esymbol">:</span> <a class="efeature" href="../elks/hierarchical.html#f_successor_count">successor_count</a> <a class="esymbol" href="../elks/comparable.html#f_is_greater_equal">&gt;=</a> <span class="enumber">0</span>

<span class="ekeyword">note</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">5949 Hollister Ave., Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../elks/hierarchical.html">HIERARCHICAL</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="hierarchical_chart.html">Chart</a>
<a class="nav class" href="hierarchical_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="hierarchical_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="hierarchical"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

