<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Externals for managing the object id stack (see identified.e)"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2010-01-11 23:17:15 +0000 (Mon, 11 Jan 2010) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="library" content="EiffelBase: Library of reusable components for Eiffel."/>
<meta name="copyright" content="Copyright (c) 1984-2006, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 356 Storke Road, Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>identified_controller Text</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="identified_controller_chart.html">Chart</a>
<a class="nav class" href="identified_controller_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="identified_controller_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="identified_controller"></span>
</div></form><pre><span class="ekeyword">note</span>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Externals for managing the object id stack (see identified.e)&quot;</span>
	<span class="eitag">legal</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">status</span><span class="esymbol">:</span> <span class="estring">&quot;See notice at end of class.&quot;</span>
	<span class="eitag">date</span><span class="esymbol">:</span> <span class="estring">&quot;$Date: 2010-01-11 23:17:15 +0000 (Mon, 11 Jan 2010) $&quot;</span>
	<span class="eitag">revision</span><span class="esymbol">:</span> <span class="estring">&quot;$Revision: 82048 $&quot;</span>

<span class="ekeyword">class</span> 
	<a class="eclass" href="../ise/identified_controller.html">IDENTIFIED_CONTROLLER</a>

<span class="ekeyword">create</span> 
	<a class="efeature" href="../elks/any.html#f_default_create">default_create</a>

<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Measurement</span>

	<a name="f_object_id_stack_size"></a><a class="efeature" href="../ise/identified_controller.html#f_object_id_stack_size">object_id_stack_size</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a>
			<span class="ecomment">--</span><span class="ecomment"> Size of the object_id stack in chunks</span>
		<span class="ekeyword">external</span>
			&quot;built_in&quot;
		<span class="ekeyword">end</span>
	
<span class="ekeyword">feature</span> <span class="ecomment">--</span><span class="ecomment"> Status setting</span>

	<a name="f_extend_object_id_stack"></a><a class="efeature" href="../ise/identified_controller.html#f_extend_object_id_stack">extend_object_id_stack</a> <span class="esymbol">(</span><span class="elocal">nb_chunks</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32.html">INTEGER_32</a><span class="esymbol">)</span>
			<span class="ecomment">--</span><span class="ecomment"> Extend the object_id stack by </span><span class="equoted">nb_chunks</span><span class="ecomment"> chunks.</span>
		<span class="ekeyword">require</span>
			<span class="etag">positive_nb</span><span class="esymbol">:</span> <span class="elocal">nb_chunks</span> <a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a> <span class="enumber">0</span>
		<span class="ekeyword">external</span>
			&quot;built_in&quot;
		<span class="ekeyword">end</span>
	
<span class="ekeyword">note</span>
	<span class="eitag">library</span><span class="esymbol">:</span> <span class="estring">&quot;EiffelBase: Library of reusable components for Eiffel.&quot;</span>
	<span class="eitag">copyright</span><span class="esymbol">:</span> <span class="estring">&quot;Copyright (c) 1984-2006, Eiffel Software and others&quot;</span>
	<span class="eitag">license</span><span class="esymbol">:</span> <span class="estring">&quot;Eiffel Forum License v2 (see </span><a class="estring" href="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</a><span class="estring">)&quot;</span>
	<span class="eitag">source</span><span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">[</span>
		<span class="estring">Eiffel Software</span>
		<span class="estring">356 Storke Road, Goleta, CA 93117 USA</span>
		<span class="estring">Telephone 805-685-1006, Fax 805-685-6869</span>
		<span class="estring">Website </span><a class="estring" href="http://www.eiffel.com">http://www.eiffel.com</a>
		<span class="estring">Customer support </span><a class="estring" href="http://support.eiffel.com">http://support.eiffel.com</a>
	<span class="estring">]</span><span class="estring">&quot;</span>

<span class="ekeyword">end</span> <span class="ecomment">--</span> <span class="ecomment">class </span><a class="eclass" href="../ise/identified_controller.html">IDENTIFIED_CONTROLLER</a></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="identified_controller_chart.html">Chart</a>
<a class="nav class" href="identified_controller_links.html">Relations</a>
<span class="nav class selected">Text</span>
<a class="nav class" href="identified_controller_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="identified_controller"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>

