<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Objects identified, uniquely during any session, by an integer"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2017-03-23 19:18:26 +0000 (Thu, 23 Mar 2017) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2017, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>identified Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="identified_links.html">Relations</a>
<a class="nav class" href="identified.html">Text</a>
<a class="nav class" href="identified_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="identified"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../elks/identified_chart.html">IDENTIFIED</a>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Objects identified, uniquely during any session, by an integer&quot;</span>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/disposable_chart.html">DISPOSABLE</a><span class="echar">*</span>
	<a class="eclass" href="../elks/identified_routines_chart.html">IDENTIFIED_ROUTINES</a>

<span class="ekeyword">Queries</span>
	<span title="`id_freed' is declared in `Current'"><a class="efeature" href="../elks/identified.html#f_id_freed">id_freed</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`id_object' is declared in `Current'"><a class="efeature" href="../elks/identified.html#f_id_object">id_object</a> <span class="esymbol">(</span><span class="elocal">an_id</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="ekeyword">detachable</span> <a class="eclass" href="../elks/identified_chart.html">IDENTIFIED</a></span>
	<span title="`is_equal' is declared in `Current'"><a class="efeature" href="../elks/identified.html#f_is_equal">is_equal</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/identified_chart.html">IDENTIFIED</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`object_id' is declared in `Current'"><a class="efeature" href="../elks/identified.html#f_object_id">object_id</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>

<span class="ekeyword">Commands</span>
	<span title="`copy' is declared in `Current'"><a class="efeature" href="../elks/identified.html#f_copy">copy</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/identified_chart.html">IDENTIFIED</a><span class="esymbol">)</span></span>
	<span title="`free_id' is declared in `Current'"><a class="efeature" href="../elks/identified.html#f_free_id">free_id</a></span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="identified_links.html">Relations</a>
<a class="nav class" href="identified.html">Text</a>
<a class="nav class" href="identified_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="identified"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
