<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - win64">
<meta name="description" content="Common ancestors to all immutable STRING classes."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="date" content="$Date: 2012-05-24 04:13:10 +0000 (Thu, 24 May 2012) $"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>immutable_string_general Chart</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="immutable_string_general_links.html">Relations</a>
<a class="nav class" href="immutable_string_general.html">Text</a>
<a class="nav class" href="immutable_string_general_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="immutable_string_general"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../elks/immutable_string_general_chart.html">IMMUTABLE_STRING_GENERAL</a>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../elks/index.html">elks</a>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Common ancestors to all immutable STRING classes.&quot;</span>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="echar">*</span>

<span class="ekeyword">Queries</span>
	<span title="`as_lower' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_as_lower">as_lower</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/immutable_string_general_chart.html">IMMUTABLE_STRING_GENERAL</a></span>
	<span title="`as_string_32' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_as_string_32">as_string_32</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_32_chart.html">STRING_32</a></span>
	<span title="`as_string_8' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_as_string_8">as_string_8</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`as_upper' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_as_upper">as_upper</a><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/immutable_string_general_chart.html">IMMUTABLE_STRING_GENERAL</a></span>
	<span title="`capacity' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_capacity">capacity</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`case_insensitive_hash_code' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_case_insensitive_hash_code">case_insensitive_hash_code</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`code' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_code">code</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_32_chart.html">NATURAL_32</a></span>
	<span title="`count' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_count">count</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`ends_with' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_ends_with">ends_with</a> <span class="esymbol">(</span><span class="elocal">s</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`false_constant' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_false_constant">False_constant</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`fuzzy_index' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_fuzzy_index">fuzzy_index</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">;</span> <span class="elocal">start</span><span class="esymbol">,</span> <span class="elocal">fuzz</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`has' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_has">has</a> <span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/readable_string_general.html#f_item">item</a><span class="esymbol">]</span> <a class="eclass" href="../elks/character_32_chart.html">CHARACTER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`has_code' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_has_code">has_code</a> <span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/readable_string_general.html#f_code">code</a><span class="esymbol">]</span> <a class="eclass" href="../elks/natural_32_chart.html">NATURAL_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`has_substring' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_has_substring">has_substring</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`hash_code' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_hash_code">hash_code</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`head' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_head">head</a> <span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/immutable_string_general_chart.html">IMMUTABLE_STRING_GENERAL</a></span>
	<span title="`index_of' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_index_of">index_of</a> <span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/readable_string_general.html#f_item">item</a><span class="esymbol">]</span> <a class="eclass" href="../elks/character_32_chart.html">CHARACTER_32</a><span class="esymbol">;</span> <span class="elocal">start_index</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`index_of_code' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_index_of_code">index_of_code</a> <span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/readable_string_general.html#f_code">code</a><span class="esymbol">]</span> <a class="eclass" href="../elks/natural_32_chart.html">NATURAL_32</a><span class="esymbol">;</span> <span class="elocal">start_index</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`is_boolean' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_boolean">is_boolean</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_case_insensitive_equal' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_case_insensitive_equal">is_case_insensitive_equal</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_double' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_double">is_double</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_empty' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_empty">is_empty</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_equal' was declared in COMPARABLE"><a class="efeature" href="../elks/comparable.html#f_is_equal">is_equal</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/immutable_string_general_chart.html">IMMUTABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_greater' was declared in COMPARABLE"><a class="efeature" href="../elks/comparable.html#f_is_greater">is_greater</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/comparable.html#f_is_greater">&gt;</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/immutable_string_general_chart.html">IMMUTABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_greater_equal' was declared in COMPARABLE"><a class="efeature" href="../elks/comparable.html#f_is_greater_equal">is_greater_equal</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/comparable.html#f_is_greater_equal">&gt;=</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/immutable_string_general_chart.html">IMMUTABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_hashable' was declared in HASHABLE"><a class="efeature" href="../elks/hashable.html#f_is_hashable">is_hashable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_immutable' is declared in `Current'"><a class="efeature" href="../elks/immutable_string_general.html#f_is_immutable">Is_immutable</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_integer' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_integer">is_integer</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_integer_16' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_integer_16">is_integer_16</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_integer_32' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_integer_32">is_integer_32</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_integer_64' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_integer_64">is_integer_64</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_integer_8' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_integer_8">is_integer_8</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_less' was declared in COMPARABLE"><a class="efeature" href="../elks/comparable.html#f_is_less">is_less</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/comparable.html#f_is_less">&lt;</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/immutable_string_general_chart.html">IMMUTABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_less_equal' was declared in COMPARABLE"><a class="efeature" href="../elks/comparable.html#f_is_less_equal">is_less_equal</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/comparable.html#f_is_less_equal">&lt;=</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/immutable_string_general_chart.html">IMMUTABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_natural' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_natural">is_natural</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_natural_16' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_natural_16">is_natural_16</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_natural_32' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_natural_32">is_natural_32</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_natural_64' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_natural_64">is_natural_64</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_natural_8' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_natural_8">is_natural_8</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_number_sequence' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_number_sequence">is_number_sequence</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_real' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_real">is_real</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_real_32' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_real_32">is_real_32</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_real_64' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_real_64">is_real_64</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_real_sequence' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_real_sequence">is_real_sequence</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_string_32' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_string_32">is_string_32</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_string_8' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_string_8">is_string_8</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_substring_whitespace' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_substring_whitespace">is_substring_whitespace</a> <span class="esymbol">(</span><span class="elocal">start_index</span><span class="esymbol">,</span> <span class="elocal">end_index</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_valid_as_string_8' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_valid_as_string_8">is_valid_as_string_8</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`is_whitespace' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_is_whitespace">is_whitespace</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`item' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_item">item</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/readable_string_general.html#f_item">[]</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_32_chart.html">CHARACTER_32</a></span>
	<span title="`last_index_of' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_last_index_of">last_index_of</a> <span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/readable_string_general.html#f_item">item</a><span class="esymbol">]</span> <a class="eclass" href="../elks/character_32_chart.html">CHARACTER_32</a><span class="esymbol">;</span> <span class="elocal">start_index_from_end</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`last_index_of_code' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_last_index_of_code">last_index_of_code</a> <span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/readable_string_general.html#f_code">code</a><span class="esymbol">]</span> <a class="eclass" href="../elks/natural_32_chart.html">NATURAL_32</a><span class="esymbol">;</span> <span class="elocal">start_index_from_end</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`max' was declared in COMPARABLE"><a class="efeature" href="../elks/comparable.html#f_max">max</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/immutable_string_general_chart.html">IMMUTABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/immutable_string_general_chart.html">IMMUTABLE_STRING_GENERAL</a></span>
	<span title="`min' was declared in COMPARABLE"><a class="efeature" href="../elks/comparable.html#f_min">min</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/immutable_string_general_chart.html">IMMUTABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/immutable_string_general_chart.html">IMMUTABLE_STRING_GENERAL</a></span>
	<span title="`new_character_32_cursor' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_new_character_32_cursor">new_character_32_cursor</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_iteration_cursor_chart.html">STRING_ITERATION_CURSOR</a></span>
	<span title="`occurrences' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_occurrences">occurrences</a> <span class="esymbol">(</span><span class="elocal">c</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_32_chart.html">CHARACTER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`plus' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_plus">plus</a> <span class="ekeyword">alias</span> <span class="esymbol">&quot;</span><a class="esymbol" href="../elks/readable_string_general.html#f_plus">+</a><span class="esymbol">&quot;</span> <span class="esymbol">(</span><span class="elocal">s</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/immutable_string_general_chart.html">IMMUTABLE_STRING_GENERAL</a></span>
	<span title="`same_caseless_characters' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_same_caseless_characters">same_caseless_characters</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">;</span> <span class="elocal">start_pos</span><span class="esymbol">,</span> <span class="elocal">end_pos</span><span class="esymbol">,</span> <span class="elocal">index_pos</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`same_characters' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_same_characters">same_characters</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">;</span> <span class="elocal">start_pos</span><span class="esymbol">,</span> <span class="elocal">end_pos</span><span class="esymbol">,</span> <span class="elocal">index_pos</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`same_string' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_same_string">same_string</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`split' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_split">split</a> <span class="esymbol">(</span><span class="elocal">a_separator</span><span class="esymbol">:</span> <a class="eclass" href="../elks/character_32_chart.html">CHARACTER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/list_chart.html">LIST</a> <span class="esymbol">[</span><span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/immutable_string_general_chart.html">IMMUTABLE_STRING_GENERAL</a><span class="esymbol">]</span></span>
	<span title="`starts_with' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_starts_with">starts_with</a> <span class="esymbol">(</span><span class="elocal">s</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`substring' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_substring">substring</a> <span class="esymbol">(</span><span class="elocal">start_index</span><span class="esymbol">,</span> <span class="elocal">end_index</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/immutable_string_general_chart.html">IMMUTABLE_STRING_GENERAL</a></span>
	<span title="`substring_index' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_substring_index">substring_index</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">;</span> <span class="elocal">start_index</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`substring_index_in_bounds' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_substring_index_in_bounds">substring_index_in_bounds</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <a class="eclass" href="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</a><span class="esymbol">;</span> <span class="elocal">start_pos</span><span class="esymbol">,</span> <span class="elocal">end_pos</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`tail' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_tail">tail</a> <span class="esymbol">(</span><span class="elocal">n</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/immutable_string_general_chart.html">IMMUTABLE_STRING_GENERAL</a></span>
	<span title="`three_way_comparison' was declared in COMPARABLE"><a class="efeature" href="../elks/comparable.html#f_three_way_comparison">three_way_comparison</a> <span class="esymbol">(</span><span class="elocal">other</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <span class="ekeyword">Current</span><span class="esymbol">]</span> <a class="eclass" href="../elks/immutable_string_general_chart.html">IMMUTABLE_STRING_GENERAL</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`to_boolean' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_to_boolean">to_boolean</a><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`to_cil' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_to_cil">to_cil</a><span class="esymbol">:</span> <a class="eclass" href="../elks/system_string_chart.html">SYSTEM_STRING</a></span>
	<span title="`to_double' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_to_double">to_double</a><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a></span>
	<span title="`to_integer' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_to_integer">to_integer</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`to_integer_16' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_to_integer_16">to_integer_16</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_16_chart.html">INTEGER_16</a></span>
	<span title="`to_integer_32' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_to_integer_32">to_integer_32</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a></span>
	<span title="`to_integer_64' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_to_integer_64">to_integer_64</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_64_chart.html">INTEGER_64</a></span>
	<span title="`to_integer_8' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_to_integer_8">to_integer_8</a><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_8_chart.html">INTEGER_8</a></span>
	<span title="`to_natural' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_to_natural">to_natural</a><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_32_chart.html">NATURAL_32</a></span>
	<span title="`to_natural_16' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_to_natural_16">to_natural_16</a><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_16_chart.html">NATURAL_16</a></span>
	<span title="`to_natural_32' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_to_natural_32">to_natural_32</a><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_32_chart.html">NATURAL_32</a></span>
	<span title="`to_natural_64' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_to_natural_64">to_natural_64</a><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_64_chart.html">NATURAL_64</a></span>
	<span title="`to_natural_8' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_to_natural_8">to_natural_8</a><span class="esymbol">:</span> <a class="eclass" href="../elks/natural_8_chart.html">NATURAL_8</a></span>
	<span title="`to_real' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_to_real">to_real</a><span class="esymbol">:</span> <a class="eclass" href="../elks/real_32_chart.html">REAL_32</a></span>
	<span title="`to_real_32' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_to_real_32">to_real_32</a><span class="esymbol">:</span> <a class="eclass" href="../elks/real_32_chart.html">REAL_32</a></span>
	<span title="`to_real_64' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_to_real_64">to_real_64</a><span class="esymbol">:</span> <a class="eclass" href="../elks/real_64_chart.html">REAL_64</a></span>
	<span title="`to_string_32' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_to_string_32">to_string_32</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_32_chart.html">STRING_32</a></span>
	<span title="`to_string_8' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_to_string_8">to_string_8</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`true_constant' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_true_constant">True_constant</a><span class="esymbol">:</span> <a class="eclass" href="../elks/string_8_chart.html">STRING_8</a></span>
	<span title="`valid_code' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_valid_code">valid_code</a> <span class="esymbol">(</span><span class="elocal">v</span><span class="esymbol">:</span> <span class="esymbol">[</span><span class="ekeyword">like</span> <a class="efeature" href="../elks/readable_string_general.html#f_code">code</a><span class="esymbol">]</span> <a class="eclass" href="../elks/natural_32_chart.html">NATURAL_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>
	<span title="`valid_index' was declared in READABLE_STRING_GENERAL"><a class="efeature" href="../elks/readable_string_general.html#f_valid_index">valid_index</a> <span class="esymbol">(</span><span class="elocal">i</span><span class="esymbol">:</span> <a class="eclass" href="../elks/integer_32_chart.html">INTEGER_32</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="eclass" href="../elks/boolean_chart.html">BOOLEAN</a></span>

<span class="ekeyword">Constraints</span>
	<span class="etag">immutable</span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="immutable_string_general_links.html">Relations</a>
<a class="nav class" href="immutable_string_general.html">Text</a>
<a class="nav class" href="immutable_string_general_flat.html">Flat</a>
<span class="nav class goto">Go to: <input name="c" value="immutable_string_general"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
